<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:srophe="https://srophe.app">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Dorushe Conference 2007: April 14-15, 2007</title>
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.type" property="dc.type" content="Text" />
      <meta name="DC.isPartOf" property="dc.ispartof" content="Syriaca.org" />
      <link data-template="app:metadata" />
      <link rel="shortcut icon" href="/resources/img/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/sm-core-css.css" />
      <link rel="stylesheet" href="/resources/css/syr-icon-fonts.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/resources/css/print.css" />
      <link href="/resources/jquery-ui/jquery-ui.min.css" rel="stylesheet" /><script type="text/javascript" src="/resources/js/jquery.min.js"></script><script type="text/javascript" src="/resources/jquery-ui/jquery-ui.min.js"></script><script type="text/javascript" src="/resources/js/jquery.smartmenus.min.js"></script><script type="text/javascript" src="/resources/js/clipboard.min.js"></script><script type="text/javascript" src="/resources/bootstrap/js/bootstrap.min.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><link href="/resources/keyboard/css/keyboard.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/css/keyboard-previewkeyset.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/syr/syr.css" rel="stylesheet" /><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-mobile.min.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-navigation.min.js"></script><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.extension-autocomplete.js"></script><script type="text/javascript" src="/resources/keyboard/syr/keyboardSupport.js"></script><script type="text/javascript" src="/resources/keyboard/syr/syr.js"></script><script type="text/javascript" src="/resources/js/keyboard.js"></script></head>
   <body id="body">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation" data-template="app:fix-links">
         
         <div class="container">
            
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               <a class="navbar-brand banner-container" href="/index.html">
                  
                  <!--<img property="logo" class="img-responsive" alt="Syriac.org" src="/resources/img/syriaca-logo.png"/> Draft-->
                  <span class="banner-icon">
                     
                     </span>
                  <span class="banner-text">Hugoye: Journal of Syriac Studies</span>
                  </a>
               
            </div>
            
            <div class="navbar-collapse collapse pull-right">
               
               <ul class="nav navbar-nav sm sm-vertical" id="main-menu">
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        About Hugoye  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/editorial-board.html">Editorial Board</a>
                           
                        </li>
                        
                        <li>
                           <a href="/submissions.html">Submissions</a>
                           
                        </li>
                        
                        <li>
                           <a href="/open-access.html">Open Access</a>
                           
                        </li>
                        
                        <li>
                           <a href="https://www.gorgiaspress.com/hugoye-journal-of-syriac-studies" target="_blank">Printed Edition Subscription</a>
                           
                        </li>
                        
                     </ul>
                     
                  </li>
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Indexes  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/current-issue.html">Current Issue</a>
                           
                        </li>
                        
                        <li>
                           <a href="/hugoye-pre-publication-drafts.html">Next Issue Preview Drafts</a>
                           
                        </li>
                        
                        <li>
                           <a href="/volumes.html">Volume Index</a>
                           
                        </li>
                        
                        <li>
                           <a href="/authors.html">Author Index</a>
                           
                        </li>                                
                        
                     </ul>
                     
                  </li>
                  
                  
               </ul>
               
               <ul class="nav navbar-nav navbar-right keboard-btn">
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a class="btn btn-default navbar-btn dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Keyboard">
                            <span class="syriaca-icon syriaca-keyboard">  </span>
                           <span class="caret"></span>
                           </a>
                        
                        <ul data-template="app:keyboard-select-menu" data-template-input-id="q"></ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Search Tools">
                            <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu">
                           
                           <li>
                              <a href="/search.html">Advanced Search</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Font">
                           Font <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu" id="swap-font">
                           
                           <li>
                              <a href="#" class="swap-font" id="DefaultSelect" data-font-id="EstrangeloEdessa">Default</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EstrangeloEdessaSelect" data-font-id="EstrangeloEdessa">Estrangelo Edessa</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EastSyriacAdiabeneSelect" data-font-id="EastSyriacAdiabene">East Syriac Adiabene</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="SertoJerusalemSelect" data-font-id="SertoJerusalem">Serto Jerusalem</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
               </ul>
               
               <form class="navbar-form navbar-right navbar-input-group" role="search" action="/search.html" method="get">
                  
                  <div class="input-group">
                     <input type="text" class="form-control keyboard" placeholder="search" name="q" id="q" />
                     
                  </div>
                  
               </form>
               
            </div>
            <!--/.nav-collapse -->
            
         </div>
         
      </div>
      <div class="main-content-block">
         <div class="interior-content">
            <div class="container otherFormats"><a href="javascript:window.print();" type="button" class="btn btn-default btn-xs" id="printBtn" data-toggle="tooltip" title="Click to send this page to the printer."><span class="glyphicon glyphicon-print" aria-hidden="true"></span></a> <a href="hv10n2crsaintlaurent.xml" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to view the TEI XML data for this record."><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> TEI/XML
                  </a> 
            </div>
            <div class="row">
               <div class="col-sm-9 col-md-9 col-lg-9 mssBody">
                  <div class="article-header text-center">
                     <h1>Dorushe Conference 2007: April 14-15, 2007</h1><span class="tei-author">
                        <span class="tei-name">
                           Jeanne-Nicole
                           <span class="tei-surname">Saint-Laurent</span>
                           </span>
                        <span class="tei-affiliation">
                           <span class="tei-orgName"></span>
                           </span>
                        </span></div>
                  <div class="section tei-text">
                     
                     <div class="body">
                        <div class="section" style="display:block;">
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           
                           
                           
                           
                           
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[1] The
                              success of Beth Mardutho’s second annual <i>Dorushe</i>
                              conference demonstrated the continued growth of Syriac studies
                              in graduate programs both in North America and Europe.
                              Princeton University hosted the conference this year. Support
                              for the conference was provided by Princeton University’s
                              Department of Near Eastern Studies, the Group for the Study of
                              Late Antiquity, the Center for the Study of Religion, the
                              Program in Hellenic Studies, the History Department, the
                              Program in the Ancient World, and the Dean of the Graduate
                              School. With stimulating papers and responses, feedback from
                              senior scholars, and enjoyable meals and even dancing, this
                              year’s conference provided an excellent opportunity for
                              intellectual exchange and professional development for the next
                              generation of Syriac scholars. David Michelson, Ph.D. candidate
                              in Princeton’s Department of History, organized the event
                              with assistance from a Dorushe committee of students.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[2] Students
                              from nine universities and three countries presented papers on
                              a wide variety of stimulating topics ranging from historical
                              and literary studies to theological and philological
                              investigations.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[3] The
                              conference began on Saturday, April 14, 2007. Dr. Emmanuel
                              Papoutsakis of the Department of Near Eastern Studies at
                              Princeton University and David Michelson welcomed the group. We
                              heard excellent papers from students on Saturday afternoon and
                              Sunday morning. Outside observers from several universities
                              attended, and Gorgias Press set up an outstanding book
                              display.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[4] Saturday
                              evening, after a lovely reception, conference participants
                              celebrated together at a dinner hosted by Princeton. Prof.
                              David Taylor of Oxford delivered an outstanding after-dinner
                              talk. He spoke about changes in the field of Syriac studies in
                              the last twenty-five years. He discussed how graduate students
                              from both sides of the Atlantic can benefit and learn from the
                              methodologies and approaches of one another and offered
                              suggestions of topics in the field needing further research. On
                              Sunday morning, after students presented their last papers,
                              both Prof. Taylor and Dr. Papoutsakis offered closing remarks
                              and conclusions for the group.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[5]
                              Following is a brief summary of the papers presented. On behalf
                              of the Dorushe conference committee, I express our thanks to
                              Princeton University and to the students who contributed to the
                              success of the weekend. Students who wish to join Dorushe are
                              urged to contact dorushe@bethmardutho.org. Tentatively, next
                              year’s conference is planned for April 2008 at the
                              University of Notre Dame.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[6]
                              <i>Elitzur Avraham Bar-Asher</i> (Harvard University):
                              “Syriac as an Eastern Aramaic Dialect: a Reassessment of
                              the Evidence.” Elitzur Bar-Asher's paper reviewed the
                              main scholarly positions on the topic of Syriac as an Eastern
                              Aramaic dialect. This paper brings these discussions up to date
                              by contributing new information and evaluating previous
                              scholarship using methodologies from historical linguistics.
                              This study also raised methodological problems concerning the
                              study of Syriac. On account of inner evidence and comparison
                              with phenomena in other eastern dialects, Bar-Asher suggested
                              that Syriac be seen as an "Eastern literary language."
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[7]
                              <i>Kevin Casey:</i> (University of Toronto): “The Use
                              and Interpretation of Scripture Amongst Muslim and Christian
                              Exegetes of the 7<sup>th</sup> through 10<sup>th</sup>
                              Centuries.” This paper discussed biblical interpretation
                              in Syriac mystical literature: the recognition of levels of
                              meaning in the scriptural text and the intersection of
                              spiritual experience, religious practice and hermeneutics. This
                              paper situated these principles of mystical hermeneutics within
                              the larger debate concerning the interpretation and meaning of
                              scripture which raged in the Late Antique Near East. The
                              discussion pointed to some areas where, perhaps, these
                              principles and this debate were absorbed and manifested in
                              Islam. The Syriac author Dadišoʿ
                              Qa<span class="tei-rend-u">t</span>raya, for example, expands upon
                              Antiochene theories of exegesis that reigned in the East Syrian
                              Church in his discussion of the several senses
                              (<i>sūkāle</i>) of meaning in the word of
                              Scripture: historical interpretation
                              (<i>pūšāqā
                                 taš‛itānāyā</i>), homiletic
                              interpretation (<i>mtargmānāyā</i>), and
                              spiritual interpretation (<i>pūšāqā
                                 ru<span class="tei-rend-u">h</span>ānāyā</i>). Spiritual
                              interpretation, for him, is a practice appropriate only for the
                              solitaries and holy men. Early mystical commentary on the
                              Qur’an took the form of short utterances and glosses of
                              inspired speech that resulted from listening to and reciting
                              the text of the Qur’an. Both Muslim and Christian mystics
                              from the early Islamic period also single out the heart, not
                              the mind, as the locus of the spiritual understanding of
                              scripture. There are obvious similarities between the spiritual
                              exegesis practiced by the monks of the Church of the East and
                              the spiritual reading of the Qur’an found among the
                              mystics of the first centuries of Islam.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[8]
                              <i>Miriam Goldstein:</i> (Hebrew University):
                              “Tafsīr al Tawrāt: Jewish and Christian
                              Exegetes in the Muslim Empire.” Following the initial
                              Muslim conquest of the Mediterranean and the Near East, a
                              second, linguistic, conquest proved to be the most crucial
                              transformation of the region. This was the conquest in which
                              the Arabic language, which had taken root among the populations
                              of the region even prior to the spread of Islam, replaced
                              Aramaic. This provided a medium of discourse that encouraged
                              the flow of ideas between groups that had formerly held one
                              another at a distrustful distance. Most studies of
                              interconfessional scholarly ties in the Muslim Empire till now
                              have focused on Jewish–Muslim interaction, including the
                              areas of law, theology, philosophy and literature.
                              Jewish-Christian ties have been a striking omission. The study
                              of biblical interpretation provides a natural point of entry to
                              such research, for Jews and Christians held a common text, the
                              Hebrew Bible, to be sacred. It is clear from numerous sources
                              that scholars of the two groups were not only aware of each
                              others’ interpretations; at times they actively sought
                              the aid of each other in solving difficult exegetical problems.
                              This paper sketched possible ties among exegetes of both
                              religious traditions writing in Syriac/Aramaic and
                              Arabic/Judeo-Arabic, both regarding interpretations of
                              particular Scriptural verses as well as methodology.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[9]
                              <i>Henryk Jaronowski:</i> (Leopold-Wenger-Institut für
                              Rechtsgeschichte: University of Munich) “The Place of the
                              Syro-Roman Law Book in Syrian legal Traditions.” The
                              Syro-Roman Law Book (SRLB) presents scholars with a set of
                              tantalizing and difficult questions. This paper addressed the
                              question of the SRLB’s place in the Syrian legal
                              traditions. Although the SRLB was continuously available and
                              even translated into Arabic, Coptic, Armenian, and Georgian,
                              citations of it are scarce. In the West Syrian tradition, only
                              Bar Hebraeus (†1286) cites the SRLB. Although five East
                              Syrian works cite it between the 8<sup>th</sup> and
                              13<sup>th</sup> centuries, the SRLB does not seem to be an
                              essential part of the East Syrian legal consciousness. There
                              are certain passages of the SRLB, specifically on inheritance
                              law, family law, the <i>arrha</i>, and measurements, which
                              are cited by multiple authors. This paper connected the
                              citations to their source manuscripts and discussed how the
                              repeated citations differ between authors, showing how the
                              contents of the SRLB were used and adapted over time. The SRLB
                              also appears in divergent West and East Syrian manuscript
                              families, with different numbering and variations in text and
                              content. Although Kaufhold and Selb’s 2002 critical
                              edition of the SRLB edits, translates, and proposes a stemma
                              for these various manuscripts, it does not treat the textual
                              differences among them in detail. This paper characterized the
                              differences in content between the two manuscript families and
                              between the manuscripts in each family, evaluating how much and
                              to what end the text was reworked.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[10]
                              <i>Vitalijs Permjakovs:</i> (University of Notre Dame)
                              “Two Spring Festivals in the Syriac Liturgical Calendar
                              – Traces of an Archaic Calendar System?” This paper
                              discussed two liturgical celebrations in the calendar used by
                              the Syriac churches, both of West and East Syriac traditions.
                              The first usually appears in the calendar under the title
                              <i>dominica nova</i> (<span class="tei-rend-u">h</span>ad-b-sabâ<span class="tei-rend-u">h</span>adthâ): the first Sunday after Easter. The
                              second feast comes in the middle of May.  Often this is
                              designated with the title “the Feast of the Theotokos
                              over the ears of corn/grain.” They appear to be parts of
                              two different calendrical cycles – one, the
                              Easter-Pentecost cycle, another – the cycle of fixed
                              Dominical/Marian feasts. However, these two
                              liturgio-calendrical units represent elements of one, more
                              archaic calendrical system that may be linked to Jewish
                              calendars of the Temple period (Jubilees, Dead Sea Scrolls) and
                              possibly to early Judeo-Christian communities. Across Christian
                              traditions, including Syriac, the celebration of the first
                              Sunday after Easter (<i>dominica</i>, <i>dominica in
                                 albis</i>, <i>kainê kyriakê</i>,
                              <i>antipascha</i>) is marked as a solemn and festive
                              occasion. The significance of this day may derive from its
                              connection to particular calendrical traditions that can be
                              traced to the ancient 364-day calendars. This paper examined
                              whether liturgical data from the Syriac tradition gives any
                              evidence for the <i>dominica nova</i> being a part of this
                              proposed ancient “calendar system:” the
                              ‘beginning’ of the archaic Pentecost season.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[11]
                              <i>Robert Riggs</i>: (University of Pennsylvania): “Ibn
                              Qutayba’s Usage of Arabic Biblical Referents: A Place for
                              Syriac Informants?” Even a cursory examination of the
                              works of the famed Arabic litterateur Ibn Qutayba (d. 889 C.E.)
                              reveals a plethora of Biblical or pseudo-Biblical references in
                              a variety of his writings. While it is not unusual to find
                              early Muslim authors referring to the Tawra (Torah), Injil
                              (Gospel), and Zabur (Psalms) in their Qur’anic context,
                              the lucidity and accuracy with which Ibn Qutayba uses
                              references to the earlier revealed literature leads the reader
                              to question his oral and textual informants. Unlike many of his
                              Muslim contemporaries, who seemed to attribute authoritative
                              status to a wide variety of apocryphal stories taken in part
                              from the growing corpus of folk tales and myths, the <i>qissas al-anbiya’</i>,
                              orally circulating during the milieu of the seventh to ninth
                              centuries, Ibn Qutayba seems to draw from early textual sources
                              which reflect a striking similarity to early Syriac and Hebrew
                              manuscripts. This paper contrasted the use of Biblical
                              references by early Muslim historians ‘Ali Rabban
                              al-Tabari, Abu Ja‘far al-Tabari, and al-Ya‘qubi
                              with the works of Ibn Qutayba to present a clearer view of the
                              parallel usages and availability of Biblical texts in the ninth
                              century.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[12]
                              <i>Jeanne-Nicole Saint-Laurent:</i> (Brown University):
                              “The Acts of Marī and the Rhetoric of Syriac
                              Missionary Narratives.” Recent scholarship by F. and C.
                              Jullien and A. Harrak have brought greater attention to the
                              importance of the late sixth-, early seventh-century text, the
                              <i>Acts of Mari.</i> This foundation myth narrates the
                              missionary tour of Mar Mari, the apostle of Babylonia, linked
                              in East Syriac religious traditions with the Edessan apostle
                              Addai. The text’s rhetoric distinguished Mari and his
                              foundations from other apostolic missionaries, like Thomas and
                              Addai. While the apocryphal text established continuity between
                              Addai and Mari, it also constructed difference to set Mari
                              apart and make his story the exclusive treasure of the East
                              Syrian Dyophysite Church. The text created and reconfigured a
                              hierarchy for the cities of Persia and Babylonia. The rhetoric
                              and vocabulary of this text reveal a distinct thought world and
                              network of East Syriac monasteries in which this story
                              circulated. As Jullien and Jullien have argued, the <i>Acts of
                                 Mari</i> must be interpreted in light of narratives of
                              Manichean and Baptizing movements. As in the <i>Acts of
                                 Thomas</i>, women serve to advance the mission of the
                              patron-apostle. The authors of the <i>Acts of Mari</i> used
                              literary strategies of distinction to legitimize their origins
                              as they stitched Mari’s itinerary into the literary
                              framework of the apocryphal Acts narratives.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[13]
                              <i>Edward Schoolman:</i> (UCLA): “From Antaura to the
                              Evil Eye: Early Modern Syriac Magical Charms and their
                              Pre-Christian Origin.” In 1912, Hermann Gollancz
                              published a volume entitled <i>The Book of Protection</i>, in
                              which he edited and translated four collections of Syriac
                              magical amulets and charms. These collections, compiled in the
                              17<sup>th</sup> and 18<sup>th</sup> century in book form, do
                              not follow the templates of ancient magical handbooks, but
                              nevertheless preserve Christian charms and magical elements
                              that have their antecedents in ancient Greek and Coptic
                              traditions. This paper discussed a formula found numerous times
                              in these texts and common to both this early modern Syriac
                              collection and to ancient phylacteries and magical handbooks.
                              The main feature of this spell type is an invocation of a
                              helpful divine figure, which arrives to challenge a demonic
                              one, with the interaction recorded in dialog, and the divine
                              figure either turning away or binding the demonic one. A
                              detailed comparison of this charm formula through pagan,
                              early-Christian, and late Syriac contexts brings to light the
                              adaptation of magical traditions across cultural, linguistic,
                              and social lines.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[14]
                              <i>Michal Bar-Asher Siegal:</i> (Yale University): “The
                              Problem of Evil in the Syriac Translation of the Book of
                              Ben-Sira.” This paper suggests that the treatment of evil
                              in the book of Ben Sira caused the Syriac translator to change
                              the content of the original text in several places. The
                              translator found the treatment of the creation of evil in Ben
                              Sira text problematic, particularly its suggestion of the
                              possibility of predestined wicked men. In these cases, the
                              Syriac translation tends to stress human choice and dims the
                              sections of the text in which Ben Sira suggested divine
                              determination and God’s creation of Evil. Outlining this
                              motivation in the Syriac version brings new insights concerning
                              previous scholarship on this translation, (such as Winter
                              [1977]) and a rejection of their conclusions.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[15]
                              <i>Jeff Wickes:</i> (University of Notre Dame): “The
                              Literary Structure and Historical World Vision of
                              Pseudo-Ephrem’s Sermon on the End of the World.”
                              During the course of the later seventh and early eighth
                              centuries, a number of works were composed in Syriac that
                              depicted the initial Islamic conquests as harbingers of the
                              world's end. These works enlisted a cast of characters to act
                              out this apocalyptic drama: the "Sons of Hagar," or "Sons of
                              Ishmael," Romans, Persians, and Alexander's Eschatological
                              People of the North. All the characters that took part in these
                              later seventh- and early eighth-century Syriac Christian
                              representations of the end could be mapped onto actual
                              historical figures, and thus the dramas functioned as
                              commentaries on the world in which the authors and audiences
                              lived. Moreover, the placement of these historical characters
                              within a certain temporal framework—the brink of the end
                              of time—aimed to alter audiences' perception of the time
                              in which they lived.  One of the relevant themes within
                              this emergent literature was the concept of time in
                              Pseudo-Ephrem's “Homily on the End of the World.”
                              Just as Ps. Ephrem’s presentation of the Islamic invaders
                              sought to foster a certain perspective towards this, so, too,
                              his presentation of time sought to alter their perception of
                              the temporal space and the characters in these events.
                           </p>
                           
                           
                        </div>
                     </div>
                     
                  </div>
                  <div class="PDFviewer text-center" style="width:100%;">
                     <embed src="https://drive.google.com/viewerng/viewer?embedded=true&amp;url=https://github.com/Beth-Mardutho/hugoye-data/raw/master//pdf/vol10/HV10N2CRSaintLaurent.pdf" width="100%" height="800" />
                  </div>
               </div>
               <div class="col-md-3 col-lg-3 right-menu">
                  <div id="rightCol" class="noprint">
                     <div id="sedraDisplay" class="sedra panel panel-default">
                        <div class="panel-body"><span style="display:block;text-align:center;margin:.5em;"><a href=" http://sedra.bethmardutho.org" title="SEDRA IV">SEDRA IV</a></span><img src="/resources/img/sedra-logo.png" title="Sedra logo" width="100%" /><h3>Syriac Lexeme</h3>
                           <div id="sedraContent">
                              <div class="content"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#aboutDigitalText">About This Digital Text</a></div>
                     <div class="panel-body collapse in" id="aboutDigitalText">
                        <div>
                           <h5>Record ID:</h5><span>https://hugoye.bethmardutho.org/article/hv10n2crsaintlaurent</span></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Status: </span><span>Uncorrected Transformation</span>
                            <a href="/documentation/wiki.html?wiki-page=/Status-of-Contents-in-Hugoye&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki"><span class="glyphicon glyphicon-question-sign text-info moreInfo"></span></a></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Publication Date: </span>June 28, 2018
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#citationText">How to Cite this Article</a></div>
                     <div class="panel-body collapse in" id="citationText">
                        <div><span class="tei-sourceDesc">
                              <span class="section indent">
                                 Jeanne-Nicole Saint-Laurent,  "<span class="title-analytic">Dorushe Conference 2007: April 14-15, 2007</span>." 
                                 <span class="title-journal">Hugoye: Journal of Syriac Studies</span> (<span class="publisher">Beth Mardutho: The Syriac Institute</span>,  <span class="date"></span>).
                                 </span>
                              </span></div>
                     </div>
                  </div><span class="badge access-pills"><a href="/open-access.html" style="color:#555">open access <i class="fas fa-unlock-alt"></i></a></span><span class="badge access-pills"><a href="/documentation/wiki.html?wiki-page=/Peer-Review-Policy&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki" style="color:#555">peer reviewed <i class="fas fa-check"></i></a></span></div>
            </div>
         </div>
      </div>
   </body>
</html>