<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:srophe="https://srophe.app">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Syriac Language and Script in a Chinese Setting: Nestorian Inscriptions from Quanzhou,
         China†
      </title>
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.type" property="dc.type" content="Text" />
      <meta name="DC.isPartOf" property="dc.ispartof" content="Syriaca.org" />
      <link data-template="app:metadata" />
      <link rel="shortcut icon" href="/resources/img/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/sm-core-css.css" />
      <link rel="stylesheet" href="/resources/css/syr-icon-fonts.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/resources/css/print.css" />
      <link href="/resources/jquery-ui/jquery-ui.min.css" rel="stylesheet" /><script type="text/javascript" src="/resources/js/jquery.min.js"></script><script type="text/javascript" src="/resources/jquery-ui/jquery-ui.min.js"></script><script type="text/javascript" src="/resources/js/jquery.smartmenus.min.js"></script><script type="text/javascript" src="/resources/js/clipboard.min.js"></script><script type="text/javascript" src="/resources/bootstrap/js/bootstrap.min.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><link href="/resources/keyboard/css/keyboard.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/css/keyboard-previewkeyset.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/syr/syr.css" rel="stylesheet" /><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-mobile.min.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-navigation.min.js"></script><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.extension-autocomplete.js"></script><script type="text/javascript" src="/resources/keyboard/syr/keyboardSupport.js"></script><script type="text/javascript" src="/resources/keyboard/syr/syr.js"></script><script type="text/javascript" src="/resources/js/keyboard.js"></script></head>
   <body id="body">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation" data-template="app:fix-links">
         
         <div class="container">
            
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               <a class="navbar-brand banner-container" href="/index.html">
                  
                  <!--<img property="logo" class="img-responsive" alt="Syriac.org" src="/resources/img/syriaca-logo.png"/> Draft-->
                  <span class="banner-icon">
                     
                     </span>
                  <span class="banner-text">Hugoye: Journal of Syriac Studies</span>
                  </a>
               
            </div>
            
            <div class="navbar-collapse collapse pull-right">
               
               <ul class="nav navbar-nav sm sm-vertical" id="main-menu">
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        About Hugoye  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/editorial-board.html">Editorial Board</a>
                           
                        </li>
                        
                        <li>
                           <a href="/submissions.html">Submissions</a>
                           
                        </li>
                        
                        <li>
                           <a href="/open-access.html">Open Access</a>
                           
                        </li>
                        
                        <li>
                           <a href="https://www.gorgiaspress.com/hugoye-journal-of-syriac-studies" target="_blank">Printed Edition Subscription</a>
                           
                        </li>
                        
                     </ul>
                     
                  </li>
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Indexes  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/current-issue.html">Current Issue</a>
                           
                        </li>
                        
                        <li>
                           <a href="/hugoye-pre-publication-drafts.html">Next Issue Preview Drafts</a>
                           
                        </li>
                        
                        <li>
                           <a href="/volumes.html">Volume Index</a>
                           
                        </li>
                        
                        <li>
                           <a href="/authors.html">Author Index</a>
                           
                        </li>                                
                        
                     </ul>
                     
                  </li>
                  
                  
               </ul>
               
               <ul class="nav navbar-nav navbar-right keboard-btn">
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a class="btn btn-default navbar-btn dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Keyboard">
                            <span class="syriaca-icon syriaca-keyboard">  </span>
                           <span class="caret"></span>
                           </a>
                        
                        <ul data-template="app:keyboard-select-menu" data-template-input-id="q"></ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Search Tools">
                            <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu">
                           
                           <li>
                              <a href="/search.html">Advanced Search</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Font">
                           Font <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu" id="swap-font">
                           
                           <li>
                              <a href="#" class="swap-font" id="DefaultSelect" data-font-id="EstrangeloEdessa">Default</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EstrangeloEdessaSelect" data-font-id="EstrangeloEdessa">Estrangelo Edessa</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EastSyriacAdiabeneSelect" data-font-id="EastSyriacAdiabene">East Syriac Adiabene</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="SertoJerusalemSelect" data-font-id="SertoJerusalem">Serto Jerusalem</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
               </ul>
               
               <form class="navbar-form navbar-right navbar-input-group" role="search" action="/search.html" method="get">
                  
                  <div class="input-group">
                     <input type="text" class="form-control keyboard" placeholder="search" name="q" id="q" />
                     
                  </div>
                  
               </form>
               
            </div>
            <!--/.nav-collapse -->
            
         </div>
         
      </div>
      <div class="main-content-block">
         <div class="interior-content">
            <div class="container otherFormats"><a href="javascript:window.print();" type="button" class="btn btn-default btn-xs" id="printBtn" data-toggle="tooltip" title="Click to send this page to the printer."><span class="glyphicon glyphicon-print" aria-hidden="true"></span></a> <a href="hv10n2franzmann.xml" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to view the TEI XML data for this record."><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> TEI/XML
                  </a> 
            </div>
            <div class="row">
               <div class="col-sm-9 col-md-9 col-lg-9 mssBody">
                  <div class="article-header text-center">
                     <h1>Syriac Language and Script in a Chinese Setting: Nestorian Inscriptions from Quanzhou,
                        China†
                     </h1><span class="tei-author">
                        <span class="tei-name">
                           Majella
                           <span class="tei-surname">Franzmann</span>
                           </span>
                        <span class="tei-affiliation">
                           <span class="tei-orgName"></span>
                           </span>
                        </span></div>
                  <div class="section tei-text">
                     
                     <div class="section tei-front">
                        
                        <div class="tei-div  tei-abstract">
                           
                           <p class="tei-p text-display" id="id.">This article provides an overview of the
                              Syriac language and script found on 14th century Nestorian
                              tombstones from Quanzhou in South China. Syriac script is used
                              for the most part on the tombstones for writing inscriptions in
                              Turkic language. The article deals with the formation of the
                              Syriac script, Syriac formulae that appear in some
                              inscriptions, Syriac loan words in Turkic, the use of an extra
                              letter within the Syriac script to capture a specific Turkic
                              pronunciation, and the transliteration of Syriac titles into
                              Chinese in the bilingual inscription for Mar Solomon, Bishop of
                              South China.
                           </p>
                           
                        </div>
                        
                     </div>
                     
                     <div class="body">
                        <div class="section" style="display:block;">
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           
                           
                           
                           
                           
                           
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[1] At the
                              Conference of the American Oriental Society in 2001 in Toronto,
                              Wassilios Klein presented an overview of the Syriac language
                              and script of Central Asian tombstones from Biškek and
                              Tokmak.
                              <div class="tei-note"><span id="FN1"><span class="tei-attr-n">1</span>
                                    
                                    <p class="tei-p text-display" id="id.">
                                       W. Klein, Syriac Writings and Turkic Language
                                       according to Central Asian Tombstone Inscriptions, in:
                                       <i>Hugoye: Journal of Syriac Studies</i> 5/2 (2002), [
                                       
                                       ] (accessed 20/7/2004). 
                                       
                                    </p>
                                    </span></div> In concluding the overview, he made reference to
                              the Turkic-language inscriptions in Syriac script from Quanzhou
                              in China, which at that stage had not been edited in full.
                              While a sample of these inscriptions have been edited and
                              translated since then by members of the Australian research
                              team that has been working on them since 2001,
                              <div class="tei-note"><span id="FN2"><span class="tei-attr-n">2</span>
                                    
                                    <p class="tei-p text-display" id="id.">
                                       L. Eccles, M. Franzmann, and S. Lieu, Observations
                                       on Select Christian Inscriptions in the Syriac Script from
                                       Zayton, in: <i>From Palmyra to Zayton: Epigraphy and
                                          Iconography</i>, edited by I. Gardner, S. Lieu, and K. Parry,
                                       Turnhout 2005 (Silk Road Studies 10), 247-78. I wish to
                                       acknowledge the teamwork with my colleagues on the
                                       inscriptions, with generous assistance from Prof. Peter Zieme
                                       and Prof. Aloïs van Tongerloo, which lies behind this
                                       paper. See other recent work, for example, in M. Franzmann and
                                       S.N.C. Lieu, A New Nestorian Tombstone from Quanzhou: Z47,
                                       Epitaph of the Lady Kejamtâ, in: <i>Jingjiao. The Church
                                          of the East in China and Central Asia</i>, edited by R. Malek
                                       and P. Hofrichter, Sankt Augustin 2006 (Institut Monumenta
                                       Serica), 293-302; Niu Ruji, Nestorian Inscriptions from China
                                       (13th – 14th Centuries), <i>Jingjiao</i>, 209-242; and
                                       Niu Ruji, A New Syriac-Uighur Inscription from China (Quanzhou,
                                       Fujian Province), in: <i>Journal of the Canadian Society for
                                          Syriac Studies</i> 4 (2004), 60-65. 
                                       
                                    </p>
                                    </span></div> there is as yet
                              no similar overview of the Syriac language and script from the
                              inscriptions as Klein makes available for the Biškek
                              area. This article proposes to fill that gap to enable a more
                              comprehensive view of the extent of Syriac development across
                              Central Asia and into China. It will also enable an evaluation
                              of Klein’s summary statement about the Quanzhou
                              inscriptions: “In any case, they are of a completely
                              different character to the Central Asian
                              tombstones.”
                              <div class="tei-note"><span id="FN3"><span class="tei-attr-n">3</span>
                                    
                                    <p class="tei-p text-display" id="id.">
                                       See K. Parry, The Iconography of the Christian
                                       Tombstones from Zayton, <i>From Palmyra to Zayton</i>,
                                       229-246; K. Parry, Angels and
                                       Apsaras: Christian Tombstones from Quanzhou, in: <i>The
                                          Journal of the Asian Arts Society of Australia</i> 12/2
                                       (2003), 4-5; and K. Parry, Images in the Church of the East:
                                       The Evidence from Central Asia and China, in: <i>The Church of
                                          the East: Life and Thought</i>, edited by J.F. Coakley and K.
                                       Parry, Bulletin of the John Rylands University Library of
                                       Manchester 78/3 (1996), 143-162. <a href="#FNRef3">
                                          <span class="tei-graphic"><img src="../site/RetArrow.gif" class="img" width="80%" /></span>
                                          </a>
                                       
                                       
                                    </p>
                                    </span></div> Only the script will be analysed. Of course
                              there is a very limited amount of Syriac language as opposed to
                              script, so that comparisons with Klein’s material is also
                              thereby limited. The iconography of the tombstones has been the
                              subject of articles by my colleague Ken Parry.
                              <div class="tei-note"><span id="FN4"><span class="tei-attr-n">4</span>
                                    
                                    <p class="tei-p text-display" id="id."></p>
                                    </span></div>
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[2] There
                              are currently nine inscribed stones in Syriac script on display
                              in Quanzhou: eight are in the Quanzhou Maritime Museum (108,
                              [Wu 84]; 109, [Wu 82]; 110, [Wu 79]; 111, also KJ008, [Wu
                              78.1-2]; 130, also KJ006, [Wu 76.1 –2]; 131, also KJ016;
                              138, also KJ007, [Wu 77.1-3]; 271, also KJ029, [Wu 108]), and
                              the ninth is a new find, first viewed by the Australian
                              research team in 2002 in the Quanzhou Southern-Style Historical
                              Buildings Museum, and now on display in the Quanzhou City
                              Museum.
                              <div class="tei-note"><span id="FN5"><span class="tei-attr-n">5</span>
                                    
                                    <p class="tei-p text-display" id="id."></p>
                                    </span></div> All the inscriptions dated so far belong to the
                              early to middle 14<sup>th</sup> century CE, almost all within
                              the dating timeframe of 1250-1342 given by Klein for the major
                              finds of tombstones from Biškek and Burana under
                              analysis in his overview (although the stones in Almalyk date
                              up to the 1370s).
                              <div class="tei-note"><span id="FN6"><span class="tei-attr-n">6</span>
                                    
                                    <p class="tei-p text-display" id="id."></p>
                                    </span></div>
                              
                           </p>
                           <span class="tei-body  tei-head" id="HV10N2Franzmann3">Letters formed in Syriac</span>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[3] Several
                              features which Klein noted about the formation of Syriac
                              letters in the Central Asian material hold true for the
                              Quanzhou inscriptions:
                              <div class="tei-note"><span id="FN7"><span class="tei-attr-n">7</span>
                                    
                                    <p class="tei-p text-display" id="id."></p>
                                    </span></div> the letters are in Estrangelo, with fairly
                              consistent ligature of the <i>taw-alaph</i>, and with some
                              considerable variation in the formation of the <i>alaph</i>.
                              However, other features which Klein found are not present: the
                              <i>rish</i> and <i>daleth</i> retain the diacritic point
                              although with the weathering of the stones it is sometimes
                              difficult to judge what is a diacritic mark and what a simple
                              pockmark, and there is no great tendency to connect letters
                              beyond what is normally found.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[4] The
                              variation in the formation especially of the <i>alaph</i>
                              even within the same inscription is quite striking. The
                              <i>samek</i> is also problematical, but this lies more in the
                              degree to which the letter leans towards the right rather than
                              the actual formation of the letter. While there is variation
                              amongst all the letters in the inscriptions to some extent, as
                              would only be expected with a variety of hands, the variation
                              in the formation of the <i>alaph</i> is the most
                              noticeable.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[5] Klein
                              described the Central Asian variant <i>alaph</i> as
                              follows:
                           </p>
                           
                           <p class="tei-p text-display" id="id.">The high line slanting towards the right is also common in
                              other inscriptions, but the small check-mark underneath usually
                              goes towards the right from the bottom of the vertical line, or
                              crosses the vertical line. Here it runs upwards towards the
                              left, so that the letter takes the form of a check-mark
                              (√).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[6] Klein
                              also notes that this variant as well as the usual form appear
                              together. The Quanzhou inscriptions sometimes reveal the same
                              feature. Inscription 108, lines 1 and 6, for example, exhibit a
                              tendency to the check-mark formation of the <i>alaph</i> as
                              described by Klein. However there is also a perfectly normally
                              formed initial <i>alaph</i> in line 12. The greatest
                              difference in formation of the initial <i>aleph</i> is found
                              in the bilingual inscription, 271. In this inscription, the
                              second word of line 1 (ܐܝܠܠܐܪܢܝܢܓ)
                              and the first word of line 2 (ܐܘܘܕ) both have an intial
                              <i>alaph</i> that appears to correspond with Klein’s
                              examples, and yet the initial <i>alaph</i> for the seventh
                              word in line 1 (ܐܦܝܣܩܘܦܐܢܝܢܓ)
                              is normally formed.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[7] While
                              weathering and other damage to the stones makes reading the
                              Syriac script difficult, the situation is not improved by some
                              inscriptions in which the Syriac letters are poorly formed
                              rather than showing a variant formation. The greatest problem
                              is with the variation in relative size of letters where this
                              may make reading difficult: the difference between
                              <i>yodh</i> and <i>nun</i>, or even between <i>yodh</i>
                              and <i>lamedh</i>. The relative sizing of <i>yodh</i> and
                              <i>chet</i> does not really present a difficulty since the
                              <i>chet</i> is generally consistently very small and it
                              appears only in the Syriac formulae, not at all in the Turkic.
                              A good example of the difficulty with <i>yodh</i> and
                              <i>nun</i> is found in 108, line 8, where the <i>nun</i> is
                              written smaller than the <i>yodh</i> in the wordܡܝܢܓ, and yet three lines
                              earlier the <i>yodh</i> in ܦܝܠܝܦܘܣ
                              is much smaller in relation to the <i>lamedh</i>. In 131,
                              line 4, however, exactly the opposite occurs where the first
                              <i>yodh</i> in the word ܦܝܠܝܦܘܣ
                              is almost as high as the following <i>lamedh</i>.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[8] When it
                              comes to the question of relative size, the formation of the
                              Syriac letters may be a problem for stonemasons who have no
                              knowledge of the letters. But the difficulty with the Syriac
                              seems unlikely to be the problem of the (Syriac) illiteracy of
                              the stonemasons themselves, as Klein suggests. That they are
                              adept at their art is amply indicated by the stones with Arabic
                              script in the Quanzhou Maritime Museum. It seems more probable
                              that the fault lies with the poorly written script by the one
                              commissioning the work from which they are copying, attesting
                              to a possible loss of facility with Syriac script within the
                              community.
                           </p>
                           <span class="tei-body  tei-head" id="HV10N2Franzmann4">Syriac Liturgical/Prayer Formulae</span>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[9]
                              Introductory formulae on the majority of the stones are in
                              Syriac language. This is the only appearance of Syriac language
                              per se, apart from loan words and other items that will be
                              discussed below.
                              <div class="tei-note"><span id="FN8"><span class="tei-attr-n">8</span>
                                    
                                    <p class="tei-p text-display" id="id."></p>
                                    </span></div> These opening formulae are much more elaborate
                              than those from Semiriče and Biškek as recorded by
                              Klein.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[10] Of
                              the seven inscriptions which include a complete opening
                              section, apart from the rather official Chinese/Syro-Turkic
                              bilingual, five open with a formula that shows very little
                              variation:
                           </p>
                           <span class="tei-quote" dir="ltr" lang="en">“
                              
                              <p class="tei-p text-display" id="id.">130</p>
                              <span class="tei-quote" dir="ltr" lang="en">“
                                 
                                 <p class="tei-p text-display" id="id.">
                                    ܒܫܡ ܐܒܐ
                                    ܘܒܪܐ
                                    ܘܪܘܚܐ
                                    ܕܩܘܕܫܐ
                                    
                                 </p>
                                 
                                 <p class="tei-p text-display" id="id.">In the name of the Father and the Son (and) the Holy
                                    Spirit.
                                 </p>
                                 ”</span>
                              
                              <p class="tei-p text-display" id="id.">138</p>
                              <span class="tei-quote" dir="ltr" lang="en">“
                                 
                                 <p class="tei-p text-display" id="id.">
                                    ܒܫܡ ܐܒܐ
                                    ܘܒܪܐ
                                    ܘܪܘܚܐ
                                    ܕܩܘܕܫܐ
                                    
                                 </p>
                                 
                                 <p class="tei-p text-display" id="id.">In the name of the Father and the Son and the Holy
                                    Spirit.
                                 </p>
                                 ”</span>
                              
                              <p class="tei-p text-display" id="id.">131</p>
                              <span class="tei-quote" dir="ltr" lang="en">“
                                 
                                 <p class="tei-p text-display" id="id.">
                                    ܒܫܡ ܐܒܐ
                                    ܘܒܪܐ
                                    ܘܪܘܚܐ
                                    ܕܩܘܕܫܐ
                                    ܠܥܠܡܝܢ
                                    
                                 </p>
                                 
                                 <p class="tei-p text-display" id="id.">In the name of the Father and the Son (and) the Holy
                                    Spirit forever.
                                 </p>
                                 
                                 <p class="tei-p text-display" id="id.">New piece</p>
                                 
                                 <p class="tei-p text-display" id="id.">
                                    ܒܫܡ ܐܒܐ
                                    ܘܒܪܐ
                                    ܘܪܘܚܐ
                                    ܕܩܘܕܫܐ
                                    ܠܥܠܡܝܢ
                                    
                                 </p>
                                 
                                 <p class="tei-p text-display" id="id.">In the name of the Father and of the Son and of the Holy
                                    Spirit, forever.
                                 </p>
                                 ”</span>
                              
                              <p class="tei-p text-display" id="id.">108</p>
                              <span class="tei-quote" dir="ltr" lang="en">“
                                 
                                 <p class="tei-p text-display" id="id.">
                                    ܒܫܡ ܐܒܐ
                                    ܘܒܪܐ
                                    ܘܪܘܚܐ
                                    ܕܩܘܕܫܐ
                                    ܠܥܠܡܝܢ
                                    ܐܡܝܢ
                                    
                                 </p>
                                 
                                 <p class="tei-p text-display" id="id.">In the name of the Father and the Son and the Holy
                                    Spirit forever amen.
                                 </p>
                                 ”</span>
                              ”</span>
                           
                           <p class="tei-p text-display" id="id.">The formulae are all correct grammatically and
                              orthographically in the stones so far edited or translated.
                              Perhaps if more Syriac language had been used, there may have
                              been evidence of faults in this regard as Klein found on the
                              Central Asian stones.
                           </p>
                           <span class="tei-body  tei-head" id="HV10N2Franzmann5">Syriac Names</span>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[11] We
                              have no knowledge as yet of the ethnic make-up of the
                              communities in Quanzhou in the 14<sup>th</sup> century,
                              although we know that some of the community were descendants of
                              those who came from Central Asia; in 130, lines 5-9, we read of
                              the deceased Usha Tasqan,
                              <div class="tei-note"><span id="FN9"><span class="tei-attr-n">9</span>
                                    
                                    <p class="tei-p text-display" id="id."></p>
                                    </span></div> the son of Tutmiš Ata,
                              “from the city of Chotcho”. All the names so far
                              deciphered on the inscriptions are Turkic, Syrian, or biblical,
                              and there is no way of knowing if any of these are names taken
                              by Chinese converts to Christianity. It would not be
                              unreasonable to consider that there may have been Chinese
                              converts among the community. Chwolson notes the grave of a
                              Chinese believer, Terim, in Semiriče.
                              <div class="tei-note"><span id="FN10"><span class="tei-attr-n">10</span>
                                    
                                    <p class="tei-p text-display" id="id."></p>
                                    </span></div>
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[12]
                              There are biblical names, though only for one or two of the
                              deceased identified so far—in a badly damaged end of 108,
                              it may be possible to read “Paulus”, and the
                              bilingual is for Bishop Mar Solomon. Apart from this, the first
                              name of the one who dedicates Mar Solomon’s tomb is
                              Timothy. Biblical names also appear in a separate list of Old
                              Testament patriarchs, Abraham, Isaac and Jacob in 109, lines
                              16-17.
                              <div class="tei-note"><span id="FN11"><span class="tei-attr-n">11</span>
                                    
                                    <p class="tei-p text-display" id="id."></p>
                                    </span></div>
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[13]
                              Names that are frequent in Klein’s material, and in
                              Chwolson’s before him, are also found here. Thus in the
                              new piece, line 17, we read the name of the deceased as
                              Kejamtâ(ܩܝܡܛܐ lit. = the
                              resurrection). The name occurs ten times in Chwolson’s
                              inscriptions.
                              <div class="tei-note"><span id="FN12"><span class="tei-attr-n">12</span>
                                    
                                    <p class="tei-p text-display" id="id."></p>
                                    </span></div> Zauma is the second name of the one who
                              dedicates Mar Solomon’s tomb, Zauma being another version
                              of <span class="tei-rend-u">S</span>auma (“fast”)
                              (bilingual, line 2). It occurs some 15 times in
                              Chwolson’s inscriptions
                              <div class="tei-note"><span id="FN13"><span class="tei-attr-n">13</span>
                                    
                                    <p class="tei-p text-display" id="id.">
                                       Chwolson (1890, 134) notes that the name
                                       occurs seven times in his data and is a frequently used Syrian
                                       name; see also Chwolson (1897), no. 7 (p. 7), no. 19 (p. 10),
                                       no. 25 (p. 11), no. 40, a woman’s name (p. 13), no. 201
                                       (p. 38), no. 230 (p. 42), no. 237 (p. 42), no. 243 (p. 45).
                                       
                                       
                                    </p>
                                    </span></div>
                              
                           </p>
                           <span class="tei-body  tei-head" id="HV10N2Franzmann6">Syriac Titles</span>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[14] The
                              bilingual inscription uses the title “most reverend
                              bishop”. The title of bishop
                              ܐܦܝܣܩܘܦܐܢܝܢܓ
                              is a loan word from the Syriac which itself is a loan word from
                              the Greek (episkopoV).
                              The term is reproduced as closely as possible in
                              transliteration in the Turkic and Chinese (episqopa-nïng
                              and abisiguba). The extra descriptor “most
                              reverend” is again reproduced as exactly as possible in
                              the Turkic and Chinese transliteration (mari <span class="tei-rend-u">h</span>asya and Mali Haxiya). There is clearly no attempt
                              to find a Turkic or Chinese equivalent for “most
                              reverend”; the title of Bishop includes with it the
                              further qualification “most reverend”, so that it
                              is all of one piece. The use of the Syriac here is indicative
                              of perhaps two things—that the bishop and his designated
                              role within the Syrian region has no real equivalent either for
                              the people of Central Asia or for the people of China; and/or
                              that the presence of a bishop sent from the originating
                              communities in Syria or from the Central Asian region has such
                              status that there is no attempt to tamper with the official
                              title. Klein also notes that titles are preserved “in the
                              form in which the Syrians brought them”.
                              <div class="tei-note"><span id="FN14"><span class="tei-attr-n">14</span>
                                    
                                    <p class="tei-p text-display" id="id.">
                                       Klein, Syriac Writings and Turkic Language,
                                       #5. 
                                       
                                    </p>
                                    </span></div>
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[15]
                              Apart from the words for “bishop” and “most
                              reverend”, there is only the loan word ܩܒܪܐ
                              (“tomb”) in the inscriptions.
                           </p>
                           <span class="tei-body  tei-head" id="HV10N2Franzmann7">Syriac Transcription of Turkic</span>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[16] The
                              inevitable differences in Syriac spelling of Turkish words is
                              noted by Klein, as well as the difficulties in using Syriac for
                              the Turkic phonemes that did not all have some corresponding
                              symbol in Syriac.
                              <div class="tei-note"><span id="FN15"><span class="tei-attr-n">15</span>
                                    
                                    <p class="tei-p text-display" id="id.">
                                       Ibid., #19. 
                                       
                                    </p>
                                    </span></div> Similarities are obvious with
                              Klein’s material, and one small example will suffice to
                              show them—108, lines 4-11.
                              <div class="tei-note"><span id="FN16"><span class="tei-attr-n">16</span>
                                    
                                    <p class="tei-p text-display" id="id.">
                                       For the text in full, see Eccles, Franzmann
                                       and Lieu, Observations, 260-261. 
                                       
                                    </p>
                                    </span></div> The Syriac letter
                              ﺤ has been used here to indicate
                              where an adapted letter has been used to designate the guttural
                              as in the <i>khan</i>, as discussed below.
                           </p>
                           
                           <table>
                              
                              <tr>
                                 
                                 <td>4</td>
                                 
                                 <td>
                                    ܡܩܕܘܢܝܐ
                                    ܦܐܠܝܥ
                                    
                                 </td>
                                 
                                 <td>
                                    mqdwny’
                                    p’ly‘
                                    <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                                    m(a)q(e)donya balïq
                                 </td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>5</td>
                                 
                                 <td>
                                    ܠܝܥ
                                    ܦܝܠܝܦܘܣ
                                    ܟܐܢ
                                    
                                 </td>
                                 
                                 <td>
                                    ly‘
                                    pylypws X’n
                                    <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                                    -lïg(g)
                                    pilipos xan
                                 </td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>6</td>
                                 
                                 <td>
                                    ܐܘܥܠܝ
                                    ܐܠܟܣܢܕܪܘܣ
                                    
                                 </td>
                                 
                                 <td>
                                    ’w‘ly
                                    ’lksndrws
                                    <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                                    oglï
                                    al(e)ks(a)ndros
                                 </td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>7</td>
                                 
                                 <td>
                                    ܐܝܠܝܓ
                                    ܟܐܢ
                                    ܣܐܟܝܫܝ
                                    
                                 </td>
                                 
                                 <td>
                                    ’yly‘ X’n
                                    s’XyŠy
                                    <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                                    ilig xan saqïšï
                                 </td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>8</td>
                                 
                                 <td>
                                    ܝܝܠ
                                    ܡܝܢܓ
                                    ܐܠܛܝ
                                    
                                 </td>
                                 
                                 <td>
                                    yyl myng
                                    ’lty
                                    <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                                    yïl mïng altï
                                 </td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>9</td>
                                 
                                 <td>
                                    ܝܘܙ ܐܘܢ
                                    ܐܠܛܝ ܛܐ
                                    
                                 </td>
                                 
                                 <td>
                                    ywz ’wn
                                    ’lty t’
                                    <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                                    yüz on altï-ta
                                 </td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>10</td>
                                 
                                 <td>
                                    ܛܐܒܥܐܨ
                                    ܣܐܟܝܫܝ
                                    
                                 </td>
                                 
                                 <td>
                                    t’b‘’S
                                    s’XYŠy
                                    <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                                    tabgac
                                    saqïšï
                                 </td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>11</td>
                                 
                                 <td>
                                    ܠܘܘ
                                    ܝܝܠ
                                    
                                 </td>
                                 
                                 <td>
                                    lww
                                    yylY...
                                    <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                                    <i>loo</i>  yïlï ...
                                 </td>
                                 
                              </tr>
                              
                           </table>
                           <span class="tei-body  tei-head" id="HV10N2Franzmann8">Translation</span>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[17] In
                              the year 1616 of the reckoning of Alexander the Great King, son
                              of King Philip from the province of Macedonia, in the Year of
                              the Dragon of the Chinese reckoning...
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[18]
                              Similar to the inscriptions investigated by Klein, the
                              <i>yodh</i> is used here for both i and ï, normally
                              distinguished as front and back vowels; and the <i>alaph</i>
                              also is used for the vowel i in the word <i>ilig</i>.
                              <i>Waw</i> is used for o as well as ü, as Klein notes
                              also. <i>Gamal</i> is interchangeable with
                              <i>‘ayn</i>, as is <i>beth</i> with <i>pe</i>, also
                              as noted by Klein. Finally the same use of the <i>sadhe</i>
                              for the Turkic sound c is found in line 10.
                              <div class="tei-note"><span id="FN17"><span class="tei-attr-n">17</span>
                                    
                                    <p class="tei-p text-display" id="id.">
                                       Klein, Syriac Writings and Turkic Language,
                                       #20. 
                                       
                                    </p>
                                    </span></div>
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[19]
                              Finally one must note the same use of the adapted letter to
                              designate the guttural as used in the word <i>khan</i>. Klein
                              characterises it as a special symbol “created based on
                              the Syriac k and supplemented by a diacritic check-mark”.
                              He argues that it cannot be the Arabic <i>kaf</i>, although
                              it looks rather similar in its formation, which has a final
                              form and is not connected as this letter is both to the left
                              and the right.<a href="#_edn18">18</a> In fact, in the Quanzhou inscriptions
                              there are no instances of the letter joining to the right.
                              Chwolson had already suggested that this is a letter created by
                              Syriac speakers. That it is not the Arabic is made more likely
                              by the fact that the Arabic ق generally transcribes the
                              Turkic k and ﮐ transcribes the Turkic K.<a href="#_edn19">19</a>
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[20]
                              Klaus Beyer notes that the Nestorian final <i>kaf</i> and the
                              sogdian-uigur non-final k/g look a little like a number 5 and
                              he suggests that it is this <i>kaf</i> that is used here as a
                              symbol for a special turkic-uigur consonant or double consonant
                              (e.g. tk)
                              which is not found in East Syriac and which is close to the
                              Turkic k.
                              <div class="tei-note"><span id="FN20"><span class="tei-attr-n">20</span>
                                    
                                    <p class="tei-p text-display" id="id.">
                                       Prof. Klaus Beyer, personal correspondence,
                                       26.6.04. Prof. Beyer also considers it highly unlikely that
                                       this is an Arabic letter. 
                                       
                                    </p>
                                    </span></div>
                              
                           </p>
                           <span class="tei-body  tei-head" id="HV10N2Franzmann9">Syriac Dating</span>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[21]
                              Klein comments that the Central Asian inscriptions use the
                              Turkic dating system with reference to the twelve-year animal
                              cycle as well as the Seleucid dating system used by Syrian
                              Christians. He adds: “It is striking that only the
                              Turkic-language tombstones add the information that it is the
                              era of Alexander, and that the inscriptions on Chinese
                              territory generally do not include this dating and the
                              resulting association with Syria”.
                              <div class="tei-note"><span id="FN21"><span class="tei-attr-n">21</span>
                                    
                                    <p class="tei-p text-display" id="id.">
                                       Klein, Syriac Writings and Turkic Language,
                                       #8. 
                                       
                                    </p>
                                    </span></div> However, in the
                              majority of the Quanzhou inscriptions, immediately after the
                              opening formula, the dating of the burial/death begins with
                              just such a reference to the calendar/reckoning (ܣܐܟܝܫܝ) based
                              on the reign of Alexander (111 and 130) or of Philip and
                              Alexander (108, 131, and the new piece). Where the name of
                              Alexander only occurs, the title of King/Khan is ascribed to
                              him (ܐܠܟܣܢܕܪܘܣ
                              ܟܐܢ111 and 130). Where the names of
                              Alexander and Philip occur, Philip is given the title of King
                              (ܦܝܠܝܦܘܣ
                              ܟܐܢ) and Alexander is the Great King
                              (ܐܠܟܣܢܕܪܘܣ
                              ܐܝܠܝܓ
                              ܟܐܢ; 108, 131, and the new piece). It
                              is unusual to include Philip in the formula; his name appears
                              only once in a Syro-Turkic Nestorian inscription from Central
                              Asia which reads “in the year of King (Khan) Alexander,
                              son of Philip of Macedonia”.
                              <div class="tei-note"><span id="FN22"><span class="tei-attr-n">22</span>
                                    
                                    <p class="tei-p text-display" id="id.">
                                       Cf. Č. Džumagulov, <i>Yazyk
                                          syro-tjukskix (nestorianskix) Pamjatnikov fsKirgizii</i>,
                                       (Frunze, 1971), 91, text line 1. 
                                       
                                    </p>
                                    </span></div>
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[22] In
                              conclusion, the Syro-Turkic inscriptions from Quanzhou show
                              some similarities with Klein’s material from Central
                              Asia, although the former inscriptions are generally longer and
                              more elaborate. Perhaps what is most surprising in the material
                              presented above is the final section regarding the dating
                              formulae. Together with the preservation of the Syriac forms
                              for the titles of Mar Solomon, this evidences a very strong
                              link with the originating Syriac communities and their
                              tradition. However, despite the clear desire to keep that link
                              strong, the inscriptions also attest to an inevitable and
                              regrettable loss of proficiency with the Syriac script
                              itself.
                           </p>_______<span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           <span class="tei-body  tei-head" id="HV10N2Franzmann10">Notes</span>
                           
                           <p class="tei-p text-display" id="id.">
                              <a href="#FNRef0">†</a> An earlier version of this paper was
                              presented at the 9th Symposium Syriacum in Kaslik, Lebanon in
                              2004. I wish to acknowledge the teamwork that lies behind this
                              paper that draws on a selection of the Syro-Turkic texts from
                              Quanzhou which have been edited and translated by Prof. Sam
                              Lieu, Dr. Lance Eccles and myself, with generous assistance
                              from colleagues, Prof. Peter Zieme and Prof. Aloïs van
                              Tongerloo. <a href="#FNRef0">
                                 <span class="tei-graphic"><img src="../site/RetArrow.gif" class="img" width="80%" /></span>
                                 </a>
                              
                           </p>
                           
                           
                           
                           <p class="tei-p text-display" id="id.">
                              <a href="#FNRef3">3</a> See K. Parry, The Iconography of the Christian
                              Tombstones from Zayton, <i>From Palmyra to Zayton</i>,
                              229-246; K. Parry, Angels and
                              Apsaras: Christian Tombstones from Quanzhou, in: <i>The
                                 Journal of the Asian Arts Society of Australia</i> 12/2
                              (2003), 4-5; and K. Parry, Images in the Church of the East:
                              The Evidence from Central Asia and China, in: <i>The Church of
                                 the East: Life and Thought</i>, edited by J.F. Coakley and K.
                              Parry, Bulletin of the John Rylands University Library of
                              Manchester 78/3 (1996), 143-162. <a href="#FNRef3">
                                 <span class="tei-graphic"><img src="../site/RetArrow.gif" class="img" width="80%" /></span>
                                 </a>
                              
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              
                              <a href="#FNRef4">4</a> Klein, Syriac Writings
                              and Turkic Language, #29. <a href="#FNRef4">
                                 <span class="tei-graphic"><img src="../site/RetArrow.gif" class="img" width="80%" /></span>
                                 </a>
                              
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              
                              <a href="#FNRef5">5</a> The first number
                              mentioned is the current number given in the museum. Numbers in
                              square brackets are taken from Wu Wenliang, <i>Quanzhou
                                 zongjiao shike (Religious Stone Inscriptions at Quanzhou)</i>,
                              Beijing 1957. Stone 131 is not found in Wu; see pl. 7, fig. 3.5
                              in Wu Yuxiong, Fujian Quanzhou faxian di Yelikewen (Qingjiao)
                              bei (On the Nestorian tombstone discovered in Quanzhou,
                              Fujian), in: <i>Kaogu</i> (1988/11), 1015-1020, pls. 7-8,
                              1018. The research team is aware that many of the stones are
                              well-produced replicas, and continue the search for those
                              originals that have survived. <a href="#FNRef5">
                                 <span class="tei-graphic"><img src="../site/RetArrow.gif" class="img" width="80%" /></span>
                                 </a>
                              
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              
                              <a href="#FNRef6">6</a> Klein, Syriac Writings
                              and Turkic Language, #2. The team’s preliminary tentative
                              dating is as follows:
                              
                           </p>
                           
                           <table>
                              
                              <tr>
                                 
                                 <td>130</td>
                                 
                                 <td>1301</td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>108</td>
                                 
                                 <td>1305</td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>131</td>
                                 
                                 <td>1307(?)</td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>271</td>
                                 
                                 <td>1313</td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>new piece</td>
                                 
                                 <td>1313</td>
                                 
                              </tr>
                              
                              <tr>
                                 
                                 <td>111</td>
                                 
                                 <td>1347<a href="#FNRef6">
                                       <span class="tei-graphic"><img src="../site/RetArrow.gif" class="img" width="80%" /></span>
                                       </a>
                                    
                                 </td>
                                 
                              </tr>
                              
                           </table>
                           
                           <p class="tei-p text-display" id="id.">
                              
                              <a href="#FNRef7">7</a> See ibid., #23-28.
                              <a href="#FNRef7">
                                 <span class="tei-graphic"><img src="../site/RetArrow.gif" class="img" width="80%" /></span>
                                 </a>
                              
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              
                              <a href="#FNRef8">8</a> Klein (ibid., # 9-10)
                              gives a good overview of the use of Syriac language in Central
                              Asia and the relative knowledge of Syriac. <a href="#FNRef8">
                                 <span class="tei-graphic"><img src="../site/RetArrow.gif" class="img" width="80%" /></span>
                                 </a>
                              
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              
                              <a href="#FNRef9">9</a> The name is uncertain,
                              but is read as Tasqan in Niu Ruji, Quanzhou xuliya-weiwuer
                              shuangyu jingjiaobi zai kao shi (A re-examination and
                              translation of the mixed Syriac-Uighur language Inscription
                              from Quanzhou), <i>Minzhu Yuwen</i> (1999/3), 33. <a href="#FNRef9">
                                 <span class="tei-graphic"><img src="../site/RetArrow.gif" class="img" width="80%" /></span>
                                 </a>
                              
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              
                              <a href="#FNRef10">10</a> Inscription no. 24
                              in D. Chwolson, <i>Syrisch-Nestorianische Grabinschriften aus
                                 Semiretschie</i>, Neue Folge, St.-Pétersbourg 1897, p.
                              11. <a href="#FNRef10">
                                 <span class="tei-graphic"><img src="../site/RetArrow.gif" class="img" width="80%" /></span>
                                 </a>
                              
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              
                              <a href="#FNRef11">11</a> See the similar use
                              of the list of Old Testament matriarchs, Sara, Rebecca, and
                              Rachel, in the Epitaph of Elizabeth of Yangzhou (a bilingual
                              Syro-Turkic/Chinese inscription), line 9. A photograph of the
                              rubbing of the inscription appears in Wang Qinjin, Yuan yanyou
                              sinian jelishiba mubei kaoshi, in: <i>Kaogu</i> (1989/6),
                              553-554 and 557. <a href="#FNRef11">
                                 <span class="tei-graphic"><img src="../site/RetArrow.gif" class="img" width="80%" /></span>
                                 </a>
                              
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              
                              <a href="#FNRef12">12</a> In D. Chwolson,
                              <i>Syrisch-Nestorianische Grabinscriften aus Semiretschie,
                                 Nebst einer Belage: Über das türkische Sprachmaterial
                                 dieser Grabinschriften von W. Radloff, mit drei phototypischen
                                 Tafeln und einer ebensolchen, von Julius Euting ausbeargeiteten
                                 Schrifttafel</i>, St.-Pétersbourg 1890 (Mémoires
                              de l’Académie Impériale des Sciences de
                              St.-Pétersbourg, VIIe série, Tome XXXVII, No. 8):
                              inscriptions 50,2 (the girl Kejamtâ, p. 86), 50,23 (the
                              believer Kejamtâ, p. 91), and 98,1 (the believer
                              Kejamtâ, p. 31); in D. Chwolson (1897): inscriptions 31
                              (the believer Kejamthâ, [but spelled ܩܝܡܬܐ
                              according to Chwolson], p. 12), 67 (the girl Pazak
                              Kejamthâ, p. 18), 112 (the believer Kejamthâ, p.
                              27), 211 (the believer Kejamthâ, p. 39), 261 (the
                              believer Kejamthâ, p. 47), 264 (Kejamthâ, p. 47),
                              and 294 (the little girl Kejamthâ, p. 49). <a href="#FNRef12">
                                 <span class="tei-graphic"><img src="../site/RetArrow.gif" class="img" width="80%" /></span>
                                 </a>
                              
                              
                           </p>
                           
                           
                           
                           
                           
                           
                           <p class="tei-p text-display" id="id.">
                              <a href="#FNRef18">18</a> Ibid., #21. <a href="#FNRef18">
                                 <span class="tei-graphic"><img src="../site/RetArrow.gif" class="img" width="80%" /></span>
                                 </a>
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <a href="#FNRef19">19</a> Chwolson (1890), 143, fn. 1. <a href="#FNRef19">
                                 <span class="tei-graphic"><img src="../site/RetArrow.gif" class="img" width="80%" /></span>
                                 </a>
                              
                           </p>
                           
                           
                           
                           
                           
                        </div>
                        <div class="footnotes" lang="en">
                           <h2>Footnotes</h2>
                           <bdi>
                              <p class="footnote-text" id="note1"><span class="notes footnote-refs"><span class="footnote-ref">‎1</span> </span><span>
                                    W. Klein, Syriac Writings and Turkic Language
                                    according to Central Asian Tombstone Inscriptions, in:
                                    <i>Hugoye: Journal of Syriac Studies</i> 5/2 (2002), [
                                    
                                    ] (accessed 20/7/2004). 
                                    </span></p>
                              <p class="footnote-text" id="note2"><span class="notes footnote-refs"><span class="footnote-ref">‎2</span> </span><span>
                                    L. Eccles, M. Franzmann, and S. Lieu, Observations
                                    on Select Christian Inscriptions in the Syriac Script from
                                    Zayton, in: <i>From Palmyra to Zayton: Epigraphy and
                                       Iconography</i>, edited by I. Gardner, S. Lieu, and K. Parry,
                                    Turnhout 2005 (Silk Road Studies 10), 247-78. I wish to
                                    acknowledge the teamwork with my colleagues on the
                                    inscriptions, with generous assistance from Prof. Peter Zieme
                                    and Prof. Aloïs van Tongerloo, which lies behind this
                                    paper. See other recent work, for example, in M. Franzmann and
                                    S.N.C. Lieu, A New Nestorian Tombstone from Quanzhou: Z47,
                                    Epitaph of the Lady Kejamtâ, in: <i>Jingjiao. The Church
                                       of the East in China and Central Asia</i>, edited by R. Malek
                                    and P. Hofrichter, Sankt Augustin 2006 (Institut Monumenta
                                    Serica), 293-302; Niu Ruji, Nestorian Inscriptions from China
                                    (13th – 14th Centuries), <i>Jingjiao</i>, 209-242; and
                                    Niu Ruji, A New Syriac-Uighur Inscription from China (Quanzhou,
                                    Fujian Province), in: <i>Journal of the Canadian Society for
                                       Syriac Studies</i> 4 (2004), 60-65. 
                                    </span></p>
                              <p class="footnote-text" id="note3"><span class="notes footnote-refs"><span class="footnote-ref">‎3</span> </span><span>
                                    See K. Parry, The Iconography of the Christian
                                    Tombstones from Zayton, <i>From Palmyra to Zayton</i>,
                                    229-246; K. Parry, Angels and
                                    Apsaras: Christian Tombstones from Quanzhou, in: <i>The
                                       Journal of the Asian Arts Society of Australia</i> 12/2
                                    (2003), 4-5; and K. Parry, Images in the Church of the East:
                                    The Evidence from Central Asia and China, in: <i>The Church of
                                       the East: Life and Thought</i>, edited by J.F. Coakley and K.
                                    Parry, Bulletin of the John Rylands University Library of
                                    Manchester 78/3 (1996), 143-162. <a href="#FNRef3">
                                       <span class="tei-graphic"><img src="../site/RetArrow.gif" class="img" width="80%" /></span>
                                       </a>
                                    
                                    </span></p>
                              <p class="footnote-text" id="note4"><span class="notes footnote-refs"><span class="footnote-ref">‎4</span> </span><span></span></p>
                              <p class="footnote-text" id="note5"><span class="notes footnote-refs"><span class="footnote-ref">‎5</span> </span><span></span></p>
                              <p class="footnote-text" id="note6"><span class="notes footnote-refs"><span class="footnote-ref">‎6</span> </span><span></span></p>
                              <p class="footnote-text" id="note7"><span class="notes footnote-refs"><span class="footnote-ref">‎7</span> </span><span></span></p>
                              <p class="footnote-text" id="note8"><span class="notes footnote-refs"><span class="footnote-ref">‎8</span> </span><span></span></p>
                              <p class="footnote-text" id="note9"><span class="notes footnote-refs"><span class="footnote-ref">‎9</span> </span><span></span></p>
                              <p class="footnote-text" id="note10"><span class="notes footnote-refs"><span class="footnote-ref">‎10</span> </span><span></span></p>
                              <p class="footnote-text" id="note11"><span class="notes footnote-refs"><span class="footnote-ref">‎11</span> </span><span></span></p>
                              <p class="footnote-text" id="note12"><span class="notes footnote-refs"><span class="footnote-ref">‎12</span> </span><span></span></p>
                              <p class="footnote-text" id="note13"><span class="notes footnote-refs"><span class="footnote-ref">‎13</span> </span><span>
                                    Chwolson (1890, 134) notes that the name
                                    occurs seven times in his data and is a frequently used Syrian
                                    name; see also Chwolson (1897), no. 7 (p. 7), no. 19 (p. 10),
                                    no. 25 (p. 11), no. 40, a woman’s name (p. 13), no. 201
                                    (p. 38), no. 230 (p. 42), no. 237 (p. 42), no. 243 (p. 45).
                                    
                                    </span></p>
                              <p class="footnote-text" id="note14"><span class="notes footnote-refs"><span class="footnote-ref">‎14</span> </span><span>
                                    Klein, Syriac Writings and Turkic Language,
                                    #5. 
                                    </span></p>
                              <p class="footnote-text" id="note15"><span class="notes footnote-refs"><span class="footnote-ref">‎15</span> </span><span>
                                    Ibid., #19. 
                                    </span></p>
                              <p class="footnote-text" id="note16"><span class="notes footnote-refs"><span class="footnote-ref">‎16</span> </span><span>
                                    For the text in full, see Eccles, Franzmann
                                    and Lieu, Observations, 260-261. 
                                    </span></p>
                              <p class="footnote-text" id="note17"><span class="notes footnote-refs"><span class="footnote-ref">‎17</span> </span><span>
                                    Klein, Syriac Writings and Turkic Language,
                                    #20. 
                                    </span></p>
                              <p class="footnote-text" id="note20"><span class="notes footnote-refs"><span class="footnote-ref">‎20</span> </span><span>
                                    Prof. Klaus Beyer, personal correspondence,
                                    26.6.04. Prof. Beyer also considers it highly unlikely that
                                    this is an Arabic letter. 
                                    </span></p>
                              <p class="footnote-text" id="note21"><span class="notes footnote-refs"><span class="footnote-ref">‎21</span> </span><span>
                                    Klein, Syriac Writings and Turkic Language,
                                    #8. 
                                    </span></p>
                              <p class="footnote-text" id="note22"><span class="notes footnote-refs"><span class="footnote-ref">‎22</span> </span><span>
                                    Cf. Č. Džumagulov, <i>Yazyk
                                       syro-tjukskix (nestorianskix) Pamjatnikov fsKirgizii</i>,
                                    (Frunze, 1971), 91, text line 1. 
                                    </span></p>
                           </bdi>
                        </div>
                     </div>
                     
                  </div>
                  <div class="PDFviewer text-center" style="width:100%;">
                     <embed src="https://drive.google.com/viewerng/viewer?embedded=true&amp;url=https://github.com/Beth-Mardutho/hugoye-data/raw/master//pdf/vol10/HV10N2Franzmann.pdf" width="100%" height="800" />
                  </div>
               </div>
               <div class="col-md-3 col-lg-3 right-menu">
                  <div id="rightCol" class="noprint">
                     <div id="sedraDisplay" class="sedra panel panel-default">
                        <div class="panel-body"><span style="display:block;text-align:center;margin:.5em;"><a href=" http://sedra.bethmardutho.org" title="SEDRA IV">SEDRA IV</a></span><img src="/resources/img/sedra-logo.png" title="Sedra logo" width="100%" /><h3>Syriac Lexeme</h3>
                           <div id="sedraContent">
                              <div class="content"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#aboutDigitalText">About This Digital Text</a></div>
                     <div class="panel-body collapse in" id="aboutDigitalText">
                        <div>
                           <h5>Record ID:</h5><span>https://hugoye.bethmardutho.org/article/hv10n2franzmann</span></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Status: </span><span>Uncorrected Transformation</span>
                            <a href="/documentation/wiki.html?wiki-page=/Status-of-Contents-in-Hugoye&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki"><span class="glyphicon glyphicon-question-sign text-info moreInfo"></span></a></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Publication Date: </span>June 28, 2018
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#citationText">How to Cite this Article</a></div>
                     <div class="panel-body collapse in" id="citationText">
                        <div><span class="tei-sourceDesc">
                              <span class="section indent">
                                 Majella Franzmann,  "<span class="title-analytic">Syriac Language and Script in a Chinese Setting: Nestorian Inscriptions from Quanzhou,
                                    China†</span>." 
                                 <span class="title-journal">Hugoye: Journal of Syriac Studies</span> (<span class="publisher">Beth Mardutho: The Syriac Institute</span>,  <span class="date"></span>).
                                 </span>
                              </span></div>
                     </div>
                  </div><span class="badge access-pills"><a href="/open-access.html" style="color:#555">open access <i class="fas fa-unlock-alt"></i></a></span><span class="badge access-pills"><a href="/documentation/wiki.html?wiki-page=/Peer-Review-Policy&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki" style="color:#555">peer reviewed <i class="fas fa-check"></i></a></span></div>
            </div>
         </div>
      </div>
   </body>
</html>