<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:srophe="https://srophe.app">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Syriac Studies: The Challenges of the Coming Decade</title>
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.type" property="dc.type" content="Text" />
      <meta name="DC.isPartOf" property="dc.ispartof" content="Syriaca.org" />
      <link data-template="app:metadata" />
      <link rel="shortcut icon" href="/resources/img/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/sm-core-css.css" />
      <link rel="stylesheet" href="/resources/css/syr-icon-fonts.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/resources/css/print.css" />
      <link href="/resources/jquery-ui/jquery-ui.min.css" rel="stylesheet" /><script type="text/javascript" src="/resources/js/jquery.min.js"></script><script type="text/javascript" src="/resources/jquery-ui/jquery-ui.min.js"></script><script type="text/javascript" src="/resources/js/jquery.smartmenus.min.js"></script><script type="text/javascript" src="/resources/js/clipboard.min.js"></script><script type="text/javascript" src="/resources/bootstrap/js/bootstrap.min.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><link href="/resources/keyboard/css/keyboard.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/css/keyboard-previewkeyset.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/syr/syr.css" rel="stylesheet" /><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-mobile.min.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-navigation.min.js"></script><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.extension-autocomplete.js"></script><script type="text/javascript" src="/resources/keyboard/syr/keyboardSupport.js"></script><script type="text/javascript" src="/resources/keyboard/syr/syr.js"></script><script type="text/javascript" src="/resources/js/keyboard.js"></script></head>
   <body id="body">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation" data-template="app:fix-links">
         
         <div class="container">
            
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               <a class="navbar-brand banner-container" href="/index.html">
                  
                  <!--<img property="logo" class="img-responsive" alt="Syriac.org" src="/resources/img/syriaca-logo.png"/> Draft-->
                  <span class="banner-icon">
                     
                     </span>
                  <span class="banner-text">Hugoye: Journal of Syriac Studies</span>
                  </a>
               
            </div>
            
            <div class="navbar-collapse collapse pull-right">
               
               <ul class="nav navbar-nav sm sm-vertical" id="main-menu">
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        About Hugoye  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/editorial-board.html">Editorial Board</a>
                           
                        </li>
                        
                        <li>
                           <a href="/submissions.html">Submissions</a>
                           
                        </li>
                        
                        <li>
                           <a href="/open-access.html">Open Access</a>
                           
                        </li>
                        
                        <li>
                           <a href="https://www.gorgiaspress.com/hugoye-journal-of-syriac-studies" target="_blank">Printed Edition Subscription</a>
                           
                        </li>
                        
                     </ul>
                     
                  </li>
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Indexes  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/current-issue.html">Current Issue</a>
                           
                        </li>
                        
                        <li>
                           <a href="/hugoye-pre-publication-drafts.html">Next Issue Preview Drafts</a>
                           
                        </li>
                        
                        <li>
                           <a href="/volumes.html">Volume Index</a>
                           
                        </li>
                        
                        <li>
                           <a href="/authors.html">Author Index</a>
                           
                        </li>                                
                        
                     </ul>
                     
                  </li>
                  
                  
               </ul>
               
               <ul class="nav navbar-nav navbar-right keboard-btn">
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a class="btn btn-default navbar-btn dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Keyboard">
                            <span class="syriaca-icon syriaca-keyboard">  </span>
                           <span class="caret"></span>
                           </a>
                        
                        <ul data-template="app:keyboard-select-menu" data-template-input-id="q"></ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Search Tools">
                            <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu">
                           
                           <li>
                              <a href="/search.html">Advanced Search</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Font">
                           Font <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu" id="swap-font">
                           
                           <li>
                              <a href="#" class="swap-font" id="DefaultSelect" data-font-id="EstrangeloEdessa">Default</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EstrangeloEdessaSelect" data-font-id="EstrangeloEdessa">Estrangelo Edessa</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EastSyriacAdiabeneSelect" data-font-id="EastSyriacAdiabene">East Syriac Adiabene</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="SertoJerusalemSelect" data-font-id="SertoJerusalem">Serto Jerusalem</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
               </ul>
               
               <form class="navbar-form navbar-right navbar-input-group" role="search" action="/search.html" method="get">
                  
                  <div class="input-group">
                     <input type="text" class="form-control keyboard" placeholder="search" name="q" id="q" />
                     
                  </div>
                  
               </form>
               
            </div>
            <!--/.nav-collapse -->
            
         </div>
         
      </div>
      <div class="main-content-block">
         <div class="interior-content">
            <div class="container otherFormats"><a href="javascript:window.print();" type="button" class="btn btn-default btn-xs" id="printBtn" data-toggle="tooltip" title="Click to send this page to the printer."><span class="glyphicon glyphicon-print" aria-hidden="true"></span></a> <a href="hv10n1vanrompay.xml" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to view the TEI XML data for this record."><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> TEI/XML
                  </a> 
            </div>
            <div class="row">
               <div class="col-sm-9 col-md-9 col-lg-9 mssBody">
                  <div class="article-header text-center">
                     <h1>Syriac Studies: The Challenges of the Coming Decade</h1><span class="tei-author">
                        <span class="tei-name">
                           Lucas
                           <span class="tei-surname">Van Rompay</span>
                           </span>
                        <span class="tei-affiliation">
                           <span class="tei-orgName"></span>
                           </span>
                        </span></div>
                  <div class="section tei-text">
                     
                     <div class="section tei-front">
                        
                        <div class="tei-div  tei-abstract">
                           
                           <p class="tei-p text-display" id="id.">In response to an invitation by the General
                              Editor, the paper reflects on the present state of Syriac
                              studies as well as on the opportunities and challenges of the
                              future. In addition to a brief discussion of the geographical
                              changes in the worldwide presence of Syriac Christians and
                              Syriac scholars, some suggestions are offered for work to be
                              carried out in the coming years. The paper closes with some
                              thoughts on the academic study of Syriac.
                           </p>
                           
                        </div>
                        
                     </div>
                     
                     <div class="body">
                        <div class="section" style="display:block;">
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           
                           
                           
                           
                           
                           
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[1] The
                              Syriac Institute, <a href="http://www.bethmardutho.org/">Beth Mardutho</a> (formerly: The Syriac
                              Computing Institute), and the web-based journal Hugoye will
                              forever be remembered as marking the entrance of Syriac studies
                              into the electronic age. The elegant Meltho fonts produced by
                              Beth Mardutho and their Unicode application bring Syriac texts
                              to our computer screens daily; now, it is hard to imagine what
                              our lives would be like without them. For middle-aged Syriac
                              scholars — like the present writer — who had to
                              overcome their initial skepticism and fear of change, these
                              quite radical developments took place in the last two decades.
                              What remains to be expected, wished or dreamed for in the
                              coming decade? Which other advancements does the future have in
                              store for us? How will the technological progress impact our
                              scholarship, and, likewise, how will our scholarship impact the
                              developing technology?
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[2] In this
                              time of rapid change, it is an impossible task to make
                              predictions about the future. Instead, I would prefer to share
                              with the Hugoye readers some thoughts about the developments in
                              our field, and some suggestions about what could be achieved in
                              the coming years. Once in a while it is useful to look back and
                              ahead; Hugoye’s tenth anniversary is an excellent
                              opportunity to do just that.
                              <div class="tei-note"><span id="FN1"><span class="tei-attr-n">1</span>
                                    
                                    <p class="tei-p text-display" id="id.">
                                       For earlier overviews, see S. Brock, “Syriac
                                       Studies in the Last Three Decades,” in R. Lavenant (ed.),
                                       <i>VI Symposium Syriacum</i> 
                                       <i>1992</i>. Orientalia
                                       Christiana Analecta 247 (Rome: Pont. Institutum Orientalium
                                       Studiorum, 1994), 13-29; A. de Halleux, “Vingt ans
                                       d’étude critique des Églises
                                       syriaques,” in R. F. Taft (ed.), <i>The Christian East.
                                          Its Institutions and Its Thoughts. A Critical Reflection</i>.
                                       Orientalia Christiana Analecta 252 (Rome: Pont. Institutum
                                       Orientalium Studiorum, 1996), 145-179; H. Teule, “Current
                                       Trends in Syriac Studies,” in J.P. Monferrer-Sala (ed.),
                                       <i>Eastern Crossroads. Essays on Medieval Christian
                                          Legacy</i> (Piscataway, NJ: Gorgias Press, 2006), 143-156.
                                       
                                       
                                    </p>
                                    </span></div> I will briefly discuss three
                              topics. First, the geographical and sociological changes taking
                              place among Syriac Christians as well as among students and
                              scholars. Second, I will highlight tools for teaching and
                              research that need to be created. And third, I will speak in a
                              more general way about the present state of the academic study
                              of Syriac Christian culture.
                           </p>
                           <span class="tei-body  tei-head" id="HV10N1VanRompay3">Changing Geography: Changing Experiences and
                              Changing Interests</span>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[3] There
                              can be no doubt that geographical changes will further mark the
                              development of Syriac studies in the coming years. In addition
                              to a number of universities in Europe, North America, South
                              Africa, and Australia, important centers of study and culture
                              have always existed in the Middle East, the home of Syriac
                              Christianity. Housed in monasteries or institutes of education,
                              and often having important manuscript collections at their
                              disposal, these Middle Eastern centers played an important role
                              in the intellectual and cultural emancipation of Syriac
                              Christians throughout the nineteenth and twentieth centuries.
                              They also contributed to the development of Syriac studies in
                              Europe. The names of Ignatius Ephrem Barsom (d. 1957),
                              Philoxenus Yuhanon Dolobani (d. 1969), Addai Scher (d. 1915),
                              and Ignatius Ephrem Rahmani (d. 1929) come to mind, among many
                              others: important leaders and scholars within their respective
                              communities, they also interacted and collaborated with Western
                              scholars. Their work, as well as their living example, remains
                              important today.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[4] While
                              active centers producing fine scholars and important
                              publications still exist in the Middle East, there has been a
                              setback in recent years, mainly for two reasons. First, due to
                              the political instability in the Middle East, local working
                              conditions are often far from ideal and contacts with the West
                              sometimes difficult. Second, Christians from the various Syriac
                              traditions continue to leave the Middle Eastern countries for
                              destinations in the West, thus depriving the local communities
                              of much of their human and intellectual capital. Throughout the
                              twentieth century, Syriac Christian communities paid a
                              disproportionate price in turbulent Middle Eastern areas, and
                              — it is sad to say — they continue to do so in the
                              first years of the twenty-first century. One hopes that the
                              centers of Syriac Christian culture in Lebanon, Syria, and Iraq
                              will be able to recover and to regain some of their historical
                              role; one hopes, too, that the monuments, libraries, and
                              manuscript collections will be preserved and receive the
                              attention they badly need. Syriac Christians and scholars alike
                              will never give up their focus on the historic homelands of
                              Syriac Christianity, but it has to be admitted that the
                              presence of Syriac Christianity has significantly weakened.
                              Quite interestingly, in Turkey there seem to be the first signs
                              that the tide may be turning. Some Christians who left their
                              homeland several years ago are beginning to return and to
                              rebuild their lives there. In many ways there now seem to be
                              new and better opportunities for Syriac Christianity as well as
                              for the historical study of the Syriac monuments and manuscript
                              resources.
                              <div class="tei-note"><span id="FN2"><span class="tei-attr-n">2</span>
                                    
                                    <p class="tei-p text-display" id="id.">
                                       For a discussion of some recent publications on
                                       Syriac Christianity by Turkish scholars, see H. Teule,
                                       “Current Trends,” 153-154. 
                                       
                                    </p>
                                    </span></div>
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[5] From the
                              viewpoint of students and scholars, the decline of Syriac
                              Christianity in the Middle East has been compensated (to a
                              degree) by developments elsewhere. First, there are the
                              flourishing communities in Kerala, India. Not only do these
                              communities fully take up the historic legacy of Syriac
                              Christianity, but they also have developed a number of
                              important initiatives for the preservation and study of the
                              Syriac traditions. The St. Ephrem Ecumenical Research Institute
                              (SEERI) at Kottayam, Kerala, continues to play a vital role in
                              these developments. Second, there is much activity in the
                              Diaspora communities of Europe, North and South America, and
                              Australia. As some of these communities include people of the
                              second, third, or fourth generation, patterns of religious and
                              cultural life are already well-established. In addition,
                              contacts and fruitful interaction between the Diaspora
                              communities and the homelands are maintained.<a href="#_ftn3">3</a> The hierarchies
                              of the historic churches have learned to deal with the Diaspora
                              situation, adjusting their policies in order to improve
                              communication with their faithful in far-off lands, and to make
                              full use of the new opportunities. The global landscape of
                              Syriac Christianity will continue to change in the coming
                              years. It is to be expected, however, that in the process of
                              shaping their own religious and cultural identity, the Diaspora
                              communities will continue to cherish their historic heritage
                              and to study it. Links between Diaspora communities and
                              academic centers in Western countries have been forged in the
                              past — Beth Mardutho and Hugoye are illustrations of this
                              — and such links are likely to grow in the coming
                              years.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[6] New
                              centers of Syriac studies are emerging in some of the countries
                              of the former Soviet Union: in Russia and in several East
                              European countries. In some cases, earlier centers of Oriental
                              or Early Christian studies are being brought to new life,
                              making use of the existing manuscript and library resources; in
                              other cases it is just the curiosity and enthusiasm of students
                              and professors that led to the discovery, or rediscovery, of
                              Syriac Christianity, and to the modest beginnings of an
                              appropriate academic infrastructure.
                              <div class="tei-note"><span id="FN4"><span class="tei-attr-n">4</span>
                                    
                                    <p class="tei-p text-display" id="id.">
                                       See H. Teule, “Current Trends,”
                                       152-153. Teule mentions the 1999 rebirth of the Russian
                                       periodical (1910-1926) <i>Christianskiy Vostok</i>
                                       (“The Christian East”) and further focuses on new
                                       developments in Moscow and Romania. New initiatives could be
                                       mentioned for other countries as well, esp. Poland, Hungary,
                                       and the Czech Republic. 
                                       
                                    </p>
                                    </span></div>
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[7] None of
                              these new developments — in the Middle East, Turkey,
                              India, the Diaspora communities, or Russia and Eastern Europe
                              — will leave the traditional study in Western academic
                              centers unaffected. New research interests will develop,
                              hitherto neglected fields will be explored, and, hopefully, new
                              forms of interaction and international cooperation will be
                              established. Hugoye, with its easy access to readers and
                              contributors everywhere on earth, will not only reflect these
                              changes but help to shape them.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[8] The
                              potential of Syriac studies, therefore, may be said to be
                              richer than ever before. New students and new researchers,
                              having geographic, cultural, and educational backgrounds and
                              experiences quite different from those of the traditional
                              <i>mestaryonê</i>, will find their own topics and their
                              own methodologies, and they will infuse new blood into our
                              discipline. History will have its course and does not need to
                              be predicted or guessed at here. Let us only express the wish
                              that we will find the best possible ways of dealing with the
                              new challenges and the new opportunities.
                              <div class="tei-note"><span id="FN5"><span class="tei-attr-n">5</span>
                                    
                                    <p class="tei-p text-display" id="id.">
                                       To the geographical areas listed above we should
                                       add the growing interest in Syriac and in Syriac Christianity
                                       among students and scholars from Japan and South Korea.
                                       
                                       
                                    </p>
                                    </span></div>
                              
                           </p>
                           <span class="tei-body  tei-head" id="HV10N1VanRompay4">Syriac Studies: The Core Fields, and the Basic
                              Tools for the Study of Language and Literature</span>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[9] To
                              whatever new research questions and new methodologies these
                              recent developments will lead, the core of Syriac scholarship
                              will remain the study of the language — our only means of
                              communication with Syriac Christians of earlier days —
                              and the interpretation of texts. Admittedly, an impressive
                              number of new texts have been published and translated in
                              recent decades, but when it comes to the basic tools of
                              language and literature, it is difficult to argue that the
                              present-day student is much better off than her or his fellow
                              students of eighty or hundred years ago. Eighty-five years
                              after A. Baumstark’s <i>Geschichte der syrischen
                                 Literatur</i> (1922), we still don’t have an updated
                              history of Syriac literature. And the best we can do in the
                              fields of grammar and lexicography is to put our hands on the
                              works of the masters of old, which often exist in beautifully
                              executed reprints: Theodor Nöldeke’s
                              grammar,
                              <div class="tei-note"><span id="FN6"><span class="tei-attr-n">6</span>
                                    
                                    <p class="tei-p text-display" id="id.">
                                       On the 2001 publication of the reprint of the
                                       English translation of the 1898 second edition of the
                                       <i>Kurzgefasste syrische Grammatik</i>, see L. Van Rompay, in
                                       <i>Hugoye</i> 4/2 (July 2001). 
                                       
                                    </p>
                                    </span></div> and the dictionaries by Carl Brockelmann (second
                              edition, 1928), Robert Payne Smith (1879-1901, with a
                              Supplement posthumously published in 1927), and Jessie Payne
                              Smith (first published in 1903). I am not suggesting that no
                              significant progress has been made. As a matter of fact, we now
                              have a number of excellent concordances, in particular for the
                              Old Testament and New Testament Peshitta, to which most
                              recently <i>A Key-Word-in-Context Concordance</i> of the Old
                              Syriac Gospels, by J.S. Lund (in collaboration with G.A.
                              Kiraz), was added (2004). Much more, however, can and should be
                              done, in particular when we consider the fact that the new
                              technologies allow the manipulation of large amounts of data.
                              Here I would like to single out three concrete projects, for
                              each of which important steps have already been taken. My
                              suggestions concern the Syriac <i>lexicon</i>, <i>textual
                                 corpora</i>, and an <i>encyclopedic</i> project.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[10] For
                              some decades, considerable knowledge and experience in Aramaic
                              and Syriac lexicography have been built up within the
                              <i>Comprehensive Aramaic Lexicon</i> project, presently based
                              at Hebrew Union College in Cincinnati, Ohio. It is within the
                              framework of this project that we soon will have at our
                              disposal a new edition of C. Brockelmann’s <i>Lexicon
                                 Syriacum</i>, translated into English, revised, and slightly
                              updated by Michael Sokoloff. Along with two other outstanding
                              dictionaries by Sokoloff, covering the neighboring fields of
                              Jewish Palestinian Aramaic and Jewish Babylonian Aramaic
                              — both of direct relevance to students of Syriac! —
                              the new Brockelmann &amp; Sokoloff will pave the way for the
                              creation of new and up-to-date tools in the field of Syriac
                              lexicography. Discussions for new projects are also in the
                              works.
                              <div class="tei-note"><span id="FN7"><span class="tei-attr-n">7</span>
                                    
                                    <p class="tei-p text-display" id="id.">
                                       An “International Syriac Language
                                       Project” has been set up by Terry Falla (University of
                                       Melbourne), with the collaboration of several scholars. On the
                                       second ISLIP meeting, see I. Ramelli, “Session on Syriac
                                       Lexicography, International Meeting of the Society of Biblical
                                       Literature, Groningen, The Netherlands, July 25-28,
                                       2004,” <i>Hugoye</i> 7/2 (July 2004). Some papers of an
                                       earlier conference on Aramaic lexicography were published in
                                       <i>Aramaic Studies</i> 1.2 (2003). 
                                       
                                    </p>
                                    </span></div>
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[11]
                              Related to this is the need for searchable textual corpora for
                              different purposes: lexical, linguistic, and thematic. Would it
                              not be wonderful to be able to search the writings of Ephrem,
                              Jacob of Serug, Narsai, Jacob of Edessa, and
                              Ishoʿdad of Merv? The <i>Leiden Armenian
                                 Lexical Database</i>, created by Jos Weitenberg at Leiden
                              University, and the <i>Thesaurus Linguae Graecae</i>, based
                              at the University of California at Irvine, come to mind as
                              obvious models.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[12] The
                              third type of database I would like briefly to mention is of a
                              quite different nature. For several years students of Syriac
                              have been talking about the need for a Syriac
                              Encyclopedia,<a href="#_ftn8">8</a> and concrete steps have been taken towards
                              creating an “Encyclopedic Dictionary of the Syriac
                              Heritage,” as a publication within the Beth Mardutho
                              program. Although much work has been done, and a considerable
                              number of entries have been submitted, final execution of the
                              work has been delayed. While it is true that the field of
                              Syriac is partly covered in a number of existing encyclopedias
                              — dealing with Late Antiquity, Early Christianity,
                              Eastern Christianity, or Near Eastern studies — none of
                              these do justice to our field as a whole, and in its own right.
                              There can be no doubt that an encyclopedia, created by a team
                              of Syriac scholars, and aimed at students and scholars of
                              Syriac as well as at a larger readership, will serve as an
                              indispensable frame of reference, will inspire and guide young
                              students, and will greatly enhance the visibility of our field.
                              The existing, though somewhat dormant project, therefore,
                              should be awakened urgently and forcefully. The encyclopedia
                              should cover the earlier as well as the later and contemporary
                              periods, and should include ample references to adjacent fields
                              and disciplines, as the strength of Syriac studies lies in its
                              multidisciplinarity and in its interconnectedness with other
                              fields, rather than in its isolation.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[13] In
                              order to make the project manageable, short- and long-term
                              goals should be set. On the one hand, we should work towards
                              the publication of a modest encyclopedic dictionary containing
                              between three and four hundred entries. This could be published
                              within a year or so, as many of the entries already are
                              available and need only minor updates. On the other hand, we
                              should keep working on a larger electronic database, in which
                              many of the existing articles can be introduced as a starting
                              point, but which should be expanded in the coming years. The
                              more comprehensive electronic database can be more detailed and
                              can include discussion of existing scholarship, whereas the
                              printed dictionary will be more succinct and only provide basic
                              information.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[14] The
                              “Encyclopedic Dictionary of the Syriac Heritage,”
                              in its two phases as proposed here, is not one of the many
                              desiderata in the field of Syriac studies; rather, it is a
                              concrete project that already has been created and waits to be
                              carried out. There is no justification for further delay.
                           </p>
                           <span class="tei-body  tei-head" id="HV10N1VanRompay5">Syriac Studies: Texts, Authors, Opportunities and
                              Limitations</span>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[15] In
                              1947, the Belgian Syriac scholar Jacques-Marie Vosté,
                              who then was professor at the Angelicum in Rome, published a
                              paper, entitled “De la besogne pour les jeunes
                              syriacisants.”<a href="#_ftn9">9</a> In it he listed what he regarded as —
                              and mainly within his own field of expertise — the most
                              urgent tasks for young Syriac scholars. This publication turned
                              out to be Vosté’s spiritual testament, for he died
                              one year later (at the age of 66). For us, reading it sixty
                              years later, the paper is an important historical piece. Not
                              only is it interesting to see which items in
                              Vosté’s list have received scholarly attention and
                              which have not, it is also worthwhile to notice the different
                              conditions that prevailed in Syriac studies in
                              Vosté’s day. Throughout the paper,
                              Vosté’s enthusiasm is moving: to the young
                              scholars he promises a life full of excitement and happiness;
                              to the universities supporting them, he promises fame, the
                              whole world’s gratitude, and even some financial gain. I
                              wish we could share in more of Vosté’s
                              optimism!
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[16]
                              Given his background in biblical and exegetical studies, it is
                              no surprise that editions of biblical texts rank high on
                              Vosté’s wish list. He singled out as most urgent
                              the need for an edition of the Old Testament Peshitta and of
                              the New Testament Harklean version. In both areas
                              Vosté’s suggestions were taken up by later
                              scholars. The Old Testament Peshitta edition, begun by the
                              Leiden Peshitta Institute not long after Vosté wrote, is
                              expected to be completed in the next couple of years. The
                              project thus will have lasted fifty years, rather than “a
                              few years” (<i>quelques années</i>), as
                              Vosté predicted (p. 175). The study of the Harklean New
                              Testament has been integrated within the work of the Institute
                              for New Testament Research of the University of Münster.
                              Here again, the problems turned out to be much more complex
                              than first could be anticipated.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[17] As
                              Syriac scholars we may wholeheartedly agree with
                              Vosté’s prediction that the universities that
                              would undertake such editions “would cover themselves
                              with glory” (p. 174), but present-day university
                              administrators tend to look elsewhere for their glory.
                              Vosté calculated that the universities would fully
                              recover their financial investment in the form of the royalties
                              they would earn from the unique publications that were going to
                              be produced (p. 175). Experience has taught us otherwise!
                              Universities no longer want to assume a Maecenas role for the
                              arts and the humanities; instead, they have become business
                              enterprises in which Syriac studies are seen as marginal at
                              best. Projects in Syriac studies, as in the humanities in
                              general, have to go through cumbersome procedures and heavy
                              competition in order to get external funding. Successful
                              projects normally are not limited to Syriac, but are embedded
                              in much broader, multidisciplinary frameworks.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[18]
                              Perhaps now even more than in Vosté’s day Syriac
                              studies owe their strength to the commitment and perseverance
                              of individuals. Apart from the two aforementioned team
                              projects, in which the universities of Leiden and Münster
                              were — and to a certain extent still are — directly
                              involved, other editions that Vosté suggested were
                              subsequently carried out by individuals. This is the case for
                              the edition of the Old Testament Commentary by
                              Ishoʿdad of Merv, to which Vosté
                              himself gave much of his last strength. The first volume,
                              containing the Syriac text of the Genesis Commentary, was
                              published in 1950, co-authored by Vosté and his much
                              younger Louvain confrère Ceslas Van den Eynde. Van den
                              Eynde continued on his own and completed the work in a series
                              of splendid editions and translations (1955-1981).
                              <div class="tei-note"><span id="FN10"><span class="tei-attr-n">10</span>
                                    
                                    <p class="tei-p text-display" id="id.">
                                       Vosté strongly argues that Syriac
                                       texts need to be accompanied with translations. Publishing
                                       texts without translation would be “multiplier
                                       l’inédit” (p. 178). Van den Eynde’s
                                       publications show to what extent his translations and notes are
                                       an integral part of his creative work. 
                                       
                                    </p>
                                    </span></div>
                              Another East-Syriac exegetical compilation, the <i>Gannat
                                 Bussâmê</i> (“The Garden of
                              Delights”), arranged according to the periods of the
                              liturgical year, which Vosté saw as a veritable gold
                              mine — promising “la plus grande
                              satisfaction” to those who would study it (p. 180)
                              — has been meticulously explored by G.J. Reinink
                              (University of Groningen), who now is in the process of
                              producing a full edition with translation, the first volume of
                              which appeared in 1988.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[19]
                              Other texts recommended by Vosté for publication and
                              translation have received little attention so far. This is true
                              for the writings of the Syrian Orthodox author Jacob (Severus)
                              bar Shakko (p. 183), who worked a few decades before
                              Barhebraeus, as well as for a number of liturgical texts (pp.
                              184-185). Other areas referred to by Vosté in a more
                              general way are hagiographical, ascetical, and mystical
                              literature. In poetry Vosté singles out Narsai, Jacob of
                              Serug, and Giwargis Warda: several of Narsai’s
                              <i>Mêmrê</i> remain unpublished, and, while Jacob
                              of Serug has fared better than Narsai (especially after the
                              2006 expanded reprint of Bedjan’s five-volume edition),
                              Giwargis Warda remains very little studied to this day.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[20]
                              Vosté’s selection of texts was clearly determined
                              by his work on the collections of East-Syriac manuscripts in
                              Iraq, which suffered losses and destruction during and after
                              World War I. In the course of his work in Iraq, he located and
                              briefly described a number of manuscripts (namely those of
                              Alqosh, Kirkuk, and ʿAqra), lamented the
                              definitive loss of others, and rescued some to the Vatican
                              Library. Unfortunately, the Syriac manuscripts of Iraq are
                              still not secure. Their proper documentation and preservation
                              are badly needed. Moreover, in the last decade of the twentieth
                              century as well as in the first years of the twenty-first
                              century new catastrophes do not cease to threaten them.
                              <i>L’histoire se répète</i> — sadly
                              and almost unbearably!
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[21] The
                              lack and desirability of editions, translations, and studies
                              are not limited to the texts listed by Vosté. Each of us
                              could easily make a list. I would like to single out a few
                              names. A full edition of the works of John the Solitary of
                              Apamea, one of the most fascinating authors of the early period
                              of Syriac Christianity, is still missing. No general studies of
                              his world of thought or sources exist. This is all the more
                              surprising as there is a growing interest in asceticism in the
                              Syriac and late ancient world, and John really brings an
                              original voice to the world of fifth-century asceticism. The
                              same is true for Jacob of Edessa, one of the most learned
                              authors of Syriac literature and probably its best Hellenist.
                              Here again, there is no lack of interest in his works, but a
                              number of them remain unpublished and no overall monograph is
                              available.
                              <div class="tei-note"><span id="FN11"><span class="tei-attr-n">11</span>
                                    
                                    <p class="tei-p text-display" id="id.">
                                       A much delayed collective volume, to be
                                       edited by R.B. ter Haar Romeny and K.D. Jenner (Leiden
                                       University) and dealing with several of Jacob’s writings,
                                       is scheduled to appear in 2007. 
                                       
                                    </p>
                                    </span></div> The works of many of the later authors are
                              still lingering in manuscripts. What about Moses bar Kepha,
                              Dionysius bar Salibi, Emmanuel bar Shahhârê,
                              Yohannan bar Zoʿbi, Khamis bar
                              Qardâhê, and Gabriel Qamsâ? Some parts of
                              their works have been published or studied, often long ago, but
                              no recent progress has been made. How to explain this lack of
                              initiative, this lack of energy on the part of Syriac
                              scholars?
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[22] It
                              is true that text editions and translations do not always have
                              a positive reputation in the academic discourse, and that
                              doctoral candidates often find it more attractive (or are even
                              actively encouraged) to study a specific theme of Syriac
                              Christianity on the basis of already published and translated
                              texts. This tendency toward the monograph over and against the
                              text edition and translation is to be regretted. Especially in
                              the case of previously unedited and unpublished Syriac texts,
                              there is no substantive academic foundation for the lack of
                              prestige in executing such studies. The disclosure and the
                              first interpretation of texts seem to me to be the noblest task
                              of Syriac scholars, a task we should cherish above anything
                              else. It is imperative, therefore, that we keep the standards
                              of Syriac education high — in particular its linguistic
                              and literary components — in order to allow future
                              generations of Syriac scholars to carry out their work with the
                              same rigor as the best editors and translators of the past.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[23]
                              There may be an additional problem here, as the present-day
                              requirements of many academic programs are so complex and
                              wide-ranging that the basic study of languages and literatures
                              is often given short shrift. This brings us back to the problem
                              of the marginal position of Syriac in many universities. One
                              can find students of Syriac in very different academic
                              departments: religion, history, and art departments, and
                              programs in Near Eastern Studies, Semitic Studies, and Arabic
                              or Islamic studies. Though the focus of a dissertation may be
                              entirely on Syriac, in the preliminary stages of a doctoral
                              program many other topics, languages, and methodologies will
                              have to be learned. While I am convinced that Syriac has its
                              proper place in all these different departments, and that
                              Syriac studies greatly benefit from these diverse contexts,
                              there is the possible problem of time pressure, the more so as
                              university administrators are increasingly eager to abbreviate
                              the number of years students spend in Ph.D. programs.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[24] Many
                              of us will have noticed that in recent years symposia and
                              conferences on Syriac topics are well-attended by a wonderful
                              crowd of enthusiastic people with very different backgrounds
                              — reflecting the healthy diversity hinted at above. This
                              often leads to fascinating discussions and enriching
                              encounters. One also realizes, however, that many of the
                              attendees, while enthusiastically dealing with matters Syriac
                              from a variety of angles, have only a limited knowledge of the
                              Syriac language or no knowledge at all. We should not complain
                              too much about this, as it is one of the consequences of the
                              growing popularity of Syriac studies in recent years. Moreover,
                              we may learn from the viewpoint of experts in different fields,
                              even if they are not as strong in the Syriac language as we
                              would like them to be. But there is a risk that Syriac texts
                              are used without much precision or are quoted in translations
                              without being checked against the Syriac original.
                              Unfortunately there even have been some lamentable examples of
                              poor, or less than poor, Syriac in recently published
                              monographs. For several reasons — some of which mentioned
                              above — it may not always be easy for students to learn
                              Syriac, or to find experts with whom to discuss the specific
                              problems posed by the texts with which they are dealing. In
                              addition, as pointed out above, the tools for learning Syriac
                              are less than ideal.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[25]
                              There seems to be a real challenge here, which poses itself
                              equally to Syriac scholars and to all those who are interested
                              in Syriac Christian culture. On the one hand, we should let the
                              Hidden Pearl be revealed to anyone who is interested in
                              discovering it and learning from it. On the other hand, in
                              dealing with Syriac texts we should never desist from applying
                              the highest possible standards. Even though our understanding
                              and interpretation of ancient texts will always be incomplete
                              and provisional — every generation of scholars offering
                              new insights differing from those of the previous generations
                              — the language should be studied in its full depth and be
                              taken as the solid starting point for any discussion. Proper
                              study of language and style should always be an integral part
                              of our engagement with Syriac texts. May our field further grow
                              and flourish in the coming ten years and beyond! May Hugoye
                              bring and keep us together both in the real world and in
                              cyberspace!
                              <div class="tei-note"><span id="FN12"><span class="tei-attr-n">12</span>
                                    
                                    <p class="tei-p text-display" id="id.">
                                       For their help and suggestions while I was
                                       writing this paper I would like to thank Sebastian Brock, Bas
                                       ter Haar Romeny, George Kiraz, Kyle Smith, and Herman Teule.
                                       
                                       
                                    </p>
                                    </span></div>
                              
                           </p>_______<span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           <span class="tei-body  tei-head" id="HV10N1VanRompay6">Notes</span>
                           
                           
                           
                           <p class="tei-p text-display" id="id.">
                              <a href="#FNRef3">3</a> For an overview of Syriac religious and cultural
                              life in the Diaspora communities, see S. Brock a.o., <i>The
                                 Hidden Pearl. The Syrian Orthodox Church and Its Ancient
                                 Aramaic Heritage</i> (Rome: Trans World Film Italia, 2001),
                              esp. III, 99-103 (the focus is on the Syrian Orthodox
                              presence). <a href="#FNRef3">
                                 <span class="tei-graphic"><img src="../site/RetArrow.gif" class="img" width="80%" /></span>
                                 </a>
                              
                           </p>
                           
                           
                           
                           
                           
                           <p class="tei-p text-display" id="id.">
                              <a href="#FNRef8">8</a> If my memory is correct, it was W. Witakowski, of
                              Uppsala University, who first suggested the idea of a Syriac
                              encyclopedia to the Business Meeting of the 1988 Syriac
                              Symposium at Louvain. He referred to the example of the
                              impressive <i>Coptic Encyclopedia</i>. <a href="#FNRef8">
                                 <span class="tei-graphic"><img src="../site/RetArrow.gif" class="img" width="80%" /></span>
                                 </a>
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <a href="#FNRef9">9</a> J.-M. Vosté, “De la besogne pour les
                              jeunes syriacisants,” <i>Le Muséon</i> 60
                              (1947), 171-186. <a href="#FNRef9">
                                 <span class="tei-graphic"><img src="../site/RetArrow.gif" class="img" width="80%" /></span>
                                 </a>
                              
                           </p>
                           
                           
                           _______<span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           <span class="tei-body  tei-head" id="HV10N1VanRompay7">Bibliography</span>
                           
                           <p class="tei-p text-display" id="id.">S. Brock, “Syriac Studies in
                              the Last Three Decades.” In <i>VI Symposium Syriacum
                                 1992</i>, R. Lavenant, ed., <i>Orientalia Christiana
                                 Analecta</i> 247. Rome: Pont. Institutum Orientalium
                              Studiorum, 1994. 13-29.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">S. Brock, E. Balicka-Witakowski,
                              D.K.G. Taylor, W. Witakowski, <i>The Hidden Pearl. The Syrian
                                 Orthodox Church and Its Ancient Aramaic Heritage</i>, 4 vol.
                              Rome: Trans World Film Italia, 2001.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">R.B. ter Haar Romeny and K.D. Jenner
                              (eds.), <i>Jacob of Edessa and the Syriac Culture of His
                                 Day.</i> Leiden (forthcoming).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">A. de Halleux, “Vingt ans
                              d’étude critique des Églises
                              syriaques.” In <i>The Christian East. Its Institutions
                                 and Its Thoughts. A Critical Reflection</i>, R. F. Taft, ed.,
                              <i>Orientalia Christiana Analecta</i> 252. Rome: Pont.
                              Institutum Orientalium Studiorum, 1996. 145-179
                           </p>
                           
                           <p class="tei-p text-display" id="id.">J.A. Lund, in collaboration with G.A.
                              Kiraz, <i>The Old Syriac Gospel of the Distinct
                                  Evangelists. A Key-Word-in-Context Concordance</i>, 3
                              vol. Piscataway, NJ: Gorgias Press, 2004.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">I. Ramelli, “Session on Syriac
                              Lexicography, International Meeting of the Society of Biblical
                              Literature, Groningen, The Netherlands, July 25-28,
                              2004.” <i>Hugoye: Journal of Syriac Studies</i> 7/2
                              (July 2004).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">H. Teule, “Current Trends in
                              Syriac Studies.” In J.P. Monferrer-Sala (ed.),
                              <i>Eastern Crossroads. Essays on Medieval Christian
                                 Legacy.</i> Piscataway, NJ: Gorgias Press, 2006. 143-156.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">L. Van Rompay, “Review of Th.
                              Nöldeke, <i>Compendious Syriac Grammar</i>.”
                              <i>Hugoye: Journal of Syriac Studies</i> 4/2 (July 2001).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">J.-M. Vosté, “De la
                              besogne pour les jeunes syriacisants.” <i>Le
                                 Muséon</i> 60 (1947): 171-186.
                           </p>
                           
                           
                        </div>
                        <div class="footnotes" lang="en">
                           <h2>Footnotes</h2>
                           <bdi>
                              <p class="footnote-text" id="note1"><span class="notes footnote-refs"><span class="footnote-ref">‎1</span> </span><span>
                                    For earlier overviews, see S. Brock, “Syriac
                                    Studies in the Last Three Decades,” in R. Lavenant (ed.),
                                    <i>VI Symposium Syriacum</i> 
                                    <i>1992</i>. Orientalia
                                    Christiana Analecta 247 (Rome: Pont. Institutum Orientalium
                                    Studiorum, 1994), 13-29; A. de Halleux, “Vingt ans
                                    d’étude critique des Églises
                                    syriaques,” in R. F. Taft (ed.), <i>The Christian East.
                                       Its Institutions and Its Thoughts. A Critical Reflection</i>.
                                    Orientalia Christiana Analecta 252 (Rome: Pont. Institutum
                                    Orientalium Studiorum, 1996), 145-179; H. Teule, “Current
                                    Trends in Syriac Studies,” in J.P. Monferrer-Sala (ed.),
                                    <i>Eastern Crossroads. Essays on Medieval Christian
                                       Legacy</i> (Piscataway, NJ: Gorgias Press, 2006), 143-156.
                                    
                                    </span></p>
                              <p class="footnote-text" id="note2"><span class="notes footnote-refs"><span class="footnote-ref">‎2</span> </span><span>
                                    For a discussion of some recent publications on
                                    Syriac Christianity by Turkish scholars, see H. Teule,
                                    “Current Trends,” 153-154. 
                                    </span></p>
                              <p class="footnote-text" id="note4"><span class="notes footnote-refs"><span class="footnote-ref">‎4</span> </span><span>
                                    See H. Teule, “Current Trends,”
                                    152-153. Teule mentions the 1999 rebirth of the Russian
                                    periodical (1910-1926) <i>Christianskiy Vostok</i>
                                    (“The Christian East”) and further focuses on new
                                    developments in Moscow and Romania. New initiatives could be
                                    mentioned for other countries as well, esp. Poland, Hungary,
                                    and the Czech Republic. 
                                    </span></p>
                              <p class="footnote-text" id="note5"><span class="notes footnote-refs"><span class="footnote-ref">‎5</span> </span><span>
                                    To the geographical areas listed above we should
                                    add the growing interest in Syriac and in Syriac Christianity
                                    among students and scholars from Japan and South Korea.
                                    
                                    </span></p>
                              <p class="footnote-text" id="note6"><span class="notes footnote-refs"><span class="footnote-ref">‎6</span> </span><span>
                                    On the 2001 publication of the reprint of the
                                    English translation of the 1898 second edition of the
                                    <i>Kurzgefasste syrische Grammatik</i>, see L. Van Rompay, in
                                    <i>Hugoye</i> 4/2 (July 2001). 
                                    </span></p>
                              <p class="footnote-text" id="note7"><span class="notes footnote-refs"><span class="footnote-ref">‎7</span> </span><span>
                                    An “International Syriac Language
                                    Project” has been set up by Terry Falla (University of
                                    Melbourne), with the collaboration of several scholars. On the
                                    second ISLIP meeting, see I. Ramelli, “Session on Syriac
                                    Lexicography, International Meeting of the Society of Biblical
                                    Literature, Groningen, The Netherlands, July 25-28,
                                    2004,” <i>Hugoye</i> 7/2 (July 2004). Some papers of an
                                    earlier conference on Aramaic lexicography were published in
                                    <i>Aramaic Studies</i> 1.2 (2003). 
                                    </span></p>
                              <p class="footnote-text" id="note10"><span class="notes footnote-refs"><span class="footnote-ref">‎10</span> </span><span>
                                    Vosté strongly argues that Syriac
                                    texts need to be accompanied with translations. Publishing
                                    texts without translation would be “multiplier
                                    l’inédit” (p. 178). Van den Eynde’s
                                    publications show to what extent his translations and notes are
                                    an integral part of his creative work. 
                                    </span></p>
                              <p class="footnote-text" id="note11"><span class="notes footnote-refs"><span class="footnote-ref">‎11</span> </span><span>
                                    A much delayed collective volume, to be
                                    edited by R.B. ter Haar Romeny and K.D. Jenner (Leiden
                                    University) and dealing with several of Jacob’s writings,
                                    is scheduled to appear in 2007. 
                                    </span></p>
                              <p class="footnote-text" id="note12"><span class="notes footnote-refs"><span class="footnote-ref">‎12</span> </span><span>
                                    For their help and suggestions while I was
                                    writing this paper I would like to thank Sebastian Brock, Bas
                                    ter Haar Romeny, George Kiraz, Kyle Smith, and Herman Teule.
                                    
                                    </span></p>
                           </bdi>
                        </div>
                     </div>
                     
                  </div>
                  <div class="PDFviewer text-center" style="width:100%;">
                     <embed src="https://drive.google.com/viewerng/viewer?embedded=true&amp;url=https://github.com/Beth-Mardutho/hugoye-data/raw/master//pdf/vol10/HV10N1VanRompay.pdf" width="100%" height="800" />
                  </div>
               </div>
               <div class="col-md-3 col-lg-3 right-menu">
                  <div id="rightCol" class="noprint">
                     <div id="sedraDisplay" class="sedra panel panel-default">
                        <div class="panel-body"><span style="display:block;text-align:center;margin:.5em;"><a href=" http://sedra.bethmardutho.org" title="SEDRA IV">SEDRA IV</a></span><img src="/resources/img/sedra-logo.png" title="Sedra logo" width="100%" /><h3>Syriac Lexeme</h3>
                           <div id="sedraContent">
                              <div class="content"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#aboutDigitalText">About This Digital Text</a></div>
                     <div class="panel-body collapse in" id="aboutDigitalText">
                        <div>
                           <h5>Record ID:</h5><span>https://hugoye.bethmardutho.org/article/hv10n1vanrompay</span></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Status: </span><span>Uncorrected Transformation</span>
                            <a href="/documentation/wiki.html?wiki-page=/Status-of-Contents-in-Hugoye&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki"><span class="glyphicon glyphicon-question-sign text-info moreInfo"></span></a></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Publication Date: </span>June 28, 2018
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#citationText">How to Cite this Article</a></div>
                     <div class="panel-body collapse in" id="citationText">
                        <div><span class="tei-sourceDesc">
                              <span class="section indent">
                                 Lucas Van Rompay,  "<span class="title-analytic">Syriac Studies: The Challenges of the Coming Decade</span>." 
                                 <span class="title-journal">Hugoye: Journal of Syriac Studies</span> (<span class="publisher">Beth Mardutho: The Syriac Institute</span>,  <span class="date"></span>).
                                 </span>
                              </span></div>
                     </div>
                  </div><span class="badge access-pills"><a href="/open-access.html" style="color:#555">open access <i class="fas fa-unlock-alt"></i></a></span><span class="badge access-pills"><a href="/documentation/wiki.html?wiki-page=/Peer-Review-Policy&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki" style="color:#555">peer reviewed <i class="fas fa-check"></i></a></span></div>
            </div>
         </div>
      </div>
   </body>
</html>