<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:srophe="https://srophe.app">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Susan Ashbrook Harvey, Scenting Salvation. Ancient Christianity and the Olfactory
         Imagination. Berkeley &amp; Los Angeles: University of California, 2006.
      </title>
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.type" property="dc.type" content="Text" />
      <meta name="DC.isPartOf" property="dc.ispartof" content="Syriaca.org" />
      <link data-template="app:metadata" />
      <link rel="shortcut icon" href="/resources/img/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/sm-core-css.css" />
      <link rel="stylesheet" href="/resources/css/syr-icon-fonts.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/resources/css/print.css" />
      <link href="/resources/jquery-ui/jquery-ui.min.css" rel="stylesheet" /><script type="text/javascript" src="/resources/js/jquery.min.js"></script><script type="text/javascript" src="/resources/jquery-ui/jquery-ui.min.js"></script><script type="text/javascript" src="/resources/js/jquery.smartmenus.min.js"></script><script type="text/javascript" src="/resources/js/clipboard.min.js"></script><script type="text/javascript" src="/resources/bootstrap/js/bootstrap.min.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><link href="/resources/keyboard/css/keyboard.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/css/keyboard-previewkeyset.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/syr/syr.css" rel="stylesheet" /><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-mobile.min.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-navigation.min.js"></script><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.extension-autocomplete.js"></script><script type="text/javascript" src="/resources/keyboard/syr/keyboardSupport.js"></script><script type="text/javascript" src="/resources/keyboard/syr/syr.js"></script><script type="text/javascript" src="/resources/js/keyboard.js"></script></head>
   <body id="body">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation" data-template="app:fix-links">
         
         <div class="container">
            
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               <a class="navbar-brand banner-container" href="/index.html">
                  
                  <!--<img property="logo" class="img-responsive" alt="Syriac.org" src="/resources/img/syriaca-logo.png"/> Draft-->
                  <span class="banner-icon">
                     
                     </span>
                  <span class="banner-text">Hugoye: Journal of Syriac Studies</span>
                  </a>
               
            </div>
            
            <div class="navbar-collapse collapse pull-right">
               
               <ul class="nav navbar-nav sm sm-vertical" id="main-menu">
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        About Hugoye  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/editorial-board.html">Editorial Board</a>
                           
                        </li>
                        
                        <li>
                           <a href="/submissions.html">Submissions</a>
                           
                        </li>
                        
                        <li>
                           <a href="/open-access.html">Open Access</a>
                           
                        </li>
                        
                        <li>
                           <a href="https://www.gorgiaspress.com/hugoye-journal-of-syriac-studies" target="_blank">Printed Edition Subscription</a>
                           
                        </li>
                        
                     </ul>
                     
                  </li>
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Indexes  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/current-issue.html">Current Issue</a>
                           
                        </li>
                        
                        <li>
                           <a href="/hugoye-pre-publication-drafts.html">Next Issue Preview Drafts</a>
                           
                        </li>
                        
                        <li>
                           <a href="/volumes.html">Volume Index</a>
                           
                        </li>
                        
                        <li>
                           <a href="/authors.html">Author Index</a>
                           
                        </li>                                
                        
                     </ul>
                     
                  </li>
                  
                  
               </ul>
               
               <ul class="nav navbar-nav navbar-right keboard-btn">
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a class="btn btn-default navbar-btn dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Keyboard">
                            <span class="syriaca-icon syriaca-keyboard">  </span>
                           <span class="caret"></span>
                           </a>
                        
                        <ul data-template="app:keyboard-select-menu" data-template-input-id="q"></ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Search Tools">
                            <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu">
                           
                           <li>
                              <a href="/search.html">Advanced Search</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Font">
                           Font <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu" id="swap-font">
                           
                           <li>
                              <a href="#" class="swap-font" id="DefaultSelect" data-font-id="EstrangeloEdessa">Default</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EstrangeloEdessaSelect" data-font-id="EstrangeloEdessa">Estrangelo Edessa</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EastSyriacAdiabeneSelect" data-font-id="EastSyriacAdiabene">East Syriac Adiabene</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="SertoJerusalemSelect" data-font-id="SertoJerusalem">Serto Jerusalem</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
               </ul>
               
               <form class="navbar-form navbar-right navbar-input-group" role="search" action="/search.html" method="get">
                  
                  <div class="input-group">
                     <input type="text" class="form-control keyboard" placeholder="search" name="q" id="q" />
                     
                  </div>
                  
               </form>
               
            </div>
            <!--/.nav-collapse -->
            
         </div>
         
      </div>
      <div class="main-content-block">
         <div class="interior-content">
            <div class="container otherFormats"><a href="javascript:window.print();" type="button" class="btn btn-default btn-xs" id="printBtn" data-toggle="tooltip" title="Click to send this page to the printer."><span class="glyphicon glyphicon-print" aria-hidden="true"></span></a> <a href="hv10n1prdoran.xml" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to view the TEI XML data for this record."><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> TEI/XML
                  </a> 
            </div>
            <div class="row">
               <div class="col-sm-9 col-md-9 col-lg-9 mssBody">
                  <div class="article-header text-center">
                     <h1>Susan Ashbrook Harvey, Scenting Salvation. Ancient Christianity and the Olfactory
                        Imagination. Berkeley &amp; Los Angeles: University of California, 2006.
                     </h1><span class="tei-author">
                        <span class="tei-name">
                           Robert
                           <span class="tei-surname">Doran</span>
                           </span>
                        <span class="tei-affiliation">
                           <span class="tei-orgName"></span>
                           </span>
                        </span></div>
                  <div class="section tei-text">
                     
                     <div class="body">
                        <div class="section" style="display:block;">
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           
                           
                           
                           
                           
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[1] Susan
                              Harvey has given us a masterful treatment of the role of the
                              sense of smell in Late Antiquity. To change the sensory image,
                              it is a rich, generous platter. She alerts us to the way smells
                              filled the late antique air and provides a fascinating insight
                              into how the Constantinian revolution changed Christian
                              attitudes towards perfumes and incense. She also conveys how,
                              for the late antique Christian, the bodily life of Jesus meant
                              that the senses would be involved in experiencing God’s
                              kingdom.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[2] In the
                              first chapter, “The Olfactory World,” Harvey
                              describes how Greeks and Romans breathed an air filled with
                              scents and smells. Complex and pungent aromas attended
                              sacrifices. Aromatics were in daily use: as pesticides to drive
                              away insects and snakes, as air fresheners in the smelly
                              environment of an ancient city, as counteracting bodily odors.
                              They could be used for medicinal purposes or as poisons. Hence
                              good smells were associated with good things, bad smells with
                              bad. Here Harvey notes that Christians had critiqued pagan
                              sacrifices before the full impact of the Constantinian
                              revolution as had Greco-Roman philosophers; nevertheless they
                              had  used sacrificial rhetoric to describe Christian
                              liturgical usage.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[3] In the
                              second chapter, “The Christian Body: Ritually Fashioned
                              Experience,” Harvey emphasizes the importance of the
                              Constantinian change for the Christian use of aromatics.
                              Christians now had a place and status in the world. The
                              increasing number of Christian churches and their public
                              liturgy meant that a ritual context was given as the place to
                              learn sensory meanings, to distinguish good from bad smells.
                              Holy oil was a component of Christian initiation and perfumed
                              oil used for the baptized. There was a growing use of spices in
                              oils, and liturgical perfume was seen as a sign of the presence
                              of the divine. Harvey is excellent in tracing the role incense
                              begins to play in ritual piety, expressly as evidence in Ephrem
                              and the <i>Transitus Mariae.</i> Excluded from Christian
                              ritual for 300 years, incense contained both sacrificial
                              symbolism as well as indicating the divine-human relationship.
                              Unseen and yet experienced, smells wafting through the air
                              connected the source to the one sensing. “Knowledge of
                              God was instilled in the believer who inhaled the scent of
                              worship.” (p. 80)
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[4] Chapter
                              3, “Olfaction and Christian Knowing,” is a treasure
                              trove of ways in which olfaction was used as a powerful
                              theological metaphor. The <i>Song of Songs</i> with its rich
                              sensual imagery gave a strong impulse to such use. A
                              particularly beautiful example is where Ambrose of Milan calls
                              Christ the flower of Mary. Just as the flower does not lose its
                              odor when cut, torn or bruised, so Jesus on the cross exhaled
                              the gift of eternal life. Besides such use, odor could be used
                              diagnostically, as each person has their own individual smell.
                              Divine visitation could fill a holy person with its fragrance,
                              and this fragrance could then become known to those who visited
                              the holy one. Harvey also mines the liturgical commentaries and
                              her analysis of the consecration of the holy myron is
                              superb.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[5] Chapter
                              4, to this reader, reveals the key problem that drives this
                              work: How to reconcile the seemingly contradictory
                              post-Constantinian developments of a more complex sensory
                              ritual life for Christians and of a rising severity in
                              asceticism? Harvey sees both these as responses to a
                              “heightened importance of the physical realm”
                              (p.156). She finds a reconciliation in the notion of the
                              fragrance of virtue, and the way lives of ascetics are
                              connected to ritual activity through olfactory images. The
                              prime examples for her are the stylite saints: Stylite
                              asceticism and incense piety point to a profound reconciliation
                              between ascetic and liturgical discourses in late antiquity.
                              She captures the late antique view that the foul smells
                              surrounding sickness and death were a sign of humanity’s
                              fallen condition, and wonderfully explores how the foul stench
                              surrounding Simeon the Stylite’s ascetic endeavors could
                              be transformed at his death into a paradisial fragrance. While
                              her analysis works wonderfully well for the Eastern tradition,
                              I would have liked her to suggest how this might apply in the
                              Western tradition. While Martin of Tours once smelled the
                              presence of the devil and Jerome has the body of Hilarion give
                              off fragrance at his death, the life of Benedict contains no
                              sensory images. Does this reflect a different view of ascetic
                              endeavor, or perhaps a different attitude towards liturgy? Is
                              Western liturgy more sight and sound than smell?
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[6] Harvey
                              ends her work with a fascinating contrast between
                              Augustine’s description of heaven, based primarily on
                              sight, and Ephrem’s, strongly based on olfactory
                              experience. For Harvey, sense perception is a mode of religious
                              knowing, and for Ephrem it is “the foundational
                              experience of the human-divine encounter both in the present
                              and in the life to come.” (p.238) With its insistence
                              that we be alert to our senses and to our bodily existence,
                              this book contributes to the ongoing discussion about the body
                              and religion. It is a treat to read.
                           </p>
                           
                           
                        </div>
                     </div>
                     
                  </div>
                  <div class="PDFviewer text-center" style="width:100%;">
                     <embed src="https://drive.google.com/viewerng/viewer?embedded=true&amp;url=https://github.com/Beth-Mardutho/hugoye-data/raw/master//pdf/vol10/HV10N1PRDoran.pdf" width="100%" height="800" />
                  </div>
               </div>
               <div class="col-md-3 col-lg-3 right-menu">
                  <div id="rightCol" class="noprint">
                     <div id="sedraDisplay" class="sedra panel panel-default">
                        <div class="panel-body"><span style="display:block;text-align:center;margin:.5em;"><a href=" http://sedra.bethmardutho.org" title="SEDRA IV">SEDRA IV</a></span><img src="/resources/img/sedra-logo.png" title="Sedra logo" width="100%" /><h3>Syriac Lexeme</h3>
                           <div id="sedraContent">
                              <div class="content"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#aboutDigitalText">About This Digital Text</a></div>
                     <div class="panel-body collapse in" id="aboutDigitalText">
                        <div>
                           <h5>Record ID:</h5><span>https://hugoye.bethmardutho.org/article/hv10n1prdoran</span></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Status: </span><span>Uncorrected Transformation</span>
                            <a href="/documentation/wiki.html?wiki-page=/Status-of-Contents-in-Hugoye&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki"><span class="glyphicon glyphicon-question-sign text-info moreInfo"></span></a></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Publication Date: </span>June 28, 2018
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#citationText">How to Cite this Article</a></div>
                     <div class="panel-body collapse in" id="citationText">
                        <div><span class="tei-sourceDesc">
                              <span class="section indent">
                                 Robert Doran,  "<span class="title-analytic">Susan Ashbrook Harvey, Scenting Salvation. Ancient Christianity and the Olfactory
                                    Imagination. Berkeley &amp; Los Angeles: University of California, 2006.</span>." 
                                 <span class="title-journal">Hugoye: Journal of Syriac Studies</span> (<span class="publisher">Beth Mardutho: The Syriac Institute</span>,  <span class="date"></span>).
                                 </span>
                              </span></div>
                     </div>
                  </div><span class="badge access-pills"><a href="/open-access.html" style="color:#555">open access <i class="fas fa-unlock-alt"></i></a></span><span class="badge access-pills"><a href="/documentation/wiki.html?wiki-page=/Peer-Review-Policy&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki" style="color:#555">peer reviewed <i class="fas fa-check"></i></a></span></div>
            </div>
         </div>
      </div>
   </body>
</html>