<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:srophe="https://srophe.app">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Recent Books on Syriac Topics</title>
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.type" property="dc.type" content="Text" />
      <meta name="DC.isPartOf" property="dc.ispartof" content="Syriaca.org" />
      <link data-template="app:metadata" />
      <link rel="shortcut icon" href="/resources/img/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/sm-core-css.css" />
      <link rel="stylesheet" href="/resources/css/syr-icon-fonts.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/resources/css/print.css" />
      <link href="/resources/jquery-ui/jquery-ui.min.css" rel="stylesheet" /><script type="text/javascript" src="/resources/js/jquery.min.js"></script><script type="text/javascript" src="/resources/jquery-ui/jquery-ui.min.js"></script><script type="text/javascript" src="/resources/js/jquery.smartmenus.min.js"></script><script type="text/javascript" src="/resources/js/clipboard.min.js"></script><script type="text/javascript" src="/resources/bootstrap/js/bootstrap.min.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><link href="/resources/keyboard/css/keyboard.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/css/keyboard-previewkeyset.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/syr/syr.css" rel="stylesheet" /><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-mobile.min.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-navigation.min.js"></script><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.extension-autocomplete.js"></script><script type="text/javascript" src="/resources/keyboard/syr/keyboardSupport.js"></script><script type="text/javascript" src="/resources/keyboard/syr/syr.js"></script><script type="text/javascript" src="/resources/js/keyboard.js"></script></head>
   <body id="body">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation" data-template="app:fix-links">
         
         <div class="container">
            
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               <a class="navbar-brand banner-container" href="/index.html">
                  
                  <!--<img property="logo" class="img-responsive" alt="Syriac.org" src="/resources/img/syriaca-logo.png"/> Draft-->
                  <span class="banner-icon">
                     
                     </span>
                  <span class="banner-text">Hugoye: Journal of Syriac Studies</span>
                  </a>
               
            </div>
            
            <div class="navbar-collapse collapse pull-right">
               
               <ul class="nav navbar-nav sm sm-vertical" id="main-menu">
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        About Hugoye  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/editorial-board.html">Editorial Board</a>
                           
                        </li>
                        
                        <li>
                           <a href="/submissions.html">Submissions</a>
                           
                        </li>
                        
                        <li>
                           <a href="/open-access.html">Open Access</a>
                           
                        </li>
                        
                        <li>
                           <a href="https://www.gorgiaspress.com/hugoye-journal-of-syriac-studies" target="_blank">Printed Edition Subscription</a>
                           
                        </li>
                        
                     </ul>
                     
                  </li>
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Indexes  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/current-issue.html">Current Issue</a>
                           
                        </li>
                        
                        <li>
                           <a href="/hugoye-pre-publication-drafts.html">Next Issue Preview Drafts</a>
                           
                        </li>
                        
                        <li>
                           <a href="/volumes.html">Volume Index</a>
                           
                        </li>
                        
                        <li>
                           <a href="/authors.html">Author Index</a>
                           
                        </li>                                
                        
                     </ul>
                     
                  </li>
                  
                  
               </ul>
               
               <ul class="nav navbar-nav navbar-right keboard-btn">
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a class="btn btn-default navbar-btn dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Keyboard">
                            <span class="syriaca-icon syriaca-keyboard">  </span>
                           <span class="caret"></span>
                           </a>
                        
                        <ul data-template="app:keyboard-select-menu" data-template-input-id="q"></ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Search Tools">
                            <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu">
                           
                           <li>
                              <a href="/search.html">Advanced Search</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Font">
                           Font <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu" id="swap-font">
                           
                           <li>
                              <a href="#" class="swap-font" id="DefaultSelect" data-font-id="EstrangeloEdessa">Default</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EstrangeloEdessaSelect" data-font-id="EstrangeloEdessa">Estrangelo Edessa</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EastSyriacAdiabeneSelect" data-font-id="EastSyriacAdiabene">East Syriac Adiabene</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="SertoJerusalemSelect" data-font-id="SertoJerusalem">Serto Jerusalem</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
               </ul>
               
               <form class="navbar-form navbar-right navbar-input-group" role="search" action="/search.html" method="get">
                  
                  <div class="input-group">
                     <input type="text" class="form-control keyboard" placeholder="search" name="q" id="q" />
                     
                  </div>
                  
               </form>
               
            </div>
            <!--/.nav-collapse -->
            
         </div>
         
      </div>
      <div class="main-content-block">
         <div class="interior-content">
            <div class="container otherFormats"><a href="javascript:window.print();" type="button" class="btn btn-default btn-xs" id="printBtn" data-toggle="tooltip" title="Click to send this page to the printer."><span class="glyphicon glyphicon-print" aria-hidden="true"></span></a> <a href="hv11n1prbrock.xml" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to view the TEI XML data for this record."><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> TEI/XML
                  </a> 
            </div>
            <div class="row">
               <div class="col-sm-9 col-md-9 col-lg-9 mssBody">
                  <div class="article-header text-center">
                     <h1>Recent Books on Syriac Topics</h1><span class="tei-author">
                        <span class="tei-name">
                           Sebastian P.
                           <span class="tei-surname">Brock</span>
                           </span>
                        <span class="tei-affiliation">
                           <span class="tei-orgName"></span>
                           </span>
                        </span></div>
                  <div class="section tei-text">
                     
                     <div class="body">
                        <div class="section" style="display:block;">
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           
                           
                           
                           
                           
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[1] The
                              present listing continues on from previous listings in the
                              first number of Hugoye for each of the years 1998-2007. Once
                              again, reprints are not included (for a number of important
                              ones, see <a href="http://www.gorgiaspress.com/">http://www.gorgiaspress.com</a>).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[2]
                              <b>[no date]</b>
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">Behnam Keryo (tr.), ܬܘܬܘܢ
                              ܒܐܡܪܝܟܐ
                              (Kottayam: SEERI).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[2]
                              <b>2005</b>
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">Jean-Maurice Fiey (ed. M. Kropp),
                              <i>Al</i>-<i>qiddisun</i> 
                              <i>al</i>-<i>Suryan</i>
                              (Beirut:  Orient Institut).   [For French
                              edition of 2004, see the listing of Recent Books in
                              <i>Hugoye</i> 2006/1]
                           </p>
                           
                           <p class="tei-p text-display" id="id.">Kreis Aramäischer Studierender
                              Heidelberg (tr.), <i>Antoine de Saint-Exupéry, Malkuno
                                 Z<sup>c</sup>uro /</i>
                              ܡܠܟܘܢܐ
                              ܙܥܘܪܐ
                              (Neckarsteinach: Tintenfass).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">S. Seppälä, <i>Iisak
                                 Niniveäinen, Kootut teokset</i> (Valamo Monastery,
                              Finland). [Finnish tr. of Isaac of Niniveh, Parts I and
                              II].
                           </p>
                           
                           <p class="tei-p text-display" id="id.">Siman Makdesi Elyas, <i>Tekso itonoyo bleczo
                                 turoyo</i> (Amsterdam: the author). [Turoyo
                              translation of texts for Sundays and main feasts].
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[3]
                              <b>2006</b>
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">P.G. Borbone, A. Mengozzi and M. Tosco
                              (eds.), <i>Loquentes linguis. Studi linguistici e orientali in
                                 onore di Fabrizio A. Pennacchietti</i> (Wiesbaden: 
                              Harrassowitz). [Includes several contributions of Syriac and
                              Modern Syriac interest].
                           </p>
                           
                           <p class="tei-p text-display" id="id.">J.F. Coakley, <i>The Typography of
                                 Syriac</i> (New Castle, Delaware/London: Oak Knoll Press
                              and British Library).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">Evgin Dag (tr.), ܐܢܬܘܢ ܕܘ
                              ܣܝܢܬ-ܐܟܣܘܦܖܪܝ.
                              ܐܡܝܪܐ
                              ܙܥܘܪܐ
                              (Neckarsteinach: Tintenfass). [Classical Syriac tr.]
                           </p>
                           
                           <p class="tei-p text-display" id="id.">D.M. Gurtner, <i>Introduction to
                                 Syriac: Key to Exercises and English-Syriac
                                 Vocabulary</i> (Bethesda MD: Ibex). [Key to W.M.
                              Thackston, <i>An Introduction to Syriac,</i> 1999.]
                           </p>
                           
                           <p class="tei-p text-display" id="id.">C.B. Horn, <i>Asceticism and Christological
                                 Controversy in Fifth-Century Palestine. The Career of
                                 Peter the Iberian</i> (Oxford Early Christian
                              Studies; Oxford: University Press).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">N. Kelley, <i>Knowledge and Religious
                                 Authority in the Pseudo-Clementines. Situating the
                                 Recognitions in Fourth-Century Syria</i> (Wissenschaftliche
                              Untersuchen zum Neuen Testament 2/213).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">P. Naaman (ed.), <i>Essai sur les
                                 Maronites. Leur origine, leur nom et leur religion, par
                                 Fauste Nairon de Bane, Maronite, Rome 1679. Texte latin et
                                 traduction française</i> [par Benoîte]
                              (Bibliothèque de l’Iniversité Saint-Esprit
                              XLIX).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">C. Pasquet, <i>L’Homme, image de Dieu,
                                 Seigneur de lo’Univers. Interprétation de Gn
                                 1,26 dans la tradition syriaque orientale</i> (2 vols.,
                              Paris: Diffusion ANRT).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">F. Pericoli Ridolfini, <i>Le
                                 “Dimostrazioni” del ‘Sapiente
                                 Persiano’. Traduzione italiana con introduzione e
                                 note</i> (Verba Seniorum n.s. 14; Rome). [Dem. I-X].
                           </p>
                           
                           <p class="tei-p text-display" id="id.">R.B. ter Haar Romeny (ed.), <i>The
                                 Peshitta: its Use in Literature and Liturgy. Papers
                                 read at the Third Peshitta Symposium</i> (Monographs of the
                              Peshitta Institute, Leiden, 15; Leiden: Brill).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">A. Toepel, <i>Die Adam- und Seth-Legenden in
                                 syrischen Buch der Schatzhöhle. Eine quellenkritische
                                 Untersuchungen</i> (CSCO 618; Subsidia
                              119; Leuven: Peeters).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">P.S.F. van Keulen and W.Th. van Peursen
                              (eds.), <i>Corpus Linguistics and Textual History: a
                                 Computer-Assisted Interdisciplinary Approach to the
                                 Peshitta</i> (Studia Semitica Neerlandica
                              48; Assen: van Gorcum).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">E. Vergani and S. Chialà (eds.),
                              <i>Storia, cristologia et tradizioni della Chiesa
                                 Siro-orientale</i> Atti del 3o Incontro sull’Oriente
                              Cristiano di tradizione siriaca (Milan: Centro
                              Ambrosiano).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">J. Yacoub, <i>I cristiani d’Iraq</i>
                              (Milan). [Translated from French edition, Tours,
                              2003].
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[4]
                              <b>2007</b>
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">—, <i>Ewangeliyon qadisho (diyatiqi
                                 hdato) dMoran Yeshu‘ Mshiho lfut Pshitto dMardin</i>
                              (Monastery of Mor Gabriel, Turkey). [NT, including Minor
                              Catholic Epistles and Revelation, with biblical references
                              and notes].
                           </p>
                           
                           <p class="tei-p text-display" id="id.">G.B. Behnam (tr. M. Moosa), <i>Theodora</i>
                              (Piscataway NJ: Gorgias).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">Y. Bilge, <i>Father Esmer Bilge, a Priest of
                                 the Syriac Church</i> (Örebrö). [English,
                              Turkish and Syriac]
                           </p>
                           
                           <p class="tei-p text-display" id="id.">Centre d’Études et de Recherches
                              Orientales (CERO), <i>Saint Éphrem. Un
                                 poète pour notre temps</i> (Patrimoine
                              Syriaque: Actes du Colloque XI; Antélias:
                              CERO).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">S. de Courtois, <i>Chrétiens
                                 d’Orient sur la route de la Soie, dans les pas des
                                 nestoriens</i> (Paris:  La Table Ronde).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">Eliyo Dere and Tomas Isik
                              (eds.), ܬܫܥܝܬܐ
                              ܕܚܝ̈ܐ
                              ܕܝܘܚܢܢ
                              ܕܘܠܒܐܢܐ
                              (Södertälje: The Assyrian Federation).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">Ghattas (Denho) Makdisi Elias (ed. A.
                              Nouro; Introduction by Mar Gregorios Yuhanon Ibrahim),
                              ܦܐܪ̈ܐ
                              ܠܩܝ̈ܫܝܐ
                              (Aleppo: Mardin Publishing House).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">J. Ishaq, <i>Le rite du Bapême dans la
                                 liturgie chaldéo-assyrienne</i> [in Arabic] (Baghdad:
                              Najm al-Mashriq).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">H. Kaufhold,  <i>Kleines Lexikon des
                                 Christlichen Orients</i> (2<sup>nd</sup> edn, Wiesbaden: 
                              Harrassowitz).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">N. Khayyat, <i>Jean de Dalyatha. Les
                                 Homélies I-XV</i> (Sources syriaques
                              2; Antelias: CERO). [Introduction, and
                              <i>text</i> with facing French translation].
                           </p>
                           
                           <p class="tei-p text-display" id="id.">G.A. Kiraz, <i>The New Syriac
                                 Primer. Introduction to Syriac with a CD</i> (Gorgias
                              Handbooks 4;  Piscataway NJ: Gorgias).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">E. Lemoine (ed. R. Lavenant and M-G.
                              Guérard), <i>Philoxène de Mabboug,
                                 Homélies</i> (Sources chrétiennes
                              44bis; Paris: du Cerf).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">J.A. Lund, <i>The Book of the Laws of
                                 Countries: a Dialogue on Free Will versus Fate. A
                                 Key-Word-in-Context Concordance</i> (Piscataway
                              NJ: Gorgias).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">P. Maniyattu (ed.), <i>East Syriac
                                 Theology</i> (Satna: Ephrem’s
                              Publications). [ISBN 81-88065-04-8]
                           </p>
                           
                           <p class="tei-p text-display" id="id.">A. Mustafa and J. Tubach (eds.), <i>Die
                                 Inkulturation des Christentums im Sasanidenreich</i>
                              (Wiesbaden: Reichert).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">H. Oberkampf, <i>Evangeliare der Syrisch
                                 Orthodoxen Kirche im Tur Abdin. Bilder, Gedanken,
                                 Besinnungen, ergänzt durch Fotos aus dem Tur Abdin</i>
                              (Bad Saulgau: the
                              author). [horst.oberkampf@t-online.de]
                           </p>
                           
                           <p class="tei-p text-display" id="id.">A. O’Mahony (ed.), <i>Christianity in
                                 the Middle East. Studies in Modern History, Theology and
                                 Politics</i> (London: Melisende).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">J. Puthuparampil (ed.), <i>Theologizing
                                 in the Malankara Catholic Church</i> (Pune: Bethany
                              Vedavijnana Peeth Publications).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">A. Schmidt and D. Gonnet (eds.), <i>Les
                                 Pères grecs dans la tradition syriaque</i>
                              (Études syriaques 4;  Paris: Geuthner).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">S. Seppälä, <i>Johannes
                                 Viiniköynnös, Palava ruoko</i>
                              (Kirjapaja). [Finnish tr. of John of Dalyatha].
                           </p>
                           
                           <p class="tei-p text-display" id="id.">Mar Bawai Soro, <i>The Church of the
                                 East: Apostolic and Orthodox</i> (San Jose). [ISBN
                              978-1-60402-514-9]
                           </p>
                           
                           <p class="tei-p text-display" id="id.">F. Tamas, <i>L’Unzione degli infermi
                                 nella chiesa siro-antiochena cattolica</i> (Bibliotheca
                              “Ephemerides Liturgicae” - Subsidia
                              139; Rome: C.L.V. Edizioni Liturgiche).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">W. Toma, <i>The Mystery of the
                                 Church. Syriac Critical Edition and Translation of the
                                 Rite of the Consecration of the Altar with Oil and the Chapter
                                 ‘On the Consecration of the Church’ from the Book
                                 of the Seven Causes of the Mysteries of the Church by Patriarch
                                 Timothy II (1318-1332)</i> (Diss. Rome: PIO).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">R.M.M. Tuschling, <i>Angels and
                                 Orthodoxy. A Study in their Development in Syria and
                                 Palestine from the Qumran Texts to Ephrem the Syrian</i>
                              (Studien und Texte zu Antike und Christentum
                              40; Tübingen: Mohr Siebeck).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">B. Vadakkekara, <i>Origin of Christianity in
                                 India. A historiographical Critique</i>
                              (Delhi: Media House). [Updated from 1995 edition].
                           </p>
                           
                           <p class="tei-p text-display" id="id.">W.J. van Bekkum, J.W. Drijvers, A.C. Klugkist
                              (eds.), <i>Syriac Polemics. Studies in Honour of Gerrit Jan
                                 Reinink</i> (Orientalia Lovaniensia Analecta
                              170; Leuven: Peeters).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">W.Th. van Peursen, <i>Language and
                                 Interpretation in the Syriac Text of Ben Sira. A
                                 Comparative Linguistic and Literary Study</i> (Monographs of
                              the Peshitta Institute 16; Leiden: Brill).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">S.G. Vashalomidze and L. Greisiger (eds.),
                              <i>Der Christliche Orient und seine Umwelt. Gesammelte
                                 Studien zu Ehren Jürgen Tubach anlässlich seines 60.
                                 Geburtstag</i> (Studies in Oriental Religions
                              56; Wiesbaden: Harrassowitz). [Several contributions
                              are of Syriac concern]
                           </p>
                           
                           <p class="tei-p text-display" id="id.">C.W. Yacoub, <i>Surma
                                 l’Assyro-Chaldéenne (1883-1975): Dans la
                                 tourmente de Mésopotamie</i>
                              Paris: L’Harmattan).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[3]
                              <b>2008</b>
                              
                           </p>
                           
                           <p class="tei-p text-display" id="id.">I. Ramelli, <i>Atti di Mar Mari</i> (Testi
                              del Vicino Oriente Antico 7, Letteratura della Siria cristiana
                              2; Brescia: Paideia).
                           </p>
                           
                           
                        </div>
                     </div>
                     
                  </div>
                  <div class="PDFviewer text-center" style="width:100%;">
                     <embed src="https://drive.google.com/viewerng/viewer?embedded=true&amp;url=https://github.com/Beth-Mardutho/hugoye-data/raw/master//pdf/vol11/HV11N1PRBrock.pdf" width="100%" height="800" />
                  </div>
               </div>
               <div class="col-md-3 col-lg-3 right-menu">
                  <div id="rightCol" class="noprint">
                     <div id="sedraDisplay" class="sedra panel panel-default">
                        <div class="panel-body"><span style="display:block;text-align:center;margin:.5em;"><a href=" http://sedra.bethmardutho.org" title="SEDRA IV">SEDRA IV</a></span><img src="/resources/img/sedra-logo.png" title="Sedra logo" width="100%" /><h3>Syriac Lexeme</h3>
                           <div id="sedraContent">
                              <div class="content"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#aboutDigitalText">About This Digital Text</a></div>
                     <div class="panel-body collapse in" id="aboutDigitalText">
                        <div>
                           <h5>Record ID:</h5><span>https://hugoye.bethmardutho.org/article/hv11n1prbrock</span></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Status: </span><span>Uncorrected Transformation</span>
                            <a href="/documentation/wiki.html?wiki-page=/Status-of-Contents-in-Hugoye&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki"><span class="glyphicon glyphicon-question-sign text-info moreInfo"></span></a></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Publication Date: </span>June 28, 2018
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#citationText">How to Cite this Article</a></div>
                     <div class="panel-body collapse in" id="citationText">
                        <div><span class="tei-sourceDesc">
                              <span class="section indent">
                                 Sebastian P. Brock,  "<span class="title-analytic">Recent Books on Syriac Topics</span>." 
                                 <span class="title-journal">Hugoye: Journal of Syriac Studies</span> (<span class="publisher">Beth Mardutho: The Syriac Institute</span>,  <span class="date"></span>).
                                 </span>
                              </span></div>
                     </div>
                  </div><span class="badge access-pills"><a href="/open-access.html" style="color:#555">open access <i class="fas fa-unlock-alt"></i></a></span><span class="badge access-pills"><a href="/documentation/wiki.html?wiki-page=/Peer-Review-Policy&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki" style="color:#555">peer reviewed <i class="fas fa-check"></i></a></span></div>
            </div>
         </div>
      </div>
   </body>
</html>