<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:srophe="https://srophe.app">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Review of: Orientalische Christen und Europa: Kulturbegegnung zwischen Interferenz,
         Partizipation und Antizipation
         
      </title>
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.type" property="dc.type" content="Text" />
      <meta name="DC.isPartOf" property="dc.ispartof" content="Syriaca.org" />
      <link data-template="app:metadata" />
      <link rel="shortcut icon" href="/resources/img/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/sm-core-css.css" />
      <link rel="stylesheet" href="/resources/css/syr-icon-fonts.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/resources/css/print.css" />
      <link href="/resources/jquery-ui/jquery-ui.min.css" rel="stylesheet" /><script type="text/javascript" src="/resources/js/jquery.min.js"></script><script type="text/javascript" src="/resources/jquery-ui/jquery-ui.min.js"></script><script type="text/javascript" src="/resources/js/jquery.smartmenus.min.js"></script><script type="text/javascript" src="/resources/js/clipboard.min.js"></script><script type="text/javascript" src="/resources/bootstrap/js/bootstrap.min.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><link href="/resources/keyboard/css/keyboard.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/css/keyboard-previewkeyset.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/syr/syr.css" rel="stylesheet" /><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-mobile.min.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-navigation.min.js"></script><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.extension-autocomplete.js"></script><script type="text/javascript" src="/resources/keyboard/syr/keyboardSupport.js"></script><script type="text/javascript" src="/resources/keyboard/syr/syr.js"></script><script type="text/javascript" src="/resources/js/keyboard.js"></script></head>
   <body id="body">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation" data-template="app:fix-links">
         
         <div class="container">
            
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               <a class="navbar-brand banner-container" href="/index.html">
                  
                  <!--<img property="logo" class="img-responsive" alt="Syriac.org" src="/resources/img/syriaca-logo.png"/> Draft-->
                  <span class="banner-icon">
                     
                     </span>
                  <span class="banner-text">Hugoye: Journal of Syriac Studies</span>
                  </a>
               
            </div>
            
            <div class="navbar-collapse collapse pull-right">
               
               <ul class="nav navbar-nav sm sm-vertical" id="main-menu">
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        About Hugoye  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/editorial-board.html">Editorial Board</a>
                           
                        </li>
                        
                        <li>
                           <a href="/submissions.html">Submissions</a>
                           
                        </li>
                        
                        <li>
                           <a href="/open-access.html">Open Access</a>
                           
                        </li>
                        
                        <li>
                           <a href="https://www.gorgiaspress.com/hugoye-journal-of-syriac-studies" target="_blank">Printed Edition Subscription</a>
                           
                        </li>
                        
                     </ul>
                     
                  </li>
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Indexes  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/current-issue.html">Current Issue</a>
                           
                        </li>
                        
                        <li>
                           <a href="/hugoye-pre-publication-drafts.html">Next Issue Preview Drafts</a>
                           
                        </li>
                        
                        <li>
                           <a href="/volumes.html">Volume Index</a>
                           
                        </li>
                        
                        <li>
                           <a href="/authors.html">Author Index</a>
                           
                        </li>                                
                        
                     </ul>
                     
                  </li>
                  
                  
               </ul>
               
               <ul class="nav navbar-nav navbar-right keboard-btn">
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a class="btn btn-default navbar-btn dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Keyboard">
                            <span class="syriaca-icon syriaca-keyboard">  </span>
                           <span class="caret"></span>
                           </a>
                        
                        <ul data-template="app:keyboard-select-menu" data-template-input-id="q"></ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Search Tools">
                            <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu">
                           
                           <li>
                              <a href="/search.html">Advanced Search</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Font">
                           Font <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu" id="swap-font">
                           
                           <li>
                              <a href="#" class="swap-font" id="DefaultSelect" data-font-id="EstrangeloEdessa">Default</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EstrangeloEdessaSelect" data-font-id="EstrangeloEdessa">Estrangelo Edessa</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EastSyriacAdiabeneSelect" data-font-id="EastSyriacAdiabene">East Syriac Adiabene</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="SertoJerusalemSelect" data-font-id="SertoJerusalem">Serto Jerusalem</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
               </ul>
               
               <form class="navbar-form navbar-right navbar-input-group" role="search" action="/search.html" method="get">
                  
                  <div class="input-group">
                     <input type="text" class="form-control keyboard" placeholder="search" name="q" id="q" />
                     
                  </div>
                  
               </form>
               
            </div>
            <!--/.nav-collapse -->
            
         </div>
         
      </div>
      <div class="main-content-block">
         <div class="interior-content">
            <div class="container otherFormats"><a href="javascript:window.print();" type="button" class="btn btn-default btn-xs" id="printBtn" data-toggle="tooltip" title="Click to send this page to the printer."><span class="glyphicon glyphicon-print" aria-hidden="true"></span></a> <a href="hv17n2prmurrevandenberg.xml.xml" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to view the TEI XML data for this record."><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> TEI/XML
                  </a> 
            </div>
            <div class="row">
               <div class="col-sm-9 col-md-9 col-lg-9 mssBody">
                  <div class="article-header text-center">
                     <h1>Review of: <i>Orientalische Christen und Europa: Kulturbegegnung zwischen Interferenz, Partizipation
                           und Antizipation</i>
                        
                     </h1><span class="tei-author">
                        <span class="tei-name">
                           Heleen L.
                           <span class="tei-surname">Murre-Van Den Berg</span>
                           </span>
                        <span class="tei-affiliation">
                           <span class="tei-orgName">Leiden University</span>
                           </span>
                        </span></div>
                  <div class="section tei-text">
                     
                     <div class="body">
                        <div class="section" style="display:block;">
                           
                           <div class="tei-div  tei-title" lang="en">
                              <span class="tei-ab               tei-review-title" id="id." lang="en"><span class="text-number badge"></span>Martin Tamcke, <i>Orientalische Christen und Europa: Kulturbegegnung zwischen Interferenz, Partizipation
                                    und Antizipation,</i> Göttinger Orientforschungen: Syriaca 41 (Wiesbaden: Harrasowitz, 2012). Pp. 385;
                                 €84.</span>
                              
                           </div>
                           
                           <div class="tei-div  tei-body" lang="en">
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">
                                 <span class="tei-pb              " id="id..430" lang="en"><span class="text-number badge">pb. 430</span></span>The volumes that are published in the series of the Göttinger Orientforschungen: Syriaca
                                 often bring together a wide range of authors, in majority from German-speaking scholarship,
                                 over a wide range of subjects. In that respect, the series is an important addition
                                 to what is published on Eastern and Syriac Christianity. The current volume, under
                                 the title “Oriental Christians and Europe,” in a similar way connects a variety of
                                 authors, who bring to the table many different perspectives and approaches to the
                                 field of Eastern Christian studies, with a strong focus on the Syriac field, though
                                 also including discussions of Armenian, Ethiopian and general Eastern Christian subjects.
                                 Historically, the essays range from the earliest periods of Christianity in the Middle
                                 East to the present. The theme of interaction between Eastern Christians and Europe,
                                 while forming the context or even the subject of some but not all of the contributions,
                                 unfortunately is explicitly analyzed only briefly in Tamcke’s introduction. No apparent
                                 attempt was made to stimulate the authors to discuss also the more general implications
                                 of the specific cases of their contributions. Considering its importance, this is
                                 a missed opportunity, even if, to achieve such thematic coherence, the number and
                                 breadth of the contributions should have been somewhat reduced. Despite this criticism,
                                 many of the essays in the volume are important additions to scholarship, contributions
                                 that are worth reading and discussing.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">In the first part, entitled “Reception,” the articles by Nestor Kavvadas (“Von Antiochien
                                 nach Beth Qatraye: Zur Rezeption Theodors von Mopsuestia in der ostsyrischen Mystik”),
                                 Martin Heimgartner (“Der ostsyrische Patriarch Timotheos I. (780–823) und der Aristotelismus:
                                 Die aristotelische Logik und Dialektik als Verständigungsbasis zwischen den Religionen”),
                                 and Ute Pietruschka (“Tradierung und Umformung christlichen und muslimischen Spruchmaterials
                                 in arabischen Gnomologien”) discuss themes from the history of Syriac Christianity,
                                 including its importance to theological and philosophical thinking in the Abbasid
                                 period. Najeeb Awad’s article (“Is Christianity from Arabia? Examining <span class="tei-pb              " id="id..431" lang="en"><span class="text-number badge">pb. 431</span></span>Two Contemporary Arabic Proposals on Christianity in the Pre-Islamic Period”), closing
                                 the section, discusses modern Arab attempts to reinterpret the early history of Christianity
                                 as essentially an Arabian history. To my taste the very interesting article puts too
                                 much emphasis on trying to debunk the indeed questionable theories of Kamal al-Salibi
                                 and Fadhil al-Rabi‛i, while the contextualization of such twentieth-century attempts
                                 to Arabize Christianity, with different emphases for both authors, could have yielded
                                 crucial insights in understanding the position of Christians in the Arab Middle East.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">The second part is organized around the theme of “Mission,” with articles that add
                                 some interesting pieces to the history of missions among Christians in the Middle
                                 East; unfortunately there is rather limited interaction with the wealth of literature
                                 in English on missions in general, and Middle Eastern missions in particular. This
                                 part includes an article by Karl Pinggéra on interesting connections between and mutual
                                 perceptions of German Protestants and “Nestorian” Christians in Kurdistan (“Die Liebesarbeit
                                 an den Nestorianern in Kurdistan: Evangelische Wahrnehmungen eines alten Zweiges des
                                 orientalischen Christentums zu Anfang des 20. Jahrhunderts”). Herman Golz’s article
                                 historicizes Franz Werfel’s account of a dispute between Johannes Lepsius and Enver
                                 Pasha during the Armenian genocide (“Interferenz zwischen Humanität und Genozid: Der
                                 Disput zwischen Johannes Lepsius und Enver Pascha, Konstantinopel, 10. August 1915”).
                                 In addition, this part contains a small piece by Gladson Jathanna (“Cross, Crown and
                                 Culture: Revisiting the Place of the Orients in Edinburgh 1910”) and an essay by Kai
                                 Merten (“Wo lag die erste evangelische Gemeinde einheimischer Christen im asiatischen
                                 Teil des Osmanischen Reiches?”).
                              </p>
                              				
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">The next part, entitled “Exploration,” brings together pieces on a wide variety of
                                 subjects. It includes a discussion of Luxenberg’s re-reading of the inscription on
                                 the Dome of the Rock by Friedrich Erich Dobberahn (“Muḥammad oder Christus? Zur Lux-enberg’schen
                                 Neudeutung der Kūfī-Inschriften von 72h (= 691/ 692 n. Chr.) im Felsendom zu Jerusalem”),
                                 two pieces by Anton Pritula (“Die Hymnensammlung Wardā und die Homilien Narsais: Wege
                                 der syrischen Dichtung im 13. Jahrhundert” and “The Last Hymn of the Praying (Rogation)
                                 of the Ninevites”), an essay by Hadi Ghantous (“Christians and the Old Testament in
                                 the <span class="tei-pb              " id="id..432" lang="en"><span class="text-number badge">pb. 432</span></span>Middle East”), and an article by Arthur Manukyan (“Das soziale und religiöse Leben
                                 der koptischen Gemeinschaft in der zweiten Hälfte des 18. Jahrhunderts am Beispiel
                                 von Al-Bahnassa (Oxyrhynchos) in Mittelägypten”). Anton Pritula’s pieces are especially
                                 relevant for those in Syriac studies, with many new observations about topics that
                                 despite some recent interest still remain under-studied.
                              </p>
                              				
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">The two following parts, “Interaction” and “Coexistence,” speak most directly to the
                                 theme of the volume. Here the reader finds interesting articles that discuss connections
                                 between Armenians and Catholics, and Armenians and Luther. The first is by Meliné
                                 Pehlivanian, “Der Druck der armenischen Bibel und die armenisch-römischen Beziehungen
                                 vom 16. bis zum 18. Jahrhundert,” the second by Armenuhi Drost-Abgarjan, “Mesrop Maschtotz
                                 und Martin Luther: Zwei Bibelübersetzer im christlichen Orient und in Europa.” In
                                 the same section, the role of the German Armin T. Wegner vis-a-vis the Armenian genocide
                                 is treated in two complementary articles: the first by Martin Tamcke und Sven Grebenstein
                                 (“‘Vor den letzten Spuren eines untergegangenen Volkes’: Armin T. Wegners Kriegstagebuch
                                 vom 23. September bis 31. Oktober 1916”), and the second by Tigran Sarukhanyan (“Armin
                                 T. Wegner’s WWI Media Testimonies and the Armenian Genocide”). Two shorter contributions
                                 end the section, the first by Lars Klein (“Don’t make religion an issue: War reporting
                                 from the Middle East”), the second by Martin Tamcke (“Damaskus im Herzen, Deutschland
                                 im Blick”).
                              </p>
                              				
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">In the part on “Coexistence,” Jürgen Klein’s article (“Some Patterns and Trends in
                                 Christian-Muslim Relations in Ethiopia”) provides a useful diachronic overview of
                                 the topic, as does Bekim Agai’s piece for his topic (“Wie christlich ist Europa? Zur
                                 Bedeutung von Religion in Identitäts- und Alteritätsdiskursen muslimischer Reisender
                                 aus dem 18., 19. und frühen 20. Jahrhundert”). Kai Merten’s tracing of the Cherkessian
                                 story of Shamil in its Christian form (“Schamil: Christianisierung einer tscherkessischen
                                 Geschichte”) is interesting, but seems to serve preconceived notions on differences
                                 between Islam and Christianity more than to foster an understanding of the historical
                                 process of transmission and transformation. A piece on Abu Qurrah by Vasile-Octavian
                                 Mihoc (“Die Rede von der Körperlichkeit Gottes bei Theodor Abū Qurrah unter besonderer
                                 Berücksichtigung seiner <span class="tei-pb              " id="id..433" lang="en"><span class="text-number badge">pb. 433</span></span>Ikonenabhandlung”) and an essay by Martin Tamcke on modern German literature that
                                 has Middle Eastern Christian protagonists (“Fortsetzung religiöser Koexistenzstrukturen
                                 auf deutschem Boden? Orientalische Christen in der Literatur muslimischer Migranten
                                 in Deutschland”) close this part of the volume.
                              </p>
                              				
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">The volume is concluded by a piece by the former Chaldean Archbishop of Kirkuk, now
                                 patriarch, Louis Sako, presented in 2011 when he accepted the price of the Stephanus
                                 Stiftung für bedrohte Christen, and Martin Tamcke’s contribution (“Bedrohte Christen
                                 im Nahen Osten”), presented at the same occasion. Both essays pay attention to the
                                 difficult situation in which Christians in the Middle East found themselves in the
                                 early days of the revolutions.
                              </p>
                              
                           </div>
                           
                        </div>
                     </div>
                     
                  </div>
                  <div class="PDFviewer text-center" style="width:100%;">
                     <embed src="https://drive.google.com/viewerng/viewer?embedded=true&amp;url=https://github.com/Beth-Mardutho/hugoye-data/raw/master//pdf/vol17/HV17N2PRMurreVanDenBerg.pdf" width="100%" height="800" />
                  </div>
               </div>
               <div class="col-md-3 col-lg-3 right-menu">
                  <div id="rightCol" class="noprint">
                     <div id="sedraDisplay" class="sedra panel panel-default">
                        <div class="panel-body"><span style="display:block;text-align:center;margin:.5em;"><a href=" http://sedra.bethmardutho.org" title="SEDRA IV">SEDRA IV</a></span><img src="/resources/img/sedra-logo.png" title="Sedra logo" width="100%" /><h3>Syriac Lexeme</h3>
                           <div id="sedraContent">
                              <div class="content"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#aboutDigitalText">About This Digital Text</a></div>
                     <div class="panel-body collapse in" id="aboutDigitalText">
                        <div>
                           <h5>Record ID:</h5><span>https://hugoye.bethmardutho.org/article/hv17n2prmurrevandenberg.xml</span></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Status: </span><span>Uncorrected Transcription</span>
                            <a href="/documentation/wiki.html?wiki-page=/Status-of-Contents-in-Hugoye&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki"><span class="glyphicon glyphicon-question-sign text-info moreInfo"></span></a></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Publication Date: </span>June 19, 2018
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#citationText">How to Cite this Article</a></div>
                     <div class="panel-body collapse in" id="citationText">
                        <div><span class="tei-sourceDesc">
                              <span class="section indent">
                                 Heleen Murre-van den Berg,  "<span class="title-analytic">Review of: <i>Orientalische Christen und Europa: Kulturbegegnung zwischen Interferenz, Partizipation
                                       und Antizipation</i>
                                    </span>." 
                                 <span class="title-journal">Hugoye: Journal of Syriac Studies</span> (<span class="publisher">Beth Mardutho: The Syriac Institute</span>,  <span class="date">2014</span>).
                                 </span>
                              </span></div>
                     </div>
                  </div><span class="badge access-pills"><a href="/open-access.html" style="color:#555">open access <i class="fas fa-unlock-alt"></i></a></span><span class="badge access-pills"><a href="/documentation/wiki.html?wiki-page=/Peer-Review-Policy&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki" style="color:#555">peer reviewed <i class="fas fa-check"></i></a></span></div>
            </div>
         </div>
      </div>
   </body>
</html>