<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:srophe="https://srophe.app">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Review of: Doctrine and Debate in the East Christian World, 300–1500, The Worlds of
         Eastern Christianity, 300–1500, vol. 12
      </title>
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.type" property="dc.type" content="Text" />
      <meta name="DC.isPartOf" property="dc.ispartof" content="Syriaca.org" />
      <link data-template="app:metadata" />
      <link rel="shortcut icon" href="/resources/img/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/sm-core-css.css" />
      <link rel="stylesheet" href="/resources/css/syr-icon-fonts.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/resources/css/print.css" />
      <link href="/resources/jquery-ui/jquery-ui.min.css" rel="stylesheet" /><script type="text/javascript" src="/resources/js/jquery.min.js"></script><script type="text/javascript" src="/resources/jquery-ui/jquery-ui.min.js"></script><script type="text/javascript" src="/resources/js/jquery.smartmenus.min.js"></script><script type="text/javascript" src="/resources/js/clipboard.min.js"></script><script type="text/javascript" src="/resources/bootstrap/js/bootstrap.min.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><link href="/resources/keyboard/css/keyboard.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/css/keyboard-previewkeyset.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/syr/syr.css" rel="stylesheet" /><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-mobile.min.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-navigation.min.js"></script><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.extension-autocomplete.js"></script><script type="text/javascript" src="/resources/keyboard/syr/keyboardSupport.js"></script><script type="text/javascript" src="/resources/keyboard/syr/syr.js"></script><script type="text/javascript" src="/resources/js/keyboard.js"></script></head>
   <body id="body">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation" data-template="app:fix-links">
         
         <div class="container">
            
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               <a class="navbar-brand banner-container" href="/index.html">
                  
                  <!--<img property="logo" class="img-responsive" alt="Syriac.org" src="/resources/img/syriaca-logo.png"/> Draft-->
                  <span class="banner-icon">
                     
                     </span>
                  <span class="banner-text">Hugoye: Journal of Syriac Studies</span>
                  </a>
               
            </div>
            
            <div class="navbar-collapse collapse pull-right">
               
               <ul class="nav navbar-nav sm sm-vertical" id="main-menu">
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        About Hugoye  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/editorial-board.html">Editorial Board</a>
                           
                        </li>
                        
                        <li>
                           <a href="/submissions.html">Submissions</a>
                           
                        </li>
                        
                        <li>
                           <a href="/open-access.html">Open Access</a>
                           
                        </li>
                        
                        <li>
                           <a href="https://www.gorgiaspress.com/hugoye-journal-of-syriac-studies" target="_blank">Printed Edition Subscription</a>
                           
                        </li>
                        
                     </ul>
                     
                  </li>
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Indexes  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/current-issue.html">Current Issue</a>
                           
                        </li>
                        
                        <li>
                           <a href="/hugoye-pre-publication-drafts.html">Next Issue Preview Drafts</a>
                           
                        </li>
                        
                        <li>
                           <a href="/volumes.html">Volume Index</a>
                           
                        </li>
                        
                        <li>
                           <a href="/authors.html">Author Index</a>
                           
                        </li>                                
                        
                     </ul>
                     
                  </li>
                  
                  
               </ul>
               
               <ul class="nav navbar-nav navbar-right keboard-btn">
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a class="btn btn-default navbar-btn dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Keyboard">
                            <span class="syriaca-icon syriaca-keyboard">  </span>
                           <span class="caret"></span>
                           </a>
                        
                        <ul data-template="app:keyboard-select-menu" data-template-input-id="q"></ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Search Tools">
                            <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu">
                           
                           <li>
                              <a href="/search.html">Advanced Search</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Font">
                           Font <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu" id="swap-font">
                           
                           <li>
                              <a href="#" class="swap-font" id="DefaultSelect" data-font-id="EstrangeloEdessa">Default</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EstrangeloEdessaSelect" data-font-id="EstrangeloEdessa">Estrangelo Edessa</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EastSyriacAdiabeneSelect" data-font-id="EastSyriacAdiabene">East Syriac Adiabene</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="SertoJerusalemSelect" data-font-id="SertoJerusalem">Serto Jerusalem</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
               </ul>
               
               <form class="navbar-form navbar-right navbar-input-group" role="search" action="/search.html" method="get">
                  
                  <div class="input-group">
                     <input type="text" class="form-control keyboard" placeholder="search" name="q" id="q" />
                     
                  </div>
                  
               </form>
               
            </div>
            <!--/.nav-collapse -->
            
         </div>
         
      </div>
      <div class="main-content-block">
         <div class="interior-content">
            <div class="container otherFormats"><a href="javascript:window.print();" type="button" class="btn btn-default btn-xs" id="printBtn" data-toggle="tooltip" title="Click to send this page to the printer."><span class="glyphicon glyphicon-print" aria-hidden="true"></span></a> <a href="hv17n1prwalters.xml" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to view the TEI XML data for this record."><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> TEI/XML
                  </a> 
            </div>
            <div class="row">
               <div class="col-sm-9 col-md-9 col-lg-9 mssBody">
                  <div class="article-header text-center">
                     <h1>Review of: <i>Doctrine and Debate in the East Christian World, 300–1500</i>, The Worlds of Eastern Christianity, 300–1500, vol. 12
                     </h1><span class="tei-author">
                        <span class="tei-name">
                           J. Edward
                           <span class="tei-surname">Walters</span>
                           </span>
                        <span class="tei-affiliation">
                           <span class="tei-orgName">Princeton Theological Seminary</span>
                           </span>
                        </span></div>
                  <div class="section tei-text">
                     
                     <div class="body">
                        <div class="section" style="display:block;">
                           
                           <div class="tei-div  tei-title" lang="en">
                              <span class="tei-ab               tei-review-title" id="id." lang="en"><span class="text-number badge"></span>Averil Cameron and Robert Hoyland, eds., <i>Doctrine and Debate in the East Christian World, 300–1500, The Worlds of Eastern Christianity,
                                    300–1500</i>, vol. 12 (Burlington, VT: Ashgate/ Variorum, 2011). Pp. liv + 415; £125.00.</span>
                              
                           </div>
                           
                           <div class="tei-div  tei-body" lang="en">
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">
                                 <span class="tei-pb              " id="id..184" lang="en"><span class="text-number badge">pb. 184</span></span>This volume is published as part of a large, ambitious series called “The Worlds of
                                 Eastern Christianity, 300–1500.” Although this book is Volume 
                                 					12 of the series, it is the first of the series to appear in publication. Two
                                 other volumes appeared shortly after in 2012, and according to the Ashgate website
                                 
                                 					for this series,
                                 						
                                 <div class="tei-note"><span id="ftn1"><span class="tei-attr-n">1</span>
                                       							
                                       <p class="tei-p text-display" id="id." lang="en">https://www.ashgate.com/default.aspx?page=4487 (accessed January 9, 2014)</p>
                                       						</span></div>
                                 					three more are slated for publication in 2014. The series will ultimately have
                                 sixteen volumes, eight of which are dedicated to languages and 
                                 					cultures of Eastern Christianity (Arabic, Armenian, Coptic, Ethiopian, Georgian,
                                 Greek, East Syrian, and West Syrian), while the remaining eight are dedicated 
                                 					to historical themes (monastic culture, the writing of history, art, church and
                                 state, communal identity, the classical legacy, Arabicization and Islamization, 
                                 					and doctrine and debate). Each volume has a different editor (or set of editors),
                                 and the list of editors is an impressive collection of scholars. In the 
                                 					editors’ preface, they admit that the selection of the time period 300–1500 is
                                 somewhat arbitrary, as is the fact that although this series covers “Eastern” 
                                 					Christianity, neither the spread of Christianity to Russia nor the expansion
                                 to the East of the Persian Empire is covered. This is not necessarily a weakness 
                                 					though, as such seemingly arbitrary temporal and geographical lines must be drawn
                                 somewhere.
                                 				
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">As with other Ashgate/Variorum publications, this volume is a collection of previously
                                 published materials—most of which are journal articles, 
                                 					though some are chapters from edited volumes. However, instead of a collection
                                 of articles by a single author, this volume provides essays focused on the broad 
                                 					topic of “doctrine and debate.” The volume editors have collected sixteen chapters,
                                 all by well-known scholars, organized into five sections. The editors have 
                                 					also composed a nice introduction, which provides a basic historical narrative
                                 of Christianity in the East focused especially on the doctrinal debates and 
                                 					contextualizes the individual <span class="tei-pb              " id="id..185" lang="en"><span class="text-number badge">pb. 185</span></span>chapters in the volume. Scholars of Eastern Christianity will not find any new material,
                                 either in the introduction or in the 
                                 					articles, but the advantages of having such diverse authors and topics collected
                                 into one volume are immediately evident. One can only hope that all future 
                                 					volumes in this series will provide equally impressive collections.
                                 				
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Part One (“The Formative Period”) lays the foundation for this volume by linking the
                                 two themes from the volume’s title that recur throughout: 
                                 					doctrine and debate. Two of the chapters in this section deal with specific examples
                                 of the construction of “orthodoxy and heresy,” one dedicated to the 
                                 					re-shaping of Origen’s legacy and the other to the post-Chalcedonian, imperial
                                 attempts to unify a fractured Christendom. The other two chapters deal with 
                                 					the construction of communal boundaries between insiders and outsiders, and particularly
                                 with the ways that ‘insiders’ used polemics for the purposes of 
                                 					self-understanding and self-identification. This section consists of the following
                                 chapters:
                                 						
                                 <ul>
                                    							
                                    <li>J. Rebecca Lyman, “The Making of a Heretic: The Life of Origen in Epiphanius <i>Panarion</i> 64”
                                    </li>
                                    							
                                    <li>Richard Lim, “Manichaeans and Public Disputation in Late Antiquity”</li>
                                    							
                                    <li>Sebastian Brock, “The Conversations with the Syrian Orthodox under Justinian (532)”</li>
                                    							
                                    <li>Vincent Déroche, “Anti-Jewish Polemic and the Emergence of Islam”</li>
                                    						
                                 </ul>
                                 				
                              </p>
                              				
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">In Part Two (“The Encounter with Islam”), the editors have collected articles that
                                 deal specifically with early Christian responses to the rise 
                                 					of Islam and with the cultural and religious exchanges that took place in the
                                 first few centuries of Islamic civilization. These accounts come from Greek, 
                                 					<a href="https://gedsh.bethmardutho.org/Syriac-Language">Syriac</a>, and Arabic sources, and each chapter highlights important aspects and developments
                                 in early Christian-Muslim relations. The four chapters here are:
                                 					
                                 <ul>
                                    						
                                    <li>Wolfgang Eichner, “Byzantine Accounts of Islam”</li>
                                    						
                                    <li>Sidney H. Griffith, “Disputes with Muslims in Syriac Christian Texts: From Patriarch
                                       John (d. 648) to Bar Hebraeus (d. 1286)”
                                    </li>
                                    						
                                    <li>Sarah Stroumsa, “The Signs of Prophecy: The Emergence and Early Development of a Theme
                                       in Arabic Theological Literature”
                                    </li>
                                    						
                                    <li>
                                       <span class="tei-pb              " id="id.186" lang="en"><span class="text-number badge">pb. 186</span></span>Nancy N. Roberts, “Reopening the Muslim-Christian Dialogue of the 13th–14th Centuries:
                                       Critical Reflections on Ibn Taymiyyah’s Response to Christianity”
                                    </li>
                                    					
                                 </ul>
                                 				
                              </p>
                              				
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Parts Three and Four are much shorter than the others, consisting of only two chapters
                                 and one chapter respectively. Part Three (“Iconoclasm”) 
                                 					covers the debates over icons in the Byzantine empire, and more specifically
                                 the ways in which iconophiles and iconoclasts viewed and represented each other, 
                                 					highlighted by a broader understanding of the historical context of the debate.
                                 Part Four (“Anti-Latin Texts”) shifts the focus from the East itself to the 
                                 					East’s perception of the West, and specifically the perceived theological difference
                                 between Greek- and Latin-speaking Christians. The three chapters in 
                                 					these two sections are:
                                 					
                                 <ul>
                                    						
                                    <li>Peter Brown, “A Dark-Age Crisis: Aspects of the Iconoclastic Controversy”</li>
                                    						
                                    <li>Averil Cameron, “Texts as Weapons: Polemic in the Byzantine Dark Ages”</li>
                                    						
                                    <li>Tia M. Kolbaba, “Byzantine Perceptions of Latin Religious ‘Errors’”</li>
                                    					
                                 </ul>
                                 				
                              </p>
                              				
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">In the fifth and final section (“The Tools of Argument”) the focal point is not particular
                                 doctrines or disputes <i>per se</i>, but rather the “tools” 
                                 					and methods of dispute in the Christian East. Thus, the articles here examine
                                 the development and use of particular genres of writings that came to be 
                                 					standard fare in the East. These articles trace the evolution of theological
                                 argumentation, demonstrating the ways that Christians from a wide variety of 
                                 					historical contexts sought to justify their existence and the validity of their
                                 faith in an ever-changing cultural and intellectual landscape. This section 
                                 					contains five chapters:
                                 					
                                 <ul>
                                    						
                                    <li>Marcel Richard, “Dyophysite Florilegia of the Fifth and Sixth Centuries CE”</li>
                                    						
                                    <li>Gilbert Dagron, “The Saint, the Scholar and the Astrologer: A Study of Hagiographical
                                       Themes in some ‘Question and Answer’ Collections of the Fifth–Seventh Centuries CE”
                                    </li>
                                    						
                                    <li>Sidney H. Griffith, “The First Christian <i>Summa Theologiae</i> in Arabic: Christian <i>Kalām</i> in Ninth-Century Palestine”
                                    </li>
                                    						
                                    <li>
                                       <span class="tei-pb              " id="id.187" lang="en"><span class="text-number badge">pb. 187</span></span>“G. J. Reinink, “Communal Identity and the Systematisation of Knowledge in the Syriac
                                       ‘Cause of all Causes’”
                                    </li>
                                    						
                                    <li>Ramy Wannous, “Abdalla ibn al-Faḍl’s Exposition of the Orthodox Faith”</li>
                                    					
                                 </ul>
                                 				
                              </p>
                              				
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Overall, this volume represents a single-volume reference library for the study of
                                 polemic, self-understanding, and the ever thorny issue of 
                                 					“orthodoxy and heresy” for the Christian East. Because most topics in this volume
                                 have only one chapter, this volume is certainly not comprehensive, but it 
                                 					does represent an excellent starting point for a wide range of subjects.
                              </p>
                              				
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Readers of this journal—that is, primarily scholars of Syriac studies—will have particular
                                 interest in the articles by Sebastian Brock, Sidney 
                                 					Griffith, and G. J. Reinink. Brock’s article (Chapter 3) presents the text and
                                 translation of an early Syriac “conference” on doctrinal matters between 
                                 					Chalcedonian and <a href="https://gedsh.bethmardutho.org/Syriac-Orthodox-Church">Syriac Orthodox</a> bishops under Justinian. One of Griffith’s two submissions in this volume covers
                                 the Christian-Muslim dispute texts in 
                                 					Syriac from the seventh to the thirteenth century (Chapter 6). Much of this material
                                 is, of course, updated and included in Griffith’s <i>The Church in the 
                                    					Shadow of the Mosque</i>, but it is nice to have easy access to the earlier version of this research, which
                                 was published in an edited volume with a somewhat 
                                 					limited circulation.
                                 						
                                 <div class="tei-note"><span id="ftn2"><span class="tei-attr-n">2</span>
                                       							
                                       <p class="tei-p text-display" id="id." lang="en">Though it should be noted that this article is also included in the Ashgate/Variorum
                                          volume that is dedicated solely to 
                                          							Griffith’s work: <i>The Beginnings of Christian Theology in Arabic: Muslim-Christian Encounters in the
                                             Early Islamic Period</i> 
                                          							(Burlington, VT: Ashgate, 2002).
                                       </p>
                                       						</span></div>
                                 					Reinink’s article (Chapter 15) examines the fascinating Syriac text called “The
                                 Cause of all Causes” through the lens of communal 
                                 					identity and argues that this approach sheds light on the unique categorization
                                 of encyclopedic knowledge in the work. Many of the other articles will be of 
                                 					interest for scholars who work with Syriac, but these three in particular are
                                 noteworthy.
                              </p>
                              				
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">The editors of this volume should be commended for assembling a fine collection of
                                 essays. If the rest of the volumes in this series maintain 
                                 					this level of scholarship, then it will become an indispensable resource for
                                 scholars of Eastern Christianity and a standard starting place for future 
                                 					research.
                              </p>
                              
                           </div>
                           
                        </div>
                        <div class="footnotes" lang="en">
                           <h2>Footnotes</h2>
                           <bdi>
                              <p class="footnote-text" id="note1"><span class="notes footnote-refs"><span class="footnote-ref">‎1</span> </span><span>https://www.ashgate.com/default.aspx?page=4487 (accessed January 9, 2014)</span></p>
                              <p class="footnote-text" id="note2"><span class="notes footnote-refs"><span class="footnote-ref">‎2</span> </span><span>Though it should be noted that this article is also included in the Ashgate/Variorum
                                    volume that is dedicated solely to 
                                    							Griffith’s work: <i>The Beginnings of Christian Theology in Arabic: Muslim-Christian Encounters in the
                                       Early Islamic Period</i> 
                                    							(Burlington, VT: Ashgate, 2002).</span></p>
                           </bdi>
                        </div>
                     </div>
                     
                  </div>
                  <div class="PDFviewer text-center" style="width:100%;">
                     <embed src="https://drive.google.com/viewerng/viewer?embedded=true&amp;url=https://github.com/Beth-Mardutho/hugoye-data/raw/master//pdf/vol17/HV17N1PRWalters.pdf" width="100%" height="800" />
                  </div>
               </div>
               <div class="col-md-3 col-lg-3 right-menu">
                  <div id="rightCol" class="noprint">
                     <div id="sedraDisplay" class="sedra panel panel-default">
                        <div class="panel-body"><span style="display:block;text-align:center;margin:.5em;"><a href=" http://sedra.bethmardutho.org" title="SEDRA IV">SEDRA IV</a></span><img src="/resources/img/sedra-logo.png" title="Sedra logo" width="100%" /><h3>Syriac Lexeme</h3>
                           <div id="sedraContent">
                              <div class="content"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#aboutDigitalText">About This Digital Text</a></div>
                     <div class="panel-body collapse in" id="aboutDigitalText">
                        <div>
                           <h5>Record ID:</h5><span>https://hugoye.bethmardutho.org/article/hv17n1prwalters</span></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Status: </span><span>Uncorrected Transcription</span>
                            <a href="/documentation/wiki.html?wiki-page=/Status-of-Contents-in-Hugoye&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki"><span class="glyphicon glyphicon-question-sign text-info moreInfo"></span></a></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Publication Date: </span>June 17, 2018
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#citationText">How to Cite this Article</a></div>
                     <div class="panel-body collapse in" id="citationText">
                        <div><span class="tei-sourceDesc">
                              <span class="section indent">
                                 J. Edward Walters,  "<span class="title-analytic">Review of: <i>Doctrine and Debate in the East Christian World, 300–1500, The Worlds of Eastern Christianity,
                                       300–1500</i>, vol. 12</span>." 
                                 <span class="title-journal">Hugoye: Journal of Syriac Studies</span> (<span class="publisher">Beth Mardutho: The Syriac Institute</span>,  <span class="date">2014</span>).
                                 </span>
                              </span></div>
                     </div>
                  </div><span class="badge access-pills"><a href="/open-access.html" style="color:#555">open access <i class="fas fa-unlock-alt"></i></a></span><span class="badge access-pills"><a href="/documentation/wiki.html?wiki-page=/Peer-Review-Policy&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki" style="color:#555">peer reviewed <i class="fas fa-check"></i></a></span></div>
            </div>
         </div>
      </div>
   </body>
</html>