<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:srophe="https://srophe.app">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Nikolai N. Seleznyov (ed. and trans.), Liber sessionum sive
         disputatio inter Eliam metropolitam Nisibenum et vezirum Abū ʾl-Qāsim
         al-Ḥusayn ibn ʿAlī al-Maġribī et Epistola eiusdem Eliae Nisibeni ad vezirum
         Abū ʾl-Qāsim missa
      </title>
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.type" property="dc.type" content="Text" />
      <meta name="DC.isPartOf" property="dc.ispartof" content="Syriaca.org" />
      <link data-template="app:metadata" />
      <link rel="shortcut icon" href="/resources/img/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/sm-core-css.css" />
      <link rel="stylesheet" href="/resources/css/syr-icon-fonts.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/resources/css/print.css" />
      <link href="/resources/jquery-ui/jquery-ui.min.css" rel="stylesheet" /><script type="text/javascript" src="/resources/js/jquery.min.js"></script><script type="text/javascript" src="/resources/jquery-ui/jquery-ui.min.js"></script><script type="text/javascript" src="/resources/js/jquery.smartmenus.min.js"></script><script type="text/javascript" src="/resources/js/clipboard.min.js"></script><script type="text/javascript" src="/resources/bootstrap/js/bootstrap.min.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><link href="/resources/keyboard/css/keyboard.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/css/keyboard-previewkeyset.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/syr/syr.css" rel="stylesheet" /><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-mobile.min.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-navigation.min.js"></script><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.extension-autocomplete.js"></script><script type="text/javascript" src="/resources/keyboard/syr/keyboardSupport.js"></script><script type="text/javascript" src="/resources/keyboard/syr/syr.js"></script><script type="text/javascript" src="/resources/js/keyboard.js"></script></head>
   <body id="body">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation" data-template="app:fix-links">
         
         <div class="container">
            
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               <a class="navbar-brand banner-container" href="/index.html">
                  
                  <!--<img property="logo" class="img-responsive" alt="Syriac.org" src="/resources/img/syriaca-logo.png"/> Draft-->
                  <span class="banner-icon">
                     
                     </span>
                  <span class="banner-text">Hugoye: Journal of Syriac Studies</span>
                  </a>
               
            </div>
            
            <div class="navbar-collapse collapse pull-right">
               
               <ul class="nav navbar-nav sm sm-vertical" id="main-menu">
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        About Hugoye  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/editorial-board.html">Editorial Board</a>
                           
                        </li>
                        
                        <li>
                           <a href="/submissions.html">Submissions</a>
                           
                        </li>
                        
                        <li>
                           <a href="/open-access.html">Open Access</a>
                           
                        </li>
                        
                        <li>
                           <a href="https://www.gorgiaspress.com/hugoye-journal-of-syriac-studies" target="_blank">Printed Edition Subscription</a>
                           
                        </li>
                        
                     </ul>
                     
                  </li>
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Indexes  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/current-issue.html">Current Issue</a>
                           
                        </li>
                        
                        <li>
                           <a href="/hugoye-pre-publication-drafts.html">Next Issue Preview Drafts</a>
                           
                        </li>
                        
                        <li>
                           <a href="/volumes.html">Volume Index</a>
                           
                        </li>
                        
                        <li>
                           <a href="/authors.html">Author Index</a>
                           
                        </li>                                
                        
                     </ul>
                     
                  </li>
                  
                  
               </ul>
               
               <ul class="nav navbar-nav navbar-right keboard-btn">
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a class="btn btn-default navbar-btn dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Keyboard">
                            <span class="syriaca-icon syriaca-keyboard">  </span>
                           <span class="caret"></span>
                           </a>
                        
                        <ul data-template="app:keyboard-select-menu" data-template-input-id="q"></ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Search Tools">
                            <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu">
                           
                           <li>
                              <a href="/search.html">Advanced Search</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Font">
                           Font <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu" id="swap-font">
                           
                           <li>
                              <a href="#" class="swap-font" id="DefaultSelect" data-font-id="EstrangeloEdessa">Default</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EstrangeloEdessaSelect" data-font-id="EstrangeloEdessa">Estrangelo Edessa</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EastSyriacAdiabeneSelect" data-font-id="EastSyriacAdiabene">East Syriac Adiabene</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="SertoJerusalemSelect" data-font-id="SertoJerusalem">Serto Jerusalem</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
               </ul>
               
               <form class="navbar-form navbar-right navbar-input-group" role="search" action="/search.html" method="get">
                  
                  <div class="input-group">
                     <input type="text" class="form-control keyboard" placeholder="search" name="q" id="q" />
                     
                  </div>
                  
               </form>
               
            </div>
            <!--/.nav-collapse -->
            
         </div>
         
      </div>
      <div class="main-content-block">
         <div class="interior-content">
            <div class="container otherFormats"><a href="javascript:window.print();" type="button" class="btn btn-default btn-xs" id="printBtn" data-toggle="tooltip" title="Click to send this page to the printer."><span class="glyphicon glyphicon-print" aria-hidden="true"></span></a> <a href="hv21n1prtreiger.xml" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to view the TEI XML data for this record."><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> TEI/XML
                  </a> 
            </div>
            <div class="row">
               <div class="col-sm-9 col-md-9 col-lg-9 mssBody">
                  <div class="article-header text-center">
                     <h1>Nikolai N. Seleznyov (ed. and trans.), <i>Liber sessionum sive
                           disputatio inter Eliam metropolitam Nisibenum et vezirum Abū ʾl-Qāsim
                           al-Ḥusayn ibn ʿAlī al-Maġribī et Epistola eiusdem Eliae Nisibeni ad vezirum
                           Abū ʾl-Qāsim missa</i></h1><span class="tei-author">
                        <span class="tei-name">
                           Alexander
                           <span class="tei-surname">Treiger</span>
                           </span>
                        <span class="tei-affiliation">
                           <span class="tei-orgName">Dalhousie University</span>
                           </span>
                        </span></div>
                  <div class="section tei-text">
                     
                     <div class="body">
                        <div class="section" style="display:block;">
                           
                           
                           <div class="tei-div  tei-title">
                              <span class="tei-ab               tei-review-title" id="id."><span class="text-number badge"></span>Nikolai N. Seleznyov (ed. and trans.), <i>Книга собеседований Илии,
                                    митрополита Нисивина, с везиром Абу-л-Ḳасимом ал-Хусайном ибн ʿАли
                                    ал-Магриби и
                                    Послание митрополита Илии везиру Абу-л-Ḳасиму / Kitāb al-Maǧālis li-Mār Iliyyā muṭrān
                                    Nuṣaybīn wa-Risālatuhu ilā l-wazīr
                                    al-kāmil Abī l-Qāsim al-Ḥusayn ibn ʿAlī al-Maġribī / Liber sessionum sive
                                    disputatio inter Eliam metropolitam Nisibenum et vezirum Abū ʾl-Qāsim
                                    al-Ḥusayn ibn ʿAlī al-Maġribī et Epistola eiusdem Eliae Nisibeni ad vezirum
                                    Abū ʾl-Qāsim missa</i> (Moscow: Grifon, 2017/8). Pp. 210 + <span lang="ar" dir="rtl">٢٦٨</span>. ISBN 978-5-98862-366-3 +
                                 978-5-98862-367-0 (two volumes); 978-5-98862-371-7 (one-volume edition).</span>
                              
                           </div>
                           
                           <div class="tei-div  tei-body">
                              
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">The East Syriac theologian Elias of Nisibis (975–1046) has been rightly
                                 acclaimed as one of the most influential Syriac and Christian Arabic
                                 writers. The book under review presents a first complete critical edition
                                 and Russian translation of two of Elias’ Arabic treatises: <i>Book of Sessions</i> (<i>Kitāb
                                    al-Maǧālis</i>) and <i>Epistle to the Vizier Abū l-Qāsim al-Maġribī</i>.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Previous editions of the <i>Sessions</i> include
                                 Louis Cheikho’s uncritical and abridged edition,
                                 <div class="tei-note"><span id="ftn37"><span class="tei-attr-n">37</span>
                                       
                                       <p class="tei-p text-display" id="id." lang="en">
                                          Louis Cheikho, “<i>Maǧālis</i> Īliyya muṭrān Nuṣaybīn,” <i>al-Mašriq</i> 20 (1922), 33–44, 112–122, 267–272, 366–377, 425–434 (reprint: Louis Cheikho, <i>Trois
                                             traités anciens de polémique et de théologie
                                             chrétiennes</i>, Beirut, 1923, pp. 26–73). Cheikho presents a collated text with no critical apparatus,
                                          based on four manuscripts: Beirut, Bibliothèque Orientale 564 (year 1826, a copy of
                                          a copy of Vat. ar. 645, written in 1234) – <b>B</b> in Seleznyov’s edition; Beirut, Bibliothèque Orientale 676 (year 1715) – <i>Ḅ</i> in Seleznyov’s edition; an unspecified Beirut manuscript, which Cheikho dated to
                                          the thirteenth century (cf. Louis Cheikho, “al-Maḫṭūṭāt al-ʿarabiyya fī ḫizānat kulliyyatinā
                                          al-šarqiyya,” <i>al-Mašriq</i> 6 (1909), 374–378, at p. 376, No. 99); and Aleppo, Maronite Archdiocese 258 (year
                                          1631).
                                       </p>
                                       </span></div>
                                 Samir Khalil Samir’s editions of Elias’ Introduction and the First, Sixth,
                                 and (partially) Seventh Sessions,
                                 <div class="tei-note"><span id="ftn38"><span class="tei-attr-n">38</span>
                                       
                                       <p class="tei-p text-display" id="id." lang="en"> Introduction and First Session: Samir Khalil Samir, “Entretien d’Élie de Nisibe avec
                                          le vizir Ibn ʿAlī al-Maġribī sur l’Unité et la Trinité,” <i>Islamochristiana</i> 5 (1979), 31–117 (reprint: Samir Khalil Samir, <i>Foi et culture en
                                             Irak au XI<sup>e</sup> siècle</i>, Aldershot: Variorum, 1996,
                                          Essay VII).
                                       </p>
                                       
                                       <p class="tei-p text-display" id="id." lang="en">Sixth Session: Samir
                                          Khalil Samir, “Deux cultures qui s’affrontent: une controverse
                                          sur l’iʿrāb au XI<sup>e</sup> siècle entre Élie de Nisibe et le vizir Abū l-Qāsim,” <i>Mélanges de
                                             l’Université
                                             Saint-Joseph</i> 49 (1975–1976), 619–649 (reprint: Samir, <i>Foi et
                                             culture</i>, Essay XI); Samir Khalil Samir, “Langue arabe, logique et théologie chez Élie de
                                          Nisibe,” <i>Mélanges de
                                             l’Université
                                             Saint-Joseph</i> 52 (1991–1992), 229–367. I was unable to consult Samir Khalil Samir, <i>Iliyyā
                                             al-Naṣībī: Kitāb
                                             al-Maǧālis,
                                             al-Maǧlis al-sādis fī
                                             al-naḥw wa-l-luġa
                                             wa-l-ḫaṭṭwa-l-kalām</i>, Cairo: n.p., 1975, 53 pages). Samir Khalil Samir, “Bibliographie du dialogue islamo-chrétien,”
                                          <i>Islamochristiana,</i> 3 (1977), 257–286 (reprint: Samir, <i>Foi et
                                             culture</i>, Essay I), p.
                                          [10]/264 describes it as an “édition polycopiée,” i.e., a
                                          handwritten or typewritten text reproduced by a duplication
                                          machine; no copy of it seems available in major university
                                          libraries.
                                       </p>
                                       
                                       <p class="tei-p text-display" id="id." lang="en">Seventh Session: Samir Khalil Samir, “La réfutation de l’astrologie par Élie de Nisibe,”
                                          <i>Orientalia
                                             Christiana
                                             Periodica</i> 43 (1977), 408–441 (reprint: Samir, <i>Foi et
                                             culture</i>, Essay X);
                                          revised edition: Samir Khalil Samir, “Īliyyā al-Nuṣaybīnī
                                          (975–1046 m) wa-l-wazīr Abū l-Qāsim al-Maġribī. II. Iʿtiqād
                                          al-naṣārā fī aḥkām al-nuǧūm,” <i>al-Mašriq</i> 77 (2003), 83–105.
                                       </p>
                                       </span></div>
                                 and Martino Diez’s recent edition of the Fifth Session.
                                 <div class="tei-note"><span id="ftn39"><span class="tei-attr-n">39</span>
                                       
                                       <p class="tei-p text-display" id="id." lang="en"> Martino Diez, “The Profession of Monotheism by Elias of Nisibis: An Edition and Translation
                                          of the Fifth Session of the <i>Kitāb
                                             al-majālis</i>,” <i>Islam and
                                             Christian-Muslim
                                             Relations</i> 28.4 (2017), 493–514.
                                       </p>
                                       </span></div>
                                 The Sixth Session, in particular, has a paramount importance for Syriac
                                 Studies in that there Elias offers a detailed comparison between Syriac and
                                 Arabic with reference to grammar, lexicography, and script and makes a case
                                 for the superiority of Syriac over Arabic.
                                 <div class="tei-note"><span id="ftn40"><span class="tei-attr-n">40</span>
                                       
                                       <p class="tei-p text-display" id="id." lang="en"> David Bertaina, “Science, Syntax, and Superiority in Eleventh-Century Christian-Muslim
                                          Discussion: Elias of Nisibis on the Arabic and Syriac Languages,” <i>Islam and
                                             Christian-Muslim
                                             Relations</i> 22.2 (2011), 197–207. On Elias of Nisibis’ contribution to Syriac lexicography, see
                                          Adam McCollum, “Prolegomena to a New Edition of Eliya of Nisibis’s <i>Kitāb
                                             al-turjumān fī taʿlīm luġat
                                             al-suryān</i>,” <i>Journal of
                                             Semitic
                                             Studies</i> 58.2 (2013), 297–322.
                                       </p>
                                       </span></div>
                                 The <i>Epistle </i>was never
                                 published before.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">For his edition of the <i>Sessions</i>, Seleznyov
                                 consulted thirteen manuscripts, five of which were collated systematically
                                 (<b>V</b> = Vat. ar. 143, adopted as the <i>manuscrit de base</i>;
                                 <div class="tei-note"><span id="ftn41"><span class="tei-attr-n">41</span>
                                       
                                       <p class="tei-p text-display" id="id." lang="en"> Online: <a href="HYPERLINK"></a>.
                                       </p>
                                       </span></div>
                                 <span class="tei-rend-italic normalweight">Ṽ</span> = Vat. ar. 155; <span class="tei-rend-italic normalweight">Ṿ</span> = Vat. ar. 180; <b>P</b> = Paris, BnF ar. 206; <b>K</b> = Berlin, Staatsbibliothek syr. 115 [Sachau 67] in
                                 Garšūnī), and three others partially (<b>H</b> =
                                 Oxford, Bodleian, Huntington 240 [Uri 38]; <b>A</b>
                                 = Aleppo, Salem ar. 274 [Sbath 1080]; <b>S</b> =
                                 Berlin, Staatsbibliothek syr. 114 [Sachau 205]).
                                 <div class="tei-note"><span id="ftn42"><span class="tei-attr-n">42</span>
                                       
                                       <p class="tei-p text-display" id="id." lang="en"> The critical apparatus includes only the most significant variant readings (minor
                                          variants, e.g., <i>wa-</i> vs. <i>fa-, are
                                             disregarded).</i>
                                          
                                       </p>
                                       </span></div> Five additional manuscripts of the <i>Sessions</i>—including two of the Beirut
                                 manuscripts employed by Cheikho—were judged to be unreliable and
                                 disregarded. The <i>Epistle</i> is edited on the
                                 basis of the only accessible manuscript: Aleppo, Salem ar. 318 [Sbath
                                 1131].
                                 <div class="tei-note"><span id="ftn43"><span class="tei-attr-n">43</span>
                                       
                                       <p class="tei-p text-display" id="id." lang="en"> As Seleznyov indicates (p. 29, n. 3), the only other manuscript of the <i>Epistle</i>—Sbath 1130 (year 1231)—is now kept in a private collection in London. See Peter J.
                                          Starr, “The <i>Epistle to
                                             Bišr b.
                                             Finḥās</i> (<i>Maqālah
                                             ʿamilahā ilā Bišr b. Finḥās</i>) of Ibn Zurʿah (m. A.H. 398 / A.D.
                                          1008): Edition, Translation, and Commentary,” PhD diss.,
                                          University of Cambridge, Emmanuel College, 2000, p.
                                          74.
                                       </p>
                                       </span></div>
                                 
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Seleznyov’s publication breaks new ground in two respects. First, it
                                 offers, for the first time, a reliable integral text of the <i>Sessions</i>. This is particularly significant for those
                                 parts of the <i>Sessions</i> that had been
                                 hitherto available only in Cheikho’s edition: i.e., the Second, Third, and
                                 Fourth Sessions. Crucially, Seleznyov’s edition (pp. ٥٢:9–٦٣:7) includes an important
                                 passage from the Second Session in which Elias discusses the notion of <i>ḥulūl</i>, “inhabitation,” of the Divine Word
                                 in Jesus. (The Christology of the Church of the East, espoused by Elias of
                                 Nisibis, is peculiar in that it construes the Divine Word and Jesus as two
                                 distinct subjects—divine / uncreated and human / created, respectively—and
                                 hence is predisposed to speaking about the Incarnation in terms of
                                 “inhabitation” of the former in the latter.) This passage had been omitted
                                 in Cheikho’s edition for doctrinal reasons,
                                 <div class="tei-note"><span id="ftn44"><span class="tei-attr-n">44</span>
                                       
                                       <p class="tei-p text-display" id="id." lang="en"> Cheikho explains this omission in the introduction to his edition: “We shall print
                                          these <i>Sessions</i> in our journal with the exception of the Second Session, of which we shall publish
                                          only a short fragment, because [this Session] contains Nestorian heresy [<i>al-bidʿa
                                             al-nasṭūriyya</i>]
                                          concerning the Incarnation of the Lord Christ, and [if we were
                                          to publish it in full], it [would] necessitate a long rebuttal”
                                          (Cheikho, “<i>Maǧālis</i>,” p. 34; cf. p. 117, n.
                                          1).
                                       </p>
                                       </span></div> and had therefore remained unpublished.
                                 <div class="tei-note"><span id="ftn45"><span class="tei-attr-n">45</span>
                                       
                                       <p class="tei-p text-display" id="id." lang="en"> Nikolai N. Seleznyov, “«И вселисѧвъ ны»: Боговселение
                                          (<i>al-ḥulūl</i>) в
                                          мусульманско-христианском диалоге—Илия Нисивинский и Абу-л-Ḳасим
                                          ал-Магриби” [“‘And
                                          Dwelled in Us’: Divine Inhabitation (<i>al-ḥulūl</i>) in Muslim-Christian Disputation—Elias of Nisibis and Abū l-Qāsim al-Maġribī”], <i>Христiанскiй Востокъ / Christian
                                             Orient</i> 8 (14) (2017), 297–312. On the peculiarities of the Christology of the Church of
                                          the East in an Arab Christian milieu, see also Alexander Treiger, “The Christology
                                          of the <i>Letter from
                                             the People of
                                             Cyprus</i>,” <i>Journal of
                                             Eastern Christian
                                             Studies</i> 65.1–2 (2013), 21–48.
                                       </p>
                                       </span></div>
                                 
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Second, Seleznyov’s publication presents an <i>editio princeps</i> of the <i>Epistle</i>.
                                 This allows him to reconstruct the relationship between the two works.
                                 Seleznyov argues (pp. 12–13) that the <i>Epistle</i> was written first, in response to Abū l-Qāsim’s
                                 letter.
                                 <div class="tei-note"><span id="ftn46"><span class="tei-attr-n">46</span>
                                       
                                       <p class="tei-p text-display" id="id." lang="en"> This letter as well as Abū l-Qāsim’s response to Elias’ <i>Epistle</i> are also included in Seleznyov’s publication (pp. <span lang="ar" dir="rtl">١٦٣</span>–<span lang="ar" dir="rtl">١٦٥</span> and <span lang="ar" dir="rtl">٢٥٥</span>–<span lang="ar" dir="rtl">٢٥٩</span> respectively).
                                       </p>
                                       </span></div>
                                 After Abū l-Qāsim’s death in 1027, Elias compiled the <i>Sessions</i>, which is a reworking of the <i>Epistle</i> with several omissions and additions. The
                                 division into seven “sessions” is, according to Seleznyov, a literary ploy.
                                 Though it loosely reflects the chronology of Elias’ meetings with Abū
                                 l-Qāsim, it is doubtful that all the subjects treated in the <i>Sessions</i> were discussed in these meetings. It is more
                                 likely that Elias used this occasion to engage more deeply in various
                                 subjects of Christian-Muslim polemic.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Minor shortcomings of the publication include occasional misprints,
                                 <div class="tei-note"><span id="ftn47"><span class="tei-attr-n">47</span>
                                       
                                       <p class="tei-p text-display" id="id." lang="en"> For example, <i>wa-ḏālika</i> on p. ٢٤:4 should be corrected to <i>wa-li-ḏālika</i> (the reading of Vat. ar. 143, fol. 19r); <i>aw
                                             laysa</i> on p. ٣١:10 should be corrected to <i>a-wa-laysa</i> (spelled as one word); <i>kāna l-amr
                                             hāḏā</i> on p. ٥٢:5 should be corrected to <i>kāna l-amr
                                             ʿalā
                                             hāḏā</i> (the reading of Vat. ar. 143, fol. 42r).
                                       </p>
                                       </span></div>
                                 an overly literal translation,
                                 <div class="tei-note"><span id="ftn48"><span class="tei-attr-n">48</span>
                                       
                                       <p class="tei-p text-display" id="id." lang="en"> For example, the term <i>qawl</i>, literally “statement” but frequently employed in the sense of “teaching” or “doctrine”
                                          (cf. the title of al-Ašʿarī’s heresiographical work <i>Maqālāt
                                             al-islāmiyyīn</i>, <i>Doctrines
                                             of the Muslims),
                                             is translated throughout as “statement” [высказывание] or
                                             “affirmation” [утверждение], though “doctrine” [учение] would
                                             have been more idiomatic and, arguably, more
                                             precise.</i>
                                          
                                       </p>
                                       </span></div> and omission of folio numbers of the <i>manuscrit de base</i> (though the beginning of
                                 every manuscript page is helpfully indicated). While it is commendable that
                                 the Arabic text is reproduced the way it appears in the manuscripts, some
                                 punctuation would have been useful for most readers. Occasionally, it is
                                 noticeable that the text diverges slightly from the <i>manuscrit de base</i> with no explanation.
                                 <div class="tei-note"><span id="ftn49"><span class="tei-attr-n">49</span>
                                       
                                       <p class="tei-p text-display" id="id." lang="en"> For example, Vat. ar. 143, fol. 19r:4 reads: <i>wa-li-ḏālika ḥaṣala l-ḏāt ġayr ʿaraḍ wa-ġayr qābil
                                             li-l-aʿrāḍ</i>; Seleznyov’s edition, p. <span lang="ar" dir="rtl">٢٤</span>:4–5 has: <i>wa-ḏālika
                                             ḥaṣalat l-ḏāt {bi-muǧarradihā—supplied from
                                             manuscripts P ṾṼ} ġayr ʿaraḍ ġayr
                                             qābila li-l-aʿrāḍ.</i>
                                          
                                       </p>
                                       </span></div>
                                 
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Despite these minor deficiencies, Seleznyov’s edition of the <i>Book of Sessions</i> and the <i>Epistle to the Vizier Abū l-Qāsim al-Maġribī</i>—the first to provide
                                 a complete and reliable access to these two works—is certainly a landmark
                                 contribution to Syriac and Christian Arabic Studies. It is to be hoped that
                                 it will stimulate further research into the thought of Elias of Nisibis, one
                                 of the most influential medieval Syriac and Christian Arabic theologians and
                                 a central figure in the history of Christian-Muslim polemic.
                              </p>
                              
                              
                           </div>
                           
                        </div>
                        <div class="footnotes" lang="en">
                           <h2>Footnotes</h2>
                           <bdi>
                              <p class="footnote-text" id="note37"><span class="notes footnote-refs"><span class="footnote-ref">‎37</span> </span><span>
                                    Louis Cheikho, “<i>Maǧālis</i> Īliyya muṭrān Nuṣaybīn,” <i>al-Mašriq</i> 20 (1922), 33–44, 112–122, 267–272, 366–377, 425–434 (reprint: Louis Cheikho, <i>Trois
                                       traités anciens de polémique et de théologie
                                       chrétiennes</i>, Beirut, 1923, pp. 26–73). Cheikho presents a collated text with no critical apparatus,
                                    based on four manuscripts: Beirut, Bibliothèque Orientale 564 (year 1826, a copy of
                                    a copy of Vat. ar. 645, written in 1234) – <b>B</b> in Seleznyov’s edition; Beirut, Bibliothèque Orientale 676 (year 1715) – <i>Ḅ</i> in Seleznyov’s edition; an unspecified Beirut manuscript, which Cheikho dated to
                                    the thirteenth century (cf. Louis Cheikho, “al-Maḫṭūṭāt al-ʿarabiyya fī ḫizānat kulliyyatinā
                                    al-šarqiyya,” <i>al-Mašriq</i> 6 (1909), 374–378, at p. 376, No. 99); and Aleppo, Maronite Archdiocese 258 (year
                                    1631).</span></p>
                              <p class="footnote-text" id="note38"><span class="notes footnote-refs"><span class="footnote-ref">‎38</span> </span><span> Introduction and First Session: Samir Khalil Samir, “Entretien d’Élie de Nisibe avec
                                    le vizir Ibn ʿAlī al-Maġribī sur l’Unité et la Trinité,” <i>Islamochristiana</i> 5 (1979), 31–117 (reprint: Samir Khalil Samir, <i>Foi et culture en
                                       Irak au XI<sup>e</sup> siècle</i>, Aldershot: Variorum, 1996,
                                    Essay VII).</span><span>Sixth Session: Samir
                                    Khalil Samir, “Deux cultures qui s’affrontent: une controverse
                                    sur l’iʿrāb au XI<sup>e</sup> siècle entre Élie de Nisibe et le vizir Abū l-Qāsim,” <i>Mélanges de
                                       l’Université
                                       Saint-Joseph</i> 49 (1975–1976), 619–649 (reprint: Samir, <i>Foi et
                                       culture</i>, Essay XI); Samir Khalil Samir, “Langue arabe, logique et théologie chez Élie de
                                    Nisibe,” <i>Mélanges de
                                       l’Université
                                       Saint-Joseph</i> 52 (1991–1992), 229–367. I was unable to consult Samir Khalil Samir, <i>Iliyyā
                                       al-Naṣībī: Kitāb
                                       al-Maǧālis,
                                       al-Maǧlis al-sādis fī
                                       al-naḥw wa-l-luġa
                                       wa-l-ḫaṭṭwa-l-kalām</i>, Cairo: n.p., 1975, 53 pages). Samir Khalil Samir, “Bibliographie du dialogue islamo-chrétien,”
                                    <i>Islamochristiana,</i> 3 (1977), 257–286 (reprint: Samir, <i>Foi et
                                       culture</i>, Essay I), p.
                                    [10]/264 describes it as an “édition polycopiée,” i.e., a
                                    handwritten or typewritten text reproduced by a duplication
                                    machine; no copy of it seems available in major university
                                    libraries.</span><span>Seventh Session: Samir Khalil Samir, “La réfutation de l’astrologie par Élie de Nisibe,”
                                    <i>Orientalia
                                       Christiana
                                       Periodica</i> 43 (1977), 408–441 (reprint: Samir, <i>Foi et
                                       culture</i>, Essay X);
                                    revised edition: Samir Khalil Samir, “Īliyyā al-Nuṣaybīnī
                                    (975–1046 m) wa-l-wazīr Abū l-Qāsim al-Maġribī. II. Iʿtiqād
                                    al-naṣārā fī aḥkām al-nuǧūm,” <i>al-Mašriq</i> 77 (2003), 83–105.</span></p>
                              <p class="footnote-text" id="note39"><span class="notes footnote-refs"><span class="footnote-ref">‎39</span> </span><span> Martino Diez, “The Profession of Monotheism by Elias of Nisibis: An Edition and Translation
                                    of the Fifth Session of the <i>Kitāb
                                       al-majālis</i>,” <i>Islam and
                                       Christian-Muslim
                                       Relations</i> 28.4 (2017), 493–514.</span></p>
                              <p class="footnote-text" id="note40"><span class="notes footnote-refs"><span class="footnote-ref">‎40</span> </span><span> David Bertaina, “Science, Syntax, and Superiority in Eleventh-Century Christian-Muslim
                                    Discussion: Elias of Nisibis on the Arabic and Syriac Languages,” <i>Islam and
                                       Christian-Muslim
                                       Relations</i> 22.2 (2011), 197–207. On Elias of Nisibis’ contribution to Syriac lexicography, see
                                    Adam McCollum, “Prolegomena to a New Edition of Eliya of Nisibis’s <i>Kitāb
                                       al-turjumān fī taʿlīm luġat
                                       al-suryān</i>,” <i>Journal of
                                       Semitic
                                       Studies</i> 58.2 (2013), 297–322.</span></p>
                              <p class="footnote-text" id="note41"><span class="notes footnote-refs"><span class="footnote-ref">‎41</span> </span><span> Online: <a href="HYPERLINK"></a>.</span></p>
                              <p class="footnote-text" id="note42"><span class="notes footnote-refs"><span class="footnote-ref">‎42</span> </span><span> The critical apparatus includes only the most significant variant readings (minor
                                    variants, e.g., <i>wa-</i> vs. <i>fa-, are
                                       disregarded).</i>
                                    </span></p>
                              <p class="footnote-text" id="note43"><span class="notes footnote-refs"><span class="footnote-ref">‎43</span> </span><span> As Seleznyov indicates (p. 29, n. 3), the only other manuscript of the <i>Epistle</i>—Sbath 1130 (year 1231)—is now kept in a private collection in London. See Peter J.
                                    Starr, “The <i>Epistle to
                                       Bišr b.
                                       Finḥās</i> (<i>Maqālah
                                       ʿamilahā ilā Bišr b. Finḥās</i>) of Ibn Zurʿah (m. A.H. 398 / A.D.
                                    1008): Edition, Translation, and Commentary,” PhD diss.,
                                    University of Cambridge, Emmanuel College, 2000, p.
                                    74.</span></p>
                              <p class="footnote-text" id="note44"><span class="notes footnote-refs"><span class="footnote-ref">‎44</span> </span><span> Cheikho explains this omission in the introduction to his edition: “We shall print
                                    these <i>Sessions</i> in our journal with the exception of the Second Session, of which we shall publish
                                    only a short fragment, because [this Session] contains Nestorian heresy [<i>al-bidʿa
                                       al-nasṭūriyya</i>]
                                    concerning the Incarnation of the Lord Christ, and [if we were
                                    to publish it in full], it [would] necessitate a long rebuttal”
                                    (Cheikho, “<i>Maǧālis</i>,” p. 34; cf. p. 117, n.
                                    1).</span></p>
                              <p class="footnote-text" id="note45"><span class="notes footnote-refs"><span class="footnote-ref">‎45</span> </span><span> Nikolai N. Seleznyov, “«И вселисѧвъ ны»: Боговселение
                                    (<i>al-ḥulūl</i>) в
                                    мусульманско-христианском диалоге—Илия Нисивинский и Абу-л-Ḳасим
                                    ал-Магриби” [“‘And
                                    Dwelled in Us’: Divine Inhabitation (<i>al-ḥulūl</i>) in Muslim-Christian Disputation—Elias of Nisibis and Abū l-Qāsim al-Maġribī”], <i>Христiанскiй Востокъ / Christian
                                       Orient</i> 8 (14) (2017), 297–312. On the peculiarities of the Christology of the Church of
                                    the East in an Arab Christian milieu, see also Alexander Treiger, “The Christology
                                    of the <i>Letter from
                                       the People of
                                       Cyprus</i>,” <i>Journal of
                                       Eastern Christian
                                       Studies</i> 65.1–2 (2013), 21–48.</span></p>
                              <p class="footnote-text" id="note46"><span class="notes footnote-refs"><span class="footnote-ref">‎46</span> </span><span> This letter as well as Abū l-Qāsim’s response to Elias’ <i>Epistle</i> are also included in Seleznyov’s publication (pp. <span lang="ar" dir="rtl">١٦٣</span>–<span lang="ar" dir="rtl">١٦٥</span> and <span lang="ar" dir="rtl">٢٥٥</span>–<span lang="ar" dir="rtl">٢٥٩</span> respectively).</span></p>
                              <p class="footnote-text" id="note47"><span class="notes footnote-refs"><span class="footnote-ref">‎47</span> </span><span> For example, <i>wa-ḏālika</i> on p. ٢٤:4 should be corrected to <i>wa-li-ḏālika</i> (the reading of Vat. ar. 143, fol. 19r); <i>aw
                                       laysa</i> on p. ٣١:10 should be corrected to <i>a-wa-laysa</i> (spelled as one word); <i>kāna l-amr
                                       hāḏā</i> on p. ٥٢:5 should be corrected to <i>kāna l-amr
                                       ʿalā
                                       hāḏā</i> (the reading of Vat. ar. 143, fol. 42r).</span></p>
                              <p class="footnote-text" id="note48"><span class="notes footnote-refs"><span class="footnote-ref">‎48</span> </span><span> For example, the term <i>qawl</i>, literally “statement” but frequently employed in the sense of “teaching” or “doctrine”
                                    (cf. the title of al-Ašʿarī’s heresiographical work <i>Maqālāt
                                       al-islāmiyyīn</i>, <i>Doctrines
                                       of the Muslims),
                                       is translated throughout as “statement” [высказывание] or
                                       “affirmation” [утверждение], though “doctrine” [учение] would
                                       have been more idiomatic and, arguably, more
                                       precise.</i>
                                    </span></p>
                              <p class="footnote-text" id="note49"><span class="notes footnote-refs"><span class="footnote-ref">‎49</span> </span><span> For example, Vat. ar. 143, fol. 19r:4 reads: <i>wa-li-ḏālika ḥaṣala l-ḏāt ġayr ʿaraḍ wa-ġayr qābil
                                       li-l-aʿrāḍ</i>; Seleznyov’s edition, p. <span lang="ar" dir="rtl">٢٤</span>:4–5 has: <i>wa-ḏālika
                                       ḥaṣalat l-ḏāt {bi-muǧarradihā—supplied from
                                       manuscripts P ṾṼ} ġayr ʿaraḍ ġayr
                                       qābila li-l-aʿrāḍ.</i>
                                    </span></p>
                           </bdi>
                        </div>
                     </div>
                     
                  </div>
                  <div class="PDFviewer text-center" style="width:100%;">
                     <embed src="https://drive.google.com/viewerng/viewer?embedded=true&amp;url=https://github.com/Beth-Mardutho/hugoye-data/raw/master//pdf/vol21/HV21N1PRTreiger.pdf" width="100%" height="800" />
                  </div>
               </div>
               <div class="col-md-3 col-lg-3 right-menu">
                  <div id="rightCol" class="noprint">
                     <div id="sedraDisplay" class="sedra panel panel-default">
                        <div class="panel-body"><span style="display:block;text-align:center;margin:.5em;"><a href=" http://sedra.bethmardutho.org" title="SEDRA IV">SEDRA IV</a></span><img src="/resources/img/sedra-logo.png" title="Sedra logo" width="100%" /><h3>Syriac Lexeme</h3>
                           <div id="sedraContent">
                              <div class="content"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#aboutDigitalText">About This Digital Text</a></div>
                     <div class="panel-body collapse in" id="aboutDigitalText">
                        <div>
                           <h5>Record ID:</h5><span>https://hugoye.bethmardutho.org/article/hv21n1prtreiger</span></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Status: </span><span>Published</span>
                            <a href="/documentation/wiki.html?wiki-page=/Status-of-Contents-in-Hugoye&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki"><span class="glyphicon glyphicon-question-sign text-info moreInfo"></span></a></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Publication Date: </span>July 23, 2018
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#citationText">How to Cite this Article</a></div>
                     <div class="panel-body collapse in" id="citationText">
                        <div><span class="tei-sourceDesc">
                              <span class="section indent">
                                 Alexander Treiger,  "<span class="title-analytic">Review of: Liber sessionum sive
                                    disputatio inter Eliam metropolitam Nisibenum et vezirum Abū ʾl-Qāsim
                                    al-Ḥusayn ibn ʿAlī al-Maġribī et Epistola eiusdem Eliae Nisibeni ad vezirum
                                    Abū ʾl-Qāsim missa</span>." 
                                 <span class="title-journal">Hugoye: Journal of Syriac Studies</span> (<span class="publisher">Beth Mardutho: The Syriac Institute</span>,  <span class="date">2018</span>).
                                 </span>
                              </span></div>
                     </div>
                  </div><span class="badge access-pills"><a href="/open-access.html" style="color:#555">open access <i class="fas fa-unlock-alt"></i></a></span><span class="badge access-pills"><a href="/documentation/wiki.html?wiki-page=/Peer-Review-Policy&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki" style="color:#555">peer reviewed <i class="fas fa-check"></i></a></span></div>
            </div>
         </div>
      </div>
   </body>
</html>