<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:srophe="https://srophe.app">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Johan D. Hofstra, ed. and tr.,
         Ishoʿdad of Merw, Commentary on the Gospel of John
      </title>
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.type" property="dc.type" content="Text" />
      <meta name="DC.isPartOf" property="dc.ispartof" content="Syriaca.org" />
      <link data-template="app:metadata" />
      <link rel="shortcut icon" href="/resources/img/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/sm-core-css.css" />
      <link rel="stylesheet" href="/resources/css/syr-icon-fonts.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/resources/css/print.css" />
      <link href="/resources/jquery-ui/jquery-ui.min.css" rel="stylesheet" /><script type="text/javascript" src="/resources/js/jquery.min.js"></script><script type="text/javascript" src="/resources/jquery-ui/jquery-ui.min.js"></script><script type="text/javascript" src="/resources/js/jquery.smartmenus.min.js"></script><script type="text/javascript" src="/resources/js/clipboard.min.js"></script><script type="text/javascript" src="/resources/bootstrap/js/bootstrap.min.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><link href="/resources/keyboard/css/keyboard.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/css/keyboard-previewkeyset.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/syr/syr.css" rel="stylesheet" /><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-mobile.min.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-navigation.min.js"></script><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.extension-autocomplete.js"></script><script type="text/javascript" src="/resources/keyboard/syr/keyboardSupport.js"></script><script type="text/javascript" src="/resources/keyboard/syr/syr.js"></script><script type="text/javascript" src="/resources/js/keyboard.js"></script></head>
   <body id="body">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation" data-template="app:fix-links">
         
         <div class="container">
            
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               <a class="navbar-brand banner-container" href="/index.html">
                  
                  <!--<img property="logo" class="img-responsive" alt="Syriac.org" src="/resources/img/syriaca-logo.png"/> Draft-->
                  <span class="banner-icon">
                     
                     </span>
                  <span class="banner-text">Hugoye: Journal of Syriac Studies</span>
                  </a>
               
            </div>
            
            <div class="navbar-collapse collapse pull-right">
               
               <ul class="nav navbar-nav sm sm-vertical" id="main-menu">
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        About Hugoye  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/editorial-board.html">Editorial Board</a>
                           
                        </li>
                        
                        <li>
                           <a href="/submissions.html">Submissions</a>
                           
                        </li>
                        
                        <li>
                           <a href="/open-access.html">Open Access</a>
                           
                        </li>
                        
                        <li>
                           <a href="https://www.gorgiaspress.com/hugoye-journal-of-syriac-studies" target="_blank">Printed Edition Subscription</a>
                           
                        </li>
                        
                     </ul>
                     
                  </li>
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Indexes  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/current-issue.html">Current Issue</a>
                           
                        </li>
                        
                        <li>
                           <a href="/hugoye-pre-publication-drafts.html">Next Issue Preview Drafts</a>
                           
                        </li>
                        
                        <li>
                           <a href="/volumes.html">Volume Index</a>
                           
                        </li>
                        
                        <li>
                           <a href="/authors.html">Author Index</a>
                           
                        </li>                                
                        
                     </ul>
                     
                  </li>
                  
                  
               </ul>
               
               <ul class="nav navbar-nav navbar-right keboard-btn">
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a class="btn btn-default navbar-btn dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Keyboard">
                            <span class="syriaca-icon syriaca-keyboard">  </span>
                           <span class="caret"></span>
                           </a>
                        
                        <ul data-template="app:keyboard-select-menu" data-template-input-id="q"></ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Search Tools">
                            <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu">
                           
                           <li>
                              <a href="/search.html">Advanced Search</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Font">
                           Font <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu" id="swap-font">
                           
                           <li>
                              <a href="#" class="swap-font" id="DefaultSelect" data-font-id="EstrangeloEdessa">Default</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EstrangeloEdessaSelect" data-font-id="EstrangeloEdessa">Estrangelo Edessa</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EastSyriacAdiabeneSelect" data-font-id="EastSyriacAdiabene">East Syriac Adiabene</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="SertoJerusalemSelect" data-font-id="SertoJerusalem">Serto Jerusalem</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
               </ul>
               
               <form class="navbar-form navbar-right navbar-input-group" role="search" action="/search.html" method="get">
                  
                  <div class="input-group">
                     <input type="text" class="form-control keyboard" placeholder="search" name="q" id="q" />
                     
                  </div>
                  
               </form>
               
            </div>
            <!--/.nav-collapse -->
            
         </div>
         
      </div>
      <div class="main-content-block">
         <div class="interior-content">
            <div class="container otherFormats"><a href="javascript:window.print();" type="button" class="btn btn-default btn-xs" id="printBtn" data-toggle="tooltip" title="Click to send this page to the printer."><span class="glyphicon glyphicon-print" aria-hidden="true"></span></a> <a href="hv24n1prcoakley.xml" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to view the TEI XML data for this record."><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> TEI/XML
                  </a> 
            </div>
            <div class="row">
               <div class="col-sm-9 col-md-9 col-lg-9 mssBody">
                  <div class="article-header text-center">
                     <h1>Johan D. Hofstra, ed. and tr.,
                        <i>Ishoʿdad of Merw, Commentary on the Gospel of John</i></h1><span class="tei-author">
                        <span class="tei-name">
                           J. F.
                           <span class="tei-surname">Coakley</span>
                           </span>
                        <span class="tei-affiliation">
                           <span class="tei-orgName">Alexandria, Virginia</span>
                           </span>
                        </span></div>
                  <div class="section tei-text">
                     
                     <div class="body">
                        <div class="section" style="display:block;">
                           
                           <div class="tei-div " lang="en">
                              
                              <div class="tei-div  tei-title" lang="en">
                                 <span class="tei-ab               tei-review-title" id="id." lang="en"><span class="text-number badge"></span>Johan D. Hofstra, ed. and tr.,
                                    <i>Ishoʿdad of Merw, Commentary on the Gospel of John, </i>CSCO
                                    671–672, Scriptores Syri 259–260 (Louvain: Peeters, 2019). Pp. xciv + 134
                                    (text) and lxxii + 156 (translation); €115 and €110.</span>
                                 
                              </div>
                              
                              <div class="tei-div " lang="en">
                                 
                                 <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Ishoʿdad of Merw’s commentaries on the New Testament gospels
                                    were edited and translated into English by Margaret D. Gibson and published
                                    in three volumes in a generous format by Cambridge University Press in 1911.
                                    This work is well known and respected, and one’s first question on seeing
                                    the present new edition of the commentary on John is why it should be
                                    needed. The editor Johan D. Hofstra explains this in his introduction (text
                                    vol., pp. xiii–xv) under three heads. First, new Syriac texts have been
                                    published since 1911, in particular some that are possible sources for
                                    Ishoʿdad’s work. Secondly, the text of the commentaries is known from more
                                    manuscripts now than in 1911, while Mrs. Gibson (for all her “enormous
                                    achievement”) made mistakes in collating the manuscripts she did have.
                                    Thirdly, her translation is not always “accessible”; that is, it does not
                                    always make clear the meaning of the Syriac. We can consider these points in
                                    reverse order here. 
                                 </p>
                                 
                                 <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Mrs. Gibson’s translation of Ishoʿdad is on the whole
                                    correct word by word, and Hofstra has done well to follow, as he most often
                                    does, her choice of English equivalents. Frequently enough, however,
                                    Ishoʿdad’s meaning eluded her, and Hofstra has found it, or at least come
                                    closer to it. To take one example, on John 1.14, Ishoʿdad comments on the
                                    phrase “glory as of the Only-begotten”:
                                 </p>
                                 <span class="tei-cit              " id="id." lang="en"><span class="text-number badge"></span><span class="tei-quote" dir="ltr" lang="en">“This addition and position of <i>dolath</i> (“of”) is suitable … for from what he says on the one hand
                                       without addition; He has taught us one nature and person, of <i>the Word</i> and of His
                                       <i>flesh… </i>(Gibson). ”</span></span>
                                 <span class="tei-cit              " id="id." lang="en"><span class="text-number badge"></span><span class="tei-quote" dir="ltr" lang="en">“And he (the evangelist) said it (very) well with the
                                       addition, that “dalat”… If now, instead of it, he had spoken without
                                       addition, he would be teaching us one nature and hypostasis of “the Word”
                                       and of his “flesh” (Hofstra).
                                       ”</span></span>
                                 
                                 <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Hofstra’s translation rightly captures the commentator’s
                                    christological aversion, typical of East Syrian authors, to “one nature” or
                                    “one hypostasis (<i>qnoma</i>)” in Christ. 
                                 </p>
                                 
                                 <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Occasionally, the reader may wonder if Ishoʿdad’s
                                    compressed comments have still been elusive. On the enigmatic 153 fish in
                                    John 21.11, Hofstra translates: 
                                 </p>
                                 <span class="tei-cit              " id="id." lang="en"><span class="text-number badge"></span><span class="tei-quote" dir="ltr" lang="en">“Origen (says) it symbolizes the Holy Trinity. By the
                                       fifties and the three it symbolizes also the Psalms of David, a hundred and
                                       fifty in number; and by the three (it symbolizes) the three praises which
                                       they add to the Psalms from the Law and the Prophets.”</span></span>
                                 
                                 <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">This does not quite catch the Syriac. “By the fifties and the
                                    three” is part of Origen’s alleged Trinitarian explanation: 153 = <span class="tei-rend-underline">3</span> x 50 + <span class="tei-rend-underline">3</span>. And the
                                    Psalms are 153 including the 3 odes (<span lang="syr" dir="rtl">ܬܫܒ̈ܚܬܐ</span>, not “praises”) that are added in the liturgical
                                    Psalter. (Ishoʿdad usually stays away from allegorizing details of the
                                    gospel story, although a similar comment to this one comes on John 19.23
                                    where he quotes Ephrem on the treatment of Jesus’s garments by the
                                    soldiers.) 
                                 </p>
                                 
                                 <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Hofstra lists and describes fifteen manuscripts,
                                    including the three which Mrs. Gibson had used. His detailed descriptions
                                    leave nothing to be desired, recording scribal characteristics, and counting
                                    and listing variant readings large and small. Most readers will probably
                                    take the details as read and skip to the <i>stemma
                                       codicum</i> (p. lxix) which, although not a strict stemma, organizes
                                    the manuscripts into families. Following this classification, the editor
                                    chooses five as his “base manuscripts” (p. lxxxv). The choice is not clearly
                                    explained, but seems to rest on the others, in particular those that derive
                                    from Alqosh, reflecting a revised text. In any case, the base manuscripts
                                    include the two oldest codices, Berlin 81 (1490) and Saint Petersburg Syr.
                                    33 (16th cent. in its older part), neither of which was accessible to Mrs.
                                    Gibson in 1911.
                                    <div class="tei-note"><span id="ftn1"><span class="tei-attr-n">1</span><p class="tei-p text-display" id="id." lang="en"> But she used them in her later volumes, on
                                             Acts and the catholic epistles (1913) and the Pauline epistles
                                             (1916). Photographs of the Petersburg ms. (borrowed and photographed
                                             in Cambridge!) is now Cambridge University Library ms. Or. 1750.
                                             Photographs of the Berlin ms. are likewise in the archives of
                                             Westminster College, Cambridge, WGL2/2.
                                          </p></span></div> But they also
                                    include ms. Harvard Syriac 131 (formerly Harris 130) on which she based her
                                    edition; and this means that Hofstra’s text is not very different from hers.
                                    All the same, among the tabulations in his introduction I wish there were
                                    one that pointed out the places, or at least the important ones, where his
                                    text does differ from Mrs. Gibson’s. (The long table of “errata in Gibson’s
                                    edition” on pp. lxx–lxxxiv does not do this, but only lists readings where
                                    she misread one or other of her manuscripts, something that hardly seems
                                    worth recording now.) Although the text may not be a major issue for the
                                    whole commentary, there are occasions where the translation can be
                                    significantly affected by variants in the principal manuscripts. When
                                    Caiaphas pronounces that it is better for one man to die for the people than
                                    that the whole nation should perish (John 11.50), was it Ishoʿdad’s view
                                    that he spoke by the gift of the Holy Spirit (Hofstra), or not (Gibson)? At
                                    the last supper (on John 13.18), does Jesus eat the passover with his
                                    disciples (Gibson) or does he only eat by himself after them (Hofstra)? In
                                    these two cases, it is a question whether to read <span lang="syr" dir="rtl">ܠܘ</span> “not” with some of the manuscripts. In the same passage
                                    (on v. 27), did Judas go out (<span lang="syr" dir="rtl">ܐܙܝܠ</span>,
                                    Hofstra) to bring in the Jews, or was he moved (<span lang="syr" dir="rtl">ܐܙܝܥ</span>, Gibson) to do so? Hofstra may be right, on the textual
                                    evidence and even on the sense of the passages, to correct Gibson; but these
                                    matters are arguable, and there ought to be footnotes in the translation to
                                    call attention to the alternative possibilities. 
                                 </p>
                                 
                                 <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">It may be in place to comment here in passing on the
                                    sentence-punctuation and diacritical pointing of Hofstra’s Syriac text. He
                                    says (p. lxxxv), “The edition generally follows the punctuation of the base
                                    manuscripts.” But this rule, even if strictly applied, does not prescribe
                                    the punctuation where these six manuscripts differ. Editors are generally
                                    allowed some freedom here;
                                    <div class="tei-note"><span id="ftn2"><span class="tei-attr-n">2</span><p class="tei-p text-display" id="id." lang="en"> The received wisdom of R. Draguet is that for
                                             any text, even one edited from a single manuscript, the editor may
                                             impose “une ponctuation normalisé.” See his “Une méthode d’édition
                                             des textes syriaques” in <i>A Tribute to Arthur
                                                Vööbus</i>, ed. R. H. Fischer (Chicago 1977), 13–18, specif.
                                             15–16.
                                          </p></span></div> but I found that Hofstra often chose punctuation
                                    that was unnecessarily against the grain of the translation.
                                    <div class="tei-note"><span id="ftn3"><span class="tei-attr-n">3</span><p class="tei-p text-display" id="id." lang="en"> Reading is
                                             also not helped by the punctuation in Peeters’s Syriac font, which
                                             has become curiously tiny. The single and double points ought to be,
                                             as they were in past publications, of the same boldness as the
                                             letters. 
                                          </p></span></div> With diacritical marks, the text “retains the
                                    points meant to distinguish homographs and the points used to distinguish
                                    perfect tense verbs from participles.” It is no fault of Hofstra’s that
                                    there is no set of such points that is accepted by all editors, but there
                                    would be no harm in being more liberal with these, especially since
                                    vocalized East Syriac manuscripts make the choices clear. Such pairs as
                                    <span lang="syr" dir="rtl">ܗ̇ܢܘܢ</span> and <span lang="syr" dir="rtl">ܗ</span>̣<span lang="syr" dir="rtl">ܢܘܢ</span> should at any rate
                                    always be included.
                                 </p>
                                 
                                 <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">It is in the investigation of the sources that Ishoʿdad
                                    used for his commentary on John that Hofstra makes his most valuable
                                    contribution. His discussion occupies most (pp. xx–lxxii) of his
                                    introduction to the translation volume. Mrs. Gibson’s translation had
                                    pointed out only occasional contacts with Ephrem on the Diatessaron. J. R.
                                    Harris in his introduction remarked on the much more important contribution
                                    of Theodore of Mopsuestia, whose commentary on John is available to us, as
                                    it was to Ishoʿdad, in Syriac; but it seems this came as an afterthought to
                                    her.
                                    <div class="tei-note"><span id="ftn4"><span class="tei-attr-n">4</span><p class="tei-p text-display" id="id." lang="en"> She
                                             gives a table, without comment, on 221 “coincidences” between
                                             Ishoʿdad and Theodore.
                                          </p></span></div> This contribution is now
                                    thoroughly explored by Hofstra. It amounts by his reckoning to no less than
                                    40% of the text of Ishoʿdad. Each of 371 instances of dependence on Theodore
                                    is recorded in the footnotes to the translation. A similar treatment is
                                    given to John Chrysostom, Gregory of Nazianzen, and Ephrem, Ishoʿdad’s other
                                    three considerable (although far less so than Theodore) patristic sources.
                                    This analysis facilitates the translation of many obscure passages in
                                    Ishoʿdad. An example is his elaborate discussion of John 5.19ff. (“the Son
                                    can do nothing … but only what he sees the Father doing”) where he comments,
                                    “Are there four worlds then?” – that is, the two, present and future, that
                                    the Father creates, and two more that would be created by the Son if we
                                    supposed the Son did all that the Father did. The line of reasoning comes
                                    from Gregory of Nazianzen, and it is explained clearly by Hofstra’s footnote
                                    – only leaving one wondering how many readers of Ishoʿdad would ever have
                                    understood his comment without this context. 
                                 </p>
                                 
                                 <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Hofstra also considers Ishoʿdad‘s dependence on writers
                                    in his own East Syriac tradition. He joins a long-running discussion on this
                                    subject, and concludes, carefully, that Ishoʿdad used the works of both
                                    Ishoʿ bar Nun and Theodore bar Koni directly; and among other occasional
                                    sources, also the letters of Catholicos Timothy. Only notably missing in his
                                    list of sources is Henana, whose commentaries were certainly known to
                                    Ishoʿdad but who is not cited by him on John at all. It is possible that
                                    some comments by this ambiguous figure may be concealed under the name of
                                    the “Theophoroi” or the “Tradition of the School” of Nisibis; but since
                                    Henana is repeatedly cited by Ishoʿdad on Matthew, it may be either that his
                                    commentary on John was lost early on, or simply that his exegetical work
                                    never extended to this gospel.
                                 </p>
                                 
                                 <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Hofstra’s detailed and painstaking volumes will
                                    supersede Mrs. Gibson’s as the edition of choice for anyone using the work
                                    of Ishoʿdad on John. This is particularly so with respect to the text,
                                    although the reader may need to be alive to the apparatus for the sake of
                                    variant readings not signalled in the translation. For the translation
                                    itself, it may still be helpful sometimes to compare Mrs. Gibson. But for
                                    the identification and analysis of Ishoʿdad’s sources, readers have now been
                                    well served as never before.
                                 </p>
                                 
                              </div>
                              
                           </div>
                           
                        </div>
                        <div class="footnotes" lang="en">
                           <h2>Footnotes</h2>
                           <bdi>
                              <p class="footnote-text" id="note1"><span class="notes footnote-refs"><span class="footnote-ref">‎1</span> </span><span> But she used them in her later volumes, on
                                    Acts and the catholic epistles (1913) and the Pauline epistles
                                    (1916). Photographs of the Petersburg ms. (borrowed and photographed
                                    in Cambridge!) is now Cambridge University Library ms. Or. 1750.
                                    Photographs of the Berlin ms. are likewise in the archives of
                                    Westminster College, Cambridge, WGL2/2.</span></p>
                              <p class="footnote-text" id="note2"><span class="notes footnote-refs"><span class="footnote-ref">‎2</span> </span><span> The received wisdom of R. Draguet is that for
                                    any text, even one edited from a single manuscript, the editor may
                                    impose “une ponctuation normalisé.” See his “Une méthode d’édition
                                    des textes syriaques” in <i>A Tribute to Arthur
                                       Vööbus</i>, ed. R. H. Fischer (Chicago 1977), 13–18, specif.
                                    15–16.</span></p>
                              <p class="footnote-text" id="note3"><span class="notes footnote-refs"><span class="footnote-ref">‎3</span> </span><span> Reading is
                                    also not helped by the punctuation in Peeters’s Syriac font, which
                                    has become curiously tiny. The single and double points ought to be,
                                    as they were in past publications, of the same boldness as the
                                    letters. </span></p>
                              <p class="footnote-text" id="note4"><span class="notes footnote-refs"><span class="footnote-ref">‎4</span> </span><span> She
                                    gives a table, without comment, on 221 “coincidences” between
                                    Ishoʿdad and Theodore.</span></p>
                           </bdi>
                        </div>
                     </div>
                     
                  </div>
                  <div class="PDFviewer text-center" style="width:100%;">
                     <embed src="https://drive.google.com/viewerng/viewer?embedded=true&amp;url=https://github.com/Beth-Mardutho/hugoye-data/raw/master//pdf/vol24/HV24N1PRCoakley.pdf" width="100%" height="800" />
                  </div>
               </div>
               <div class="col-md-3 col-lg-3 right-menu">
                  <div id="rightCol" class="noprint">
                     <div id="sedraDisplay" class="sedra panel panel-default">
                        <div class="panel-body"><span style="display:block;text-align:center;margin:.5em;"><a href=" http://sedra.bethmardutho.org" title="SEDRA IV">SEDRA IV</a></span><img src="/resources/img/sedra-logo.png" title="Sedra logo" width="100%" /><h3>Syriac Lexeme</h3>
                           <div id="sedraContent">
                              <div class="content"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#aboutDigitalText">About This Digital Text</a></div>
                     <div class="panel-body collapse in" id="aboutDigitalText">
                        <div>
                           <h5>Record ID:</h5><span>https://hugoye.bethmardutho.org/article/hv24n1prcoakley</span></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Status: </span><span>Published</span>
                            <a href="/documentation/wiki.html?wiki-page=/Status-of-Contents-in-Hugoye&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki"><span class="glyphicon glyphicon-question-sign text-info moreInfo"></span></a></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Publication Date: </span>February 12, 2021
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#citationText">How to Cite this Article</a></div>
                     <div class="panel-body collapse in" id="citationText">
                        <div><span class="tei-sourceDesc">
                              <span class="section indent">
                                 J. F. Coakley,  "<span class="title-analytic">Johan D. Hofstra, ed. and tr.,
                                    <i>Ishoʿdad of Merw, Commentary on the Gospel of John</i></span>." 
                                 <span class="title-journal">Hugoye: Journal of Syriac Studies</span> (<span class="publisher">Beth Mardutho: The Syriac Institute</span>,  <span class="date">2021</span>).
                                 </span>
                              </span></div>
                     </div>
                  </div><span class="badge access-pills"><a href="/open-access.html" style="color:#555">open access <i class="fas fa-unlock-alt"></i></a></span><span class="badge access-pills"><a href="/documentation/wiki.html?wiki-page=/Peer-Review-Policy&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki" style="color:#555">peer reviewed <i class="fas fa-check"></i></a></span></div>
            </div>
         </div>
      </div>
   </body>
</html>