<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:srophe="https://srophe.app">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Considerations in Rendering ܝܡܐ ܕܣܘܦ
         in a Church Bible
      </title>
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.type" property="dc.type" content="Text" />
      <meta name="DC.isPartOf" property="dc.ispartof" content="Syriaca.org" />
      <link data-template="app:metadata" />
      <link rel="shortcut icon" href="/resources/img/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/sm-core-css.css" />
      <link rel="stylesheet" href="/resources/css/syr-icon-fonts.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/resources/css/print.css" />
      <link href="/resources/jquery-ui/jquery-ui.min.css" rel="stylesheet" /><script type="text/javascript" src="/resources/js/jquery.min.js"></script><script type="text/javascript" src="/resources/jquery-ui/jquery-ui.min.js"></script><script type="text/javascript" src="/resources/js/jquery.smartmenus.min.js"></script><script type="text/javascript" src="/resources/js/clipboard.min.js"></script><script type="text/javascript" src="/resources/bootstrap/js/bootstrap.min.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><link href="/resources/keyboard/css/keyboard.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/css/keyboard-previewkeyset.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/syr/syr.css" rel="stylesheet" /><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-mobile.min.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-navigation.min.js"></script><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.extension-autocomplete.js"></script><script type="text/javascript" src="/resources/keyboard/syr/keyboardSupport.js"></script><script type="text/javascript" src="/resources/keyboard/syr/syr.js"></script><script type="text/javascript" src="/resources/js/keyboard.js"></script></head>
   <body id="body">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation" data-template="app:fix-links">
         
         <div class="container">
            
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               <a class="navbar-brand banner-container" href="/index.html">
                  
                  <!--<img property="logo" class="img-responsive" alt="Syriac.org" src="/resources/img/syriaca-logo.png"/> Draft-->
                  <span class="banner-icon">
                     
                     </span>
                  <span class="banner-text">Hugoye: Journal of Syriac Studies</span>
                  </a>
               
            </div>
            
            <div class="navbar-collapse collapse pull-right">
               
               <ul class="nav navbar-nav sm sm-vertical" id="main-menu">
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        About Hugoye  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/editorial-board.html">Editorial Board</a>
                           
                        </li>
                        
                        <li>
                           <a href="/submissions.html">Submissions</a>
                           
                        </li>
                        
                        <li>
                           <a href="/open-access.html">Open Access</a>
                           
                        </li>
                        
                        <li>
                           <a href="https://www.gorgiaspress.com/hugoye-journal-of-syriac-studies" target="_blank">Printed Edition Subscription</a>
                           
                        </li>
                        
                     </ul>
                     
                  </li>
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Indexes  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/current-issue.html">Current Issue</a>
                           
                        </li>
                        
                        <li>
                           <a href="/hugoye-pre-publication-drafts.html">Next Issue Preview Drafts</a>
                           
                        </li>
                        
                        <li>
                           <a href="/volumes.html">Volume Index</a>
                           
                        </li>
                        
                        <li>
                           <a href="/authors.html">Author Index</a>
                           
                        </li>                                
                        
                     </ul>
                     
                  </li>
                  
                  
               </ul>
               
               <ul class="nav navbar-nav navbar-right keboard-btn">
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a class="btn btn-default navbar-btn dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Keyboard">
                            <span class="syriaca-icon syriaca-keyboard">  </span>
                           <span class="caret"></span>
                           </a>
                        
                        <ul data-template="app:keyboard-select-menu" data-template-input-id="q"></ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Search Tools">
                            <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu">
                           
                           <li>
                              <a href="/search.html">Advanced Search</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Font">
                           Font <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu" id="swap-font">
                           
                           <li>
                              <a href="#" class="swap-font" id="DefaultSelect" data-font-id="EstrangeloEdessa">Default</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EstrangeloEdessaSelect" data-font-id="EstrangeloEdessa">Estrangelo Edessa</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EastSyriacAdiabeneSelect" data-font-id="EastSyriacAdiabene">East Syriac Adiabene</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="SertoJerusalemSelect" data-font-id="SertoJerusalem">Serto Jerusalem</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
               </ul>
               
               <form class="navbar-form navbar-right navbar-input-group" role="search" action="/search.html" method="get">
                  
                  <div class="input-group">
                     <input type="text" class="form-control keyboard" placeholder="search" name="q" id="q" />
                     
                  </div>
                  
               </form>
               
            </div>
            <!--/.nav-collapse -->
            
         </div>
         
      </div>
      <div class="main-content-block">
         <div class="interior-content">
            <div class="container otherFormats"><a href="javascript:window.print();" type="button" class="btn btn-default btn-xs" id="printBtn" data-toggle="tooltip" title="Click to send this page to the printer."><span class="glyphicon glyphicon-print" aria-hidden="true"></span></a> <a href="hv24n2lund.xml" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to view the TEI XML data for this record."><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> TEI/XML
                  </a> 
            </div>
            <div class="row">
               <div class="col-sm-9 col-md-9 col-lg-9 mssBody">
                  <div class="article-header text-center">
                     <h1>Considerations in Rendering <span lang="syr" dir="rtl">ܝܡܐ ܕܣܘܦ</span>
                        in a Church Bible
                     </h1><span class="tei-author">
                        <span class="tei-name">Jerome A.
                           <span class="tei-surname">Lund</span></span>
                        <span class="tei-affiliation">
                           <span class="tei-orgName">Independent Scholar</span>
                           </span>
                        </span></div>
                  <div class="section tei-text">
                     
                     
                     <div class="section tei-front">
                        
                        <div class="tei-div  tei-abstract" lang="en">
                           <span class="tei-div  tei-abstract tei-head">Abstract</span>
                           
                           <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">During the revision of the Antioch Bible, the question of how 
                              <span lang="syr" dir="rtl">ܝܡܐ ܕܣܘܦ</span>
                              should be translated arose. Currently, different translators have offered different
                              solutions. This essay will trace the history of the term from the original
                              translators of both the Old and New Testaments, through the commentators, and then
                              through the lexicographers. The essay will offer a solution to the problem going
                              forward.
                           </p>
                           
                        </div>
                        
                     </div>
                     
                     
                     <div class="body">
                        <div class="section" style="display:block;">
                           
                           <div class="tei-div " id="Head-id.hv24n2lund.0" lang="en">
                              
                              <h3 class="tei-head ">0. Introduction </h3>
                              
                              <p class="tei-p text-display" id="id.hv24n2lund.0." lang="en">In preparing a translation of the Syriac Bible to English for the modern church,
                                 translation issues arise.
                                 <div class="tei-note"><span id="ftn1"><span class="tei-attr-n">1</span><p class="tei-p text-display" id="id." lang="en"> This study arose through reviewing the translation
                                          of the book of Exodus for the Antioch Bible project and discussing the
                                          issue with the larger review committee. In particular, I wish to thank
                                          my co-reviewer Tarsee Li of Oakwood University, Huntsville, Alabama, for
                                          his critique of an earlier draft of this essay. The original translation
                                          of Exodus was done masterfully by Mark R. Meyer, <i>Exodus in The Syriac Peshiṭta Bible with English Translation</i>,
                                          eds. George Anton Kiraz and Andreas Juckel (Piscataway: Gorgias Press,
                                          2017). 
                                       </p></span></div> One such issue is how to render the expression <span lang="syr" dir="rtl">ܝܡܐ ܕܣܘܦ</span> “the sea
                                 of Suph,” found in both the Old and New Testaments.
                                 <div class="tei-note"><span id="ftn2"><span class="tei-attr-n">2</span><p class="tei-p text-display" id="id." lang="en"> Exod 10:19; 13:18; 15:4, 22;
                                          23:31; Num 14:25; 21:4; 33:10, 11; Deut 1:40; 2:1; 11:4; Josh 2:10;
                                          4:23; 24:6; Judg 11:16; 1 Kgs 9:26; Ps 106:7, 9, 22; 136:13, 15; Jer
                                          49:21; Judith 5:13; Neh 9:9; 2 Chron 2:15; 1 Chron 4:9; Acts 7:36; Heb
                                          11:29. The cases in the New Testament render <span lang="gr">ἐρυθρὰ θάλασσα</span> “the Red
                                          Sea,” the translation of the Hebrew <span lang="heb">יַם</span>־<span lang="heb">סוּף</span> known from
                                          the Old Greek of Exodus and elsewhere. At times in the Old Greek, the
                                          adjective comes after the noun as <span lang="gr">θάλασσα ἐρυθρὰ</span>.
                                       </p></span></div> In this
                                 essay, I will examine the problem historically and then offer a solution. The
                                 essay will move from the original translations through the native commentators
                                 to the lexicographers. Roughly speaking, the Peshitta Old Testament was made in
                                 the second century from the Hebrew.
                                 <div class="tei-note"><span id="ftn3"><span class="tei-attr-n">3</span><p class="tei-p text-display" id="id." lang="en"> M. P. Weitzman, <i>The Syriac
                                             Version of the Old Testament</i>, University of Cambridge Oriental
                                          Publications 56 (Cambridge: Faculty of Oriental Studies, University of
                                          Cambridge, 1999), 258.
                                       </p></span></div> By contrast, the Peshitta New
                                 Testament came into being about the fifth century.
                                 <div class="tei-note"><span id="ftn4"><span class="tei-attr-n">4</span><p class="tei-p text-display" id="id." lang="en"> Sebastian P. Brock, <i>The Bible in the Syriac Tradition</i>, Second Revised
                                          Edition, Gorgias Handbooks 7 (Piscataway: Gorgias Press, 2006),
                                          17.
                                       </p></span></div> While there was undoubtedly an older Syriac translation of
                                 the New Testament, it is not extant for the relevant books, namely Acts and
                                 Hebrews.
                                 <div class="tei-note"><span id="ftn5"><span class="tei-attr-n">5</span><p class="tei-p text-display" id="id." lang="en">
                                          Brock, <i>The Bible in the Syriac Tradition</i>, 17 and
                                          19.
                                       </p></span></div> So, how did native Syriac speakers understand the term at
                                 the translation stage and did this understanding change over time?
                              </p>
                              
                           </div>
                           
                           <div class="tei-div " id="Head-id.hv24n2lund.1" lang="en">
                              
                              <h3 class="tei-head ">1. The Original Translations</h3>
                              
                              <p class="tei-p text-display" id="id.hv24n2lund.1." lang="en">The second century translators of the Old Testament did not fully understand the
                                 meaning of <span lang="heb">יַם־סוּף</span>, the
                                 Hebrew construction consisting of a noun in construct state followed by another
                                 noun in the absolute state. In keeping with other such constructions, they
                                 rendered it as <span lang="syr" dir="rtl">ܝܡܐ
                                    ܕܣܘܦ</span> “the sea of Suph,” understanding <span lang="heb">סוּף</span> to be a proper noun.
                                 This is in agreement with the rendering of other geographic terms like <span lang="heb">גַּן־עֵדֶן</span> “the garden of
                                 Eden” rendered as <span lang="syr" dir="rtl">ܦܪܕܝܣܐ
                                    ܕܥܕܢ</span> “the paradise of Eden” (Gen 3:23), <span lang="heb">אֶרֶץ־מִדְיָן</span> “the land of
                                 Midian” translated as <span lang="syr" dir="rtl">ܐܪܥܐ ܕܡܕܝܢ</span> “the land of Midian” (Exod 2:15), <span lang="heb">מִדְבַּר־סִין</span> “the
                                 wilderness of Sin” expressed as <span lang="syr" dir="rtl">ܡܕܒܪܐ ܕܣܝܢ</span> “the
                                 wilderness of Sin” (Exod 17:1), <span lang="heb">הַר סִינַי</span> “the mountain of Sinai” put as <span lang="syr" dir="rtl">ܛܘܪܐ ܕܣܝܢܝ</span> “the
                                 mountain of Sinai” (Exod 24:16), <span lang="heb">נְהַר מִצְרַיִם</span> “the river
                                 of Egypt” expressed by <span lang="syr" dir="rtl">ܢܗܪܐ ܕܡܨܪܝܢ</span> “the river of Egypt” (Gen 15:18), and <span lang="heb">מְקוֹם שְׁכֶם</span> “the
                                 vicinity of Shechem” phrased as <span lang="syr" dir="rtl">ܐܬܪܐ ܕܫܟܝܡ</span> “the
                                 vicinity of Shechem” (Gen 12:6).
                              </p>
                              
                              <p class="tei-p text-display" id="id.hv24n2lund.1." lang="en">Furthermore, this is in harmony with the renderings of <span lang="heb">יָם־כִּנֶּרֶת</span> “the Sea of
                                 Kinnereth” and <span lang="heb">יָם
                                    כִּנְרוֹת</span> “the Sea of Kinneroth” as <span lang="syr" dir="rtl">ܝܡܐ ܕܟܢܪܬ</span> “the Sea
                                 of Kinnereth” (Num 34:11 and Josh 12:3 respectively), and <span lang="heb">יָם יַעְזֵר</span> “the Sea of
                                 Jazer” as <span lang="syr" dir="rtl">ܝܡܐ
                                    ܕܝܥܙܝܪ</span> “the Sea of Jazer” (Jer 48:32). Although in these cases the noun
                                 <span lang="heb">יָם</span> is vocalized in
                                 Hebrew with <i>qametz</i>, allowing for the interpretation of
                                 the collocation as an apposition, the grammarians Takamitsu Muraoka and Paul
                                 Joüon consider the form <span lang="heb">יָם</span> as being in the construct state, noting that the only time that
                                 the form <span lang="heb">יַם</span> is used in
                                 Hebrew is in the collocation <span lang="heb">יַם־סוּף</span>.
                                 <div class="tei-note"><span id="ftn6"><span class="tei-attr-n">6</span><p class="tei-p text-display" id="id." lang="en"> Paul Joüon, S. J., and Takamitsu Muraoka, <i>A Grammar of Biblical Hebrew</i> (Rome: Pontifical
                                          Biblical Institute, 2006), § 13c and § 96An. Accordance module:
                                          Jouon–Muraoka Hebrew Grammar, version 2.6.
                                       </p></span></div> Moreover, the
                                 Syriac translator had no problem with the directional
                                 <i>he </i>intervening between <span lang="heb">יָם</span> and its
                                 <i>nomen rectum </i>in <span lang="heb">וַיִּתְקָעֵהוּ יָםָּה
                                    סּוּף</span> taken over as <span lang="syr" dir="rtl">ܘܐܪܡܝܬܗ ܒܝܡܐ ܕܣܘܦ</span>
                                 “and (the wind) cast it (the locust) into the sea of Suph” (Exod 10:19). Again,
                                 when the <i>nomen rectum </i>is a common
                                 noun, it comes in the <i>status emphaticus</i> as in <span lang="heb">יָם הַמֶּלַח</span> “the sea of
                                 salt” rendered as <span lang="syr" dir="rtl">ܝܡܐ
                                    ܕܡܠܚܐ</span> “the sea of salt” (Gen 14:3).
                              </p>
                              
                              <p class="tei-p text-display" id="id.hv24n2lund.1." lang="en">As well, compare: <span lang="heb">לְשׁוֹן
                                    יָם־מִצְרַיִם</span> “the tongue of the sea of Egypt” encoded as <span lang="syr" dir="rtl">ܠܫܢ ܝܡܐ ܕܒܡܨܪܝܢ</span>
                                 “the tongue of the sea that is in Egypt” (Isa 11:15) and <span lang="heb">אֶל־יָם יָפוֹא</span> “to the sea
                                 of Joppa” realized as <span lang="syr" dir="rtl">ܠܝܡܐ ܠܝܘܦܐ</span> “to the sea, to Joppa” (Ezra 3:7). Here, the translators
                                 demonstrate flexibility in conveying the meaning to the target audience. 
                              </p>
                              
                              <p class="tei-p text-display" id="id.hv24n2lund.1." lang="en">Apart from the collocation <span lang="heb">יַם־סוּף</span>, the word <span lang="heb">סוּף</span> appears by itself as a geographic designation once (Deut 1:1).
                                 There, the Old Greek offers <span lang="gr">πλησίον τῆς
                                    ἐρυθρᾶς</span> “near the red” for the Hebrew <span lang="heb">מוֹל סוּף</span>, apparently
                                 understanding this <span lang="heb">סוּף</span> to
                                 be a reference to the Red Sea. Thus, NETS translates the phrase as “near the Red
                                 Sea.” Some Greek text witnesses in fact explicitly read <span lang="gr">πλησίον τῆς ἐρυθρᾶς θαλάσσης</span> “near the
                                 Red Sea.” Targum Onqelos agrees with this interpretation of <span lang="heb">סוּף</span>, rendering it as <span lang="heb">יַם סוּף</span> “the Sea of
                                 Suph.” Targum Neofiti, Cairo Geniza manuscript Br, and the Fragment Targums
                                 concur with Targum Onqelos in identifying this <span lang="heb">סוּף</span> as the sea through
                                 which the children of Israel passed.
                                 <div class="tei-note"><span id="ftn7"><span class="tei-attr-n">7</span><p class="tei-p text-display" id="id." lang="en"> For the targums, I have used the following
                                          Accordance modules: TARG-T for Onqelos, TARG2-T for Neofiti, TARGG-T for
                                          the Cairo Geniza manuscript, and TARGF-T for the Fragment Targums.
                                          
                                       </p></span></div>
                              </p>
                              
                              <p class="tei-p text-display" id="id.hv24n2lund.1." lang="en">Knowledge of the Greek rendering
                                 <span lang="gr">ἐρυθρὰ θάλασσα </span> “the
                                 Red Sea” was not widely known among the Syrians
                                 <div class="tei-note"><span id="ftn8"><span class="tei-attr-n">8</span><p class="tei-p text-display" id="id." lang="en"> Where it was known was in the translations of
                                          church fathers such as in the Syriac translation of Basil of Caesarea’s
                                          Hexaemeron (Robert W. Thomson, <i>The Syriac Version of
                                             the Hexaemeron by Basil of Caesarea</i> [CSCO 550, SS 222; Louvain:
                                          Peeters, 1995], 57, l. 12), which translation dates probably to the
                                          fifth century (compare Thomson, <i>The Syriac Version of
                                             the Hexaemeron by Basil of Caesarea</i>, VI, and Sebastian P.
                                          Brock, “Basil of Caesarea,” <i>Gorgias Encyclopedic
                                             Dictionary of the Syriac Heritage</i>, ed. Sebastian P. Brock et
                                          al. [Piscataway: Gorgias Press, 2011], 64). I owe this insight to an
                                          unnamed reviewer.
                                       </p></span></div> until the translation of the Greek Old
                                 Testament, known to us as the Syrohexpla. In that translation, made in 616-17 at
                                 the Enaton monastery near Alexandria, Egypt, Paul of Tella used <span lang="syr" dir="rtl">ܝܡܐ ܣܘܡܩܐ</span> “the Red
                                 Sea” as the reflex of <span lang="gr">θάλασσα ἐρυθρὰ</span> “the
                                 Red Sea.” In Deut 1:1, Paul renders <span lang="syr" dir="rtl">ܝܡܐ ܣܘܡܩܐ</span> “the Red
                                 Sea,”
                                 <div class="tei-note"><span id="ftn9"><span class="tei-attr-n">9</span><p class="tei-p text-display" id="id." lang="en"> Arthur
                                          Vööbus, <i>The Pentateuch in the Version of the
                                             Syro-Hexapla, A fac-simile Edition of a Midyat MS. discovered
                                             1964</i>, CSCO 369, Subsidia 45 (Louvain: Secrétariat du CorpusSCO,
                                          1975), fol. 152r.
                                       </p></span></div> supporting the Greek variant <span lang="gr">τῆς ἐρυθρᾶς θαλάσσης</span> “(near) the Red
                                 Sea.”
                              </p>
                              
                              <p class="tei-p text-display" id="id.hv24n2lund.1." lang="en">Now, there are three or possible four places in the Old Testament where Hebrew
                                 <span lang="heb">סוּף</span> indicates a water
                                 plant. Richard D. Patterson has called attention to these passages, stating that
                                 <span lang="heb">סוּף</span> is “a general
                                 term for marshplants.”
                                 <div class="tei-note"><span id="ftn10"><span class="tei-attr-n">10</span><p class="tei-p text-display" id="id." lang="en"> Richard D. Patterson, <span lang="heb">סוּף</span>, entry 1479
                                          in <i>Theological Wordbook of the Old Testament</i>,
                                          eds. R. Laird Harrison, Gleason L. Archer, and Bruce K. Waltke (Chicago:
                                          Moody Bible Institute, 1980). Accordance module TWOT.
                                       </p></span></div> In Exod
                                 2:3 and 5, Patterson glosses it as “marsh reeds,” in Isa 19:6 as “rushes,” and
                                 in Jonah 2:6 as “seaweed.” He also renders the Hebrew collocation <span lang="heb">יַם סוּף</span> as “sea of
                                 reeds.” What is interesting for this study is that the Peshitta finds
                                 appropriate words to translate these passages, never using the word <span lang="syr" dir="rtl">ܣܘܦ</span>. In Exodus, the
                                 Peshitta uses the word <span lang="syr" dir="rtl">ܪܩܩܐ</span> “a shallow,” in Isaiah the word <span lang="syr" dir="rtl">ܦܦܝܪܘܢ</span> “papyrus,”
                                 and in Jonah the phrase <span lang="syr" dir="rtl">ܒܐܫܬܗ ܕܝܡܐ</span> “at the bottom of the sea.” There is, therefore, no
                                 indication that the translator of Peshitta Exodus understood the <span lang="heb">סוּף</span> of <span lang="heb">יַם־סוּף</span> as a water plant.
                                 One could say the same for Onqelos and its twin Targum Jonathan to the Prophets.
                                 In Exodus, Onqelos translates the <span lang="heb">סוּף</span> of Exodus 2 as <span lang="heb">יַעְרָא</span> “rushes.” Jonathan
                                 renders it as <span lang="heb">גוֹמַא</span>
                                 “papyrus reed” in Isaiah, but understands the <span lang="heb">סוּף</span> of Jonah 2:6 to be a
                                 reference to the Sea of Suph (<span lang="heb">יַמָא דְסוּף</span> ). Similarly, the Palestinian targums Neofiti and the
                                 Fragment Targums rendered <span lang="heb">סוּף</span> of Exodus 2 as <span lang="heb">אפרה</span> “grassy area.”
                                 <div class="tei-note"><span id="ftn11"><span class="tei-attr-n">11</span><p class="tei-p text-display" id="id." lang="en"> See the discussion of Jerome A. Lund, “2.4.5
                                          Peshitta,” in The Hebrew Bible, Vol. 1B: Pentateuch, Former and Latter
                                          Prophets, eds. Armin Lange and Emanuel Tov, in <i>Textual
                                             History of the Hebrew Bible</i>, ed. Armin Lange et al. (Leiden:
                                          Brill, 2017), 178.
                                       </p></span></div>
                              </p>
                              
                              <p class="tei-p text-display" id="id.hv24n2lund.1." lang="en">The early fifth century translators of the Peshitta New Testament at Acts 7:36
                                 and Heb 11:29 substituted the Old Testament expression <span lang="syr" dir="rtl">ܝܡܐ ܕܣܘܦ</span> “the sea
                                 of Suph” for the Greek
                                 <span lang="gr">ἐρυθρὰ θάλασσα </span> “the
                                 Red Sea,” rather than translate it as <span lang="syr" dir="rtl">ܝܡܐ ܣܘܡܩܐ</span> “the Red
                                 Sea.” The reference to the Exodus in both of these verses is patently clear.
                                 Their translation strategy of substitution, that is, using the expression that
                                 appears in their Old Testament, removed any apparent discrepancy with the
                                 Peshitta Old Testament. It was not until the translation of Thomas of Harkl,
                                 made at the same time and in the same place as the Old Testament translation of
                                 Paul of Tella, that the reading <span lang="syr" dir="rtl">ܝܡܐ ܣܘܡܩܐ</span> “the Red
                                 Sea” entered the Syriac New Testament. Thomas rendered <span lang="gr">ποιήσας τέρατα καὶ σημεῖα ἐν γῇ Αἰγύπτῳ καὶ ἐν
                                    ἐρυθρᾷ θαλάσσῃ</span> “doing wonders and signs in the land of Egypt and at the
                                 Red Sea” as <span lang="syr" dir="rtl">ܟܕ ܥܒ̣ܕ
                                    ܐܬܘ̈ܬܐ ܘܬܕܡܪ̈ܬܐ ܒܐܪܥܐ ܕܡܨܪܝܢ ܘܒܝܡܐ ܣܘܡܩܐ</span> “doing signs and wonders in
                                 the land of Egypt and at the Red Sea” (Acts 7:36). From his translation, Thomas
                                 could have had
                                 <span lang="gr">σημεῖα καὶ τέρατα </span>“signs
                                 and wonders” in his Vorlage rather than
                                 <span lang="gr">τέρατα καὶ σημεῖα </span>“wonders
                                 and signs.” His rendering <span lang="syr" dir="rtl">ܒܗܝܡܢܘܬܐ ܥܒܪܘ ܒܢܝ̈ܐ
                                    ܕܐܝܣܪܐܝܠ ܠܝܡܐ ܣܘܡܩܐ</span> “By faith the children of Israel crossed the Red
                                 Sea” (Heb 11:29) apparently goes back to the Greek
                                 <span lang="gr">πίστει διέβησαν οἱ υἱοὶ Ισραηλ τὴν ἐρυθρὰν θάλασσαν </span>
                                 “By faith the children of Israel crossed the Red Sea.”
                                 <div class="tei-note"><span id="ftn12"><span class="tei-attr-n">12</span><p class="tei-p text-display" id="id." lang="en"> I wish to thank Andreas
                                          Juckel of the University of Muenster for providing me with these texts
                                          from the Harklean version. As well, Dr. Juckel was kind enough to
                                          critique a draft of this essay, offering concrete suggestions for its
                                          improvement.
                                       </p></span></div> In his edition of the Greek New Testament,
                                 Hermann Freiherr von Soden records this plus of the expressed subject <span lang="gr">οἱ υἱοὶ Ισραηλ</span> as appearing in one
                                 thirteenth century miniscule.
                                 <div class="tei-note"><span id="ftn13"><span class="tei-attr-n">13</span><p class="tei-p text-display" id="id." lang="en"> Hermann Freiherr von Soden, <i>Die
                                             Schriften des Neuen Testaments</i>, vol. 2 (Göttingen: Vanderhoeck
                                          und Ruprecht, 1913), 819.
                                       </p></span></div>
                              </p>
                              
                           </div>
                           
                           <div class="tei-div " id="Head-id.hv24n2lund.2" lang="en">
                              
                              <h3 class="tei-head ">2. The Commentators</h3>
                              
                              <p class="tei-p text-display" id="id.hv24n2lund.2." lang="en">The ninth century Ishodad of Merv dealt with the understanding of the term <span lang="syr" dir="rtl">ܝܡܐ ܕܣܘܦ</span> in his
                                 commentary on Exod 15:4. It is clear that he had no straightforward answer to
                                 what the word <span lang="syr" dir="rtl">ܣܘܦ</span>
                                 meant. He states that the sea in question had two names, one <span lang="syr" dir="rtl">ܝܡܐ ܣܘܡܩܐ</span> “the Red
                                 Sea” ala the Greek and the other <span lang="syr" dir="rtl">ܝܡܐ ܕܣܘܦ</span> “the sea
                                 of Suph” as found in the Peshitta. Some, he says, do not give any special
                                 meaning to the terms — the place was just called that. Others explain that the
                                 sea was called <span lang="syr" dir="rtl">ܕܣܘܦ</span>
                                 because Pharaoh and his forces came to an end (<span lang="syr" dir="rtl">ܣܦܘ</span>) there, similar
                                 to ‏<span lang="syr" dir="rtl">ܢܬܩܪܐ ܢܚܠܐ ܕܣܘܦܢܗ
                                    ܕܓܘܓ</span> “It will be called the valley of the destruction of Gog” (Ezek
                                 39:11). And these same exegetes would say that the sea was called <span lang="syr" dir="rtl">ܣܘܡܩܐ</span> “red” because
                                 of the blood of those of the house of Pharaoh who perished in it. Their
                                 interpretation of <span lang="syr" dir="rtl">ܣܘܦ</span> is rooted in etymology, deriving the term from <span lang="syr" dir="rtl">ܣܘܦ</span> “come to an
                                 end”; their interpretation of <span lang="syr" dir="rtl">ܣܘܡܩܐ</span> “red” stems
                                 from association with blood. Still others had another interpretation of <span lang="syr" dir="rtl">ܣܘܦ</span>, also rooted in
                                 etymology via the root <span lang="syr" dir="rtl">ܣܘܦ</span> “come to an end.” At that place, they say, the tongue of the sea
                                 of the Indians comes to an end (<span lang="syr" dir="rtl">ܫܿܠܡ ܘܣܿܐܦ</span>). Yet
                                 others, using the same etymology, assert that nothing moves in it, but when they
                                 come to that tongue they turn back, whether fish or anything else. In his
                                 comments, Ishodad does not mention any connection with flora that grows in
                                 wetlands.
                              </p>
                              
                              <p class="tei-p text-display" id="id.hv24n2lund.2." lang="en">In his commentary on Deut 1:1, Ishodad brings the view of a certain Michael on
                                 the meaning of <span lang="syr" dir="rtl">ܠܘܩܒܠ
                                    ܣܘܦ</span> “opposite Suph.” Michael explains that <span lang="syr" dir="rtl">ܣܘܦ</span> means <span lang="syr" dir="rtl">ܝܡܐ ܕܡܠܚܐ</span> “the Salt
                                 Sea.” In the margin of Ishodad’s commentary, someone added the following: <span lang="syr" dir="rtl">ܝܘܢܝܐ ... ܚܠܦ ܟܠ ܝܡܐ
                                    ܕܣܘܦ. ܝܡܐ ܣܘܡܩܐ ܐܿܡܪ</span> “The Greek reads ‘the Red Sea’ in every instance
                                 of ‘the Sea of Suph’.” In her translation of this verse, Carmel McCarthy renders
                                 <span lang="syr" dir="rtl">ܠܘܩܒܠ ܣܘܦ</span> as
                                 “opposite Suph.”
                                 <div class="tei-note"><span id="ftn14"><span class="tei-attr-n">14</span><p class="tei-p text-display" id="id." lang="en"> Carmel McCarthy, <i>Deuteronomy in The Syriac Peshiṭta
                                             Bible with English Translation</i>, eds. George Anton Kiraz and
                                          Andreas Juckel (Piscataway: Gorgias Press, 2013). 
                                       </p></span></div>
                              </p>
                              
                              <p class="tei-p text-display" id="id.hv24n2lund.2." lang="en">The thirteenth century polymath Barhebraeus discusses the term <span lang="syr" dir="rtl">ܣܘܦ</span> in his
                                 commentary on Exod 15:4.
                                 <div class="tei-note"><span id="ftn15"><span class="tei-attr-n">15</span><p class="tei-p text-display" id="id." lang="en"> Martin Sprengling and William Creighton Graham,
                                          eds., <i>Barhebraeus’ Scholia on the Old Testament, Part
                                             I: Genesis–II Samuel</i> (Chicago: University of Chicago Press,
                                          1931), 120–21.
                                       </p></span></div> He comments as follows: <span lang="syr" dir="rtl">ܒܝܡܐ ܕܣܘܦ ܝܘ̄ ܒܝܡܐ ܣܘܡܩܐ
                                    ܗ̄ ܕܣܘܦ ܐܬܩܼܪܝ. ܒܕܣܘܦܐ ܗܘ ܕܝܡܐ ܣܘܡܩܐ ܕܒܬܝܡܢ ܥܡܪܬܐ. ܘܐܝܟ ܠܫܢܐ ܡܿܬܚ ܠܐܦ̈ܝ
                                    ܡܨܪܝܢ ܘܡܣܬܝܟ ܟܪ ܕܥܒܪܘ ܥܒܪ̈ܝܐ. ܐܝܟܐ ܕܡ̈ܐܬܝܢ ܡ̈ܝܠܐ ܗܘ ܦܬܝܗ</span> “<i>In the sea of Suph</i>. The Greek: <i>In the
                                    Red Sea</i>. It was called Suph because it was the end of the Red Sea that
                                 is in the south of the inhabited area, and like a tongue it stretches towards
                                 Egypt and ends where the Hebrews crossed, where its breadth is two hundred
                                 miles.” So, for Barhebraeus, <span lang="syr" dir="rtl">ܣܘܦ</span> was a
                                 geographic term derived etymologically from the root “to end,” due to the fact
                                 that it was the end of the sea as it jutted into Egypt. It coincided with what
                                 the Greeks termed “the Red Sea.”
                              </p>
                              
                           </div>
                           
                           <div class="tei-div " id="Head-id.hv24n2lund.3" lang="en">
                              
                              <h3 class="tei-head ">3. Lexicography</h3>
                              
                              <div class="tei-div " id="Head-id.hv24n2lund.3" lang="en">
                                 <span class="tei-div  tei-head">3.1 A Classical Lexicon</span>
                                 
                                 <p class="tei-p text-display" id="id.hv24n2lund.3." lang="en">Writing in the tenth century, Hassan bar Bahlul states the following: <span lang="syr" dir="rtl">ܕܣܘܦ ܕܝܢ ܐܬܩܼܪܝ. ܡܛܠ
                                       ܕܒܗ ܣܦܘ ܡܨܪ̈ܝܐ. ܘܡܬܼܐܡܪ ܕܝܢ ܝܡܐ ܣܘܡܩܐ ܡܛܠ ܕܒܗ ܐܬܛܠܩ ܕܡܗܘܢ</span> (The sea)
                                    “was called” (the sea) “of Suph because the Egyptians came to an end in it,
                                    and it is termed the Red Sea because their blood vanished in it.”
                                    <div class="tei-note"><span id="ftn16"><span class="tei-attr-n">16</span><p class="tei-p text-display" id="id." lang="en"> Rubens
                                             Duval, ed., <i>Lexicon Syriacum Auctore Hassano bar
                                                Bahlule e Pluribus Codicibus Edidit et Notulis Instruxit</i>
                                             (Paris, 1901), col. 1319.
                                          </p></span></div> Bar Bahlul echoes the same
                                    understandings recorded by Ishodad. 
                                 </p>
                                 
                              </div>
                              
                              <div class="tei-div " id="Head-id.hv24n2lund.3" lang="en">
                                 <span class="tei-div  tei-head">3.2 Modern Lexica</span>
                                 
                                 <p class="tei-p text-display" id="id.hv24n2lund.3." lang="en">A survey of the modern lexica reveals two views of understanding the term <span lang="syr" dir="rtl">ܣܘܦ</span>. On the one
                                    hand, some explain the term as representing the Egyptian word for papyrus.
                                    On the other hand, there are those who regard it as a proper noun.
                                 </p>
                                 
                                 <p class="tei-p text-display" id="id.hv24n2lund.3." lang="en">Influenced by an essay of Frederic Charles Cook, Robert Payne Smith calls <span lang="syr" dir="rtl">ܣܘܦ</span> an Egyptian
                                    word meaning “papyrus.”
                                    <div class="tei-note"><span id="ftn17"><span class="tei-attr-n">17</span><p class="tei-p text-display" id="id." lang="en"> Robert Payne Smith, <i>Thesaurus Syriacus</i> (Oxford: Clarendon Press, 1879-1901),
                                             2577. Payne Smith based this on the essay of Frederic Charles Cook,
                                             “On Egyptian Words in the Pentateuch,” pages 476-492 in <i>The Holy Bible according to the Authorized Version
                                                (A.D. 1611), with an Explanatory and Critical Commentary and A
                                                Division of the Translation by Bishops and Other Clergy of the
                                                Anglican Church, Vol. I – Part I: Genesis–Exodus</i>, ed.
                                             Frederic Charles Cook (New York: Scribner, Armstrong &amp; Co.,
                                             1873), 484. The authoritative source standing behind the essay of
                                             Cook was the Egyptologist Charles Wycliffe Goodwin.
                                          </p></span></div> It is
                                    no wonder then that his daughter Jayne Payne Smith describes <span lang="syr" dir="rtl">ܣܘܦ</span> as “from
                                    the Egyptian word for papyrus,” glossing <span lang="syr" dir="rtl">ܝܡܐ ܕܣܘܦ</span> as
                                    “<i>the reedy sea </i>i.e. the Red
                                    Sea.”
                                    <div class="tei-note"><span id="ftn18"><span class="tei-attr-n">18</span><p class="tei-p text-display" id="id." lang="en">
                                             Jayne Payne Smith, <i>A Compendious Syriac
                                                Dictionary</i> (Oxford: Clarendon Press, 1903), 369.
                                          </p></span></div>
                                    Also within the British tradition, William Jennings in his New Testament
                                    dictionary defines <span lang="syr" dir="rtl">ܣܘܦ</span> as “reeds,” connecting it to the Egyptian word <i>twfi</i> “reeds, papyrus,” and glosses the phrase <span lang="syr" dir="rtl">ܝܡܐ ܕܣܘܦ</span> as
                                    “lit. <i>the reedy sea</i>, <i>the Red
                                       Sea</i>.”
                                    <div class="tei-note"><span id="ftn19"><span class="tei-attr-n">19</span><p class="tei-p text-display" id="id." lang="en"> William Jennings, <i>Lexicon to
                                                the Syriac New Testament</i>, revised Ulric Gantillon (Oxford:
                                             Clarendon Press, 1926), 149.
                                          </p></span></div> This view found favor in the
                                    eyes of the native lexicographers Toma Audo and Jacques-Eugene Manna. Audo
                                    states the following: <span lang="syr" dir="rtl">ܣܘܦ: ܒܪܬ ܩܠܐ ܗܝ
                                       ܡܨܪܝܬܐ. ܗ̄. ܕ̄. ܦܦܪܘܢ . ܝܡܐ ܕܣܘܦ . ܗ̄. ܕ̄. ܕܗܘܐ ܒܗ ܦܦܪܘܢ ܘܐܪܒܢܐ. ܡܢ ܕܝܠܢ
                                       ܐܢܫܝ̈ܢ ܡܦܪܫܝܢ ܠܗܿ . ܝܡܐ ܣܘܡܩܐ</span> “The term <span lang="syr" dir="rtl">ܣܘܦ</span> is an
                                    Egyptian expression meaning ‘papyrus’; the sea of ‘suph’ means that there
                                    were papyrus and rushes in it. Some of our people interpret the collocation
                                    as ‘the Red Sea’.”
                                    <div class="tei-note"><span id="ftn20"><span class="tei-attr-n">20</span><p class="tei-p text-display" id="id." lang="en"> Toma Audo, <i>Treasure of the
                                                Syriac Language (Simtā d-leššānā suryāyā)</i>, 2 vols. (Mosul:
                                             Dominican Press, 1897), 134. The second volume was published in 1901
                                             but bears the date of the first, to wit, 1897. See George A. Kiraz,
                                             “Introduction,” in Thomas Audo, Treasure of the Syriac Language,
                                             vol. 1 (Piscataway: Gorgias Press, 2008), 3*.
                                          </p></span></div> Manna
                                    defines <span lang="syr" dir="rtl">ܣܘܦ</span> as
                                    <span lang="syr" dir="rtl">ܝܒܠܐ ܕܝܡܐ</span>
                                    “sea squill” or “rush.”
                                    <div class="tei-note"><span id="ftn21"><span class="tei-attr-n">21</span><p class="tei-p text-display" id="id." lang="en"> Jacques-Eugene Manna, <i>Chaldean – Arabic Dictionary</i> (Mosul, 1900; reprinted
                                             Beirut: Babel Center Publications, 1975), 486.
                                          </p></span></div>
                                    
                                 </p>
                                 
                                 <p class="tei-p text-display" id="id.hv24n2lund.3." lang="en">Carl Brockelmann, on the other hand, does not include it in his <i>Lexicon Syriacum</i>.
                                    <div class="tei-note"><span id="ftn22"><span class="tei-attr-n">22</span><p class="tei-p text-display" id="id." lang="en"> Carl Brockelmann, <i>Lexicon Syriacum</i>, Second Edition (Halle: Niemeyer,
                                             1928).
                                          </p></span></div> He must have done so because he regarded <span lang="syr" dir="rtl">ܣܘܦ</span> in this
                                    collocation as a proper noun. In this, he was followed by Michael Sokoloff,
                                    who likewise fails to record it.
                                    <div class="tei-note"><span id="ftn23"><span class="tei-attr-n">23</span><p class="tei-p text-display" id="id." lang="en"> Michael Sokoloff,
                                             <i>A Syriac Lexicon </i>(Winona
                                             Lake: Eisenbrauns and Piscataway: Gorgias Press,
                                             2009).
                                          </p></span></div>
                                 </p>
                                 
                              </div>
                              
                           </div>
                           
                           <div class="tei-div " id="Head-id.hv24n2lund.4" lang="en">
                              
                              <h3 class="tei-head ">4. Antioch Bible Contributors’ Renderings of ܝܡܐ ܕܣܘܦ</h3>
                              
                              <p class="tei-p text-display" id="id.hv24n2lund.4." lang="en">Translators of different books of the Bible handled the expression <span lang="syr" dir="rtl">ܝܡܐ ܕܣܘܦ</span> in
                                 different ways. For Exodus, Mark R. Meyer consistently renders the expression as
                                 “the Sea of Suph” (Exod 10:19; 13:18; 15:4, 22; 23:31).
                                 <div class="tei-note"><span id="ftn24"><span class="tei-attr-n">24</span><p class="tei-p text-display" id="id." lang="en"> Mark R. Meyer, <i>Exodus</i>.
                                       </p></span></div> By contrast, for Numbers,
                                 Edward M. Cook translates <span lang="syr" dir="rtl">ܝܡܐ ܕܣܘܦ</span> as “the
                                 Reed Sea” (Num 14:25) and “the Sea of Reeds” (Num 21:4; 33:10-11).
                                 <div class="tei-note"><span id="ftn25"><span class="tei-attr-n">25</span><p class="tei-p text-display" id="id." lang="en"> Edward M. Cook,
                                          <i>Numbers in The Syriac Peshiṭta Bible with English
                                             Translation</i>, eds. George Anton Kiraz and Andreas Juckel
                                          (Piscataway: Gorgias Press, 2015). 
                                       </p></span></div> Similarly in Deuteronomy,
                                 Carmel McCarthy phrases it as “the Sea of Reeds” (Deut 1:40; 2:1; 11:4).
                                 <div class="tei-note"><span id="ftn26"><span class="tei-attr-n">26</span><p class="tei-p text-display" id="id." lang="en"> McCarthy, <i>Deuteronomy</i>.
                                       </p></span></div> Gillian Greenberg and
                                 Donald M. Walter consistently render <span lang="syr" dir="rtl">ܝܡܐ ܕܣܘܦ</span> as “the
                                 Sea of Suph” in Joshua (Josh 2:10; 4:23; 24:6),
                                 <div class="tei-note"><span id="ftn27"><span class="tei-attr-n">27</span><p class="tei-p text-display" id="id." lang="en"> Gillian Greenberg and Donald M. Walter, <i>Joshua in The Syriac Peshiṭta Bible with English
                                             Translation</i>, eds. George Anton Kiraz and Andreas Juckel
                                          (Piscataway: Gorgias Press, 2015).
                                       </p></span></div> as “the sea of Suph” in
                                 Judges (Jud 11:16)
                                 <div class="tei-note"><span id="ftn28"><span class="tei-attr-n">28</span><p class="tei-p text-display" id="id." lang="en"> Donald M. Walter and Gillian Greenberg, <i>Judges in The Syriac Peshiṭta Bible with English
                                             Translation</i>, eds. George Anton Kiraz and Andreas Juckel
                                          (Piscataway: Gorgias Press, 2015).
                                       </p></span></div>, and again as “the Sea of
                                 Suph” in 1 Kings.
                                 <div class="tei-note"><span id="ftn29"><span class="tei-attr-n">29</span><p class="tei-p text-display" id="id." lang="en"> Donald M. Walter and Gillian Greenberg, <i>Kings in The Syriac Peshiṭta Bible with English
                                             Translation</i>, eds. George Anton Kiraz and Andreas Juckel
                                          (Piscataway: Gorgias Press, 2018).
                                       </p></span></div> For Psalms, Richard A.
                                 Taylor uses “the Sea of Reeds” as his slot translation (Ps 106:7, 9, 22; 135[MT
                                 136]:13, 15). In Jdt 5:13, Walter, Greenberg, and Eric Tully use “the Sea of
                                 Suph” as their translation.
                                 <div class="tei-note"><span id="ftn30"><span class="tei-attr-n">30</span><p class="tei-p text-display" id="id." lang="en"> Donald M. Walter, Gillian Greenberg, and Eric
                                          Tully, <i>The Book of Women: Ruth, Susanna, Esther, and
                                             Judith in The Syriac Peshiṭta Bible with English Translation</i>,
                                          eds. George Anton Kiraz and Andreas Juckel (Piscataway: Gorgias Press,
                                          2020).
                                       </p></span></div> In sum, the most prominent translations in the Old
                                 Testament are “the Sea of Suph” and “the Sea of Reeds.”
                              </p>
                              
                              <p class="tei-p text-display" id="id.hv24n2lund.4." lang="en">While an early error entered the Syriac text tradition at 2 Chron 2:16 (MT 15) as
                                 <span lang="syr" dir="rtl">ܝܡܐ ܕܣܘܦ</span> “the
                                 Sea of Suph” as attested by the only reading found in the Leiden edition,
                                 <div class="tei-note"><span id="ftn31"><span class="tei-attr-n">31</span><p class="tei-p text-display" id="id." lang="en"> R. P. Gordon in
                                          collaboration with P. B. Dirksen (eds.), <i>Chronicles,
                                             Part IV.2 of The Old Testament in Syriac according to the Peshiṭta
                                             Version</i> (Leiden: Brill, 1998).
                                       </p></span></div> the Antioch Bible
                                 correctly reads <span lang="syr" dir="rtl">ܝܡܐ
                                    ܕܝܘܦܐ</span> “the sea of Joppa,” a reading confirmed by the Hebrew <span lang="heb">יָם יָפוֹ</span> “the sea of
                                 Joppa.”
                                 <div class="tei-note"><span id="ftn32"><span class="tei-attr-n">32</span><p class="tei-p text-display" id="id." lang="en">
                                          Robert P. Gordon, <i>Chronicles in The Syriac Peshiṭta
                                             Bible with English Translation</i>, eds. George Anton Kiraz and
                                          Andreas Juckel (Piscataway: Gorgias Press, 2019). 
                                       </p></span></div> The
                                 translations of Neh 9:9 and 1 Macc 4:9 have yet to appear in print.
                              </p>
                              
                              <p class="tei-p text-display" id="id.hv24n2lund.4." lang="en">Turning to the New Testament, Robert Kitchen offers the rendition “the Red Sea”
                                 for <span lang="syr" dir="rtl">ܝܡܐ ܕܣܘܦ</span> in the
                                 text, but adds a footnote stating that it literally means “sea of reeds.”
                                 <div class="tei-note"><span id="ftn33"><span class="tei-attr-n">33</span><p class="tei-p text-display" id="id." lang="en"> Robert Kitchen,
                                          <i>Acts in The Syriac Peshiṭta Bible with English
                                             Translation</i>, eds. George Anton Kiraz and Andreas Juckel
                                          (Piscataway: Gorgias Press, 2014), 47.
                                       </p></span></div> In Heb 11:29, Daniel
                                 King and J. Edward Walters render <span lang="syr" dir="rtl">ܝܡܐ ܕܣܘܦ</span> as “the
                                 Red Sea” without any footnote.
                                 <div class="tei-note"><span id="ftn34"><span class="tei-attr-n">34</span><p class="tei-p text-display" id="id." lang="en"> Daniel King and J. Edward Walters, <i>Hebrews and the General Catholic Epistles in The
                                             Syriac Peshiṭta Bible with English Translation</i>, eds. George
                                          Anton Kiraz and Andreas Juckel (Piscataway: Gorgias Press, 2016),
                                          123.
                                       </p></span></div> These renderings ignore the Syriac and slot in a
                                 contemporary traditional translation based on the Greek.
                              </p>
                              
                           </div>
                           
                           <div class="tei-div " id="Head-id.hv24n2lund.5" lang="en">
                              
                              <h3 class="tei-head ">5. Conclusion</h3>
                              
                              <p class="tei-p text-display" id="id.hv24n2lund.5." lang="en">Historically speaking, the translators of the Peshitta Bible understood the word
                                 <span lang="syr" dir="rtl">ܣܘܦ</span> in the
                                 collocation <span lang="syr" dir="rtl">ܝܡܐ
                                    ܕܣܘܦ</span> to be a proper noun, that is, “The Sea of Suph.” The translators
                                 of the New Testament borrowed the Old Testament term <span lang="syr" dir="rtl">ܝܡܐ ܕܣܘܦ</span> “the Sea
                                 of Suph” to bring harmony to the text of Scripture, rather than translating the
                                 Greek
                                 <span lang="gr">ἐρυθρὰ θάλασσα </span> “the
                                 Red Sea,” as <span lang="syr" dir="rtl">ܝܡܐ
                                    ܣܘܡܩܐ</span> “the Red Sea.” It was not until the translations of Paul of Tella
                                 and Thomas of Harkl that the term <span lang="syr" dir="rtl">ܝܡܐ ܣܘܡܩܐ</span> “the Red
                                 Sea” entered Syriac literature. Later interpreters tried to add meaning to the
                                 text by explaining the term <span lang="syr" dir="rtl">ܣܘܦ</span> etymologically,
                                 connecting it to the root <span lang="syr" dir="rtl">ܣܘܦ</span> “come to an
                                 end.” For some, it was where the Egyptian hordes came to an end. For others, it
                                 was where the sea came to an end as its tongue extended into Egypt. No one
                                 connected it to river fauna. Only in modern times have native speakers of Syriac
                                 followed the view that <span lang="syr" dir="rtl">ܣܘܦ</span> is equivalent to an Egyptian word meaning “papyus,” a water plant.
                                 While British scholars quickly embraced the suggestion, Carl Brockelmann did
                                 not. But since both Toma Audo and Jacques-Eugene Manna accept the view that <span lang="syr" dir="rtl">ܣܘܦ</span> means
                                 “papyrus,” it is permissible to translate <span lang="syr" dir="rtl">ܝܡܐ ܕܣܘܦ</span> as “the
                                 Reed Sea” or the like in a modern church Bible, even though the ancient
                                 translators and interpreters of the Bible did not recognize it as such. My
                                 personal preference would be to render <span lang="syr" dir="rtl">ܝܡܐ ܕܣܘܦ</span> as “the
                                 Sea of Suph” in the Antioch Bible, adding the modern understanding in a
                                 footnote. For the New Testament, the note should read that the New Testament
                                 translators substituted the Old Testament expression “the Sea of Suph” rather
                                 than translated the Greek “the Red Sea.”
                              </p>
                              
                           </div>
                           
                           <div class="tei-div  tei-bibliography" lang="en">
                              
                              <h3 class="tei-head  tei-bibliography">Bibliography</h3>
                              
                              <ul class="listBibl">
                                 <li>Accordance Bible Software. Targumic modules: TARG-T for Onqelos, TARG2-T for
                                    Neofiti, TARGG-T for the Cairo Geniza manuscript, and TARGF-T for the Fragment
                                    Targums. .
                                 </li>
                                 <li>Audo, Toma.
                                    <i>Treasure of the Syriac Language </i>(<i>Simtā d-leššānā suryāyā</i>), 2 vols. Mosul: Dominican Press,
                                    1897.
                                 </li>
                                 <li>Brock, Sebastian P. <i>The Bible in the Syriac Tradition</i>.
                                    Second Revised Edition. Gorgias Handbooks 7. Piscataway: Gorgias Press,
                                    2006.
                                 </li>
                                 <li>Brockelmann, Carl. <i>Lexicon Syriacum</i>. Second Edition.
                                    Halle: Niemeyer, 1928.
                                 </li>
                                 <li>Cook, Edward M. <i>Numbers. The Syriac Peshiṭta Bible with English
                                       Translation</i>, eds. George Anton Kiraz and Andreas Juckel. Piscataway:
                                    Gorgias Press, 2015. .
                                 </li>
                                 <li>Cook, Frederic Charles. “<i>On Egyptian Words in the
                                       Pentateuch</i>.” Pages 476-492 in
                                    <i>The Holy Bible according to the Authorized Version (A.D. 1611), with an Explanatory
                                       and Critical Commentary and A Division of the Translation by Bishops and Other Clergy
                                       of the Anglican Church, Vol. I – Part I: Genesis–Exodus, ed. </i>Frederic
                                    Charles Cook<i>. </i>New York: Scribner,
                                    Armstrong &amp; Co., 1873.
                                 </li>
                                 <li>Duval, Rubens, ed.
                                    <i>Lexicon Syriacum Auctore Hassano bar Bahlule e Pluribus Codicibus Edidit et Notulis
                                       Instruxit. </i>Paris,
                                    1901.
                                 </li>
                                 <li>Greenberg, Gillian, and Donald M. Walter. <i>Kings. The Syriac
                                       Peshiṭta Bible with English Translation</i>, eds. George Anton Kiraz and
                                    Andreas Juckel. Piscataway: Gorgias Press, 2018.
                                 </li>
                                 <li>Greenberg, Gillian, and Donald M. Walter. <i>Joshua. The Syriac
                                       Peshiṭta Bible with English Translation</i>, eds. George Anton Kiraz and
                                    Andreas Juckel. Piscataway: Gorgias Press, 2015.
                                 </li>
                                 <li>Gordon, R. P., in collaboration with P. B. Dirksen (eds.). <i>Chronicles</i>. Part IV.2 of <i>The Old Testament in Syriac
                                       according to the Peshiṭta Version</i>. Leiden: Brill, 1998.
                                 </li>
                                 <li>Gordon, Robert P. <i>Chronicles</i>. <i>The Syriac
                                       Peshiṭta Bible with English Translation</i>, eds. George Anton Kiraz and
                                    Andreas Juckel. Piscataway: Gorgias Press, 2019.
                                 </li>
                                 <li>Jennings, William. <i>Lexicon to the Syriac New Testament</i>.
                                    Revised Ulric Gantillon. Oxford: Clarendon Press, 1926.
                                 </li>
                                 <li>Joüon, Paul, S. J., and Takamitsu Muraoka,
                                    <i>A Grammar of Biblical Hebrew. </i>Rome:
                                    Pontifical Biblical Institute, 2006.
                                 </li>
                                 <li>King, Daniel, and J. Edward Walters. <i>Hebrews and the General
                                       Catholic Epistles. The Syriac Peshiṭta Bible with English Translation</i>,
                                    eds. George Anton Kiraz and Andreas Juckel. Piscataway: Gorgias Press, 2016.
                                 </li>
                                 <li>Kiraz, George A. “Introduction.” In Thomas Audo, <i>Treasure of
                                       the Syriac Language</i>, vol. 1. Piscataway: Gorgias Press, 2008.
                                 </li>
                                 <li>Kitchen, Robert. <i>Acts. The Syriac Peshiṭta Bible with English
                                       Translation</i>, eds. George Anton Kiraz and Andreas Juckel. Piscataway:
                                    Gorgias Press, 2014.
                                 </li>
                                 <li>Lund, Jerome A. “2.4.5 Peshitta.” Pages 173–80 in <i>The Hebrew
                                       Bible</i>, Vol. 1B: <i>Pentateuch, Former and Latter
                                       Prophets</i>, eds. Armin Lange and Emanuel Tov, in <i>Textual History of the Hebrew Bible</i>, ed. Armin Lange et al. Leiden:
                                    Brill, 2017.
                                 </li>
                                 <li>Manna, Jacques-Eugene.
                                    <i>Chaldean – Arabic Dictionary. </i>Mosul,
                                    1900; reprinted Beirut: Babel Center Publications, 1975. .
                                 </li>
                                 <li>McCarthy, Carmel. <i>Deuteronomy. The Syriac Peshiṭta Bible with
                                       English Translation</i>, eds. George Anton Kiraz and Andreas Juckel.
                                    Piscataway: Gorgias Press, 2013. .
                                 </li>
                                 <li>Meyer, Mark R. <i>Exodus. The Syriac Peshiṭta Bible with English
                                       Translation</i>, eds. George Anton Kiraz and Andreas Juckel. Piscataway:
                                    Gorgias Press, 2017. .
                                 </li>
                                 <li>Patterson, Richard D. סוּף. Entry 1479 in <i>Theological Wordbook
                                       of the Old Testament</i>, eds. R. Laird Harrison, Gleason L. Archer, and
                                    Bruce K. Waltke. Chicago: Moody Bible Institute, 1980. Accordance module
                                    TWOT.
                                 </li>
                                 <li>Payne Smith, Jayne.
                                    <i>A Compendious Syriac Dictionary. </i>Oxford:
                                    Clarendon Press, 1903.
                                 </li>
                                 <li>Payne Smith, Robert.
                                    <i>Thesaurus Syriacus. </i>Oxford:
                                    Clarendon Press, 1879-1901). .
                                 </li>
                                 <li>Sokoloff, Michael.
                                    <i>A Syriac Lexicon. </i>Winona Lake:
                                    Eisenbrauns and Piscataway: Gorgias Press, 2009.
                                 </li>
                                 <li>Sprengling, Martin, and William Creighton Graham, eds. <i>Barhebraeus’ Scholia on the Old Testament</i>, Part I: <i>Genesis–II Samuel</i>. Chicago: University of Chicago Press, 1931.
                                 </li>
                                 <li>Vööbus, Arthur.
                                    <i>The Pentateuch in the Version of the Syro-Hexapla, A facsimile Edition of a Midyat
                                       MS. discovered 1964. </i>CSCO
                                    369, Subsidia 45. Louvain: Secrétariat du CorpusSCO, 1975.
                                 </li>
                                 <li>Walter, Donald M., and Gillian Greenberg. <i>Judges. The Syriac
                                       Peshiṭta Bible with English Translation</i>, eds. George Anton Kiraz and
                                    Andreas Juckel. Piscataway: Gorgias Press, 2015.
                                 </li>
                                 <li>Walter, Donald M., Gillian Greenberg, and Eric Tully. <i>The Book
                                       of Women: Ruth, Susanna, Esther, and Judith</i>. <i>The
                                       Syriac Peshiṭta Bible with English Translation</i>, eds. George Anton Kiraz
                                    and Andreas Juckel. Piscataway: Gorgias Press, 2020.
                                 </li>
                                 <li>Weitzman, M. P. <i>The Syriac Version of the Old Testament</i>.
                                    University of Cambridge Oriental Publications 56. Cambridge: Faculty of Oriental
                                    Studies, University of Cambridge, 1999.
                                 </li>
                              </ul>
                              
                           </div>
                           
                        </div>
                        <div class="footnotes" lang="en">
                           <h2>Footnotes</h2>
                           <bdi>
                              <p class="footnote-text" id="note1"><span class="notes footnote-refs"><span class="footnote-ref">‎1</span> </span><span> This study arose through reviewing the translation
                                    of the book of Exodus for the Antioch Bible project and discussing the
                                    issue with the larger review committee. In particular, I wish to thank
                                    my co-reviewer Tarsee Li of Oakwood University, Huntsville, Alabama, for
                                    his critique of an earlier draft of this essay. The original translation
                                    of Exodus was done masterfully by Mark R. Meyer, <i>Exodus in The Syriac Peshiṭta Bible with English Translation</i>,
                                    eds. George Anton Kiraz and Andreas Juckel (Piscataway: Gorgias Press,
                                    2017). </span></p>
                              <p class="footnote-text" id="note2"><span class="notes footnote-refs"><span class="footnote-ref">‎2</span> </span><span> Exod 10:19; 13:18; 15:4, 22;
                                    23:31; Num 14:25; 21:4; 33:10, 11; Deut 1:40; 2:1; 11:4; Josh 2:10;
                                    4:23; 24:6; Judg 11:16; 1 Kgs 9:26; Ps 106:7, 9, 22; 136:13, 15; Jer
                                    49:21; Judith 5:13; Neh 9:9; 2 Chron 2:15; 1 Chron 4:9; Acts 7:36; Heb
                                    11:29. The cases in the New Testament render <span lang="gr">ἐρυθρὰ θάλασσα</span> “the Red
                                    Sea,” the translation of the Hebrew <span lang="heb">יַם</span>־<span lang="heb">סוּף</span> known from
                                    the Old Greek of Exodus and elsewhere. At times in the Old Greek, the
                                    adjective comes after the noun as <span lang="gr">θάλασσα ἐρυθρὰ</span>.</span></p>
                              <p class="footnote-text" id="note3"><span class="notes footnote-refs"><span class="footnote-ref">‎3</span> </span><span> M. P. Weitzman, <i>The Syriac
                                       Version of the Old Testament</i>, University of Cambridge Oriental
                                    Publications 56 (Cambridge: Faculty of Oriental Studies, University of
                                    Cambridge, 1999), 258.</span></p>
                              <p class="footnote-text" id="note4"><span class="notes footnote-refs"><span class="footnote-ref">‎4</span> </span><span> Sebastian P. Brock, <i>The Bible in the Syriac Tradition</i>, Second Revised
                                    Edition, Gorgias Handbooks 7 (Piscataway: Gorgias Press, 2006),
                                    17.</span></p>
                              <p class="footnote-text" id="note5"><span class="notes footnote-refs"><span class="footnote-ref">‎5</span> </span><span>
                                    Brock, <i>The Bible in the Syriac Tradition</i>, 17 and
                                    19.</span></p>
                              <p class="footnote-text" id="note6"><span class="notes footnote-refs"><span class="footnote-ref">‎6</span> </span><span> Paul Joüon, S. J., and Takamitsu Muraoka, <i>A Grammar of Biblical Hebrew</i> (Rome: Pontifical
                                    Biblical Institute, 2006), § 13c and § 96An. Accordance module:
                                    Jouon–Muraoka Hebrew Grammar, version 2.6.</span></p>
                              <p class="footnote-text" id="note7"><span class="notes footnote-refs"><span class="footnote-ref">‎7</span> </span><span> For the targums, I have used the following
                                    Accordance modules: TARG-T for Onqelos, TARG2-T for Neofiti, TARGG-T for
                                    the Cairo Geniza manuscript, and TARGF-T for the Fragment Targums.
                                    </span></p>
                              <p class="footnote-text" id="note8"><span class="notes footnote-refs"><span class="footnote-ref">‎8</span> </span><span> Where it was known was in the translations of
                                    church fathers such as in the Syriac translation of Basil of Caesarea’s
                                    Hexaemeron (Robert W. Thomson, <i>The Syriac Version of
                                       the Hexaemeron by Basil of Caesarea</i> [CSCO 550, SS 222; Louvain:
                                    Peeters, 1995], 57, l. 12), which translation dates probably to the
                                    fifth century (compare Thomson, <i>The Syriac Version of
                                       the Hexaemeron by Basil of Caesarea</i>, VI, and Sebastian P.
                                    Brock, “Basil of Caesarea,” <i>Gorgias Encyclopedic
                                       Dictionary of the Syriac Heritage</i>, ed. Sebastian P. Brock et
                                    al. [Piscataway: Gorgias Press, 2011], 64). I owe this insight to an
                                    unnamed reviewer.</span></p>
                              <p class="footnote-text" id="note9"><span class="notes footnote-refs"><span class="footnote-ref">‎9</span> </span><span> Arthur
                                    Vööbus, <i>The Pentateuch in the Version of the
                                       Syro-Hexapla, A fac-simile Edition of a Midyat MS. discovered
                                       1964</i>, CSCO 369, Subsidia 45 (Louvain: Secrétariat du CorpusSCO,
                                    1975), fol. 152r.</span></p>
                              <p class="footnote-text" id="note10"><span class="notes footnote-refs"><span class="footnote-ref">‎10</span> </span><span> Richard D. Patterson, <span lang="heb">סוּף</span>, entry 1479
                                    in <i>Theological Wordbook of the Old Testament</i>,
                                    eds. R. Laird Harrison, Gleason L. Archer, and Bruce K. Waltke (Chicago:
                                    Moody Bible Institute, 1980). Accordance module TWOT.</span></p>
                              <p class="footnote-text" id="note11"><span class="notes footnote-refs"><span class="footnote-ref">‎11</span> </span><span> See the discussion of Jerome A. Lund, “2.4.5
                                    Peshitta,” in The Hebrew Bible, Vol. 1B: Pentateuch, Former and Latter
                                    Prophets, eds. Armin Lange and Emanuel Tov, in <i>Textual
                                       History of the Hebrew Bible</i>, ed. Armin Lange et al. (Leiden:
                                    Brill, 2017), 178.</span></p>
                              <p class="footnote-text" id="note12"><span class="notes footnote-refs"><span class="footnote-ref">‎12</span> </span><span> I wish to thank Andreas
                                    Juckel of the University of Muenster for providing me with these texts
                                    from the Harklean version. As well, Dr. Juckel was kind enough to
                                    critique a draft of this essay, offering concrete suggestions for its
                                    improvement.</span></p>
                              <p class="footnote-text" id="note13"><span class="notes footnote-refs"><span class="footnote-ref">‎13</span> </span><span> Hermann Freiherr von Soden, <i>Die
                                       Schriften des Neuen Testaments</i>, vol. 2 (Göttingen: Vanderhoeck
                                    und Ruprecht, 1913), 819.</span></p>
                              <p class="footnote-text" id="note14"><span class="notes footnote-refs"><span class="footnote-ref">‎14</span> </span><span> Carmel McCarthy, <i>Deuteronomy in The Syriac Peshiṭta
                                       Bible with English Translation</i>, eds. George Anton Kiraz and
                                    Andreas Juckel (Piscataway: Gorgias Press, 2013). </span></p>
                              <p class="footnote-text" id="note15"><span class="notes footnote-refs"><span class="footnote-ref">‎15</span> </span><span> Martin Sprengling and William Creighton Graham,
                                    eds., <i>Barhebraeus’ Scholia on the Old Testament, Part
                                       I: Genesis–II Samuel</i> (Chicago: University of Chicago Press,
                                    1931), 120–21.</span></p>
                              <p class="footnote-text" id="note16"><span class="notes footnote-refs"><span class="footnote-ref">‎16</span> </span><span> Rubens
                                    Duval, ed., <i>Lexicon Syriacum Auctore Hassano bar
                                       Bahlule e Pluribus Codicibus Edidit et Notulis Instruxit</i>
                                    (Paris, 1901), col. 1319.</span></p>
                              <p class="footnote-text" id="note17"><span class="notes footnote-refs"><span class="footnote-ref">‎17</span> </span><span> Robert Payne Smith, <i>Thesaurus Syriacus</i> (Oxford: Clarendon Press, 1879-1901),
                                    2577. Payne Smith based this on the essay of Frederic Charles Cook,
                                    “On Egyptian Words in the Pentateuch,” pages 476-492 in <i>The Holy Bible according to the Authorized Version
                                       (A.D. 1611), with an Explanatory and Critical Commentary and A
                                       Division of the Translation by Bishops and Other Clergy of the
                                       Anglican Church, Vol. I – Part I: Genesis–Exodus</i>, ed.
                                    Frederic Charles Cook (New York: Scribner, Armstrong &amp; Co.,
                                    1873), 484. The authoritative source standing behind the essay of
                                    Cook was the Egyptologist Charles Wycliffe Goodwin.</span></p>
                              <p class="footnote-text" id="note18"><span class="notes footnote-refs"><span class="footnote-ref">‎18</span> </span><span>
                                    Jayne Payne Smith, <i>A Compendious Syriac
                                       Dictionary</i> (Oxford: Clarendon Press, 1903), 369.</span></p>
                              <p class="footnote-text" id="note19"><span class="notes footnote-refs"><span class="footnote-ref">‎19</span> </span><span> William Jennings, <i>Lexicon to
                                       the Syriac New Testament</i>, revised Ulric Gantillon (Oxford:
                                    Clarendon Press, 1926), 149.</span></p>
                              <p class="footnote-text" id="note20"><span class="notes footnote-refs"><span class="footnote-ref">‎20</span> </span><span> Toma Audo, <i>Treasure of the
                                       Syriac Language (Simtā d-leššānā suryāyā)</i>, 2 vols. (Mosul:
                                    Dominican Press, 1897), 134. The second volume was published in 1901
                                    but bears the date of the first, to wit, 1897. See George A. Kiraz,
                                    “Introduction,” in Thomas Audo, Treasure of the Syriac Language,
                                    vol. 1 (Piscataway: Gorgias Press, 2008), 3*.</span></p>
                              <p class="footnote-text" id="note21"><span class="notes footnote-refs"><span class="footnote-ref">‎21</span> </span><span> Jacques-Eugene Manna, <i>Chaldean – Arabic Dictionary</i> (Mosul, 1900; reprinted
                                    Beirut: Babel Center Publications, 1975), 486.</span></p>
                              <p class="footnote-text" id="note22"><span class="notes footnote-refs"><span class="footnote-ref">‎22</span> </span><span> Carl Brockelmann, <i>Lexicon Syriacum</i>, Second Edition (Halle: Niemeyer,
                                    1928).</span></p>
                              <p class="footnote-text" id="note23"><span class="notes footnote-refs"><span class="footnote-ref">‎23</span> </span><span> Michael Sokoloff,
                                    <i>A Syriac Lexicon </i>(Winona
                                    Lake: Eisenbrauns and Piscataway: Gorgias Press,
                                    2009).</span></p>
                              <p class="footnote-text" id="note24"><span class="notes footnote-refs"><span class="footnote-ref">‎24</span> </span><span> Mark R. Meyer, <i>Exodus</i>.</span></p>
                              <p class="footnote-text" id="note25"><span class="notes footnote-refs"><span class="footnote-ref">‎25</span> </span><span> Edward M. Cook,
                                    <i>Numbers in The Syriac Peshiṭta Bible with English
                                       Translation</i>, eds. George Anton Kiraz and Andreas Juckel
                                    (Piscataway: Gorgias Press, 2015). </span></p>
                              <p class="footnote-text" id="note26"><span class="notes footnote-refs"><span class="footnote-ref">‎26</span> </span><span> McCarthy, <i>Deuteronomy</i>.</span></p>
                              <p class="footnote-text" id="note27"><span class="notes footnote-refs"><span class="footnote-ref">‎27</span> </span><span> Gillian Greenberg and Donald M. Walter, <i>Joshua in The Syriac Peshiṭta Bible with English
                                       Translation</i>, eds. George Anton Kiraz and Andreas Juckel
                                    (Piscataway: Gorgias Press, 2015).</span></p>
                              <p class="footnote-text" id="note28"><span class="notes footnote-refs"><span class="footnote-ref">‎28</span> </span><span> Donald M. Walter and Gillian Greenberg, <i>Judges in The Syriac Peshiṭta Bible with English
                                       Translation</i>, eds. George Anton Kiraz and Andreas Juckel
                                    (Piscataway: Gorgias Press, 2015).</span></p>
                              <p class="footnote-text" id="note29"><span class="notes footnote-refs"><span class="footnote-ref">‎29</span> </span><span> Donald M. Walter and Gillian Greenberg, <i>Kings in The Syriac Peshiṭta Bible with English
                                       Translation</i>, eds. George Anton Kiraz and Andreas Juckel
                                    (Piscataway: Gorgias Press, 2018).</span></p>
                              <p class="footnote-text" id="note30"><span class="notes footnote-refs"><span class="footnote-ref">‎30</span> </span><span> Donald M. Walter, Gillian Greenberg, and Eric
                                    Tully, <i>The Book of Women: Ruth, Susanna, Esther, and
                                       Judith in The Syriac Peshiṭta Bible with English Translation</i>,
                                    eds. George Anton Kiraz and Andreas Juckel (Piscataway: Gorgias Press,
                                    2020).</span></p>
                              <p class="footnote-text" id="note31"><span class="notes footnote-refs"><span class="footnote-ref">‎31</span> </span><span> R. P. Gordon in
                                    collaboration with P. B. Dirksen (eds.), <i>Chronicles,
                                       Part IV.2 of The Old Testament in Syriac according to the Peshiṭta
                                       Version</i> (Leiden: Brill, 1998).</span></p>
                              <p class="footnote-text" id="note32"><span class="notes footnote-refs"><span class="footnote-ref">‎32</span> </span><span>
                                    Robert P. Gordon, <i>Chronicles in The Syriac Peshiṭta
                                       Bible with English Translation</i>, eds. George Anton Kiraz and
                                    Andreas Juckel (Piscataway: Gorgias Press, 2019). </span></p>
                              <p class="footnote-text" id="note33"><span class="notes footnote-refs"><span class="footnote-ref">‎33</span> </span><span> Robert Kitchen,
                                    <i>Acts in The Syriac Peshiṭta Bible with English
                                       Translation</i>, eds. George Anton Kiraz and Andreas Juckel
                                    (Piscataway: Gorgias Press, 2014), 47.</span></p>
                              <p class="footnote-text" id="note34"><span class="notes footnote-refs"><span class="footnote-ref">‎34</span> </span><span> Daniel King and J. Edward Walters, <i>Hebrews and the General Catholic Epistles in The
                                       Syriac Peshiṭta Bible with English Translation</i>, eds. George
                                    Anton Kiraz and Andreas Juckel (Piscataway: Gorgias Press, 2016),
                                    123.</span></p>
                           </bdi>
                        </div>
                     </div>
                     
                  </div>
                  <div class="PDFviewer text-center" style="width:100%;">
                     <embed src="https://drive.google.com/viewerng/viewer?embedded=true&amp;url=https://github.com/Beth-Mardutho/hugoye-data/raw/master//pdf/vol24/HV24N2Lund.pdf" width="100%" height="800" />
                  </div>
               </div>
               <div class="col-md-3 col-lg-3 right-menu">
                  <div id="rightCol" class="noprint">
                     <div id="sedraDisplay" class="sedra panel panel-default">
                        <div class="panel-body"><span style="display:block;text-align:center;margin:.5em;"><a href=" http://sedra.bethmardutho.org" title="SEDRA IV">SEDRA IV</a></span><img src="/resources/img/sedra-logo.png" title="Sedra logo" width="100%" /><h3>Syriac Lexeme</h3>
                           <div id="sedraContent">
                              <div class="content"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#aboutDigitalText">About This Digital Text</a></div>
                     <div class="panel-body collapse in" id="aboutDigitalText">
                        <div>
                           <h5>Record ID:</h5><span>https://hugoye.bethmardutho.org/article/hv24n2lund</span></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Status: </span><span>Published</span>
                            <a href="/documentation/wiki.html?wiki-page=/Status-of-Contents-in-Hugoye&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki"><span class="glyphicon glyphicon-question-sign text-info moreInfo"></span></a></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Publication Date: </span>September 20, 2021
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#citationText">How to Cite this Article</a></div>
                     <div class="panel-body collapse in" id="citationText">
                        <div><span class="tei-sourceDesc">
                              <span class="section indent">
                                 Jerome A. Lund,  "<span class="title-analytic">Considerations in Rendering <span lang="syr" dir="rtl">ܝܡܐ ܕܣܘܦ</span>
                                    in a Church Bible</span>." 
                                 <span class="title-journal">Hugoye: Journal of Syriac Studies</span> (<span class="publisher">Beth Mardutho: The Syriac Institute</span>,  <span class="date">2021</span>).
                                 </span>
                              </span></div>
                     </div>
                  </div><span class="badge access-pills"><a href="/open-access.html" style="color:#555">open access <i class="fas fa-unlock-alt"></i></a></span><span class="badge access-pills"><a href="/documentation/wiki.html?wiki-page=/Peer-Review-Policy&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki" style="color:#555">peer reviewed <i class="fas fa-check"></i></a></span></div>
            </div>
         </div>
      </div>
   </body>
</html>