<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:srophe="https://srophe.app">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Aho Shemunkasho, ed. and tr., John of Dara,
         On the Resurrection of Human Bodies (Piscataway, NJ: Gorgias Press, 2020)
      </title>
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.type" property="dc.type" content="Text" />
      <meta name="DC.isPartOf" property="dc.ispartof" content="Syriaca.org" />
      <link data-template="app:metadata" />
      <link rel="shortcut icon" href="/resources/img/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/sm-core-css.css" />
      <link rel="stylesheet" href="/resources/css/syr-icon-fonts.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/resources/css/print.css" />
      <link href="/resources/jquery-ui/jquery-ui.min.css" rel="stylesheet" /><script type="text/javascript" src="/resources/js/jquery.min.js"></script><script type="text/javascript" src="/resources/jquery-ui/jquery-ui.min.js"></script><script type="text/javascript" src="/resources/js/jquery.smartmenus.min.js"></script><script type="text/javascript" src="/resources/js/clipboard.min.js"></script><script type="text/javascript" src="/resources/bootstrap/js/bootstrap.min.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><link href="/resources/keyboard/css/keyboard.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/css/keyboard-previewkeyset.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/syr/syr.css" rel="stylesheet" /><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-mobile.min.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-navigation.min.js"></script><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.extension-autocomplete.js"></script><script type="text/javascript" src="/resources/keyboard/syr/keyboardSupport.js"></script><script type="text/javascript" src="/resources/keyboard/syr/syr.js"></script><script type="text/javascript" src="/resources/js/keyboard.js"></script></head>
   <body id="body">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation" data-template="app:fix-links">
         
         <div class="container">
            
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               <a class="navbar-brand banner-container" href="/index.html">
                  
                  <!--<img property="logo" class="img-responsive" alt="Syriac.org" src="/resources/img/syriaca-logo.png"/> Draft-->
                  <span class="banner-icon">
                     
                     </span>
                  <span class="banner-text">Hugoye: Journal of Syriac Studies</span>
                  </a>
               
            </div>
            
            <div class="navbar-collapse collapse pull-right">
               
               <ul class="nav navbar-nav sm sm-vertical" id="main-menu">
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        About Hugoye  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/editorial-board.html">Editorial Board</a>
                           
                        </li>
                        
                        <li>
                           <a href="/submissions.html">Submissions</a>
                           
                        </li>
                        
                        <li>
                           <a href="/open-access.html">Open Access</a>
                           
                        </li>
                        
                        <li>
                           <a href="https://www.gorgiaspress.com/hugoye-journal-of-syriac-studies" target="_blank">Printed Edition Subscription</a>
                           
                        </li>
                        
                     </ul>
                     
                  </li>
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Indexes  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/current-issue.html">Current Issue</a>
                           
                        </li>
                        
                        <li>
                           <a href="/hugoye-pre-publication-drafts.html">Next Issue Preview Drafts</a>
                           
                        </li>
                        
                        <li>
                           <a href="/volumes.html">Volume Index</a>
                           
                        </li>
                        
                        <li>
                           <a href="/authors.html">Author Index</a>
                           
                        </li>                                
                        
                     </ul>
                     
                  </li>
                  
                  
               </ul>
               
               <ul class="nav navbar-nav navbar-right keboard-btn">
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a class="btn btn-default navbar-btn dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Keyboard">
                            <span class="syriaca-icon syriaca-keyboard">  </span>
                           <span class="caret"></span>
                           </a>
                        
                        <ul data-template="app:keyboard-select-menu" data-template-input-id="q"></ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Search Tools">
                            <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu">
                           
                           <li>
                              <a href="/search.html">Advanced Search</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Font">
                           Font <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu" id="swap-font">
                           
                           <li>
                              <a href="#" class="swap-font" id="DefaultSelect" data-font-id="EstrangeloEdessa">Default</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EstrangeloEdessaSelect" data-font-id="EstrangeloEdessa">Estrangelo Edessa</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EastSyriacAdiabeneSelect" data-font-id="EastSyriacAdiabene">East Syriac Adiabene</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="SertoJerusalemSelect" data-font-id="SertoJerusalem">Serto Jerusalem</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
               </ul>
               
               <form class="navbar-form navbar-right navbar-input-group" role="search" action="/search.html" method="get">
                  
                  <div class="input-group">
                     <input type="text" class="form-control keyboard" placeholder="search" name="q" id="q" />
                     
                  </div>
                  
               </form>
               
            </div>
            <!--/.nav-collapse -->
            
         </div>
         
      </div>
      <div class="main-content-block">
         <div class="interior-content">
            <div class="container otherFormats"><a href="javascript:window.print();" type="button" class="btn btn-default btn-xs" id="printBtn" data-toggle="tooltip" title="Click to send this page to the printer."><span class="glyphicon glyphicon-print" aria-hidden="true"></span></a> <a href="hv25n2prgibson.xml" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to view the TEI XML data for this record."><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> TEI/XML
                  </a> 
            </div>
            <div class="row">
               <div class="col-sm-9 col-md-9 col-lg-9 mssBody">
                  <div class="article-header text-center">
                     <h1>Aho Shemunkasho, ed. and tr., <i>John of Dara,
                           On the Resurrection of Human Bodies</i> (Piscataway, NJ: Gorgias Press, 2020)
                     </h1><span class="tei-author">
                        <span class="tei-name">Kelli Bryant
                           <span class="tei-surname">Gibson</span></span>
                        <span class="tei-affiliation">
                           <span class="tei-orgName">Abilene Christian University</span>
                           </span>
                        </span></div>
                  <div class="section tei-text">
                     
                     <div class="body">
                        <div class="section" style="display:block;">
                           
                           <div class="tei-div  tei-title" lang="en">
                              
                              <h3 class="tei-head  tei-title">Aho Shemunkasho, ed. and tr., <i>John of Dara,
                                    On the Resurrection of Human Bodies</i> (Piscataway, NJ: Gorgias Press, 2020).
                                 Pp. ix + 597; $165.
                              </h3>
                              
                           </div>
                           
                           
                           <div class="tei-div  tei-body" lang="en">    
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">While little is known about the life of the ninth-century
                                 Syriac Orthodox metropolitan bishop John (Iwannis) of Dara (d. 860), he has left
                                 behind a rich literary corpus. Apart from the commentary <i>On the
                                    Divine Liturgy</i>, published 50 years ago,
                                 <div class="tei-note"><span id="ftn1"><span class="tei-attr-n">1</span><p class="tei-p text-display" id="id." lang="en"> Syriac edition and French translation: Jean
                                          Sader, <i>Le De Oblatione de Jean de Dara</i>, CSCO 308–309
                                          / Syr. 132–133 (Louvain: Peeters, 1970); English translation: Baby Varghese,
                                          <i>John of Dara: Commentary on the Eucharist</i>, Moran
                                          Etho 12 (Kerala, India: SEERI, 1999).
                                       </p></span></div> none of John of Dara’s
                                 works are available in modern editions and translations. Aho Shemunkasho’s edition
                                 and translation of John of Dara’s four
                                 memre<i> On the Resurrection of Human Bodies </i>(<i>On the Resurrection</i>)
                                 <div class="tei-note"><span id="ftn2"><span class="tei-attr-n">2</span><p class="tei-p text-display" id="id." lang="en"> This volume is a publication of Shemunkasho’s 2017
                                          habilitation thesis, completed in the course of his work for the Department
                                          of Biblical and Ecclesiastical History at the University of Salzburg (p.
                                          vii).
                                       </p></span></div> is a valuable contribution to the study of an
                                 underappreciated author. According to Shemunkasho, John’s treatises
                                 <i>On the Resurrection </i>are “the most
                                 detailed and offer the richest exposition of the concept of resurrection . . . in
                                 the whole Syriac tradition” (p. 4). In these works, John proves to be a skilled
                                 exegete who is well-versed in a wide range of patristic and philosophical sources.
                                 One outstanding achievement of the volume is Shemunkasho’s painstaking effort to
                                 identify John’s many citations and allusions and compare them to known Syriac
                                 versions of biblical, patristic, and philosophical works. 
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">The first three chapters offer a literary review of scholarship
                                 on John of Dara, sketch his ninth-century context, and introduce his life and work.
                                 The fourth chapter explains the conventions of the edition, followed by the Syriac
                                 text. The fifth chapter contains the English translation. A bibliography and an
                                 index of biblical, patristic, and other citations complete the volume. 
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">After the introduction and literature review in the first
                                 chapter, Shemunkasho’s second chapter outlines the broad contours of Syriac
                                 Christianity in the ninth-century Abbasid Caliphate. With little biographical
                                 information to go on, Shemunkasho attempts to reconstruct a plausible cultural and
                                 religious context for John, as though to trace his silhouette by filling in the
                                 negative space. Shemunkasho compiles all the available information about the city
                                 of
                                 Dara and its Syriac Orthodox bishops. He surveys the political situation of
                                 Christians in the Golden Age of the Abbasid Caliphate, Christian reactions to the
                                 growth of Islam, and the Graeco-Arabic translation movement. He situates John of
                                 Dara’s works among those of his Syriac contemporaries, especially other Syriac
                                 treatises on the resurrection. Shemunkasho has indeed pulled together many useful
                                 details for understanding John of Dara’s works in context, but it is a broad sweep
                                 rather than a deep one. At times the reader is left wondering about the rationale
                                 for including certain details; a stronger authorial voice would be welcome here.
                                 Overall, Shemunkasho’s historical sketch underscores the need for a more complete
                                 narrative of Syriac Christianity in the Abbasid Golden Age. Editions and
                                 translations of primary sources like this one are vital for that larger task.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Chapter three includes extensive tables of all of John of
                                 Dara’s known works in the oldest extant manuscripts, listing the individual chapter
                                 titles in Syriac with English translations. The information provided in these tables
                                 goes far beyond the scope of the present study, but they are certainly a boon to
                                 scholars who wish to find particular subjects across John of Dara’s corpus. 
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">One curious omission is a discussion of the authorship of <i>On the Resurrection</i>, especially since the attribution to John
                                 of Dara has been questioned. In 1973, Werner Strothmann argued that the real author
                                 of these treatises is Mushe bar Kepha.
                                 <div class="tei-note"><span id="ftn3"><span class="tei-attr-n">3</span><p class="tei-p text-display" id="id." lang="en"> Werner Strothmann, <i>Moses Bar Kepha.
                                             Myron-Weihe</i> (Wiesbaden: Harrassowitz, 1973), 23–25.
                                       </p></span></div>
                                 Anton Baumstark had listed identically titled works <i>On the
                                    Resurrection of the Body</i> for John of Dara and Mushe bar Kepha.
                                 <div class="tei-note"><span id="ftn8"><span class="tei-attr-n">8</span><p class="tei-p text-display" id="id." lang="en"> Anton Baumstark, <i>Geschichte der syrischen Literatur, mit Ausschluss der
                                             christlich-palästinensischen Texte</i> (Bonn: A. Marcus und E. Webers,
                                          1922), 277 and 281, respectively.
                                       </p></span></div> Strothmann assumed these are a
                                 single work by a single author and put forth two arguments in favor of Mushe bar
                                 Kepha. First, he noted that the treatise <i>On the Resurrection</i>
                                 employs a question-and-answer format, a style used frequently by Mushe. Based on the
                                 absence of this literary device in
                                 John’s<i> Commentary on the Divine Liturgy</i>,
                                 Strothmann assumed that John never used the question-and-answer format. However,
                                 Shemunkasho reveals that John did sometimes use this literary device.
                                 <div class="tei-note"><span id="ftn9"><span class="tei-attr-n">9</span><p class="tei-p text-display" id="id." lang="en"> E.g., the memra “On
                                          the Divine Economy” (p. 45). 
                                       </p></span></div> Strothmann’s second argument
                                 apparently relies on a manuscript description in the catalog of the Mingana
                                 Collection. Strothmann observes that John’s “three” treatises on the resurrection
                                 contain a total of 34 chapters, the same number of chapters that Mushe wrote on the
                                 topic. He concludes that these must be the same work, abruptly declaring Mushe the
                                 author. However, the entry in the Mingana Collection catalog obscures the fact that
                                 John wrote <i>four</i> treatises on the topic, not three, for a
                                 total of 58 chapters.
                                 <div class="tei-note"><span id="ftn4"><span class="tei-attr-n">4</span><p class="tei-p text-display" id="id." lang="en"> Alphonse Mingana, <i>Catalogue of the
                                             Mingana Collection of Manuscripts now in the Possession of the Trustees
                                             of the Woodbrooke Settlement</i> (Cambridge: W. Heffer and Sons, 1933),
                                          I:154–155. The catalog description of the first three memre expressly
                                          mentions the resurrection of the body, but it simply describes the fourth
                                          memra as “on the end of the world, on the next world, and on heaven and
                                          hell.” Shemunkasho’s work demonstrates that this memra belongs with the
                                          three preceding it.
                                       </p></span></div> Though Strothmann’s arguments are based on
                                 shaky evidence, simply raising the question has placed these memre in the category
                                 of “disputed writings” for some.
                                 <div class="tei-note"><span id="ftn5"><span class="tei-attr-n">5</span><p class="tei-p text-display" id="id." lang="en"> For example, Elizabeth L. Anderson’s dissertation
                                          excludes consideration of texts “that are more disputed such as those on the
                                          resurrection and the soul.” Anderson, “The Interpretation of
                                          Pseudo-Dionysius in the Works of John of Dara” (Ph. D. dissertation, Yale
                                          University, 2016), 4.
                                       </p></span></div> Shemunkasho is familiar with Strothmann’s
                                 work, and he observes that there are some similarities between Mushe bar Kepha’s and
                                 John of Dara’s treatises
                                 <i>On the Resurrection </i>(pp. 34–35). He does
                                 not, however, directly engage the question of authorship, even though his own work
                                 shows how untenable Strothmann’s argument is. While questions may remain about the
                                 relationship between these two works, the notion that they are identical works by
                                 the same author should be laid to rest. Addressing the question of authorship is
                                 essential for a study like this one, especially as it would help scholars move
                                 beyond out-of-date arguments.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Shemunkasho uses a manuscript from the Syriac Orthodox
                                 Bishopric of Mosul (M) as his base manuscript; presumably it has no shelf mark, as
                                 none is given. The manuscript is not dated, but based on the paleography,
                                 Shemunkasho estimates that it is from the tenth century. The script in M is similar
                                 to that of Shemunkasho’s second main manuscript, Vatican Syriac 100 (V), which was
                                 among the manuscripts taken from Baghdad to Egypt by Mushe of Nisibis in 932 <span class="tei-rend-smallcaps">ce</span>. Shemunkasho posits a close relationship between the
                                 two manuscripts: either they are copies of the same manuscript or V was copied from
                                 M. Though Shemunkasho uses M as the base text, he sometimes prefers a reading from
                                 V, and he uses readings from V where M is defective; square brackets clearly mark
                                 these passages. In the apparatus, Shemunkasho lists variant readings from V, gives
                                 information about the condition of the manuscript(s), and identifies quotations of
                                 and allusions to the Bible, along with a select number of patristic citations. In
                                 the body text of the edition, he has included the folio number, recto/verso, and
                                 columns for both manuscripts. While this information is valuable, a marginal note
                                 or
                                 footnote would have been less disruptive. Shemunkasho’s decision to format
                                 quotations from verse homilies according to their meter is a nice editorial touch.
                                 
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Shemunkasho notes in the introduction that his translation
                                 follows the Syriac text very closely, sometimes resulting in an awkward English
                                 style (p. 6). The translation is indeed quite wooden, though it is usually accurate
                                 and the meaning discernible. Sometimes, however, following the Syriac text so
                                 closely renders the translation confusing or opaque. In many cases, small changes
                                 to
                                 the English word order would improve the clarity and flow without straying far from
                                 the Syriac.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">The book does contain many typos, formatting issues, and
                                 spelling inconsistencies, especially of proper nouns (for example, ‘Umayyad’ is
                                 spelled three different ways, see pp. 13 and 23). This problem particularly affects
                                 the first three chapters, but the footnotes in the edition and translation also
                                 contain occasional errors. While these do not detract from the quality of
                                 Shemunkasho’s scholarship, they are distracting. One mistake worth noting is that
                                 the edition attributes a quotation to Jacob of Serugh (p. 122), whereas the
                                 translation has “Jacob [of Edessa]” in the main text (p. 382). The supporting
                                 footnote on p. 382 correctly indicates that Jacob of Serugh is intended, but the
                                 index still lists p. 382 under Jacob of Edessa, not Jacob of Serugh. 
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Overall, Aho Shemunkasho has done a great service with his
                                 thorough introduction to John of Dara’s work and context and his edition and
                                 translation of this remarkable collection of
                                 memre<i> On the Resurrection of Human Bodies</i>.
                                 His detailed analysis of John of Dara’s biblical, patristic, and other sources is
                                 valuable. Hopefully, more of John of Dara’s works will appear in comparably skillful
                                 editions and translations—perhaps without the interval of half a century this
                                 time!
                              </p>
                              
                              
                           </div>
                           
                        </div>
                        <div class="footnotes" lang="en">
                           <h2>Footnotes</h2>
                           <bdi>
                              <p class="footnote-text" id="note1"><span class="notes footnote-refs"><span class="footnote-ref">‎1</span> </span><span> Syriac edition and French translation: Jean
                                    Sader, <i>Le De Oblatione de Jean de Dara</i>, CSCO 308–309
                                    / Syr. 132–133 (Louvain: Peeters, 1970); English translation: Baby Varghese,
                                    <i>John of Dara: Commentary on the Eucharist</i>, Moran
                                    Etho 12 (Kerala, India: SEERI, 1999).</span></p>
                              <p class="footnote-text" id="note2"><span class="notes footnote-refs"><span class="footnote-ref">‎2</span> </span><span> This volume is a publication of Shemunkasho’s 2017
                                    habilitation thesis, completed in the course of his work for the Department
                                    of Biblical and Ecclesiastical History at the University of Salzburg (p.
                                    vii).</span></p>
                              <p class="footnote-text" id="note3"><span class="notes footnote-refs"><span class="footnote-ref">‎3</span> </span><span> Werner Strothmann, <i>Moses Bar Kepha.
                                       Myron-Weihe</i> (Wiesbaden: Harrassowitz, 1973), 23–25.</span></p>
                              <p class="footnote-text" id="note8"><span class="notes footnote-refs"><span class="footnote-ref">‎8</span> </span><span> Anton Baumstark, <i>Geschichte der syrischen Literatur, mit Ausschluss der
                                       christlich-palästinensischen Texte</i> (Bonn: A. Marcus und E. Webers,
                                    1922), 277 and 281, respectively.</span></p>
                              <p class="footnote-text" id="note9"><span class="notes footnote-refs"><span class="footnote-ref">‎9</span> </span><span> E.g., the memra “On
                                    the Divine Economy” (p. 45). </span></p>
                              <p class="footnote-text" id="note4"><span class="notes footnote-refs"><span class="footnote-ref">‎4</span> </span><span> Alphonse Mingana, <i>Catalogue of the
                                       Mingana Collection of Manuscripts now in the Possession of the Trustees
                                       of the Woodbrooke Settlement</i> (Cambridge: W. Heffer and Sons, 1933),
                                    I:154–155. The catalog description of the first three memre expressly
                                    mentions the resurrection of the body, but it simply describes the fourth
                                    memra as “on the end of the world, on the next world, and on heaven and
                                    hell.” Shemunkasho’s work demonstrates that this memra belongs with the
                                    three preceding it.</span></p>
                              <p class="footnote-text" id="note5"><span class="notes footnote-refs"><span class="footnote-ref">‎5</span> </span><span> For example, Elizabeth L. Anderson’s dissertation
                                    excludes consideration of texts “that are more disputed such as those on the
                                    resurrection and the soul.” Anderson, “The Interpretation of
                                    Pseudo-Dionysius in the Works of John of Dara” (Ph. D. dissertation, Yale
                                    University, 2016), 4.</span></p>
                           </bdi>
                        </div>
                     </div>
                     
                  </div>
                  <div class="PDFviewer text-center" style="width:100%;">
                     <embed src="https://drive.google.com/viewerng/viewer?embedded=true&amp;url=https://github.com/Beth-Mardutho/hugoye-data/raw/master//pdf/vol25/HV25N2PRGibson.pdf" width="100%" height="800" />
                  </div>
               </div>
               <div class="col-md-3 col-lg-3 right-menu">
                  <div id="rightCol" class="noprint">
                     <div id="sedraDisplay" class="sedra panel panel-default">
                        <div class="panel-body"><span style="display:block;text-align:center;margin:.5em;"><a href=" http://sedra.bethmardutho.org" title="SEDRA IV">SEDRA IV</a></span><img src="/resources/img/sedra-logo.png" title="Sedra logo" width="100%" /><h3>Syriac Lexeme</h3>
                           <div id="sedraContent">
                              <div class="content"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#aboutDigitalText">About This Digital Text</a></div>
                     <div class="panel-body collapse in" id="aboutDigitalText">
                        <div>
                           <h5>Record ID:</h5><span>https://hugoye.bethmardutho.org/article/hv25n2prgibson</span></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Status: </span><span>Published</span>
                            <a href="/documentation/wiki.html?wiki-page=/Status-of-Contents-in-Hugoye&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki"><span class="glyphicon glyphicon-question-sign text-info moreInfo"></span></a></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Publication Date: </span>August 23, 2022
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#citationText">How to Cite this Article</a></div>
                     <div class="panel-body collapse in" id="citationText">
                        <div><span class="tei-sourceDesc">
                              <span class="section indent">
                                 Kelli Bryant Gibson,  "<span class="title-analytic">Aho Shemunkasho, ed. and tr., <i>John of Dara,
                                       On the Resurrection of Human Bodies</i> (Piscataway, NJ: Gorgias Press, 2020)</span>." 
                                 <span class="title-journal">Hugoye: Journal of Syriac Studies</span> (<span class="publisher">Beth Mardutho: The Syriac Institute</span>,  <span class="date">2022</span>).
                                 </span>
                              </span></div>
                     </div>
                  </div><span class="badge access-pills"><a href="/open-access.html" style="color:#555">open access <i class="fas fa-unlock-alt"></i></a></span><span class="badge access-pills"><a href="/documentation/wiki.html?wiki-page=/Peer-Review-Policy&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki" style="color:#555">peer reviewed <i class="fas fa-check"></i></a></span></div>
            </div>
         </div>
      </div>
   </body>
</html>