<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:srophe="https://srophe.app">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>J. F. Coakley, Amphilochius of Iconium: The
         opening of his homily on ‘My Father who sent me is greater than I’. The
         Syriac text edited and translated (Alexandria, Virginia: Jericho Press, 2021)
      </title>
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.type" property="dc.type" content="Text" />
      <meta name="DC.isPartOf" property="dc.ispartof" content="Syriaca.org" />
      <link data-template="app:metadata" />
      <link rel="shortcut icon" href="/resources/img/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/sm-core-css.css" />
      <link rel="stylesheet" href="/resources/css/syr-icon-fonts.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/resources/css/print.css" />
      <link href="/resources/jquery-ui/jquery-ui.min.css" rel="stylesheet" /><script type="text/javascript" src="/resources/js/jquery.min.js"></script><script type="text/javascript" src="/resources/jquery-ui/jquery-ui.min.js"></script><script type="text/javascript" src="/resources/js/jquery.smartmenus.min.js"></script><script type="text/javascript" src="/resources/js/clipboard.min.js"></script><script type="text/javascript" src="/resources/bootstrap/js/bootstrap.min.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><link href="/resources/keyboard/css/keyboard.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/css/keyboard-previewkeyset.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/syr/syr.css" rel="stylesheet" /><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-mobile.min.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-navigation.min.js"></script><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.extension-autocomplete.js"></script><script type="text/javascript" src="/resources/keyboard/syr/keyboardSupport.js"></script><script type="text/javascript" src="/resources/keyboard/syr/syr.js"></script><script type="text/javascript" src="/resources/js/keyboard.js"></script></head>
   <body id="body">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation" data-template="app:fix-links">
         
         <div class="container">
            
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               <a class="navbar-brand banner-container" href="/index.html">
                  
                  <!--<img property="logo" class="img-responsive" alt="Syriac.org" src="/resources/img/syriaca-logo.png"/> Draft-->
                  <span class="banner-icon">
                     
                     </span>
                  <span class="banner-text">Hugoye: Journal of Syriac Studies</span>
                  </a>
               
            </div>
            
            <div class="navbar-collapse collapse pull-right">
               
               <ul class="nav navbar-nav sm sm-vertical" id="main-menu">
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        About Hugoye  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/editorial-board.html">Editorial Board</a>
                           
                        </li>
                        
                        <li>
                           <a href="/submissions.html">Submissions</a>
                           
                        </li>
                        
                        <li>
                           <a href="/open-access.html">Open Access</a>
                           
                        </li>
                        
                        <li>
                           <a href="https://www.gorgiaspress.com/hugoye-journal-of-syriac-studies" target="_blank">Printed Edition Subscription</a>
                           
                        </li>
                        
                     </ul>
                     
                  </li>
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Indexes  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/current-issue.html">Current Issue</a>
                           
                        </li>
                        
                        <li>
                           <a href="/hugoye-pre-publication-drafts.html">Next Issue Preview Drafts</a>
                           
                        </li>
                        
                        <li>
                           <a href="/volumes.html">Volume Index</a>
                           
                        </li>
                        
                        <li>
                           <a href="/authors.html">Author Index</a>
                           
                        </li>                                
                        
                     </ul>
                     
                  </li>
                  
                  
               </ul>
               
               <ul class="nav navbar-nav navbar-right keboard-btn">
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a class="btn btn-default navbar-btn dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Keyboard">
                            <span class="syriaca-icon syriaca-keyboard">  </span>
                           <span class="caret"></span>
                           </a>
                        
                        <ul data-template="app:keyboard-select-menu" data-template-input-id="q"></ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Search Tools">
                            <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu">
                           
                           <li>
                              <a href="/search.html">Advanced Search</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Font">
                           Font <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu" id="swap-font">
                           
                           <li>
                              <a href="#" class="swap-font" id="DefaultSelect" data-font-id="EstrangeloEdessa">Default</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EstrangeloEdessaSelect" data-font-id="EstrangeloEdessa">Estrangelo Edessa</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EastSyriacAdiabeneSelect" data-font-id="EastSyriacAdiabene">East Syriac Adiabene</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="SertoJerusalemSelect" data-font-id="SertoJerusalem">Serto Jerusalem</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
               </ul>
               
               <form class="navbar-form navbar-right navbar-input-group" role="search" action="/search.html" method="get">
                  
                  <div class="input-group">
                     <input type="text" class="form-control keyboard" placeholder="search" name="q" id="q" />
                     
                  </div>
                  
               </form>
               
            </div>
            <!--/.nav-collapse -->
            
         </div>
         
      </div>
      <div class="main-content-block">
         <div class="interior-content">
            <div class="container otherFormats"><a href="javascript:window.print();" type="button" class="btn btn-default btn-xs" id="printBtn" data-toggle="tooltip" title="Click to send this page to the printer."><span class="glyphicon glyphicon-print" aria-hidden="true"></span></a> <a href="hv25n2prdelcogliano.xml" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to view the TEI XML data for this record."><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> TEI/XML
                  </a> 
            </div>
            <div class="row">
               <div class="col-sm-9 col-md-9 col-lg-9 mssBody">
                  <div class="article-header text-center">
                     <h1>J. F. Coakley, <i>Amphilochius of Iconium: The
                           opening of his homily on ‘My Father who sent me is greater than I’.</i> The
                        Syriac text edited and translated (Alexandria, Virginia: Jericho Press, 2021)
                     </h1><span class="tei-author">
                        <span class="tei-name">Mark
                           <span class="tei-surname">DelCogliano</span></span>
                        <span class="tei-affiliation">
                           <span class="tei-orgName">University of St. Thomas, Minnesota</span>
                           </span>
                        </span></div>
                  <div class="section tei-text">
                     
                     <div class="body">
                        <div class="section" style="display:block;">
                           
                           <div class="tei-div  tei-title" lang="en">
                              
                              <h3 class="tei-head  tei-title">J. F. Coakley, <i>Amphilochius of Iconium: The
                                    opening of his homily on ‘My Father who sent me is greater than I’.</i> The
                                 Syriac text edited and translated (Alexandria, Virginia: Jericho Press, 2021). Pp.
                                 iv + 10; $50.00.
                              </h3>
                              
                           </div>
                           
                           
                           <div class="tei-div  tei-body" lang="en">
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Amphilochius of Iconium (340/345 to after 394) was an intimate
                                 part of the circle around the Cappadocian Fathers, being a cousin of Gregory of
                                 Nazianzus and a kind of disciple of Basil of Caesarea. With the latter he carried
                                 on
                                 an extensive correspondence about all matters of concern to the church of their day.
                                 Appointed bishop in 373, he acquired such a reputation in support of Basil’s
                                 ecclesiastical and theological agenda that he was designated as one of the
                                 guarantors of orthodoxy at the Council of Constantinople in 381
                                 (<i>Cod. Theod. </i>16.1.3). His surviving
                                 corpus is not extensive, and much of it fragmentary, and yet enough remains to get
                                 a
                                 sense of Amphilochius as a Christian bishop and theologian, even if the precise
                                 contours of his genuine corpus remain debated.
                                 <div class="tei-note"><span id="ftn1"><span class="tei-attr-n">1</span><p class="tei-p text-display" id="id." lang="en"> The best edition is
                                          now<i> Amphiloque d’Iconium: Homélies</i>,
                                          Tome I: <i>Homélies 1–5</i>, Tome II: <i>Homélies 6–10</i>; <i>Fragments divers; Épître
                                             synodale; Lettre à Séleucos</i>, introduction, translation, notes, and
                                          index by Michel Bonnet in collaboration with Sever J. Voicu, Sources
                                          chrétiennes 552 and 553 (Paris: Cerf, 2012).
                                       </p></span></div>
                                 
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Several of his homilies are extant in their entirety in Greek,
                                 but only a handful of Greek fragments from his homily on John 14:28 survive (really,
                                 John 14:28 combined with wording from John 14:24). There are also a few excerpts in
                                 Latin and Syriac. There is, however, a Syriac translation of the whole homily
                                 preserved on folios 95r–101v of British Library, Oriental ms. 8606, though the
                                 opening sections are missing. This Syriac text was edited and translated into
                                 English by Cyril Moss in 1930
                                 <div class="tei-note"><span id="ftn2"><span class="tei-attr-n">2</span><p class="tei-p text-display" id="id." lang="en"> Cyril Moss, “S. Amphilochius of Iconium on John 14:28:
                                          The Father who sent me is greater than I,” <i>Le Muséon</i>
                                          43 (1930), 317–364.
                                       </p></span></div> and re-edited and translated into French in
                                 2012.
                                 <div class="tei-note"><span id="ftn3"><span class="tei-attr-n">3</span><p class="tei-p text-display" id="id." lang="en"> Bonnet, <i>Amphiloque d’Iconium: Homélies</i>, Tome II,
                                          192–225.
                                       </p></span></div> The slim volume under review here presents the Syriac text
                                 and an English translation of the formerly missing opening sections of the homily.
                                 This Syriac text is taken from two leaves of a manuscript in the archives of
                                 Westminster College, Cambridge (WGL 9/20), which once immediately preceded folios
                                 95r–101v in the above-mentioned British Library manuscript. At long last, then, the
                                 complete homily has been recovered in Syriac translation. In this homily
                                 Amphilochius engages in polemics over the exegesis of John 14:28, which was disputed
                                 in the Trinitarian and Christological debates of his era.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr"> The title of the homily was previously known, even if its
                                 beginning was missing.
                                 <div class="tei-note"><span id="ftn4"><span class="tei-attr-n">4</span><p class="tei-p text-display" id="id." lang="en"> The fragments discussed in this paragraph are edited in
                                          Bonnet,<i> Amphiloque d’Iconium: Homélies</i>,
                                          Tome II, 226–241.
                                       </p></span></div> Theodoret of Cyrrhus quoted this homily three
                                 times in his <i>Eranistes</i> (see 1.56, 2.54, and 3.51), each time
                                 stating that it was a discourse on John 14:28 (ὁ πατὴρ μείζων μού ἐστιν) rather than
                                 on John 14:28 combined with John 14:24 as the newly edited Syriac text has it.
                                 Timothy Aelurus quoted two excerpts from this homily, both of which overlap with the
                                 newly edited Syriac text. The passages agree almost exactly; Coakley notes the few
                                 textual differences in his translation. The title Timothy gives to the homily also
                                 corresponds with the title in the newly edited Syriac text. The homily’s title was
                                 also preserved in Latin by Facundus in his <i>Pro defensione trium
                                    capitulorum</i> XI.3.2, as a sermon on the verse <i>qui misit me
                                    pater maior me est</i>, which accurately reflects the Syriac title. Facundus
                                 also preserved the opening words of the homily as <i>laborare nos
                                    fecit certamen haereticorum</i>, which matches the Syriac <span lang="syr" dir="rtl">ܐܠܐ̣ܝ ܠܢ ܐܓܘܢܐ ܕܠܘܬ ܗܪ̈ܛܝܩܘ</span>. Therefore, the newly edited Syriac text verifies
                                 this report of Facundus.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr"> Coakley’s very readable translation is preceded by a four-page
                                 introduction which in brief compass describes the manuscript’s history,
                                 Amphilochius’s life and writings, and the contents of the homily. The reader is
                                 referred to the previous translations in English and French to see what follows the
                                 beginning portion presented in this volume.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">I consider myself quite lucky to be the recipient of a copy of
                                 this exquisite volume for review, which was handcrafted at the private press of J.
                                 F. Coakley. The Syriac type is Oxford’s pica large face estrangela, and the volume
                                 consists of sixteen pages of Zerkall mould-made paper bound in chiyogami decorated
                                 paper boards. In this age of shoddily made books from major publishers, crappy
                                 print-on-demand copies, and the ubiquity of pdf scans, this volume has reminded me
                                 of just how beautiful books can be as physical objects.
                              </p>
                              
                           </div>      
                           
                        </div>
                        <div class="footnotes" lang="en">
                           <h2>Footnotes</h2>
                           <bdi>
                              <p class="footnote-text" id="note1"><span class="notes footnote-refs"><span class="footnote-ref">‎1</span> </span><span> The best edition is
                                    now<i> Amphiloque d’Iconium: Homélies</i>,
                                    Tome I: <i>Homélies 1–5</i>, Tome II: <i>Homélies 6–10</i>; <i>Fragments divers; Épître
                                       synodale; Lettre à Séleucos</i>, introduction, translation, notes, and
                                    index by Michel Bonnet in collaboration with Sever J. Voicu, Sources
                                    chrétiennes 552 and 553 (Paris: Cerf, 2012).</span></p>
                              <p class="footnote-text" id="note2"><span class="notes footnote-refs"><span class="footnote-ref">‎2</span> </span><span> Cyril Moss, “S. Amphilochius of Iconium on John 14:28:
                                    The Father who sent me is greater than I,” <i>Le Muséon</i>
                                    43 (1930), 317–364.</span></p>
                              <p class="footnote-text" id="note3"><span class="notes footnote-refs"><span class="footnote-ref">‎3</span> </span><span> Bonnet, <i>Amphiloque d’Iconium: Homélies</i>, Tome II,
                                    192–225.</span></p>
                              <p class="footnote-text" id="note4"><span class="notes footnote-refs"><span class="footnote-ref">‎4</span> </span><span> The fragments discussed in this paragraph are edited in
                                    Bonnet,<i> Amphiloque d’Iconium: Homélies</i>,
                                    Tome II, 226–241.</span></p>
                           </bdi>
                        </div>
                     </div>
                     
                  </div>
                  <div class="PDFviewer text-center" style="width:100%;">
                     <embed src="https://drive.google.com/viewerng/viewer?embedded=true&amp;url=https://github.com/Beth-Mardutho/hugoye-data/raw/master//pdf/vol25/HV25N2PRDelcogliano.pdf" width="100%" height="800" />
                  </div>
               </div>
               <div class="col-md-3 col-lg-3 right-menu">
                  <div id="rightCol" class="noprint">
                     <div id="sedraDisplay" class="sedra panel panel-default">
                        <div class="panel-body"><span style="display:block;text-align:center;margin:.5em;"><a href=" http://sedra.bethmardutho.org" title="SEDRA IV">SEDRA IV</a></span><img src="/resources/img/sedra-logo.png" title="Sedra logo" width="100%" /><h3>Syriac Lexeme</h3>
                           <div id="sedraContent">
                              <div class="content"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#aboutDigitalText">About This Digital Text</a></div>
                     <div class="panel-body collapse in" id="aboutDigitalText">
                        <div>
                           <h5>Record ID:</h5><span>https://hugoye.bethmardutho.org/article/hv25n2prdelcogliano</span></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Status: </span><span>Published</span>
                            <a href="/documentation/wiki.html?wiki-page=/Status-of-Contents-in-Hugoye&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki"><span class="glyphicon glyphicon-question-sign text-info moreInfo"></span></a></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Publication Date: </span>August 23, 2022
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#citationText">How to Cite this Article</a></div>
                     <div class="panel-body collapse in" id="citationText">
                        <div><span class="tei-sourceDesc">
                              <span class="section indent">
                                 Mark DelCogliano,  "<span class="title-analytic">J. F. Coakley, <i>Amphilochius of Iconium: The
                                       opening of his homily on ‘My Father who sent me is greater than I’.</i> The
                                    Syriac text edited and translated (Alexandria, Virginia: Jericho Press, 2021)</span>." 
                                 <span class="title-journal">Hugoye: Journal of Syriac Studies</span> (<span class="publisher">Beth Mardutho: The Syriac Institute</span>,  <span class="date">2022</span>).
                                 </span>
                              </span></div>
                     </div>
                  </div><span class="badge access-pills"><a href="/open-access.html" style="color:#555">open access <i class="fas fa-unlock-alt"></i></a></span><span class="badge access-pills"><a href="/documentation/wiki.html?wiki-page=/Peer-Review-Policy&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki" style="color:#555">peer reviewed <i class="fas fa-check"></i></a></span></div>
            </div>
         </div>
      </div>
   </body>
</html>