<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:srophe="https://srophe.app">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Marijke Metselaar, Defining Christ: The Church of the East and Nascent Islam (Leuven:
         Peeters, 2019)
      </title>
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.type" property="dc.type" content="Text" />
      <meta name="DC.isPartOf" property="dc.ispartof" content="Syriaca.org" />
      <link data-template="app:metadata" />
      <link rel="shortcut icon" href="/resources/img/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/sm-core-css.css" />
      <link rel="stylesheet" href="/resources/css/syr-icon-fonts.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/resources/css/print.css" />
      <link href="/resources/jquery-ui/jquery-ui.min.css" rel="stylesheet" /><script type="text/javascript" src="/resources/js/jquery.min.js"></script><script type="text/javascript" src="/resources/jquery-ui/jquery-ui.min.js"></script><script type="text/javascript" src="/resources/js/jquery.smartmenus.min.js"></script><script type="text/javascript" src="/resources/js/clipboard.min.js"></script><script type="text/javascript" src="/resources/bootstrap/js/bootstrap.min.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><link href="/resources/keyboard/css/keyboard.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/css/keyboard-previewkeyset.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/syr/syr.css" rel="stylesheet" /><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-mobile.min.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-navigation.min.js"></script><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.extension-autocomplete.js"></script><script type="text/javascript" src="/resources/keyboard/syr/keyboardSupport.js"></script><script type="text/javascript" src="/resources/keyboard/syr/syr.js"></script><script type="text/javascript" src="/resources/js/keyboard.js"></script></head>
   <body id="body">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation" data-template="app:fix-links">
         
         <div class="container">
            
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               <a class="navbar-brand banner-container" href="/index.html">
                  
                  <!--<img property="logo" class="img-responsive" alt="Syriac.org" src="/resources/img/syriaca-logo.png"/> Draft-->
                  <span class="banner-icon">
                     
                     </span>
                  <span class="banner-text">Hugoye: Journal of Syriac Studies</span>
                  </a>
               
            </div>
            
            <div class="navbar-collapse collapse pull-right">
               
               <ul class="nav navbar-nav sm sm-vertical" id="main-menu">
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        About Hugoye  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/editorial-board.html">Editorial Board</a>
                           
                        </li>
                        
                        <li>
                           <a href="/submissions.html">Submissions</a>
                           
                        </li>
                        
                        <li>
                           <a href="/open-access.html">Open Access</a>
                           
                        </li>
                        
                        <li>
                           <a href="https://www.gorgiaspress.com/hugoye-journal-of-syriac-studies" target="_blank">Printed Edition Subscription</a>
                           
                        </li>
                        
                     </ul>
                     
                  </li>
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Indexes  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/current-issue.html">Current Issue</a>
                           
                        </li>
                        
                        <li>
                           <a href="/hugoye-pre-publication-drafts.html">Next Issue Preview Drafts</a>
                           
                        </li>
                        
                        <li>
                           <a href="/volumes.html">Volume Index</a>
                           
                        </li>
                        
                        <li>
                           <a href="/authors.html">Author Index</a>
                           
                        </li>                                
                        
                     </ul>
                     
                  </li>
                  
                  
               </ul>
               
               <ul class="nav navbar-nav navbar-right keboard-btn">
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a class="btn btn-default navbar-btn dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Keyboard">
                            <span class="syriaca-icon syriaca-keyboard">  </span>
                           <span class="caret"></span>
                           </a>
                        
                        <ul data-template="app:keyboard-select-menu" data-template-input-id="q"></ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Search Tools">
                            <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu">
                           
                           <li>
                              <a href="/search.html">Advanced Search</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Font">
                           Font <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu" id="swap-font">
                           
                           <li>
                              <a href="#" class="swap-font" id="DefaultSelect" data-font-id="EstrangeloEdessa">Default</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EstrangeloEdessaSelect" data-font-id="EstrangeloEdessa">Estrangelo Edessa</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EastSyriacAdiabeneSelect" data-font-id="EastSyriacAdiabene">East Syriac Adiabene</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="SertoJerusalemSelect" data-font-id="SertoJerusalem">Serto Jerusalem</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
               </ul>
               
               <form class="navbar-form navbar-right navbar-input-group" role="search" action="/search.html" method="get">
                  
                  <div class="input-group">
                     <input type="text" class="form-control keyboard" placeholder="search" name="q" id="q" />
                     
                  </div>
                  
               </form>
               
            </div>
            <!--/.nav-collapse -->
            
         </div>
         
      </div>
      <div class="main-content-block">
         <div class="interior-content">
            <div class="container otherFormats"><a href="javascript:window.print();" type="button" class="btn btn-default btn-xs" id="printBtn" data-toggle="tooltip" title="Click to send this page to the printer."><span class="glyphicon glyphicon-print" aria-hidden="true"></span></a> <a href="hv25n1prmazzola.xml" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to view the TEI XML data for this record."><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> TEI/XML
                  </a> 
            </div>
            <div class="row">
               <div class="col-sm-9 col-md-9 col-lg-9 mssBody">
                  <div class="article-header text-center">
                     <h1>Marijke Metselaar, <i>Defining Christ: The Church of the East and Nascent Islam</i> (Leuven:
                        Peeters, 2019)
                     </h1><span class="tei-author">
                        <span class="tei-name">Marianna
                           <span class="tei-surname">Mazzola</span></span>
                        <span class="tei-affiliation">
                           <span class="tei-orgName">Hebrew University of Jerusalem</span>
                           </span>
                        </span></div>
                  <div class="section tei-text">
                     
                     <div class="body">
                        <div class="section" style="display:block;">
                           
                           
                           <div class="tei-div  tei-title" lang="en">
                              <span class="tei-ab               tei-review-title" id="id." lang="en"><span class="text-number badge"></span>Marijke Metselaar, <i>Defining Christ: The Church of the East and Nascent Islam</i> (Leuven:
                                 Peeters, 2019). Pp. xi + 464; €105.00.</span>
                              
                           </div>
                           
                           <div class="tei-div  tei-body" lang="en">
                              
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">The main question Metselaar’s book seeks to answer is how seventh-century East Syriac
                                 catholicoi formulated their theoogical views in response to nascent Islam and its
                                 fundamental rejection of Christ’s divinity. As the author states in her
                                 introduction, the study of the christology of Ishoʿyahb III offers a valuable
                                 perspective because his theology reflects the earlier theological discourse while
                                 he
                                 also adjusts his christological views within the new Islamic context. In order to
                                 understand the intricate theoretical argumentation and terminology which marked this
                                 theological dispute, Metselaar starts at the beginning of the East Syriac
                                 tradition.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Chapter 1 constitutes an excellent introduction to the theological tradition of the
                                 Church of the East. Beginning with Aphrahat and Ephrem (pp. 17–26), the author draws
                                 attention to the later christological implications of their definition of <i>qnoma</i> in
                                 trinitarian doctrine (p. 154). She then traces the formation of the
                                 two-<i>qnome</i>-formula through the theological statements of the early Antiochene school
                                 and Theodore of Mopsuestia (pp. 26–52), observing that Theodore’s use of the
                                 terminology could lead to divergent interpretations (p. 48), which indeed animated
                                 the sixth-century debates within the School of Nisibis (pp. 91–97) and which
                                 encouraged a ‘one-<i>qnoma</i>-interpretation’ by Sahdona, an opponent of Ishoʿyahb III
                                 (pp. 309, 311). She then moves on to the relation between <i>qnoma</i>, hypostasis, and
                                 <i>prosopon</i> in Nestorius (pp. 53–65) and the ramifications for later theological
                                 developments within the Church of the East. Lastly, the chapter surveys the
                                 subsequent reception of these creedal formulas within the Church of the East, from
                                 the first synod of 410 to the confirmation of the Theodorian standpoint at the
                                 synod of 612, claiming that a hardening of the Miaphysite position, as well as
                                 Justinian’s attempts to find a doctrinal compromise, gave momentum to the
                                 crystal¬lization of the East Syriac theological position.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Although internal divisions continued, a Theodorian christology became normative
                                 after the theological debate of 612, which constitutes the centrepiece of chapter
                                 2.
                                 The author starts her inquiry with a detailed analysis of Babai’s christology,
                                 contending that a growing Miaphysite influence in Persia, internal voices advocating
                                 qnomatic union, and threats posed by Origenist tendencies in monastic circles
                                 elicited a stricter adherence to Theodore’s formulas in Babai’s work (pp. 127–38).
                                 Throughout her study, the author keeps closely intertwined the soteriological,
                                 epistemological, and christological aspects of Babai’s theology (and that of
                                 others). As she notes, Babai considered the preservation of the human nature in
                                 Christ as a critical factor for the correct epistemological process leading to
                                 knowledge of the transcendent God. The author then surveys the theological debate
                                 of
                                 612, when East Syriac representatives officially formulated a doctrine of ‘two <i>qnome</i>
                                 in one <i>parsopa</i>,’ relying largely on Babai’s formulations. The chapter closes with an
                                 inquiry into the christology of Ishoʿyahb II. As the author notes, his theology was
                                 articulated in response to challenges similar to those encountered by his
                                 predecessor Babai, especially with regard to internal opponents claiming a uniquely
                                 divine parsopa (pp. 195–97), but constitutes also a reaction to contemporary
                                 Monenergism, a dogmatic compromise promoted by Heraclius to seek doctrinal
                                 reconciliation (p. 193). 
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Chapter 3 takes the reader to the core of the inquiry. It investigates the leadership
                                 of Ishoʿyahb III in the earliest years of Islamic rule. A lengthy and meticulous
                                 historical excursus situates the patriarchate of Ishoʿyahb III in the context of the
                                 critical yet chaotic transition from Sasanian rule to the subsequent establishment
                                 of Byzantine and then Islamic governance. Metselaar surveys Ishoʿyahb’s letters in
                                 order to investigate the catholicos’s attitude vis-à-vis Islamic power. The apostasy
                                 of the <i>Marawnaye</i>, a hitherto unidentified south Arabian population, gives Ishoʿyahb
                                 the occasion to develop a compromise position which defended the spiritual benefits
                                 of Christianity while making Arab rulership acceptable to a Christian subject (pp.
                                 263–68). This stance is further advo¬cated in the patriarch’s letters that address
                                 the rebellion on the coast of the Arabic peninsula: by claiming that allegiance to
                                 both the Church and the Islamic rulership is divinely ordered, the catholicos
                                 advocates Christian submission to secular leaders as well as to God (pp. 268–77),
                                 and he equates rebellion with apostasy as both result from feeble faith (pp.
                                 277–79).
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">The religious landscape into which Islamic power was planted, as Metselaar notes at
                                 the beginning of the chapter, was quite diverse. It is against this background that
                                 Ishoʿyahb understands christological notions in Islamic theology as a refutation of
                                 Theopaschism, a common accusation brought forth by East Syrians against the
                                 Miaphysites (pp. 227–32, 286–87). 
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">But Ishoʿyahb III also formulates his christology more systematically in response
                                 to
                                 the competing one-<i>qnoma</i>-formula proposed by his opponent Sahdona, a theme that
                                 constitutes the bulk of chapter 4. Although Ishoʿyahb was swift to dismiss his
                                 enemy’s christology as Miaphysitism, Sahdona did draw on the East Syriac tradition.
                                 Metselaar examines how Sahdona utilized the theology of Theodore and Nestorius to
                                 promote a one-<i>qnoma</i>-creed, while ignoring conflicting statements in these works
                                 (pp. 307–15). In his response, Ishoʿyahb drew an etymological and logical
                                 distinction between qnoma and parsopa in order to oppose the idea of a qnomatic
                                 union as argued by Sahdona (pp. 319–22). It is in this defence of his christological
                                 views that, as Metselaar shows, Ishoʿyahb mitigated his christological nomenclature
                                 in so far as it might potentially conflict with Quranic statements against Christ’s
                                 divinity (pp. 337–45) in order to make it more acceptable in a Muslim-dominated
                                 context. 
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">In chapter 5, Metselaar briefly treats the career and christological views of the
                                 subsequent East Syriac catholicoi up to the end of the seventh century, pointing out
                                 that anti-Islamic concerns became more pronounced as the Islamic identity of the
                                 caliphate grew more distinct. Remarkably, as she argues, Catholicos George I also
                                 attempted to show the agreement between different Christian denominations in order
                                 to enhance Christian reputation before Muslim power.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">In the final chapter, the author summarizes her findings. Although this chapter is
                                 a
                                 useful tool that helps the reader to navigate the immense amount of information
                                 offered in the book, it regrettably remains on an expository level while it could
                                 have been used to tie the chapters together in an overall argument.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">The main merit of this volume is that it offers an extensive and meticulous
                                 exposition of the christological tradition of the Church of the East in its late
                                 antique political context. Yet, in my view, this book would have fully accomplished
                                 what it set out to do if the various sections and chapters had been tied into a more
                                 clear and coherent narrative. The author insightfully pinpoints here and there the
                                 entanglement of political and religious motives in the formulation of christological
                                 views, but in terms of structure and narrative, she rarely explicitly connects the
                                 historical and theological trajectories of her book. 
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">One would more gladly indulge in reading lengthy, in-depth historical excursus if
                                 the
                                 author had clarified at the outset their relevance for the overall argument, or had
                                 more explicitly articulated how some historical information is related to the
                                 christological formulations of the period. For instance, historical excursus on
                                 Miaphysite Arab tribes and their political influence in early Islam are scattered
                                 throughout the first and third chapters, before the author highlights their role in
                                 fostering one-<i>qnoma</i>-tendencies within the Church of the East. Or, to give another
                                 example, the importance of the digression on the chronology of the Arab conquest of
                                 Nineveh (p. 220) comes to the fore only on page 281, when it proves useful for
                                 understanding when and how Ishoʿyahb III recognized Arabs as secular leaders.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">As the book aims to focus on the Church of the East in its relation with nascent
                                 Islam, it would have been helpful if some themes had been treated more extensively:
                                 for instance, whether the supposed collaboration with Ali’s supporters (p. 276) may
                                 have facilitated the transmission of ideas about secular and ecclesiastical power
                                 to
                                 Ishoʿyahb III (p. 292); or why the christology of Ishoʿyahb III omits mention of
                                 Jesus as ‘servant of God’ (p. 342), when it would have offered a common ground with
                                 Islamic theology (pp. 231–32). 
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">This aside, overall this is a remarkably learned work, which combines great accuracy
                                 and breadth. It not only presents a rich survey of East Syriac theology through the
                                 seventh century but also sparkles with insightful comments on the complex
                                 intertwining of politics and theology within the Church of the East in the first
                                 decades of Islamic rule. 
                              </p>
                              
                           </div>
                           
                        </div>
                     </div>
                     
                  </div>
                  <div class="PDFviewer text-center" style="width:100%;">
                     <embed src="https://drive.google.com/viewerng/viewer?embedded=true&amp;url=https://github.com/Beth-Mardutho/hugoye-data/raw/master//pdf/vol25/HV25N1PRMazzola.pdf" width="100%" height="800" />
                  </div>
               </div>
               <div class="col-md-3 col-lg-3 right-menu">
                  <div id="rightCol" class="noprint">
                     <div id="sedraDisplay" class="sedra panel panel-default">
                        <div class="panel-body"><span style="display:block;text-align:center;margin:.5em;"><a href=" http://sedra.bethmardutho.org" title="SEDRA IV">SEDRA IV</a></span><img src="/resources/img/sedra-logo.png" title="Sedra logo" width="100%" /><h3>Syriac Lexeme</h3>
                           <div id="sedraContent">
                              <div class="content"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#aboutDigitalText">About This Digital Text</a></div>
                     <div class="panel-body collapse in" id="aboutDigitalText">
                        <div>
                           <h5>Record ID:</h5><span>https://hugoye.bethmardutho.org/article/hv25n1prmazzola</span></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Status: </span><span>Published</span>
                            <a href="/documentation/wiki.html?wiki-page=/Status-of-Contents-in-Hugoye&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki"><span class="glyphicon glyphicon-question-sign text-info moreInfo"></span></a></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Publication Date: </span>March 4, 2022
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#citationText">How to Cite this Article</a></div>
                     <div class="panel-body collapse in" id="citationText">
                        <div><span class="tei-sourceDesc">
                              <span class="section indent">
                                 Marianna Mazzola,  "<span class="title-analytic">Marijke Metselaar, <i>Defining Christ: The Church of the East and Nascent Islam</i> (Leuven:
                                    Peeters, 2019)</span>." 
                                 <span class="title-journal">Hugoye: Journal of Syriac Studies</span> (<span class="publisher">Beth Mardutho: The Syriac Institute</span>,  <span class="date">2022</span>).
                                 </span>
                              </span></div>
                     </div>
                  </div><span class="badge access-pills"><a href="/open-access.html" style="color:#555">open access <i class="fas fa-unlock-alt"></i></a></span><span class="badge access-pills"><a href="/documentation/wiki.html?wiki-page=/Peer-Review-Policy&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki" style="color:#555">peer reviewed <i class="fas fa-check"></i></a></span></div>
            </div>
         </div>
      </div>
   </body>
</html>