<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:srophe="https://srophe.app">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Andrew Palmer, transl., The Life of the
         Syrian Saint Barsauma: Eulogy of a Hero of the Resistance to the Council of
         Chalcedon, Transformation of the Classical Heritage 61 (Oakland: University
         of California Press, 2020)
      </title>
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.type" property="dc.type" content="Text" />
      <meta name="DC.isPartOf" property="dc.ispartof" content="Syriaca.org" />
      <link data-template="app:metadata" />
      <link rel="shortcut icon" href="/resources/img/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/sm-core-css.css" />
      <link rel="stylesheet" href="/resources/css/syr-icon-fonts.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/resources/css/print.css" />
      <link href="/resources/jquery-ui/jquery-ui.min.css" rel="stylesheet" /><script type="text/javascript" src="/resources/js/jquery.min.js"></script><script type="text/javascript" src="/resources/jquery-ui/jquery-ui.min.js"></script><script type="text/javascript" src="/resources/js/jquery.smartmenus.min.js"></script><script type="text/javascript" src="/resources/js/clipboard.min.js"></script><script type="text/javascript" src="/resources/bootstrap/js/bootstrap.min.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><link href="/resources/keyboard/css/keyboard.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/css/keyboard-previewkeyset.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/syr/syr.css" rel="stylesheet" /><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-mobile.min.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-navigation.min.js"></script><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.extension-autocomplete.js"></script><script type="text/javascript" src="/resources/keyboard/syr/keyboardSupport.js"></script><script type="text/javascript" src="/resources/keyboard/syr/syr.js"></script><script type="text/javascript" src="/resources/js/keyboard.js"></script></head>
   <body id="body">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation" data-template="app:fix-links">
         
         <div class="container">
            
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               <a class="navbar-brand banner-container" href="/index.html">
                  
                  <!--<img property="logo" class="img-responsive" alt="Syriac.org" src="/resources/img/syriaca-logo.png"/> Draft-->
                  <span class="banner-icon">
                     
                     </span>
                  <span class="banner-text">Hugoye: Journal of Syriac Studies</span>
                  </a>
               
            </div>
            
            <div class="navbar-collapse collapse pull-right">
               
               <ul class="nav navbar-nav sm sm-vertical" id="main-menu">
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        About Hugoye  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/editorial-board.html">Editorial Board</a>
                           
                        </li>
                        
                        <li>
                           <a href="/submissions.html">Submissions</a>
                           
                        </li>
                        
                        <li>
                           <a href="/open-access.html">Open Access</a>
                           
                        </li>
                        
                        <li>
                           <a href="https://www.gorgiaspress.com/hugoye-journal-of-syriac-studies" target="_blank">Printed Edition Subscription</a>
                           
                        </li>
                        
                     </ul>
                     
                  </li>
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Indexes  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/current-issue.html">Current Issue</a>
                           
                        </li>
                        
                        <li>
                           <a href="/hugoye-pre-publication-drafts.html">Next Issue Preview Drafts</a>
                           
                        </li>
                        
                        <li>
                           <a href="/volumes.html">Volume Index</a>
                           
                        </li>
                        
                        <li>
                           <a href="/authors.html">Author Index</a>
                           
                        </li>                                
                        
                     </ul>
                     
                  </li>
                  
                  
               </ul>
               
               <ul class="nav navbar-nav navbar-right keboard-btn">
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a class="btn btn-default navbar-btn dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Keyboard">
                            <span class="syriaca-icon syriaca-keyboard">  </span>
                           <span class="caret"></span>
                           </a>
                        
                        <ul data-template="app:keyboard-select-menu" data-template-input-id="q"></ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Search Tools">
                            <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu">
                           
                           <li>
                              <a href="/search.html">Advanced Search</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Font">
                           Font <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu" id="swap-font">
                           
                           <li>
                              <a href="#" class="swap-font" id="DefaultSelect" data-font-id="EstrangeloEdessa">Default</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EstrangeloEdessaSelect" data-font-id="EstrangeloEdessa">Estrangelo Edessa</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EastSyriacAdiabeneSelect" data-font-id="EastSyriacAdiabene">East Syriac Adiabene</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="SertoJerusalemSelect" data-font-id="SertoJerusalem">Serto Jerusalem</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
               </ul>
               
               <form class="navbar-form navbar-right navbar-input-group" role="search" action="/search.html" method="get">
                  
                  <div class="input-group">
                     <input type="text" class="form-control keyboard" placeholder="search" name="q" id="q" />
                     
                  </div>
                  
               </form>
               
            </div>
            <!--/.nav-collapse -->
            
         </div>
         
      </div>
      <div class="main-content-block">
         <div class="interior-content">
            <div class="container otherFormats"><a href="javascript:window.print();" type="button" class="btn btn-default btn-xs" id="printBtn" data-toggle="tooltip" title="Click to send this page to the printer."><span class="glyphicon glyphicon-print" aria-hidden="true"></span></a> <a href="hv26n1prpopa.xml" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to view the TEI XML data for this record."><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> TEI/XML
                  </a> 
            </div>
            <div class="row">
               <div class="col-sm-9 col-md-9 col-lg-9 mssBody">
                  <div class="article-header text-center">
                     <h1>Andrew Palmer, transl., <i>The Life of the
                           Syrian Saint Barsauma: Eulogy of a Hero of the Resistance to the Council of
                           Chalcedon</i>, Transformation of the Classical Heritage 61 (Oakland: University
                        of California Press, 2020)
                     </h1><span class="tei-author">
                        <span class="tei-name">
                           Catalin-Stefan
                           <span class="tei-surname">Popa</span>
                           </span>
                        <span class="tei-affiliation">
                           <span class="tei-orgName">Institute for the History of Religions,
                              Romanian Academy / The Institute for Advanced Studies in Levant Culture and
                              Civilization</span>
                           </span>
                        </span></div>
                  <div class="section tei-text">
                     
                     <div class="body">
                        <div class="section" style="display:block;">
                           
                           
                           
                           <div class="tei-div  tei-title" lang="en">
                              
                              <h3 class="tei-head  tei-title">Andrew Palmer, transl., <i>The Life of the
                                    Syrian Saint Barsauma: Eulogy of a Hero of the Resistance to the Council of
                                    Chalcedon</i>, Transformation of the Classical Heritage 61 (Oakland: University
                                 of California Press, 2020). Pp. 140; $85.00, paperback $24.95.
                              </h3>
                              
                           </div>
                           
                           <div class="tei-div  tei-body" lang="en">
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Barsauma was a controversial character who became pertinent to
                                 Syriac literature for his trenchant stance against Chalcedon. Barsauma is one of the
                                 few personalities whose life has permeated and affected many other Christian
                                 denominations and Eastern traditions such as Syriac, Arabic, Geʽez, and, likely,
                                 Armenian.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Historians focusing on the historiography of Eastern Christianity –
                                 and Syriac scholars in particular – have long awaited a complete translation of the
                                 <i>Life of the Syriac Saint Barsauma</i>, after several small
                                 sections of the work were translated by François Nau more than a hundred years ago.
                                 This wish has finally been fulfilled by Andrew Palmer who with this publication has
                                 done Syriac historiography a great service by offering an introduction to and
                                 translation of the <i>Life</i>, thereby bringing to broader
                                 scholarly attention a figure who can now perhaps be more accurately assessed than
                                 has previously been possible.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">A translation of the <i>Life of Barsauma</i> has
                                 long been awaited by Syriac scholars, especially given that Barsauma himself, that
                                 entirely atypical monk, was so peculiarly depicted that his <i>Life</i> could never have passed unnoticed; rather, it arouses broad interest
                                 and appeal through its antagonistic juxtapositions of a portrait of a saint but also
                                 of a sinner, featuring not only miraculous situations but also ambitions and
                                 resistance to all kinds of dangers or contexts, dominated by spiritual tension and
                                 a
                                 strong character.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Palmer’s translation published in this volume has also been included
                                 in a collection of essays published in the same series, edited by Johannes Hahn and
                                 Volker Menze,
                                 <div class="tei-note"><span id="ftn2"><span class="tei-attr-n">1</span><p class="tei-p text-display" id="id." lang="en">
                                          <i>The Wandering Holy Man: The Life of Barsauma, Christian
                                             Asceticism, and Religious Conflict in Late Antique Palestine</i>,
                                          Transformations of the Classical Heritage 60 (Oakland: University of
                                          California Press, 2020).
                                       </p></span></div> which contains studies on the contextual
                                 and personal background of Barsauma and which represents a useful introductory tool
                                 for those who wish to study the life of this Syriac Orthodox figure.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Regarding the book under review, we can note that the format is
                                 quite appealing, beginning with the cover itself that from the very first glance
                                 seems to impart its mystery onto the reader, a mystery not unlike that of Barsauma’s
                                 life. The volume opens with an Introduction (pp. 1–8) in which the translator
                                 situates the character of Barsauma in the broader Syriac hagiographic context. The
                                 first issue Palmer mentions is Barsauma’s terrible image as it appears in Western
                                 sources, beginning with his mention in the <i>Bibliotheca
                                    Orientalis</i>. Palmer then introduces the reader to the manuscript tradition
                                 of Barsauma’s life (pp. 1–2), with reference not only to the British Library
                                 manuscript, Add MS 12,174, but also to the most complete manuscript and the basis
                                 for his translation: Damascus MS 12/17 of the Syriac Orthodox Patriarchal
                                 Library.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Before giving a brief overview of the major events in Barsauma’s
                                 life, the translator does not shy away from offering several hypotheses as to why
                                 Western Catholic scholars characterized Barsauma so negatively (in particular,
                                 Assemanus and Nau) (pp. 3–4). Palmer then switches registers and offers a summary
                                 of
                                 the important moments of Barsauma’s life (pp. 6–8) followed, for the reader’s
                                 orientation, by two maps of the geography of the 5th century, the character’s
                                 lifetime, and then by a tabular outline (pp. 11–18) of Barsauma’s biographical
                                 stages (two parts, containing in total 10 chapters). Here, Palmer provides several
                                 important pieces of information, most importantly that the original author of the
                                 biography did not provide section (chapter) titles. In this regard, Palmer goes on
                                 to highlight that various readers through the ages contributed to the structure of
                                 the volume we see today, because they were the ones “who numbered the pilgrimages,
                                 the distinctions, and the miracles in the margins, adding headings” which later
                                 scribes incorporated into the body of the text (p. 11).
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Palmer’s translation is both dynamic and precise; the footnotes, 202
                                 in all, are fairly concise – as all translations should strive for – yet clear and
                                 well organized, so that the reader does not move from one page or section to the
                                 next with any remaining ambiguity or gaps about what is being described. The notes
                                 usually offer brief explanations of Syriac words, frequently presenting the literary
                                 meaning of certain expressions, pointing out biblical references, or clarifying
                                 certain place and personal names in the context of the character’s life. They also
                                 occasionally provide additional information, such as theological or contextual
                                 definitions and explanations, define technical ecclesiastical terms, or explain
                                 distances, directions, times or units of measurement, etc. In some notes the
                                 translator offers details or additional information about formal aspects of the
                                 manuscript, the omission of words or phrases, etc. The translator makes limited
                                 literature recommendations for certain themes or concepts within the <i>Life</i>, most likely both from the practical concern of not
                                 egregiously expanding the notes but attempting but also in light of the fact that
                                 the volume edited by Hahn and Menze already offers several studies on Barsauma that
                                 abound in references to specialist literature.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">With what historical or hagiographical information will the reader
                                 be left after reading this translation? At the very least, with a knowledge of some
                                 aspects of the hagiographic colouring of Barsauma’s life, especially as related to
                                 his pilgrimages to the holy places in which he is portrayed as an ardent believer,
                                 manifesting a number of other extraordinary actions in an almost hyperbolic
                                 framework; indeed, some scholars have almost cast into doubt a number of the acts
                                 depicted as having transpired throughout these journeys. Barsauma’s first pilgrimage
                                 to the holy places would appear to have taken place around the year 400, when he was
                                 still a teenager. Roughly twenty years later, Barsauma travelled to Jerusalem for
                                 a
                                 second time; here, he is already presented as a leader, travelling “with 40 of his
                                 disciples” – most likely a symbolic number, as in the third pilgrimage we see him
                                 having embarked on the journey with one hundred companions in total. The hero’s
                                 journeys are dominated by his strong personality and accentuated by the dynamics of
                                 his actions, the hero travelling through countless regions and localities and
                                 leaving his polemical spiritual mark everywhere he went. Indeed, all actions
                                 depicted highlight the profile of the saint, who performs miracles, is involved in
                                 the manifestation of faith, and in the defence of his confession at any risk or
                                 cost. In his third and fourth pilgrimages we see the introduction of the character
                                 of Empress Eudocia, a Roman powermonger that offers him precious gifts which he,
                                 initially, rejects. Barsauma’s fourth pilgrimage seems to be dominated by the idea
                                 of transforming his character from a conventional Christian (if Barsauma could ever
                                 fall into such a category) into an ardent fighter for the identity of his Church
                                 tradition in Jerusalem against the imperial Byzantine edict authorizing the Jews to
                                 gather atop the Temple Mount in the Holy City.
                              </p>
                              
                              <p class="tei-p text-display" id="id." xml:lang="en" lang="en" dir="ltr">Whosoever wants to learn more about this complex Syriac personality
                                 that transformed and dynamized everything around him, who monopolized space and time
                                 and reversed the normal course of religious reality, namely that atypical monk
                                 Barsauma – whose profile resembles a jigsaw puzzle that can be built from varied
                                 elements dominated by power structures, violence, monastic vocation, miracles,
                                 overzealousness for the faith and a spirit of devotion to his tradition – could
                                 hardly do better than read Palmer’s translation in its entirety, as it opens up a
                                 horizon of Christian hagiographic tension that is almost unique, and with which few
                                 texts of Late Antiquity can truthfully compete.
                              </p>
                              
                           </div>
                           
                           
                           
                        </div>
                        <div class="footnotes" lang="en">
                           <h2>Footnotes</h2>
                           <bdi>
                              <p class="footnote-text" id="note1"><span class="notes footnote-refs"><span class="footnote-ref">‎1</span> </span><span>
                                    <i>The Wandering Holy Man: The Life of Barsauma, Christian
                                       Asceticism, and Religious Conflict in Late Antique Palestine</i>,
                                    Transformations of the Classical Heritage 60 (Oakland: University of
                                    California Press, 2020).</span></p>
                           </bdi>
                        </div>
                     </div>
                     
                  </div>
                  <div class="PDFviewer text-center" style="width:100%;">
                     <embed src="https://drive.google.com/viewerng/viewer?embedded=true&amp;url=https://github.com/Beth-Mardutho/hugoye-data/raw/master//pdf/vol26/HV26N1PRPopa.pdf" width="100%" height="800" />
                  </div>
               </div>
               <div class="col-md-3 col-lg-3 right-menu">
                  <div id="rightCol" class="noprint">
                     <div id="sedraDisplay" class="sedra panel panel-default">
                        <div class="panel-body"><span style="display:block;text-align:center;margin:.5em;"><a href=" http://sedra.bethmardutho.org" title="SEDRA IV">SEDRA IV</a></span><img src="/resources/img/sedra-logo.png" title="Sedra logo" width="100%" /><h3>Syriac Lexeme</h3>
                           <div id="sedraContent">
                              <div class="content"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#aboutDigitalText">About This Digital Text</a></div>
                     <div class="panel-body collapse in" id="aboutDigitalText">
                        <div>
                           <h5>Record ID:</h5><span>https://hugoye.bethmardutho.org/article/hv26n1prpopa</span></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Status: </span><span>Published</span>
                            <a href="/documentation/wiki.html?wiki-page=/Status-of-Contents-in-Hugoye&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki"><span class="glyphicon glyphicon-question-sign text-info moreInfo"></span></a></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Publication Date: </span>May 13, 2023
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#citationText">How to Cite this Article</a></div>
                     <div class="panel-body collapse in" id="citationText">
                        <div><span class="tei-sourceDesc">
                              <span class="section indent">
                                 Catalin-Stefan Popa,  "<span class="title-analytic">Andrew Palmer, transl., <i>The Life of the
                                       Syrian Saint Barsauma: Eulogy of a Hero of the Resistance to the Council of
                                       Chalcedon</i>, Transformation of the Classical Heritage 61 (Oakland: University
                                    of California Press, 2020)</span>." 
                                 <span class="title-journal">Hugoye: Journal of Syriac Studies</span> (<span class="publisher">Beth Mardutho: The Syriac Institute</span>,  <span class="date">2023</span>).
                                 </span>
                              </span></div>
                     </div>
                  </div><span class="badge access-pills"><a href="/open-access.html" style="color:#555">open access <i class="fas fa-unlock-alt"></i></a></span><span class="badge access-pills"><a href="/documentation/wiki.html?wiki-page=/Peer-Review-Policy&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki" style="color:#555">peer reviewed <i class="fas fa-check"></i></a></span></div>
            </div>
         </div>
      </div>
   </body>
</html>