<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:srophe="https://srophe.app">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Kees den Biesen, Bibliography of St. Ephrem the Syrian Giove in Umbria 2002, 383 pp.
         Available from Ephrem_bibliography@hotmail.com
      </title>
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.type" property="dc.type" content="Text" />
      <meta name="DC.isPartOf" property="dc.ispartof" content="Syriaca.org" />
      <link data-template="app:metadata" />
      <link rel="shortcut icon" href="/resources/img/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/sm-core-css.css" />
      <link rel="stylesheet" href="/resources/css/syr-icon-fonts.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/resources/css/print.css" />
      <link href="/resources/jquery-ui/jquery-ui.min.css" rel="stylesheet" /><script type="text/javascript" src="/resources/js/jquery.min.js"></script><script type="text/javascript" src="/resources/jquery-ui/jquery-ui.min.js"></script><script type="text/javascript" src="/resources/js/jquery.smartmenus.min.js"></script><script type="text/javascript" src="/resources/js/clipboard.min.js"></script><script type="text/javascript" src="/resources/bootstrap/js/bootstrap.min.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><link href="/resources/keyboard/css/keyboard.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/css/keyboard-previewkeyset.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/syr/syr.css" rel="stylesheet" /><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-mobile.min.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-navigation.min.js"></script><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.extension-autocomplete.js"></script><script type="text/javascript" src="/resources/keyboard/syr/keyboardSupport.js"></script><script type="text/javascript" src="/resources/keyboard/syr/syr.js"></script><script type="text/javascript" src="/resources/js/keyboard.js"></script></head>
   <body id="body">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation" data-template="app:fix-links">
         
         <div class="container">
            
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               <a class="navbar-brand banner-container" href="/index.html">
                  
                  <!--<img property="logo" class="img-responsive" alt="Syriac.org" src="/resources/img/syriaca-logo.png"/> Draft-->
                  <span class="banner-icon">
                     
                     </span>
                  <span class="banner-text">Hugoye: Journal of Syriac Studies</span>
                  </a>
               
            </div>
            
            <div class="navbar-collapse collapse pull-right">
               
               <ul class="nav navbar-nav sm sm-vertical" id="main-menu">
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        About Hugoye  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/editorial-board.html">Editorial Board</a>
                           
                        </li>
                        
                        <li>
                           <a href="/submissions.html">Submissions</a>
                           
                        </li>
                        
                        <li>
                           <a href="/open-access.html">Open Access</a>
                           
                        </li>
                        
                        <li>
                           <a href="https://www.gorgiaspress.com/hugoye-journal-of-syriac-studies" target="_blank">Printed Edition Subscription</a>
                           
                        </li>
                        
                     </ul>
                     
                  </li>
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Indexes  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/current-issue.html">Current Issue</a>
                           
                        </li>
                        
                        <li>
                           <a href="/hugoye-pre-publication-drafts.html">Next Issue Preview Drafts</a>
                           
                        </li>
                        
                        <li>
                           <a href="/volumes.html">Volume Index</a>
                           
                        </li>
                        
                        <li>
                           <a href="/authors.html">Author Index</a>
                           
                        </li>                                
                        
                     </ul>
                     
                  </li>
                  
                  
               </ul>
               
               <ul class="nav navbar-nav navbar-right keboard-btn">
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a class="btn btn-default navbar-btn dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Keyboard">
                            <span class="syriaca-icon syriaca-keyboard">  </span>
                           <span class="caret"></span>
                           </a>
                        
                        <ul data-template="app:keyboard-select-menu" data-template-input-id="q"></ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Search Tools">
                            <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu">
                           
                           <li>
                              <a href="/search.html">Advanced Search</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Font">
                           Font <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu" id="swap-font">
                           
                           <li>
                              <a href="#" class="swap-font" id="DefaultSelect" data-font-id="EstrangeloEdessa">Default</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EstrangeloEdessaSelect" data-font-id="EstrangeloEdessa">Estrangelo Edessa</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EastSyriacAdiabeneSelect" data-font-id="EastSyriacAdiabene">East Syriac Adiabene</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="SertoJerusalemSelect" data-font-id="SertoJerusalem">Serto Jerusalem</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
               </ul>
               
               <form class="navbar-form navbar-right navbar-input-group" role="search" action="/search.html" method="get">
                  
                  <div class="input-group">
                     <input type="text" class="form-control keyboard" placeholder="search" name="q" id="q" />
                     
                  </div>
                  
               </form>
               
            </div>
            <!--/.nav-collapse -->
            
         </div>
         
      </div>
      <div class="main-content-block">
         <div class="interior-content">
            <div class="container otherFormats"><a href="javascript:window.print();" type="button" class="btn btn-default btn-xs" id="printBtn" data-toggle="tooltip" title="Click to send this page to the printer."><span class="glyphicon glyphicon-print" aria-hidden="true"></span></a> <a href="hv6n1prrussell.xml" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to view the TEI XML data for this record."><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> TEI/XML
                  </a> 
            </div>
            <div class="row">
               <div class="col-sm-9 col-md-9 col-lg-9 mssBody">
                  <div class="article-header text-center">
                     <h1>Kees den Biesen, Bibliography of St. Ephrem the Syrian Giove in Umbria 2002, 383 pp.
                        Available from Ephrem_bibliography@hotmail.com
                     </h1><span class="tei-author">
                        <span class="tei-name">
                           Paul S.
                           <span class="tei-surname">Russell</span>
                           </span>
                        <span class="tei-affiliation">
                           <span class="tei-orgName">Theology Department</span>
                           </span>
                        </span></div>
                  <div class="section tei-text">
                     
                     <div class="body">
                        <div class="section" style="display:block;">
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           
                           
                           
                           
                           
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[1] The
                              field of Syriac studies, which is undergoing such a period of
                              growth at present, is much less highly developed than the
                              general field of the study of Christianity in Late Antiquity.
                              When one recalls that Patristics, itself, is much less highly
                              developed than Classical Studies (a fully mature discipline),
                              one realizes that students of Syriac have a very long way to go
                              before they can enjoy the pleasure of turning to a shelf full
                              of dependable resources covering the entire range of their
                              interests. Much has been learned, but obtaining access to the
                              fruits of this scholarship continues to be a major
                              stumbling-block to the interested reader. Without the scholarly
                              equipment enjoyed by those involved in other areas, students of
                              Syriac must embark on arduous searches if they are to locate
                              (or establish the absence of) earlier work on a topic that has
                              engaged their attention. There is no standard source
                              comprehensive enough to provide answers for common questions
                              that arise with great regularity.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[2]
                              Sebastian Brock has done yeoman service in collecting
                              bibliographical information on Syriac Studies, from which we
                              have all benefited, but he can hardly be expected to perform
                              all this labor on his own, and the increase of activity in
                              Syriac Studies continues to make this burden heavier. Several
                              new journals have been founded to publish studies relating to
                              Syriac materials, theological and historical journals are
                              showing an increased level of interest (still insufficient
                              interest, to my mind) in including articles relating to Syriac
                              subjects, and the publication of a number of books and
                              monographs has made the field more widely recognized. Scholarly
                              work involving Syriac, meanwhile, continues to be published
                              around the world, often in sources that are difficult for many
                              to obtain.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[3] The
                              bibliographical difficulties connected with the study of
                              Ephraem are perhaps the most acute of those attached to any
                              writer of Syriac. Ephraem the Syrian is the most widely known
                              Syriac figure among scholars of related fields. Because of
                              this, his works have drawn attention from a broad range of
                              people, and so have begun to be studied by them in conjunction
                              with other authors from other language traditions, as well as
                              for their usefulness for scholars in related disciplines. This
                              is a very desirable thing for which Syriac scholars have
                              striven for many decades, but it means that articles relating
                              to Ephraem appear now in journals where they would never before
                              have been considered. Progress and increased recognition have
                              meant that Ephraem Studies have become more difficult to
                              follow.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[4] Kees den
                              Biesen has stepped into this difficult situation and offered a
                              volume which will certainly become a standard on the shelf and
                              in the hands of every student of Ephraem the Syrian. Over the
                              course of a number of years, at the cost of a great deal of
                              labor, he has gathered information on the publication of
                              editions of Ephraem in Syriac, on the ancient language
                              translations, on the translations into modern languages, and on
                              secondary works: articles and chapters in books, as well as
                              scholarly monographs. The wealth of information contained in
                              this book will make the study of Ephraem, and obtaining
                              knowledge of what other scholars have done, much easier in the
                              future.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[5] The
                              study of Ephraem the Syrian has a long and active history and
                              the size of this volume reflects that. den Biesen lists no
                              fewer than 1800 titles of various sorts in the main body of
                              this work. In the first part of the volume, these 1800 titles
                              have been organized by kind and topically into seven
                              sections.  The first section offers references to
                              treatments of Ephraem in the introductions to Patristic and
                              Christian Theology, in encyclopedias, lexica and dictionaries,
                              in manuals of Patrology, Theology and in the other earlier
                              bibliographies. The second section in the numbering contains
                              sources on Ephraem’s life, the texts and translations of
                              them, as well as studies and biographies of the author. The
                              third section includes a listing of editions of Ephraem’s
                              works in Syriac in the main editions. Works of Ephraem in
                              anthologies are also included. The fourth section covers the
                              ancient language traditions. The fifth section deals with text
                              editions, translations and studies of the various works of
                              Ephraem. These subdivide into <i>Madrāšē</i>,
                              <i>Mēmrē</i>, Commentaries on the Old Testament,
                              Commentaries on the New Testament, prose works, Ephraem Graecus
                              and Ephraem Latinus. The sixth section deals with secondary
                              studies of the works of Ephraem arranged by topics. These
                              topics include, but are not limited to: general studies of
                              Ephraem, studies of his symbolic theology, theological
                              hermeneutics, his poetry, his treatment of the Diatessaron and
                              the text of the Bible, his exegesis of scripture, his
                              Christology and Trinitarian doctrine, his theology of Paradise,
                              his ideas of Christian life, his Mariology, his relations with
                              the other religions of his time, and so on. (This choice of
                              topics clearly reflects the trends in activity in the field.)
                              The seventh section relates to translations of Ephraem’s
                              works into modern languages. Some of these are: Arabic,
                              Armenian, Dutch, English, French, German, Italian, Russian, and
                              Swedish.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[6] The
                              second and major part of the book contains the references
                              themselves, listed alphabetically by author or editor. 
                              This part is also subdivided into sections: the first section
                              deals with the editions of Ephraem, the second with
                              “titles exclusively dealing with Ephrem”, the third
                              with “titles partly dealing with Ephrem”, and the
                              fourth with “titles incidentally dealing with
                              Ephrem”. Six appendices list the contents of the various
                              volumes in older, published editions of Ephraem works. These
                              include Assemani's great Roman edition, Overbeck’s volume
                              of Rabbula, Ephraem and Balai, and Lamy’s edition of
                              Ephraem hymns and sermons, as well as others not so well known.
                              These will be particularly useful for those of us who must
                              order most of our material from libraries at other
                              institutions.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[7] den
                              Biesen’s arrangement of his information allows the reader
                              to search for works by the name of a particular scholar or by
                              the topic the piece treats. For example, one can look for an
                              edition of a particular hymn of Ephraem or to see what editions
                              a particular scholar has produced.  One can also begin
                              from the catalogue of Ephraem’s work and find, in the
                              list of his collected or single works, mention of the various
                              printed editions, of modern translations of the work and of
                              secondary studies dealing with it.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[8] One of
                              the most useful elements in den Biesen’s work is that he
                              has noted not only the translations of Ephraem published in
                              separate volumes of collections of translated patristic works,
                              but also in journal articles (including even partial
                              translations of works).  This greatly increases the
                              usefulness of this work and the accessibility of Ephraem for
                              teachers and students.  It is now possible to discover,
                              for example, if a particular one of the <i>Hymns on Fasting</i>
                              has been translated and where that translation may be
                              found.  This is certain to make more young students and
                              scholars innocent of Syriac able to include Ephraem in their
                              work and reading. For an example chosen at random: on page 34,
                              in reference to the “Hymns on Mary”, the volume
                              lists Syriac texts edited by Brock, Lamy, Mingana and Rahmani;
                              a Latin translation by Lamy; modern translations by Rahmani,
                              Beck, Brock, Caraza, Ricciotti, Amann, Ortiz de Urbina and
                              Starowiejski; and studies by Vona and Ortiz de Urbina, each
                              with the title number it carries in the main listing.  (It
                              is difficult to explain these categories to those who have not
                              seen the volume, but the system is briefly explained by den
                              Biesen on pages 17 and 18 and anyone with the volume in hand
                              will quickly find his way through the arrangement.) Truly this
                              is a mine of information!
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[9] This is
                              not the sort of book one reads, but I have made use of this
                              volume over the several months since it came into my hands. I
                              have found it to be, thus far, accurate and dependable in all
                              the details of the entries I have used. Of course, a work like
                              this is never finished, as the forward by Sebastian Brock
                              reminds us, and the author has condemned himself to being the
                              recipient of reminders and notices of works by Ephraem scholars
                              for the rest of his life. Students of the work of Ephraem can
                              only hope that his willingness to perform this labor for us has
                              not been extinguished by the great effort involved in producing
                              the volume and that he will continue to collect the notices,
                              include them in his categories, and issue revised volumes
                              periodically into the foreseeable future.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[10] I do
                              not think that any serious theological library, whether of an
                              undergraduate college, university or seminary can allow this
                              volume to be left out of its collection. Its usefulness is
                              certain for students of Ephraem. I can only hope that
                              specialists in the study of other Syriac authors will feel the
                              challenge this volume silently offers and set themselves to
                              work on producing companions to it, dedicated to other figures
                              from the Syriac-speaking Church.
                           </p>
                           
                           
                        </div>
                     </div>
                     
                  </div>
                  <div class="PDFviewer text-center" style="width:100%;">
                     <embed src="https://drive.google.com/viewerng/viewer?embedded=true&amp;url=https://github.com/Beth-Mardutho/hugoye-data/raw/master//pdf/vol6/HV6N1PRRussell.pdf" width="100%" height="800" />
                  </div>
               </div>
               <div class="col-md-3 col-lg-3 right-menu">
                  <div id="rightCol" class="noprint">
                     <div id="sedraDisplay" class="sedra panel panel-default">
                        <div class="panel-body"><span style="display:block;text-align:center;margin:.5em;"><a href=" http://sedra.bethmardutho.org" title="SEDRA IV">SEDRA IV</a></span><img src="/resources/img/sedra-logo.png" title="Sedra logo" width="100%" /><h3>Syriac Lexeme</h3>
                           <div id="sedraContent">
                              <div class="content"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#aboutDigitalText">About This Digital Text</a></div>
                     <div class="panel-body collapse in" id="aboutDigitalText">
                        <div>
                           <h5>Record ID:</h5><span>https://hugoye.bethmardutho.org/article/hv6n1prrussell</span></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Status: </span><span>Uncorrected Transformation</span>
                            <a href="/documentation/wiki.html?wiki-page=/Status-of-Contents-in-Hugoye&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki"><span class="glyphicon glyphicon-question-sign text-info moreInfo"></span></a></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Publication Date: </span>June 28, 2018
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#citationText">How to Cite this Article</a></div>
                     <div class="panel-body collapse in" id="citationText">
                        <div><span class="tei-sourceDesc">
                              <span class="section indent">
                                 Paul S. RUSSELL,  "<span class="title-analytic">Kees den Biesen, Bibliography of St. Ephrem the Syrian Giove in Umbria 2002, 383 pp.
                                    Available from Ephrem_bibliography@hotmail.com</span>." 
                                 <span class="title-journal">Hugoye: Journal of Syriac Studies</span> (<span class="publisher">Beth Mardutho: The Syriac Institute</span>,  <span class="date">2003</span>).
                                 </span>
                              </span></div>
                     </div>
                  </div><span class="badge access-pills"><a href="/open-access.html" style="color:#555">open access <i class="fas fa-unlock-alt"></i></a></span><span class="badge access-pills"><a href="/documentation/wiki.html?wiki-page=/Peer-Review-Policy&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki" style="color:#555">peer reviewed <i class="fas fa-check"></i></a></span></div>
            </div>
         </div>
      </div>
   </body>
</html>