<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:srophe="https://srophe.app">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Pier Giorgio Borbone, Storia di Mar Yahballaha e di Rabban Sauma. Un orientale in
         Occidente ai tempi di Marco Polo. Torino: Silvio Zamorani editore, 2000. Pp. 299 +
         2 maps. Paper, € 18,59. ISBN 88-7158-089-3.
      </title>
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.type" property="dc.type" content="Text" />
      <meta name="DC.isPartOf" property="dc.ispartof" content="Syriaca.org" />
      <link data-template="app:metadata" />
      <link rel="shortcut icon" href="/resources/img/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/sm-core-css.css" />
      <link rel="stylesheet" href="/resources/css/syr-icon-fonts.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/resources/css/print.css" />
      <link href="/resources/jquery-ui/jquery-ui.min.css" rel="stylesheet" /><script type="text/javascript" src="/resources/js/jquery.min.js"></script><script type="text/javascript" src="/resources/jquery-ui/jquery-ui.min.js"></script><script type="text/javascript" src="/resources/js/jquery.smartmenus.min.js"></script><script type="text/javascript" src="/resources/js/clipboard.min.js"></script><script type="text/javascript" src="/resources/bootstrap/js/bootstrap.min.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><link href="/resources/keyboard/css/keyboard.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/css/keyboard-previewkeyset.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/syr/syr.css" rel="stylesheet" /><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-mobile.min.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-navigation.min.js"></script><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.extension-autocomplete.js"></script><script type="text/javascript" src="/resources/keyboard/syr/keyboardSupport.js"></script><script type="text/javascript" src="/resources/keyboard/syr/syr.js"></script><script type="text/javascript" src="/resources/js/keyboard.js"></script></head>
   <body id="body">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation" data-template="app:fix-links">
         
         <div class="container">
            
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               <a class="navbar-brand banner-container" href="/index.html">
                  
                  <!--<img property="logo" class="img-responsive" alt="Syriac.org" src="/resources/img/syriaca-logo.png"/> Draft-->
                  <span class="banner-icon">
                     
                     </span>
                  <span class="banner-text">Hugoye: Journal of Syriac Studies</span>
                  </a>
               
            </div>
            
            <div class="navbar-collapse collapse pull-right">
               
               <ul class="nav navbar-nav sm sm-vertical" id="main-menu">
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        About Hugoye  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/editorial-board.html">Editorial Board</a>
                           
                        </li>
                        
                        <li>
                           <a href="/submissions.html">Submissions</a>
                           
                        </li>
                        
                        <li>
                           <a href="/open-access.html">Open Access</a>
                           
                        </li>
                        
                        <li>
                           <a href="https://www.gorgiaspress.com/hugoye-journal-of-syriac-studies" target="_blank">Printed Edition Subscription</a>
                           
                        </li>
                        
                     </ul>
                     
                  </li>
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Indexes  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/current-issue.html">Current Issue</a>
                           
                        </li>
                        
                        <li>
                           <a href="/hugoye-pre-publication-drafts.html">Next Issue Preview Drafts</a>
                           
                        </li>
                        
                        <li>
                           <a href="/volumes.html">Volume Index</a>
                           
                        </li>
                        
                        <li>
                           <a href="/authors.html">Author Index</a>
                           
                        </li>                                
                        
                     </ul>
                     
                  </li>
                  
                  
               </ul>
               
               <ul class="nav navbar-nav navbar-right keboard-btn">
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a class="btn btn-default navbar-btn dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Keyboard">
                            <span class="syriaca-icon syriaca-keyboard">  </span>
                           <span class="caret"></span>
                           </a>
                        
                        <ul data-template="app:keyboard-select-menu" data-template-input-id="q"></ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Search Tools">
                            <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu">
                           
                           <li>
                              <a href="/search.html">Advanced Search</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Font">
                           Font <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu" id="swap-font">
                           
                           <li>
                              <a href="#" class="swap-font" id="DefaultSelect" data-font-id="EstrangeloEdessa">Default</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EstrangeloEdessaSelect" data-font-id="EstrangeloEdessa">Estrangelo Edessa</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EastSyriacAdiabeneSelect" data-font-id="EastSyriacAdiabene">East Syriac Adiabene</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="SertoJerusalemSelect" data-font-id="SertoJerusalem">Serto Jerusalem</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
               </ul>
               
               <form class="navbar-form navbar-right navbar-input-group" role="search" action="/search.html" method="get">
                  
                  <div class="input-group">
                     <input type="text" class="form-control keyboard" placeholder="search" name="q" id="q" />
                     
                  </div>
                  
               </form>
               
            </div>
            <!--/.nav-collapse -->
            
         </div>
         
      </div>
      <div class="main-content-block">
         <div class="interior-content">
            <div class="container otherFormats"><a href="javascript:window.print();" type="button" class="btn btn-default btn-xs" id="printBtn" data-toggle="tooltip" title="Click to send this page to the printer."><span class="glyphicon glyphicon-print" aria-hidden="true"></span></a> <a href="hv6n1prmengozzi.xml" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to view the TEI XML data for this record."><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> TEI/XML
                  </a> 
            </div>
            <div class="row">
               <div class="col-sm-9 col-md-9 col-lg-9 mssBody">
                  <div class="article-header text-center">
                     <h1>Pier Giorgio Borbone, Storia di Mar Yahballaha e di Rabban Sauma. Un orientale in
                        Occidente ai tempi di Marco Polo. Torino: Silvio Zamorani editore, 2000. Pp. 299 +
                        2 maps. Paper, € 18,59. ISBN 88-7158-089-3.
                     </h1><span class="tei-author">
                        <span class="tei-name">
                           Alessandro
                           <span class="tei-surname">Mengozzi</span>
                           </span>
                        <span class="tei-affiliation">
                           <span class="tei-orgName">Università degli Studi di Torino</span>
                           </span>
                        </span></div>
                  <div class="section tei-text">
                     
                     <div class="body">
                        <div class="section" style="display:block;">
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           
                           
                           
                           
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[1]
                              Well-known among Syriac scholars for the publication of the
                              concordances to the Peshitta Pentateuch (Leiden 1997), in 2000
                              Pier Giorgio Borbone published an Italian translation with an
                              extensive commentary of the <i>History of the Life and Travels
                                 of Rabban Sawma, Envoy and Plenipotentiary of the Mongol Khans
                                 to three Kings of Europe, and Markos who as Mar Yahbhallaha III
                                 became Patriarch of the Nestorian Church in Asia</i>, as it was
                              titled in the first complete English translation by E.A.W.
                              Budge (London 1928). Budge's work followed a Neo-Aramaic
                              translation made in Urmia (Persia, North-West Iran) by a
                              certain priest Oshana and published in <i>Zahrire d-Bahra</i>
                              (Urmia 1885-1886), the French translation by J.B. Chabot
                              (<i>Revue de l'Orient Latin</i> 1893-1896) and the partial
                              English translation by J.A. Montgomery (London 1927). A number
                              of translations in other languages are available: Russian by
                              N.V. Pingulevskaja (Moscow 1958), German by F. Altheim (Berlin
                              1961), Neo-Aramaic (Kirkuk 1961), and the partial Arabic
                              translation by L. Sako (<i>Bayn al-Nahrayn</i> 1974).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[2] The
                              Classical Syriac text was discovered by the American missionary
                              Isaac Hollister Hall (notice published in <i>JAOS</i> 1889) and
                              soon aroused much interest both in the East and in the West.
                              The Lazarist Father Paul Bedjan corrected and published the
                              text of the <i>History</i> preserved in a single Urmi
                              manuscript (1888). A few years later, Bedjan prepared a
                              critical edition based on the collation of four other
                              manuscripts (Paris-Leipzig 1895). All manuscripts apparently
                              derive from one archetype and date from the Eighties of the
                              19th century.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[3] Borbone
                              approaches the <i>History of Mar Yahbhallaha and Rabban
                                 Sawma</i> as a philologist and historian and covers the
                              temporal and spatial dimensions of the text with the curiosity
                              and enthusiasm of an experienced traveler.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[4] From a
                              text-critical point of view, Borbone follows the steps of the
                              editor and of the various translators, but he does not hesitate
                              to suggest his own conjectures, correcting and improving the
                              text as it appears in the manuscripts. All critical choices
                              which have effects on the translation are accurately explained
                              in the footnotes. The corrected phrases are sometimes
                              transcribed in East-Syriac characters. It is thus immediately
                              clear how graphic similarities may have caused scribal
                              errors.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[5] Preface
                              and introduction (p. 9-49) provide the reader with factual
                              information on the history of the text and its discovery, a
                              general presentation of contents, literary genre, linguistic
                              and stylistic remarks. The text is dated on the basis of
                              internal evidence (p.16). The <i>terminus post quem</i> is
                              November 1317 A.D., when Mar Yahballaha died. His death is the
                              last episode related by the author of the <i>History</i>. The
                              mention of an emir who died in 1319 A.D. is accompanied by the
                              formula ‘may he be preserved in life’ and gives the
                              <i>terminus ante quem</i> for the date of composition.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[6] The
                              pages of the introduction in which the historical context of
                              the <i>History</i> is explained are particularly interesting
                              and very useful for the reader, specialist or non-specialist
                              alike. Borbone presents clear and well-informed surveys on the
                              following subjects: Mongolian rule over Iran (p. 27-32), the
                              Mongols in 13th-century European culture (32-34), the Church of
                              the East in the broader context of Syrian Christianity, its
                              literature and relationship with the Mongols and, more in
                              general, with Muslim rulers (34-42), the East-Syrian mission
                              and presence in China and Central Asia (42-49).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[7] The
                              <i>History of Rabban Sawma and Mar Yahballaha</i> aims at
                              presenting a complete biography of the two protagonists,
                              together with an account of the most salient events of the
                              historical  period in which they lived and acted (p. 55).
                              A Christian Mongol, called (Bar‑)Sawma, an East-Syrian
                              monk and therefore given the appropriate title Rabban, led a
                              diplomatic mission in Europe in 1287-1288 as an emissary of the
                              khan Arghun, Mongolian ruler over Iran. He visited
                              Constantinople, Naples, Rome, Genoa, Paris. In Naples he met
                              the king <i>Irid Shardalo</i> (a somewhat distorted rendering
                              of <i>roi Charles II</i>, read as <i>deux</i>; with a
                              prosthetic <i>i</i> before the <i>r</i> of <i>roi</i>, as is
                              common in Turkish and Mongolian, and the metathesis of
                              <i>sharlado</i> to <i>shardalo</i>: see p. 79 and 154). In Rome
                              Rabban Sawma brilliantly sustained a doctrinal discussion with
                              the cardinals. In the way the discussion and the cardinals'
                              positive reaction are reported, it is not difficult to
                              recognize a kind of apology by a proud member of the Church of
                              the East. In Paris he met the king of France (called
                              ‘King Fransis’) and in Guascogne (<i>ksonia</i>)
                              the king of England (<i>ilnagtar</i>). The author of the
                              <i>History</i> says he has included a selection of Rabban
                              Sawma's travel report which was originally written in Persian
                              (p. 93).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[8] The
                              second part of the <i>History</i> describes the work of Mark,
                              who was a Christian Mongol like Rabban Sawma, became monk and
                              was appointed as Patriarch of the Church of the East with the
                              name of Yahballaha III. He served his Church mostly in
                              diplomatic contacts with the court of the Mongols, trying to
                              defend himself and the Christian communities from the frequent
                              acts of harassment, extortion, ravage, torture, massacre
                              perpetrated by local Muslim rulers. The author lingers over the
                              description and comment on the siege and attack on the citadel
                              of Arbil, which ended in a tremendous massacre of the
                              Christians (p. 124-147).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[9]
                              Borbone's interest in reconstructing the historical context of
                              the <i>History</i> comes to the fore in the commentary and
                              appendices (p. 149-268) which are about the same length as the
                              translation (p. 53-148). The work of the historian is
                              characterized by a critical study of the available documents
                              and, accordingly, Borbone's commentary offers the reader a good
                              discussion of various sources: archaeological and epigraphic
                              evidence from Central Asia and China, travel reports of the
                              XIII-XIV centuries (Giovanni di Pian di Carpine, Guillaume de
                              Rubrouck, Marco Polo, Ricoldo da Monte Croce, Odorico da
                              Pordenone, Ibn Battuta), historiographical works (Bar Hebraeus,
                              ‘Ata-Malik Juvaini, Rashid al-Din, Khwandamir, Grigor of
                              Akanc’, Hayton) and, of course, secondary literature on
                              the Mongols and the Church of the East. Texts are often
                              extensively reported in Italian translation.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[10] The
                              appendices contain the Italian translation of various texts: a
                              biography in Arabic of Mar Yahballaha (p. 247-251, translated
                              by Emanuela Braida), a metrical homily written in honor of Mar
                              Yahballaha (p. 251-253), some passages of Bar Hebraeus'
                              <i>Chronography</i> (p. 253-254), and three diplomatic
                              documents (p. 255-259). Borbone then adds considerations on the
                              <i>History</i> as a piece of travel literature (p. 261-264), a
                              discussion of historical problems which will require further
                              research to find a definitive solution (p. 265-268), an
                              impressive bibliography (p. 269-293), index (295-297), and two
                              maps.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[11]
                              Throughout the book, the commentator correctly stresses the
                              value of the <i>History</i> as a historical document, here and
                              there containing information which can be regarded as
                              ‘first-hand’ or very close to the events. More
                              attention might have been paid to the theological and religious
                              framework in which the narrative of contemporary history is
                              inserted. The author of the text clearly sees history as the
                              actual manifestation of God's plans and promises (p. 21-22).
                              This is evident not only in the introduction and in the almost
                              hagiographical account of the childhood of Sawma and Mark in
                              the far East, as observed by Borbone (p. 19, n. 2), but it also
                              informs the whole narrative: an angel saves the Patriarch (p.
                              74); the personages experience revelatory or therapeutic dreams
                              (e.g., p. 74 and 119). The frequent gnomic or moralistic
                              comments of the author certainly have a stylistic function (p.
                              24), but they also underline the author's faith in the leading
                              role of Divine Providence and Justice in human history.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[12] As a
                              comment on the massacre of the Christians in Arbil, the author
                              attributes to Mar Yahballaha an interpretation of
                              <i>Lamentations</i> 1,19-22 adapted for his own day. In the
                              words of the prophet, the Patriarch would have prayed God to
                              look at the wickedness of ‘these Hagarens’ (the
                              Muslims): ‘Deal with them as you have dealt with me
                              because of all my sins’. Later on in the text (p.
                              144-145), the author takes over the role of interpreter himself
                              and writes a kind of collage of verses taken from the book of
                              <i>Lamentations</i>. This way of reading and retelling history
                              — catastrophic events, either natural or caused by Muslim
                              oppressors, befall Christian communities because of their sins
                              —is customary in the late East-Syriac liturgical texts
                              (see D. Bundy on the 13th-century author George Warda, more or
                              less contemporary with the <i>History</i>; <i>The Harp</i> 6
                              (1993) 7-20) and their Neo-Syriac continuation: hymns on
                              pestilence, wars, famines, etc. (<i>Le Muséon</i> 112
                              (1999) 478-479).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[13] As
                              far as sources and literary models are concerned, Borbone
                              mentions possible analogies between our <i>History</i> and the
                              style of contemporary Persian and Arabic literature on history
                              and geography (p. 24-25). One might add that the rather vague
                              formulas which describe events preceding the year 1295 (p. 99)
                              have the flavor of astrological literature.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[14]
                              Following in the opposite direction Rabban Sawma's itineraries
                              from China to Mesopotamia and from Mesopotamia to Europe,
                              Borbone's commentary leads the reader on a fascinating journey
                              through the manners and customs of Syrians and Mongols.
                              Geographic descriptions, ethnographical and anthropological
                              remarks give information on the way tents were made, food was
                              prepared, the prince was addressed at his camp/court, which
                              routes were chosen, how power was organized and imposed. The
                              etymology and cultural implication of the loanwords from
                              Turkish and Mongolian are accurately explained. Arabic
                              <i>diibaaj</i> probably derives from Persian <i>diibaa</i> (see
                              Brockelmann <i>Lexicon Syriacum</i> 138a, Steingass
                              <i>Persian-English Dictionary</i>, Redhouse <i>A Turkish and
                                 English Lexicon</i>) and not Persian <i>diibaa</i> from Arabic,
                              as suggested by Borbone (p. 96, n. 4).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[15] With
                              its critical approach to the text, documented reconstruction of
                              the historical context, broad and articulated commentary, this
                              book cannot be simply regarded as a new translation of the
                              <i>History of Rabban Sawma and Mar Yahballaha</i>. Pier Giorgio
                              Borbone brings much new information about and around the text
                              and outlines new perspectives in research on the history of the
                              Middle East in the Mongolian period and on the Christian
                              presence in Central Asia and China. With improvements in the
                              system of transliteration of Classical Syriac and corrections
                              in the transcription of Arabic, an English edition is strongly
                              recommended so that it may reach the wider readership it
                              deserves.
                           </p>
                           
                           
                        </div>
                     </div>
                     
                  </div>
                  <div class="PDFviewer text-center" style="width:100%;">
                     <embed src="https://drive.google.com/viewerng/viewer?embedded=true&amp;url=https://github.com/Beth-Mardutho/hugoye-data/raw/master//pdf/vol6/HV6N1PRMengozzi.pdf" width="100%" height="800" />
                  </div>
               </div>
               <div class="col-md-3 col-lg-3 right-menu">
                  <div id="rightCol" class="noprint">
                     <div id="sedraDisplay" class="sedra panel panel-default">
                        <div class="panel-body"><span style="display:block;text-align:center;margin:.5em;"><a href=" http://sedra.bethmardutho.org" title="SEDRA IV">SEDRA IV</a></span><img src="/resources/img/sedra-logo.png" title="Sedra logo" width="100%" /><h3>Syriac Lexeme</h3>
                           <div id="sedraContent">
                              <div class="content"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#aboutDigitalText">About This Digital Text</a></div>
                     <div class="panel-body collapse in" id="aboutDigitalText">
                        <div>
                           <h5>Record ID:</h5><span>https://hugoye.bethmardutho.org/article/hv6n1prmengozzi</span></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Status: </span><span>Uncorrected Transformation</span>
                            <a href="/documentation/wiki.html?wiki-page=/Status-of-Contents-in-Hugoye&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki"><span class="glyphicon glyphicon-question-sign text-info moreInfo"></span></a></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Publication Date: </span>June 28, 2018
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#citationText">How to Cite this Article</a></div>
                     <div class="panel-body collapse in" id="citationText">
                        <div><span class="tei-sourceDesc">
                              <span class="section indent">
                                 Alessandro MENGOZZI,  "<span class="title-analytic">Pier Giorgio Borbone, Storia di Mar Yahballaha e di Rabban Sauma. Un orientale in
                                    Occidente ai tempi di Marco Polo. Torino: Silvio Zamorani editore, 2000. Pp. 299 +
                                    2 maps. Paper, € 18,59. ISBN 88-7158-089-3.</span>." 
                                 <span class="title-journal">Hugoye: Journal of Syriac Studies</span> (<span class="publisher">Beth Mardutho: The Syriac Institute</span>,  <span class="date">2003</span>).
                                 </span>
                              </span></div>
                     </div>
                  </div><span class="badge access-pills"><a href="/open-access.html" style="color:#555">open access <i class="fas fa-unlock-alt"></i></a></span><span class="badge access-pills"><a href="/documentation/wiki.html?wiki-page=/Peer-Review-Policy&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki" style="color:#555">peer reviewed <i class="fas fa-check"></i></a></span></div>
            </div>
         </div>
      </div>
   </body>
</html>