<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:srophe="https://srophe.app">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Barbara Aland, Andreas Juckel, eds., Das Neue Testament in syrischer Überlieferung.
         II Die paulinischen Briefe, Teil 3: 1./2. Thessalonicherbrief, 1./2. Timotheusbrief,
         Titusbrief, Philemonbrief und Hebräerbrief. (Arbeiten zur neutestamentlichen Textforschung
         32) Berlin-New York: Walter de Gruyter, 2002. Pp. viii + 551. Cloth, Euro 198. ISBN
         3-11-017387-5.
      </title>
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.type" property="dc.type" content="Text" />
      <meta name="DC.isPartOf" property="dc.ispartof" content="Syriaca.org" />
      <link data-template="app:metadata" />
      <link rel="shortcut icon" href="/resources/img/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/sm-core-css.css" />
      <link rel="stylesheet" href="/resources/css/syr-icon-fonts.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/resources/css/print.css" />
      <link href="/resources/jquery-ui/jquery-ui.min.css" rel="stylesheet" /><script type="text/javascript" src="/resources/js/jquery.min.js"></script><script type="text/javascript" src="/resources/jquery-ui/jquery-ui.min.js"></script><script type="text/javascript" src="/resources/js/jquery.smartmenus.min.js"></script><script type="text/javascript" src="/resources/js/clipboard.min.js"></script><script type="text/javascript" src="/resources/bootstrap/js/bootstrap.min.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><link href="/resources/keyboard/css/keyboard.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/css/keyboard-previewkeyset.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/syr/syr.css" rel="stylesheet" /><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-mobile.min.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-navigation.min.js"></script><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.extension-autocomplete.js"></script><script type="text/javascript" src="/resources/keyboard/syr/keyboardSupport.js"></script><script type="text/javascript" src="/resources/keyboard/syr/syr.js"></script><script type="text/javascript" src="/resources/js/keyboard.js"></script></head>
   <body id="body">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation" data-template="app:fix-links">
         
         <div class="container">
            
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               <a class="navbar-brand banner-container" href="/index.html">
                  
                  <!--<img property="logo" class="img-responsive" alt="Syriac.org" src="/resources/img/syriaca-logo.png"/> Draft-->
                  <span class="banner-icon">
                     
                     </span>
                  <span class="banner-text">Hugoye: Journal of Syriac Studies</span>
                  </a>
               
            </div>
            
            <div class="navbar-collapse collapse pull-right">
               
               <ul class="nav navbar-nav sm sm-vertical" id="main-menu">
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        About Hugoye  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/editorial-board.html">Editorial Board</a>
                           
                        </li>
                        
                        <li>
                           <a href="/submissions.html">Submissions</a>
                           
                        </li>
                        
                        <li>
                           <a href="/open-access.html">Open Access</a>
                           
                        </li>
                        
                        <li>
                           <a href="https://www.gorgiaspress.com/hugoye-journal-of-syriac-studies" target="_blank">Printed Edition Subscription</a>
                           
                        </li>
                        
                     </ul>
                     
                  </li>
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Indexes  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/current-issue.html">Current Issue</a>
                           
                        </li>
                        
                        <li>
                           <a href="/hugoye-pre-publication-drafts.html">Next Issue Preview Drafts</a>
                           
                        </li>
                        
                        <li>
                           <a href="/volumes.html">Volume Index</a>
                           
                        </li>
                        
                        <li>
                           <a href="/authors.html">Author Index</a>
                           
                        </li>                                
                        
                     </ul>
                     
                  </li>
                  
                  
               </ul>
               
               <ul class="nav navbar-nav navbar-right keboard-btn">
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a class="btn btn-default navbar-btn dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Keyboard">
                            <span class="syriaca-icon syriaca-keyboard">  </span>
                           <span class="caret"></span>
                           </a>
                        
                        <ul data-template="app:keyboard-select-menu" data-template-input-id="q"></ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Search Tools">
                            <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu">
                           
                           <li>
                              <a href="/search.html">Advanced Search</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Font">
                           Font <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu" id="swap-font">
                           
                           <li>
                              <a href="#" class="swap-font" id="DefaultSelect" data-font-id="EstrangeloEdessa">Default</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EstrangeloEdessaSelect" data-font-id="EstrangeloEdessa">Estrangelo Edessa</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EastSyriacAdiabeneSelect" data-font-id="EastSyriacAdiabene">East Syriac Adiabene</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="SertoJerusalemSelect" data-font-id="SertoJerusalem">Serto Jerusalem</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
               </ul>
               
               <form class="navbar-form navbar-right navbar-input-group" role="search" action="/search.html" method="get">
                  
                  <div class="input-group">
                     <input type="text" class="form-control keyboard" placeholder="search" name="q" id="q" />
                     
                  </div>
                  
               </form>
               
            </div>
            <!--/.nav-collapse -->
            
         </div>
         
      </div>
      <div class="main-content-block">
         <div class="interior-content">
            <div class="container otherFormats"><a href="javascript:window.print();" type="button" class="btn btn-default btn-xs" id="printBtn" data-toggle="tooltip" title="Click to send this page to the printer."><span class="glyphicon glyphicon-print" aria-hidden="true"></span></a> <a href="hv6n1prjoosten.xml" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to view the TEI XML data for this record."><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> TEI/XML
                  </a> 
            </div>
            <div class="row">
               <div class="col-sm-9 col-md-9 col-lg-9 mssBody">
                  <div class="article-header text-center">
                     <h1>Barbara Aland, Andreas Juckel, eds., Das Neue Testament in syrischer Überlieferung.
                        II Die paulinischen Briefe, Teil 3: 1./2. Thessalonicherbrief, 1./2. Timotheusbrief,
                        Titusbrief, Philemonbrief und Hebräerbrief. (Arbeiten zur neutestamentlichen Textforschung
                        32) Berlin-New York: Walter de Gruyter, 2002. Pp. viii + 551. Cloth, Euro 198. ISBN
                        3-11-017387-5.
                     </h1><span class="tei-author">
                        <span class="tei-name">
                           Jan
                           <span class="tei-surname">Joosten</span>
                           </span>
                        <span class="tei-affiliation">
                           <span class="tei-orgName">Marc Bloch University</span>
                           </span>
                        </span></div>
                  <div class="section tei-text">
                     
                     <div class="body">
                        <div class="section" style="display:block;">
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           
                           
                           
                           
                           
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[1]
                              Following volumes covering the Major Catholic Epistles (1986),
                              Romans and I Corinthians (1991), and II Corinthians, Galatians,
                              Ephesians, Philippians and Colossians (1995), the present
                              publication is the fourth tome of Syriac New Testament texts
                              edited by Barbara Aland and Andreas Juckel, both of the
                              Institut für neutestamentlichen Textforschung in
                              Münster. All volumes appeared in the same series, in a
                              format that has remained essentially unchanged. Taken together,
                              they make up an impressive contribution to the study of the
                              Syriac text of the New Testament.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[2] The most
                              substantial part of the book is an edition of the Syriac text
                              of the Corpus Paulinum from I Thessalonians through Hebrews as
                              attested in the Peshitta, in the Harklean, and in quotations in
                              Syriac literature. The different Syriac versions are presented
                              verse by verse in horizontal lines. The Peshitta is given in a
                              diplomatic edition taking British Library Add. 14.470 (5/6th
                              century, referred to as <b>P4</b>) as the basic text. The
                              apparatus signals variant readings in eleven other, mostly
                              early, manuscripts. Although this is not a full critical
                              edition of the Peshitta, the editors are certainly right in
                              judging that the variants included are representative for the
                              entire early history of the version. Since no other critical
                              edition was ever made of the Peshitta Epistles (the British and
                              Foreign Bible Society edition of 1920 offered an eclectic text
                              based on early manuscripts, but no apparatus), this segment
                              alone—which forms a small part of the volume as a whole
                              — merits NT scholars' eternal gratitude.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[3] The
                              Harklean is presented in a critical edition based on three
                              manuscripts, the most important of which is Ms 37 of St. Mark's
                              monastery in Jerusalem (8/9th century, referred to as
                              <b>H4</b>). Here too, the new edition improves much on the
                              earlier edition of Joseph White (1803), which was based on a
                              single manuscript (breaking off at Hebr. 11:27). The
                              translation technique of the Harklean, which aims at formal
                              equivalence with the Vorlage, makes it easy to retrovert into
                              Greek. A retroversion of the Harklean epistles—prepared
                              in comparison with the minuscules of "Family 2138" which are
                              closely allied to the Vorlage of the Harklean—is proposed
                              on 452-494.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[4] The real
                              bonus of the present edition, however, and a breathtaking tour
                              de force, is the collection of quotations in Syriac literature.
                              Thousands of quotations, excerpted from more than 160 writings,
                              dating from the fourth century to Bar Hebraeus, both originally
                              Syriac and translated from Greek, are transcribed in extenso
                              and presented in chronological order alongside the Peshitta and
                              Harklean versions. All the material is there for a historical
                              study of the Syriac text of the Pauline epistles, from the
                              earliest Old Syriac stage, through the Peshitta, the
                              Philoxenian and the Harklean versions, to post-Harklean efforts
                              at taking the imitation of the Greek language to its limit. The
                              editors are justified in expressing the hope that "the wealth
                              of material in our three volumes shall elicit corresponding
                              researches" (p. V).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[5] In
                              comparison with the edition of the Old Testament Peshitta by
                              the Peshitta Institute in Leiden, the present edition clearly
                              expresses different options. The strength of the Peshitta
                              Institute's approach lies in its focus on the manuscript
                              tradition, treating the manuscripts (or at least the earlier
                              ones) exhaustively. This has made it possible to write a
                              history of the OT Peshitta text—something that is neither
                              attempted nor achieved in the Münster edition for the text
                              of the NT Peshitta. In contrast, Aland and Juckel and their
                              team have selected a more global approach, where the Peshitta
                              text is set in the context of earlier and later Syriac versions
                              of the New Testament. Partly the different policies are
                              dictated by differences in the material: in the Syriac OT there
                              is no analogue to the Old Syriac version, and while the
                              Peshitta is based on the Hebrew OT the later versions are based
                              on the Septuagint. Yet, one might also say that the two
                              projects form a challenge to one another, pointing to possible
                              paths for future research.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[6] Apart
                              from the text edition and its paraphernalia (information on the
                              manuscripts, information on the Syriac writings from which the
                              quotations were excerpted, indexes), the volume contains brief
                              discussions on the textual history of the Peshitta (Ch. III)
                              and the Harklean (Ch. IV). These chapters are highly
                              instructive and reflect the same standards of professionalism
                              as the text edition. They should be required reading for
                              advanced students with an interest in the Syriac Bible. With
                              regard to the Harklean it is shown that variant readings can
                              generally be classified as errors, assimilations to the
                              Peshitta, or "grecizations" designed to conform the Syriac even
                              more to the Greek text. More important, it is convincingly
                              argued that the Harklean base text was translated from a single
                              Greek manuscript while asterisks and marginal readings were
                              taken from another manuscript (and perhaps from the Philoxenian
                              version as well). The obelos marks elements required by Syriac
                              idiom that have no precise counterpart in the Greek. The
                              Harklean version was not a mere revision of the Philoxenian but
                              an entirely new translation of a Greek manuscript. A
                              confrontation of these views with the famous subscription to
                              the Harklean version leads to a new interpretation of the
                              Syriac text. The key terms are <i>’tktb</i> "to be
                              produced" (said of a biblical manuscript) and
                              <i>’tp<span class="tei-rend-u">h</span>m</i> "to be annotated with
                              variant readings".
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[7] With
                              regard to the Peshitta the great homogeneity (Konformität)
                              of the manuscript tradition is correctly observed. The majority
                              of variants are of relatively little consequence. Three classes
                              of variants are identified by Aland and Juckel: a) variants
                              bringing the Peshitta text closer to the Greek or to a specific
                              Greek reading (in many cases variation within the Greek
                              tradition is reflected in Peshitta manuscripts as well); b)
                              idiomatic changes taking their origin in the genius of the
                              Syriac language (some of these may be caused by influence from
                              the elusive "Old Syriac" version of the epistles); c) in Old
                              Testament quotations, readings created by influence of the Old
                              Testament Peshitta. The dynamics of the manuscript tradition
                              are discussed in some detail and illustrated with 59 annotated
                              examples.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[8] It is in
                              the discussion on the Peshitta, where questions of Syriac idiom
                              and translation technique are relatively more important than
                              textual traditions, that one may occasionally disagree with the
                              editors. First a question of detail. In Hebr. 1:7,
                              <i>d<sup>c</sup>bd mlakwhy rw<span class="tei-rend-u">h</span>
                                 </i>, the
                              editors prefer the reading <i>rw<span class="tei-rend-u">h</span>y</i>,
                              with 1cs suffix, offered by three manuscripts over the majority
                              reading <i>rw<span class="tei-rend-u">h</span>
                                 </i>, in the status
                              absolutus (19). The original Peshitta rendering, "who makes my
                              spirit into his angels" (Er macht meinem Geist zu seinen
                              Engeln), was later corrected on the basis of the text of the OT
                              Peshitta of Psalm 104:4, so they argue. This evaluation is
                              certainly wrong. The status absolutus is original, and the
                              Syriac clause means "who makes his angels into (or out of)
                              wind". The addition of the suffix is due to scribes'
                              unfamiliarity with the status absolutus of nouns functioning as
                              nexus objects: a type of syntax that is common in the OT
                              Peshitta but disappears in later Syriac texts. They
                              "syriacized" the form by adding a silent yudh of the suffix.
                              The phenomenon is often met with in unusual cases of status
                              absolutus (for examples, see J. Joosten, The Syriac Language of
                              the Peshitta and Old Syriac Versions of Matthew [Leiden: Brill,
                              1996], 73, n. 46).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[9] A more
                              important issue is the question of OT Peshitta influence on the
                              text of OT quotations (notably in Hebrews, where such
                              quotations are numerous). According to Aland and Juckel, this
                              influence is secondary: OT Peshitta readings creep into the
                              manuscript tradition, creating variants (10, 20). This reviewer
                              would argue the opposite: OT Peshitta influence on the
                              quotations occurred in the earliest stage of the textual
                              tradition. The factor creating variant readings is the
                              influence of the Greek NT text with which the OT Peshitta text
                              quoted in the NT Peshitta was often at variance. Later scribes
                              corrected readings conforming with the OT Peshitta in order to
                              bring the text into line with the Greek text of Hebrews. Three
                              arguments favour this alternative view. First, readings
                              influenced by the OT Peshitta occur quite frequently in all
                              manuscripts without variation. Thus in Hebr. 5:6 and 7:21, the
                              words <i>bdmwth dmlkyzdq</i>, "in the likeness of Melchizedek,"
                              attested by all Peshitta manuscripts, do not reflect the Greek
                              text of Hebrews (κατα την
                              ταξιν
                              Μελχισεδεκ),
                              "according to the order of M.") but the text of the OT Peshitta
                              of Psalm 110:4. Similar instances of OT Peshitta influence
                              attested by the entire manuscript tradition, can be found in
                              Hebr. 1:7, 8, 10; 2:7, 12; 3:7, 9, 10; 8:9, 11; 10:5-6; 13:6
                              (of course, each case merits a discussion, which cannot be
                              given in the present review). Such cases tend to show that OT
                              Peshitta readings belong to the original Peshitta translation
                              of Hebrews. Second, it seems that the Old Syriac text of
                              Hebrews contained even more traces of OT Peshitta influence
                              than does the Peshitta. Thus, Aphrahat's version of Hebr. 2:13
                              (Isa. 8:17-18) and 8:8-12 (Jer. 31:31-34) stands closer to the
                              OT Peshitta text than does the Peshitta in several details. The
                              Peshitta version of Hebrews apparently followed an established
                              trend in adopting such readings. Third, the situation in the
                              gospels furnishes a relevant analogy. In the gospels there can
                              be no doubt that the Old Syriac's OT quotations show more OT
                              Peshitta influence than do the Peshitta gospels (see J.
                              Joosten, Textus 15 [1990], 55-76). Here the movement is clearly
                              from a text more closely aligned with the OT Peshitta toward
                              greater conformity with the Greek text of the NT. The same
                              general evolution of the text of OT quotations would seem to
                              hold for Hebrews (and for the other Pauline epistles).
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[10] As
                              far as the present reviewer has been able to check, the Syriac
                              texts are transcribed with great trustworthiness. The only
                              mistakes I have been able to identify occur in non-German
                              titles in the bibliography: 543 "AMPHOUX (...) le
                              group"—read "groupe"; 545 "CURETON (...) ancient
                              recension"—read "antient" (sic); "DCB (...) Biography,
                              Literatur"—read "Literature"; 546 "DUVAL (...)
                              jusque'à"—read "jusqu'à"; 548 "PETIT (...)
                              text grec"—read "texte"; 550 "WRIGHT (...) Syriac
                              litterature" —read "literature". But these are mere
                              trifles.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[11] It
                              is very much to be hoped that the team will go on with this
                              project and publish at least the Book of Acts in the same way.
                              The Minor Catholic Epistles and the Apocalypse would also
                              benefit immensely, even although there is no Peshitta
                              translation for these books (nor early quotations). Even for
                              the Gospels the treatment would provide a useful complement to
                              Gwilliam and Pusey's edition of the Peshitta and G. Kiraz's
                              comparative edition of the Old Syriac, Peshitta and Harklean
                              versions.
                           </p>
                           
                           
                        </div>
                     </div>
                     
                  </div>
                  <div class="PDFviewer text-center" style="width:100%;">
                     <embed src="https://drive.google.com/viewerng/viewer?embedded=true&amp;url=https://github.com/Beth-Mardutho/hugoye-data/raw/master//pdf/vol6/HV6N1PRJoosten.pdf" width="100%" height="800" />
                  </div>
               </div>
               <div class="col-md-3 col-lg-3 right-menu">
                  <div id="rightCol" class="noprint">
                     <div id="sedraDisplay" class="sedra panel panel-default">
                        <div class="panel-body"><span style="display:block;text-align:center;margin:.5em;"><a href=" http://sedra.bethmardutho.org" title="SEDRA IV">SEDRA IV</a></span><img src="/resources/img/sedra-logo.png" title="Sedra logo" width="100%" /><h3>Syriac Lexeme</h3>
                           <div id="sedraContent">
                              <div class="content"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#aboutDigitalText">About This Digital Text</a></div>
                     <div class="panel-body collapse in" id="aboutDigitalText">
                        <div>
                           <h5>Record ID:</h5><span>https://hugoye.bethmardutho.org/article/hv6n1prjoosten</span></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Status: </span><span>Uncorrected Transformation</span>
                            <a href="/documentation/wiki.html?wiki-page=/Status-of-Contents-in-Hugoye&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki"><span class="glyphicon glyphicon-question-sign text-info moreInfo"></span></a></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Publication Date: </span>June 28, 2018
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#citationText">How to Cite this Article</a></div>
                     <div class="panel-body collapse in" id="citationText">
                        <div><span class="tei-sourceDesc">
                              <span class="section indent">
                                 Jan Joosten,  "<span class="title-analytic">Barbara Aland, Andreas Juckel, eds., Das Neue Testament in syrischer Überlieferung.
                                    II Die paulinischen Briefe, Teil 3: 1./2. Thessalonicherbrief, 1./2. Timotheusbrief,
                                    Titusbrief, Philemonbrief und Hebräerbrief. (Arbeiten zur neutestamentlichen Textforschung
                                    32) Berlin-New York: Walter de Gruyter, 2002. Pp. viii + 551. Cloth, Euro 198. ISBN
                                    3-11-017387-5.</span>." 
                                 <span class="title-journal">Hugoye: Journal of Syriac Studies</span> (<span class="publisher">Beth Mardutho: The Syriac Institute</span>,  <span class="date">2003</span>).
                                 </span>
                              </span></div>
                     </div>
                  </div><span class="badge access-pills"><a href="/open-access.html" style="color:#555">open access <i class="fas fa-unlock-alt"></i></a></span><span class="badge access-pills"><a href="/documentation/wiki.html?wiki-page=/Peer-Review-Policy&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki" style="color:#555">peer reviewed <i class="fas fa-check"></i></a></span></div>
            </div>
         </div>
      </div>
   </body>
</html>