<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:srophe="https://srophe.app">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>First Annual Meeting of Dorushe: February 2006</title>
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
      <meta name="DC.type" property="dc.type" content="Text" />
      <meta name="DC.isPartOf" property="dc.ispartof" content="Syriaca.org" />
      <link data-template="app:metadata" />
      <link rel="shortcut icon" href="/resources/img/favicon.ico" />
      <link rel="stylesheet" type="text/css" href="/resources/bootstrap/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/sm-core-css.css" />
      <link rel="stylesheet" href="/resources/css/syr-icon-fonts.css" />
      <link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/resources/css/print.css" />
      <link href="/resources/jquery-ui/jquery-ui.min.css" rel="stylesheet" /><script type="text/javascript" src="/resources/js/jquery.min.js"></script><script type="text/javascript" src="/resources/jquery-ui/jquery-ui.min.js"></script><script type="text/javascript" src="/resources/js/jquery.smartmenus.min.js"></script><script type="text/javascript" src="/resources/js/clipboard.min.js"></script><script type="text/javascript" src="/resources/bootstrap/js/bootstrap.min.js"></script><script src="https://www.google.com/recaptcha/api.js"></script><link href="/resources/keyboard/css/keyboard.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/css/keyboard-previewkeyset.min.css" rel="stylesheet" />
      <link href="/resources/keyboard/syr/syr.css" rel="stylesheet" /><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-mobile.min.js"></script><script type="text/javascript" src="/resources/keyboard/js/jquery.keyboard.extension-navigation.min.js"></script><script type="text/javascript" src="/resources/keyboard/syr/jquery.keyboard.extension-autocomplete.js"></script><script type="text/javascript" src="/resources/keyboard/syr/keyboardSupport.js"></script><script type="text/javascript" src="/resources/keyboard/syr/syr.js"></script><script type="text/javascript" src="/resources/js/keyboard.js"></script></head>
   <body id="body">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation" data-template="app:fix-links">
         
         <div class="container">
            
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               <a class="navbar-brand banner-container" href="/index.html">
                  
                  <!--<img property="logo" class="img-responsive" alt="Syriac.org" src="/resources/img/syriaca-logo.png"/> Draft-->
                  <span class="banner-icon">
                     
                     </span>
                  <span class="banner-text">Hugoye: Journal of Syriac Studies</span>
                  </a>
               
            </div>
            
            <div class="navbar-collapse collapse pull-right">
               
               <ul class="nav navbar-nav sm sm-vertical" id="main-menu">
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        About Hugoye  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/editorial-board.html">Editorial Board</a>
                           
                        </li>
                        
                        <li>
                           <a href="/submissions.html">Submissions</a>
                           
                        </li>
                        
                        <li>
                           <a href="/open-access.html">Open Access</a>
                           
                        </li>
                        
                        <li>
                           <a href="https://www.gorgiaspress.com/hugoye-journal-of-syriac-studies" target="_blank">Printed Edition Subscription</a>
                           
                        </li>
                        
                     </ul>
                     
                  </li>
                  
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Indexes  <b class="caret"></b>
                        </a>
                     
                     <ul class="dropdown-menu">
                        
                        <li>
                           <a href="/current-issue.html">Current Issue</a>
                           
                        </li>
                        
                        <li>
                           <a href="/hugoye-pre-publication-drafts.html">Next Issue Preview Drafts</a>
                           
                        </li>
                        
                        <li>
                           <a href="/volumes.html">Volume Index</a>
                           
                        </li>
                        
                        <li>
                           <a href="/authors.html">Author Index</a>
                           
                        </li>                                
                        
                     </ul>
                     
                  </li>
                  
                  
               </ul>
               
               <ul class="nav navbar-nav navbar-right keboard-btn">
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a class="btn btn-default navbar-btn dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Keyboard">
                            <span class="syriaca-icon syriaca-keyboard">  </span>
                           <span class="caret"></span>
                           </a>
                        
                        <ul data-template="app:keyboard-select-menu" data-template-input-id="q"></ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Search Tools">
                            <span class="glyphicon glyphicon-search"></span> <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu">
                           
                           <li>
                              <a href="/search.html">Advanced Search</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
                  <li>
                     
                     <div class="btn-nav">
                        <a href="#" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select Font">
                           Font <span class="caret"></span>
                           </a>
                        
                        <ul class="dropdown-menu" id="swap-font">
                           
                           <li>
                              <a href="#" class="swap-font" id="DefaultSelect" data-font-id="EstrangeloEdessa">Default</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EstrangeloEdessaSelect" data-font-id="EstrangeloEdessa">Estrangelo Edessa</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="EastSyriacAdiabeneSelect" data-font-id="EastSyriacAdiabene">East Syriac Adiabene</a>
                              
                           </li>
                           
                           <li>
                              <a href="#" class="swap-font" id="SertoJerusalemSelect" data-font-id="SertoJerusalem">Serto Jerusalem</a>
                              
                           </li>
                           
                        </ul>
                        
                     </div>
                     
                  </li>
                  
               </ul>
               
               <form class="navbar-form navbar-right navbar-input-group" role="search" action="/search.html" method="get">
                  
                  <div class="input-group">
                     <input type="text" class="form-control keyboard" placeholder="search" name="q" id="q" />
                     
                  </div>
                  
               </form>
               
            </div>
            <!--/.nav-collapse -->
            
         </div>
         
      </div>
      <div class="main-content-block">
         <div class="interior-content">
            <div class="container otherFormats"><a href="javascript:window.print();" type="button" class="btn btn-default btn-xs" id="printBtn" data-toggle="tooltip" title="Click to send this page to the printer."><span class="glyphicon glyphicon-print" aria-hidden="true"></span></a> <a href="hv9n2crsaintlaurent.xml" class="btn btn-default btn-xs" id="teiBtn" data-toggle="tooltip" title="Click to view the TEI XML data for this record."><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> TEI/XML
                  </a> 
            </div>
            <div class="row">
               <div class="col-sm-9 col-md-9 col-lg-9 mssBody">
                  <div class="article-header text-center">
                     <h1>First Annual Meeting of Dorushe: February 2006</h1><span class="tei-author">
                        <span class="tei-name">
                           Jeanne-Nicole
                           <span class="tei-surname">Saint-Laurent</span>
                           </span>
                        <span class="tei-affiliation">
                           <span class="tei-orgName"></span>
                           </span>
                        </span></div>
                  <div class="section tei-text">
                     
                     <div class="body">
                        <div class="section" style="display:block;">
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           <span class="tei-lb              " id="id."><span class="text-number badge"></span></span>
                           
                           
                           
                           
                           
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[1] In
                              February, 2006, Dorushe, an international group of students of
                              Syriac and affiliated with Beth Mardutho: Syriac Institute,
                              sponsored a meeting for graduate students of Syriac
                              Studies. The theme of the meeting was “Syriac
                              Pedagogy,” and it took place at Catholic University of
                              America.  Graduate student Ann Seville organized the
                              event, and different students and professors from several
                              countries presented papers. The faculty guest key-note speaker,
                              Prof. Susan Ashbrook Harvey from Brown University, spoke to us
                              about practical skills for Syriacists pursuing an academic
                              career. She generously shared personal reflections and tips for
                              the next generation of Syriac enthusiasts. She encouraged
                              us to build strong networks amongst ourselves and to
                              collaborate on projects and research questions. Other
                              special guests included Profs. Sydney Griffith and Phillip
                              Rousseau, and they kindly welcomed us to their center for Early
                              Christian Studies and Semitics at Catholic
                              University. Prof. Shawqi Talia, also from Catholic
                              University, wrote for us a beautiful poem in Neo-Aramaic: a
                              blessing for our academic efforts. Prof. Joel Walker from the
                              University of Washington shared his comments and words of
                              wisdom for professional development. George Kiraz spoke to us
                              also about the latest in Computing Technology for our field and
                              gave us a workshop on Meltho Fonts. Prof. Michael Sokoloff from
                              Bar-Ilan University shared his recent work on the CAL and
                              Brockelmann Syriac Dictionary project. The conference
                              generated concrete plans for future development of our field
                              and produced thoughtful reflection on the changes that Syriac
                              Studies has seen in the last twenty-five years. Following
                              is a summary of the papers that students and professors
                              presented, with gratitude from the organizers for the
                              stimulating dialogue that was generated.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[2] David
                              Michaelson, from Princeton University, presented a paper on
                              “Developing a Syriac Database.”  He proposed
                              that a Syriac database comparable to the <i>Thesaurus Lingue
                                 Grecae</i> (TLG) could also be created for Syriac
                              texts. He also suggested that an Electronic Bibliography
                              of Syriac Studies could incorporate and compile current
                              bibliographies on Syriac topics into one, and in this way it
                              could easily be updated electronically. This electronic
                              bibliography could also include a section on dissertations on
                              Syriac topics. The group then discussed how to undertake such
                              projects. We proposed that the best idea would be to divide the
                              work amongst willing students who could then enter in the data
                              manually. George Kiraz told us that it would be easiest if we
                              commit to entering a little bit of information daily. Over
                              the course of a year and divided up amongst a dedicated group,
                              such a database could be achieved.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[3] Michael
                              Penn, professor of Religious Studies from Mount Holyoke College
                              in Massachusetts, was unable to attend the conference. His
                              paper, however, was read <i>in absentia</i>. The topic,
                              “Beyond Add and Stir: Teaching Syriac
                              Christianity,” was an analysis that made suggestions
                              concerning how one can integrate Syriac topics into
                              introductory courses on Early Christianity. He offered
                              some examples of syllabuses that he has used in his teaching to
                              bring Syriac into “mainstream” courses on
                              Christianity.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[4] Jonathan
                              Loopstra, a graduate student from Catholic University,
                              presented a paper on integrating Syriac into Seminary
                              Curricula. Jonathan focused particularly on the use of
                              Electronic Resources such as <i>eBeth Arké,</i> the
                              Syriac Digital Library Project, and the International Syriac
                              Language Project as a means of providing Syriacists with
                              resources needed for smaller seminary settings. He
                              suggested how digital media can facilitate the wider
                              distribution of important Syriac texts and translations to
                              colleagues and students.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[5] Young
                              Kim, a graduate student from the University of Michigan, shared
                              his own personal narrative of what had led him into Syriac
                              studies, and he explained how this incorporation of Syrian
                              Christian history had enhanced his training in Late Antique
                              Studies. This led to a discussion concerning the issue of
                              the lack of Syriac teachers at many institutions of higher
                              education.  We discussed places were Syriac can be
                              learned, including Prof. Joseph Amar’s Summer Syriac
                              Institute at the University of Notre Dame.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[6] Linda
                              Wheatley-Irvine, a professor from the University of Illinois,
                              then ushered us into the field of Art History with her
                              presentation on “Teaching Early Syriac Christianity with
                              images and the Concept of Visuality.” We discussed the
                              concept of the Visual Culture and how this notion fits well
                              with the emphasis in Syrian Literature on sight. We saw
                              also her beautiful images from Tur Abdin, and discussed the
                              importance of better integration of art history and material
                              culture into courses treating Christianity in the Syrian
                              Orient.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[7] Dan King
                              from Cardiff University then spoke on the “Translation of
                              Greek into Syriac: Models for Cultural Networking.” 
                              Dan has been focusing on Translation Studies for his
                              dissertation. He showed how the changing methods of
                              translation technique in the West Syrian church reflect the
                              ways they thought about theology and philosophy and interacted
                              with all other cultural and historical developments, especially
                              the relationship between the Greek and Syriac worlds. He argued
                              that the translator was the “power-broker” in this
                              situation, defining and regulating the attitudes of the
                              faithful towards an alien culture and thereby to their own as
                              well. He showed, moreover, how translation itself became
                              part of the christological battle-ground in the early Syrian
                              churches.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[8] Ophir
                              Münz-Manor, from Hebrew University in Jerusalem, spoke on
                              the relationships of Syrian Christian Hymnography to Rabbinic
                              Hymns: “From Ephrem to Yannai - The Rise of Late Antique
                              Hymnography.” He discussed Ephrem’s hymnal
                              structure and content, <i>madrashe</i> and <i>memre</i>, and he
                              related them to Jewish counterparts by Yannai. This paper
                              posed interesting questions on the mutual influence and
                              dependency of these hymnographers.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[9] Scott
                              Girdner, a graduate student from Boston University, spoke on
                              Christian-Muslim interaction in his paper: “The Potential
                              for Syrian Orthodox Apologetic Literature in Presenting the
                              Development of Mu‘tazilite <i>Kalām</i>: The Debate
                              of the Abbasid Caliph al-Mahdī and Timothy I in its
                              context.” This talk raised methodological questions
                              concerning the representation of Muslims in Syrian Christian
                              Literature.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[10]
                              Conference attendants were also treated to a tour of a Syriac
                              Exhibit in the Mullen Library, led by Semitics librarian Monica
                              Blanchard. We also participated in a Syrian Orthodox prayer
                              service on Sunday morning.
                           </p>
                           
                           <p class="tei-p text-display" id="id.">
                              <span class="tei-anchor"></span>[11] The
                              success of the first Dorushe conference has encouraged us to
                              make this an annual meeting.  David Michaelson of
                              Princeton University has agreed to organize our next meeting
                              the weekend of April 14, 2007. This will be held at Princeton
                              University in New Jersey. Further information and an
                              official announcement is forthcoming.
                           </p>
                           
                           
                        </div>
                     </div>
                     
                  </div>
                  <div class="PDFviewer text-center" style="width:100%;">
                     <embed src="https://drive.google.com/viewerng/viewer?embedded=true&amp;url=https://github.com/Beth-Mardutho/hugoye-data/raw/master//pdf/vol9/HV9N2CRSaintLaurent.pdf" width="100%" height="800" />
                  </div>
               </div>
               <div class="col-md-3 col-lg-3 right-menu">
                  <div id="rightCol" class="noprint">
                     <div id="sedraDisplay" class="sedra panel panel-default">
                        <div class="panel-body"><span style="display:block;text-align:center;margin:.5em;"><a href=" http://sedra.bethmardutho.org" title="SEDRA IV">SEDRA IV</a></span><img src="/resources/img/sedra-logo.png" title="Sedra logo" width="100%" /><h3>Syriac Lexeme</h3>
                           <div id="sedraContent">
                              <div class="content"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#aboutDigitalText">About This Digital Text</a></div>
                     <div class="panel-body collapse in" id="aboutDigitalText">
                        <div>
                           <h5>Record ID:</h5><span>https://hugoye.bethmardutho.org/article/hv9n2crsaintlaurent</span></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Status: </span><span>Uncorrected Transformation</span>
                            <a href="/documentation/wiki.html?wiki-page=/Status-of-Contents-in-Hugoye&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki"><span class="glyphicon glyphicon-question-sign text-info moreInfo"></span></a></div>
                        <div style="margin-top:1em;"><span class="h5-inline">Publication Date: </span>June 28, 2018
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading"><a href="#" data-toggle="collapse" data-target="#citationText">How to Cite this Article</a></div>
                     <div class="panel-body collapse in" id="citationText">
                        <div><span class="tei-sourceDesc">
                              <span class="section indent">
                                 Jean-Nicole Saint-Laurent,  "<span class="title-analytic">First Annual Meeting of Dorushe: February 2006</span>." 
                                 <span class="title-journal">Hugoye: Journal of Syriac Studies</span> (<span class="publisher">Beth Mardutho: The Syriac Institute</span>,  <span class="date"></span>).
                                 </span>
                              </span></div>
                     </div>
                  </div><span class="badge access-pills"><a href="/open-access.html" style="color:#555">open access <i class="fas fa-unlock-alt"></i></a></span><span class="badge access-pills"><a href="/documentation/wiki.html?wiki-page=/Peer-Review-Policy&amp;wiki-uri=https://github.com/Beth-Mardutho/hugoye-data/wiki" style="color:#555">peer reviewed <i class="fas fa-check"></i></a></span></div>
            </div>
         </div>
      </div>
   </body>
</html>