<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:mods="http://www.loc.gov/mods/v3">
        <fulltext default="none" attributes="no"/>
        <lucene>
            <!-- Does not currently search tei header info, other then title -->
            <text qname="tei:place"/>
            <text qname="tei:placeName" boost="2.0"/>
            <text qname="tei:location">
                <ignore qname="tei:geo"/>
            </text>
        </lucene>
        <create qname="@xml:lang" type="xs:string"/>
        <create qname="@type" type="xs:string"/>
        <!--
        <create qname="@ref" type="xs:string"/>
        <create qname="@target" type="xs:string"/>
        <create qname="@active" type="xs:string"/>
        <create qname="@syriaca-tags" type="xs:string"/>
        <create qname="@to-custom" type="xs:date"/>
        <create qname="@from-custom" type="xs:date"/>
        <create qname="@when-custom" type="xs:date"/>
        <create qname="@notBefore-custom" type="xs:date"/>
        <create qname="@notAfter-custom" type="xs:date"/>
        <create qname="@source" type="xs:string"/>
        <create qname="@level" type="xs:string"/>
        -->
        <!--        <create qname="tei:placeName" type="xs:string"/>-->
        <create qname="tei:state" type="xs:string"/>
        <create qname="tei:event" type="xs:string"/>
        <!--        <create qname="tei:label" type="xs:string"/>-->
        <!--        <create qname="tei:item" type="xs:string"/>-->
        <!--        <create qname="tei:link" type="xs:string"/>-->
        <create qname="tei:geo" type="xs:string"/>
        <!--        <create qname="tei:region" type="xs:string"/>-->
        <create qname="tei:relation" type="xs:string"/>
        
        <!--
        <ngram qname="@xml:lang"/>
        <ngram qname="@syriaca-tags"/>
        -->
    </index>
</collection>