<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <!-- No data to be indexed. Indexed data is in srophe-app-data -->
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
        <fulltext default="none" attributes="no"/>
    </index>
    <triggers>
        <!-- Trigger restxq module for syriaca.org APIs -->
        <!--<trigger class="org.exist.extensions.exquery.restxq.impl.RestXqTrigger"/>-->
        <!-- Make xqueries executable. -->
        <trigger event="create" class="org.exist.collections.triggers.XQueryTrigger">
            <parameter name="query" value="module namespace trigger='http://exist-db.org/xquery/trigger';                  
                declare function trigger:after-create-document($uri as xs:anyURI)                                  
                {if(contains($uri,'/modules/')) then sm:chmod($uri, 'rwxr-xr-x') else ()};"/>
        </trigger>
    </triggers>
</collection>