<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
        <fulltext default="none" attributes="no"/>
        <lucene diacritics="no">
            <!-- Does not currently search tei header info, other then title -->
            <!-- Should maybe not index placeName, location, state or event?-->
            <text qname="tei:place"/>
            <text qname="tei:placeName" boost="2.0"/>
            <text qname="tei:location" boost=".5"/>
            <text qname="tei:desc" boost="1.5"/>
            <text qname="tei:state"/>
            <text qname="tei:event"/>
        </lucene>
        <create qname="@xml:lang" type="xs:string"/>
        <create qname="@type" type="xs:string"/>
        <create qname="@syriaca-tags" type="xs:string"/>
        <create qname="@syriaca-computed-start" type="xs:date"/>
        <create qname="@syriaca-computed-end" type="xs:date"/>
        <create qname="tei:geo" type="xs:string"/>
        <create qname="tei:placeName" type="xs:string"/>
        <create qname="tei:relation" type="xs:string"/>
        <create qname="@who" type="xs:string"/>
        <create qname="@ref" type="xs:string"/>
    </index>
</collection>